StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Jan 26 14:25:31 2023
FontName CascadiaMono-Italic
FullName Cascadia Mono Italic
FamilyName Cascadia Mono
Weight Book
Notice (Copyright 2021 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 2111.1
EncodingScheme ISO10646-1
FontBBox -136 -367 2231 1141
CapHeight 693
XHeight 518
Ascender 732
Descender -234
StartCharMetrics 1956
C 13 ; WX 585 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 186 -10 424 699 ;
C 34 ; WX 585 ; N quotedbl ; B 166 380 528 694 ;
C 35 ; WX 585 ; N numbersign ; B 34 0 583 694 ;
C 36 ; WX 585 ; N dollar ; B 23 -157 575 850 ;
C 37 ; WX 585 ; N percent ; B 45 -10 576 704 ;
C 38 ; WX 585 ; N ampersand ; B 13 -10 568 704 ;
C 39 ; WX 585 ; N quotesingle ; B 265 380 429 694 ;
C 40 ; WX 585 ; N parenleft ; B 136 -98 581 792 ;
C 41 ; WX 585 ; N parenright ; B 36 -98 479 792 ;
C 42 ; WX 585 ; N asterisk ; B 74 125 551 575 ;
C 43 ; WX 585 ; N plus ; B 56 92 561 600 ;
C 44 ; WX 585 ; N comma ; B 129 -213 335 125 ;
C 45 ; WX 585 ; N hyphen ; B 56 300 561 392 ;
C 46 ; WX 585 ; N period ; B 186 -10 331 135 ;
C 47 ; WX 585 ; N slash ; B -7 -93 645 787 ;
C 48 ; WX 585 ; N zero ; B 59 -10 559 704 ;
C 49 ; WX 585 ; N one ; B 37 0 485 694 ;
C 50 ; WX 585 ; N two ; B 33 0 543 704 ;
C 51 ; WX 585 ; N three ; B 29 -10 550 704 ;
C 52 ; WX 585 ; N four ; B 18 0 560 694 ;
C 53 ; WX 585 ; N five ; B 48 -10 567 694 ;
C 54 ; WX 585 ; N six ; B 57 -10 546 697 ;
C 55 ; WX 585 ; N seven ; B 88 0 641 694 ;
C 56 ; WX 585 ; N eight ; B 41 -10 561 704 ;
C 57 ; WX 585 ; N nine ; B 75 -3 564 704 ;
C 58 ; WX 585 ; N colon ; B 186 -10 400 528 ;
C 59 ; WX 585 ; N semicolon ; B 129 -213 400 528 ;
C 60 ; WX 585 ; N less ; B 53 104 573 588 ;
C 61 ; WX 585 ; N equal ; B 34 178 583 514 ;
C 62 ; WX 585 ; N greater ; B 43 104 563 588 ;
C 63 ; WX 585 ; N question ; B 113 -10 542 704 ;
C 64 ; WX 585 ; N at ; B 42 -119 563 703 ;
C 65 ; WX 585 ; N A ; B -24 0 519 694 ;
C 66 ; WX 585 ; N B ; B 32 0 550 704 ;
C 67 ; WX 585 ; N C ; B 51 -10 612 704 ;
C 68 ; WX 585 ; N D ; B 22 0 573 704 ;
C 69 ; WX 585 ; N E ; B 32 0 614 694 ;
C 70 ; WX 585 ; N F ; B 42 0 624 694 ;
C 71 ; WX 585 ; N G ; B 40 -10 610 704 ;
C 72 ; WX 585 ; N H ; B 22 0 595 694 ;
C 73 ; WX 585 ; N I ; B 36 0 581 694 ;
C 74 ; WX 585 ; N J ; B 30 -10 595 694 ;
C 75 ; WX 585 ; N K ; B 27 0 611 694 ;
C 76 ; WX 585 ; N L ; B 32 0 508 694 ;
C 77 ; WX 585 ; N M ; B 19 0 601 694 ;
C 78 ; WX 585 ; N N ; B 26 0 591 694 ;
C 79 ; WX 585 ; N O ; B 48 -10 569 704 ;
C 80 ; WX 585 ; N P ; B 32 0 582 704 ;
C 81 ; WX 585 ; N Q ; B 48 -225 569 704 ;
C 82 ; WX 585 ; N R ; B 22 0 577 704 ;
C 83 ; WX 585 ; N S ; B 23 -10 575 704 ;
C 84 ; WX 585 ; N T ; B 99 0 624 694 ;
C 85 ; WX 585 ; N U ; B 56 -10 595 694 ;
C 86 ; WX 585 ; N V ; B 98 0 641 700 ;
C 87 ; WX 585 ; N W ; B 57 0 636 700 ;
C 88 ; WX 585 ; N X ; B 2 -20 595 704 ;
C 89 ; WX 585 ; N Y ; B 86 0 651 699 ;
C 90 ; WX 585 ; N Z ; B 41 0 586 694 ;
C 91 ; WX 585 ; N bracketleft ; B 117 -105 583 798 ;
C 92 ; WX 585 ; N backslash ; B 126 -93 469 787 ;
C 93 ; WX 585 ; N bracketright ; B 34 -105 500 798 ;
C 94 ; WX 585 ; N asciicircum ; B 115 400 521 694 ;
C 95 ; WX 585 ; N underscore ; B -12 -86 492 0 ;
C 96 ; WX 585 ; N grave ; B 217 521 443 795 ;
C 97 ; WX 585 ; N a ; B 30 -11 555 523 ;
C 98 ; WX 585 ; N b ; B 33 -10 550 743 ;
C 99 ; WX 585 ; N c ; B 55 -10 550 528 ;
C 100 ; WX 585 ; N d ; B 30 -11 555 743 ;
C 101 ; WX 585 ; N e ; B 68 -10 528 528 ;
C 102 ; WX 585 ; N f ; B -32 -231 633 743 ;
C 103 ; WX 585 ; N g ; B 21 -235 546 523 ;
C 104 ; WX 585 ; N h ; B 33 0 524 743 ;
C 105 ; WX 585 ; N i ; B 84 -10 506 745 ;
C 106 ; WX 585 ; N j ; B 8 -235 513 745 ;
C 107 ; WX 585 ; N k ; B 33 -10 528 743 ;
C 108 ; WX 585 ; N l ; B 111 -10 498 743 ;
C 109 ; WX 585 ; N m ; B 9 0 560 528 ;
C 110 ; WX 585 ; N n ; B 36 0 524 528 ;
C 111 ; WX 585 ; N o ; B 61 -10 524 528 ;
C 112 ; WX 585 ; N p ; B -3 -225 553 528 ;
C 113 ; WX 585 ; N q ; B 38 -235 551 523 ;
C 114 ; WX 585 ; N r ; B -8 0 585 528 ;
C 115 ; WX 585 ; N s ; B 36 -10 542 528 ;
C 116 ; WX 585 ; N t ; B 63 -10 537 674 ;
C 117 ; WX 585 ; N u ; B 47 -11 555 528 ;
C 118 ; WX 585 ; N v ; B 74 0 549 528 ;
C 119 ; WX 585 ; N w ; B 48 0 567 523 ;
C 120 ; WX 585 ; N x ; B 20 -21 555 538 ;
C 121 ; WX 585 ; N y ; B -42 -231 568 528 ;
C 122 ; WX 585 ; N z ; B 51 0 536 518 ;
C 123 ; WX 585 ; N braceleft ; B 127 -105 575 794 ;
C 124 ; WX 585 ; N bar ; B 242 -152 344 845 ;
C 125 ; WX 585 ; N braceright ; B 41 -105 489 794 ;
C 126 ; WX 585 ; N asciitilde ; B 45 237 571 455 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 162 -181 400 528 ;
C 162 ; WX 585 ; N cent ; B 55 -164 550 681 ;
C 163 ; WX 585 ; N sterling ; B 19 0 591 704 ;
C 164 ; WX 585 ; N currency ; B 12 63 599 615 ;
C 165 ; WX 585 ; N yen ; B 49 0 651 699 ;
C 166 ; WX 585 ; N brokenbar ; B 242 -152 344 845 ;
C 167 ; WX 585 ; N section ; B 32 -107 567 766 ;
C 168 ; WX 585 ; N dieresis ; B 197 604 534 736 ;
C 169 ; WX 585 ; N copyright ; B 20 7 597 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 147 377 492 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 23 12 574 503 ;
C 172 ; WX 585 ; N logicalnot ; B 64 170 570 441 ;
C 173 ; WX 585 ; N uni00AD ; B 56 300 561 392 ;
C 174 ; WX 585 ; N registered ; B 20 7 597 687 ;
C 175 ; WX 585 ; N macron ; B 145 609 582 702 ;
C 176 ; WX 585 ; N degree ; B 148 336 530 704 ;
C 177 ; WX 585 ; N plusminus ; B 19 90 566 598 ;
C 178 ; WX 585 ; N uni00B2 ; B 209 391 475 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 193 387 478 704 ;
C 180 ; WX 585 ; N acute ; B 306 609 533 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 34 -230 554 528 ;
C 182 ; WX 585 ; N paragraph ; B 60 0 644 694 ;
C 183 ; WX 585 ; N periodcentered ; B 236 274 381 419 ;
C 184 ; WX 585 ; N cedilla ; B 115 -235 321 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 189 390 455 694 ;
C 186 ; WX 585 ; N ordmasculine ; B 171 375 514 704 ;
C 187 ; WX 585 ; N guillemotright ; B 11 12 562 503 ;
C 188 ; WX 585 ; N onequarter ; B 60 0 600 694 ;
C 189 ; WX 585 ; N onehalf ; B 45 -1 585 694 ;
C 190 ; WX 585 ; N threequarters ; B 45 0 585 704 ;
C 191 ; WX 585 ; N questiondown ; B 44 -186 473 527 ;
C 192 ; WX 585 ; N Agrave ; B -24 0 519 894 ;
C 193 ; WX 585 ; N Aacute ; B -24 0 561 895 ;
C 194 ; WX 585 ; N Acircumflex ; B -24 0 551 899 ;
C 195 ; WX 585 ; N Atilde ; B -24 0 603 945 ;
C 196 ; WX 585 ; N Adieresis ; B -24 0 563 903 ;
C 197 ; WX 585 ; N Aring ; B -24 0 519 928 ;
C 198 ; WX 585 ; N AE ; B -25 0 614 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 51 -235 612 704 ;
C 200 ; WX 585 ; N Egrave ; B 32 0 614 894 ;
C 201 ; WX 585 ; N Eacute ; B 32 0 614 895 ;
C 202 ; WX 585 ; N Ecircumflex ; B 32 0 614 899 ;
C 203 ; WX 585 ; N Edieresis ; B 32 0 614 903 ;
C 204 ; WX 585 ; N Igrave ; B 36 0 581 894 ;
C 205 ; WX 585 ; N Iacute ; B 36 0 581 895 ;
C 206 ; WX 585 ; N Icircumflex ; B 36 0 581 899 ;
C 207 ; WX 585 ; N Idieresis ; B 36 0 581 903 ;
C 208 ; WX 585 ; N Eth ; B 12 0 573 704 ;
C 209 ; WX 585 ; N Ntilde ; B 26 0 603 945 ;
C 210 ; WX 585 ; N Ograve ; B 48 -10 569 894 ;
C 211 ; WX 585 ; N Oacute ; B 48 -10 569 895 ;
C 212 ; WX 585 ; N Ocircumflex ; B 48 -10 569 899 ;
C 213 ; WX 585 ; N Otilde ; B 48 -10 603 945 ;
C 214 ; WX 585 ; N Odieresis ; B 48 -10 569 903 ;
C 215 ; WX 585 ; N multiply ; B 42 91 571 581 ;
C 216 ; WX 585 ; N Oslash ; B -21 -70 627 752 ;
C 217 ; WX 585 ; N Ugrave ; B 56 -10 595 894 ;
C 218 ; WX 585 ; N Uacute ; B 56 -10 595 895 ;
C 219 ; WX 585 ; N Ucircumflex ; B 56 -10 595 899 ;
C 220 ; WX 585 ; N Udieresis ; B 56 -10 595 903 ;
C 221 ; WX 585 ; N Yacute ; B 86 0 651 895 ;
C 222 ; WX 585 ; N Thorn ; B 32 0 563 694 ;
C 223 ; WX 585 ; N germandbls ; B 22 -225 554 743 ;
C 224 ; WX 585 ; N agrave ; B 30 -11 555 795 ;
C 225 ; WX 585 ; N aacute ; B 30 -11 555 795 ;
C 226 ; WX 585 ; N acircumflex ; B 30 -11 555 795 ;
C 227 ; WX 585 ; N atilde ; B 30 -11 583 802 ;
C 228 ; WX 585 ; N adieresis ; B 30 -11 555 736 ;
C 229 ; WX 585 ; N aring ; B 30 -11 555 796 ;
C 230 ; WX 585 ; N ae ; B -13 -10 578 528 ;
C 231 ; WX 585 ; N ccedilla ; B 55 -235 550 528 ;
C 232 ; WX 585 ; N egrave ; B 68 -10 528 795 ;
C 233 ; WX 585 ; N eacute ; B 68 -10 540 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 68 -10 528 795 ;
C 235 ; WX 585 ; N edieresis ; B 68 -10 541 736 ;
C 236 ; WX 585 ; N igrave ; B 84 -10 506 795 ;
C 237 ; WX 585 ; N iacute ; B 84 -10 533 795 ;
C 238 ; WX 585 ; N icircumflex ; B 84 -10 515 795 ;
C 239 ; WX 585 ; N idieresis ; B 84 -10 534 736 ;
C 240 ; WX 585 ; N eth ; B 41 -10 599 741 ;
C 241 ; WX 585 ; N ntilde ; B 36 0 568 802 ;
C 242 ; WX 585 ; N ograve ; B 61 -10 524 795 ;
C 243 ; WX 585 ; N oacute ; B 61 -10 533 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 61 -10 524 795 ;
C 245 ; WX 585 ; N otilde ; B 61 -10 568 802 ;
C 246 ; WX 585 ; N odieresis ; B 61 -10 534 736 ;
C 247 ; WX 585 ; N divide ; B 56 73 561 618 ;
C 248 ; WX 585 ; N oslash ; B 31 -59 538 581 ;
C 249 ; WX 585 ; N ugrave ; B 47 -11 555 795 ;
C 250 ; WX 585 ; N uacute ; B 47 -11 555 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 47 -11 555 795 ;
C 252 ; WX 585 ; N udieresis ; B 47 -11 555 736 ;
C 253 ; WX 585 ; N yacute ; B -42 -231 568 795 ;
C 254 ; WX 585 ; N thorn ; B -3 -225 553 743 ;
C 255 ; WX 585 ; N ydieresis ; B -42 -231 568 736 ;
C -1 ; WX 585 ; N Amacron ; B -24 0 590 864 ;
C -1 ; WX 585 ; N amacron ; B 30 -11 596 702 ;
C -1 ; WX 585 ; N Abreve ; B -24 0 589 931 ;
C -1 ; WX 585 ; N abreve ; B 30 -11 575 789 ;
C -1 ; WX 585 ; N Aogonek ; B -24 -208 519 694 ;
C -1 ; WX 585 ; N aogonek ; B 30 -207 555 523 ;
C -1 ; WX 585 ; N Cacute ; B 51 -10 612 895 ;
C -1 ; WX 585 ; N cacute ; B 55 -10 550 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 51 -10 612 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 55 -10 550 795 ;
C -1 ; WX 585 ; N Cdotaccent ; B 51 -10 612 903 ;
C -1 ; WX 585 ; N cdotaccent ; B 55 -10 550 736 ;
C -1 ; WX 585 ; N Ccaron ; B 51 -10 624 899 ;
C -1 ; WX 585 ; N ccaron ; B 55 -10 550 777 ;
C -1 ; WX 585 ; N Dcaron ; B 22 0 573 899 ;
C -1 ; WX 585 ; N dcaron ; B 30 -11 759 766 ;
C -1 ; WX 585 ; N Dcroat ; B 12 0 573 704 ;
C -1 ; WX 585 ; N dcroat ; B 30 -11 617 733 ;
C -1 ; WX 585 ; N Emacron ; B 32 0 614 864 ;
C -1 ; WX 585 ; N emacron ; B 68 -10 589 702 ;
C -1 ; WX 585 ; N Ebreve ; B 32 0 614 931 ;
C -1 ; WX 585 ; N ebreve ; B 68 -10 567 789 ;
C -1 ; WX 585 ; N Edotaccent ; B 32 0 614 903 ;
C -1 ; WX 585 ; N edotaccent ; B 68 -10 528 736 ;
C -1 ; WX 585 ; N Eogonek ; B 32 -208 614 694 ;
C -1 ; WX 585 ; N eogonek ; B 68 -208 528 528 ;
C -1 ; WX 585 ; N Ecaron ; B 32 0 614 899 ;
C -1 ; WX 585 ; N ecaron ; B 68 -10 552 777 ;
C -1 ; WX 585 ; N Gcircumflex ; B 40 -10 610 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 21 -235 546 795 ;
C -1 ; WX 585 ; N Gbreve ; B 40 -10 638 931 ;
C -1 ; WX 585 ; N gbreve ; B 21 -235 560 789 ;
C -1 ; WX 585 ; N Gdotaccent ; B 40 -10 610 903 ;
C -1 ; WX 585 ; N gdotaccent ; B 21 -235 546 736 ;
C -1 ; WX 585 ; N uni0122 ; B 40 -278 610 704 ;
C -1 ; WX 585 ; N uni0123 ; B 21 -235 546 809 ;
C -1 ; WX 585 ; N Hcircumflex ; B 22 0 595 899 ;
C -1 ; WX 585 ; N hcircumflex ; B 31 0 524 938 ;
C -1 ; WX 585 ; N Hbar ; B 22 0 623 694 ;
C -1 ; WX 585 ; N hbar ; B 36 0 524 733 ;
C -1 ; WX 585 ; N Itilde ; B 36 0 603 945 ;
C -1 ; WX 585 ; N itilde ; B 84 -10 568 802 ;
C -1 ; WX 585 ; N Imacron ; B 36 0 590 864 ;
C -1 ; WX 585 ; N imacron ; B 84 -10 582 702 ;
C -1 ; WX 585 ; N Ibreve ; B 36 0 589 931 ;
C -1 ; WX 585 ; N ibreve ; B 84 -10 560 789 ;
C -1 ; WX 585 ; N Iogonek ; B 36 -208 581 694 ;
C -1 ; WX 585 ; N iogonek ; B 84 -208 506 745 ;
C -1 ; WX 585 ; N Idotaccent ; B 36 0 581 903 ;
C -1 ; WX 585 ; N dotlessi ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N IJ ; B 23 -10 605 694 ;
C -1 ; WX 585 ; N ij ; B 56 -235 565 745 ;
C -1 ; WX 585 ; N Jcircumflex ; B 30 -10 649 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 8 -235 575 795 ;
C -1 ; WX 585 ; N uni0136 ; B 27 -278 611 694 ;
C -1 ; WX 585 ; N uni0137 ; B 33 -278 528 743 ;
C -1 ; WX 585 ; N kgreenlandic ; B 32 -10 528 528 ;
C -1 ; WX 585 ; N Lacute ; B 32 0 508 895 ;
C -1 ; WX 585 ; N lacute ; B 111 -10 498 934 ;
C -1 ; WX 585 ; N uni013B ; B 32 -278 508 694 ;
C -1 ; WX 585 ; N uni013C ; B 111 -278 498 743 ;
C -1 ; WX 585 ; N Lcaron ; B 32 0 591 766 ;
C -1 ; WX 585 ; N lcaron ; B 111 -10 603 766 ;
C -1 ; WX 585 ; N Ldot ; B 32 0 518 694 ;
C -1 ; WX 585 ; N ldot ; B 111 -10 648 743 ;
C -1 ; WX 585 ; N Lslash ; B 23 0 508 694 ;
C -1 ; WX 585 ; N lslash ; B 35 -10 529 743 ;
C -1 ; WX 585 ; N Nacute ; B 26 0 591 895 ;
C -1 ; WX 585 ; N nacute ; B 36 0 533 795 ;
C -1 ; WX 585 ; N uni0145 ; B 26 -278 591 694 ;
C -1 ; WX 585 ; N uni0146 ; B 36 -278 524 528 ;
C -1 ; WX 585 ; N Ncaron ; B 26 0 591 899 ;
C -1 ; WX 585 ; N ncaron ; B 36 0 545 777 ;
C -1 ; WX 585 ; N napostrophe ; B 36 0 524 831 ;
C -1 ; WX 585 ; N Eng ; B 26 -233 591 694 ;
C -1 ; WX 585 ; N eng ; B 36 -235 524 528 ;
C -1 ; WX 585 ; N Omacron ; B 48 -10 590 864 ;
C -1 ; WX 585 ; N omacron ; B 61 -10 582 702 ;
C -1 ; WX 585 ; N Obreve ; B 48 -10 589 931 ;
C -1 ; WX 585 ; N obreve ; B 61 -10 560 789 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 48 -10 640 895 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 61 -10 587 795 ;
C -1 ; WX 585 ; N OE ; B 39 -10 614 704 ;
C -1 ; WX 585 ; N oe ; B 7 -10 578 528 ;
C -1 ; WX 585 ; N Racute ; B 22 0 577 895 ;
C -1 ; WX 585 ; N racute ; B -8 0 585 795 ;
C -1 ; WX 585 ; N uni0156 ; B 22 -278 577 704 ;
C -1 ; WX 585 ; N uni0157 ; B -8 -278 585 528 ;
C -1 ; WX 585 ; N Rcaron ; B 22 0 577 899 ;
C -1 ; WX 585 ; N rcaron ; B -8 0 585 777 ;
C -1 ; WX 585 ; N Sacute ; B 23 -10 575 895 ;
C -1 ; WX 585 ; N sacute ; B 36 -10 542 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 23 -10 575 899 ;
C -1 ; WX 585 ; N scircumflex ; B 36 -10 542 795 ;
C -1 ; WX 585 ; N Scedilla ; B 23 -235 575 704 ;
C -1 ; WX 585 ; N scedilla ; B 36 -235 542 528 ;
C -1 ; WX 585 ; N Scaron ; B 23 -10 575 899 ;
C -1 ; WX 585 ; N scaron ; B 36 -10 546 777 ;
C -1 ; WX 585 ; N uni0162 ; B 99 -235 624 694 ;
C -1 ; WX 585 ; N uni0163 ; B 63 -235 537 674 ;
C -1 ; WX 585 ; N Tcaron ; B 99 0 624 899 ;
C -1 ; WX 585 ; N tcaron ; B 63 -10 569 786 ;
C -1 ; WX 585 ; N Tbar ; B 98 0 624 694 ;
C -1 ; WX 585 ; N tbar ; B 31 -10 537 674 ;
C -1 ; WX 585 ; N Utilde ; B 56 -10 603 945 ;
C -1 ; WX 585 ; N utilde ; B 47 -11 568 802 ;
C -1 ; WX 585 ; N Umacron ; B 56 -10 595 864 ;
C -1 ; WX 585 ; N umacron ; B 47 -11 582 702 ;
C -1 ; WX 585 ; N Ubreve ; B 56 -10 595 931 ;
C -1 ; WX 585 ; N ubreve ; B 47 -11 560 789 ;
C -1 ; WX 585 ; N Uring ; B 56 -10 595 928 ;
C -1 ; WX 585 ; N uring ; B 47 -11 555 796 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 56 -10 640 895 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 47 -11 587 795 ;
C -1 ; WX 585 ; N Uogonek ; B 56 -208 595 694 ;
C -1 ; WX 585 ; N uogonek ; B 47 -207 555 528 ;
C -1 ; WX 585 ; N Wcircumflex ; B 57 0 636 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 48 0 567 795 ;
C -1 ; WX 585 ; N Ycircumflex ; B 86 0 651 899 ;
C -1 ; WX 585 ; N ycircumflex ; B -42 -231 568 795 ;
C -1 ; WX 585 ; N Ydieresis ; B 86 0 651 903 ;
C -1 ; WX 585 ; N Zacute ; B 41 0 586 895 ;
C -1 ; WX 585 ; N zacute ; B 51 0 536 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 41 0 586 903 ;
C -1 ; WX 585 ; N zdotaccent ; B 51 0 536 736 ;
C -1 ; WX 585 ; N Zcaron ; B 41 0 586 899 ;
C -1 ; WX 585 ; N zcaron ; B 51 0 536 777 ;
C -1 ; WX 585 ; N longs ; B -32 -231 633 743 ;
C -1 ; WX 585 ; N uni0186 ; B -10 -10 576 704 ;
C -1 ; WX 585 ; N uni0189 ; B 12 0 573 704 ;
C -1 ; WX 585 ; N uni018E ; B 3 0 585 694 ;
C -1 ; WX 585 ; N uni018F ; B 38 -10 575 704 ;
C -1 ; WX 585 ; N uni0190 ; B 47 -10 613 704 ;
C -1 ; WX 585 ; N uni0191 ; B -115 -233 624 694 ;
C -1 ; WX 585 ; N florin ; B 42 -235 632 743 ;
C -1 ; WX 585 ; N uni0194 ; B 49 -226 641 700 ;
C -1 ; WX 585 ; N uni0196 ; B 111 -10 498 743 ;
C -1 ; WX 585 ; N uni019A ; B 58 -10 498 743 ;
C -1 ; WX 585 ; N uni019B ; B -13 -10 534 743 ;
C -1 ; WX 585 ; N uni019D ; B -131 -233 591 694 ;
C -1 ; WX 585 ; N Ohorn ; B 48 -10 713 808 ;
C -1 ; WX 585 ; N ohorn ; B 61 -10 653 656 ;
C -1 ; WX 585 ; N uni01A9 ; B 27 0 590 694 ;
C -1 ; WX 585 ; N Uhorn ; B 56 -10 731 808 ;
C -1 ; WX 585 ; N uhorn ; B 47 -11 677 656 ;
C -1 ; WX 585 ; N uni01B1 ; B 37 -10 609 694 ;
C -1 ; WX 585 ; N uni01B2 ; B 55 -10 572 694 ;
C -1 ; WX 585 ; N uni01B7 ; B 8 -10 556 694 ;
C -1 ; WX 585 ; N uni01CD ; B -24 0 575 899 ;
C -1 ; WX 585 ; N uni01CE ; B 30 -11 560 777 ;
C -1 ; WX 585 ; N uni01DD ; B 66 -10 525 528 ;
C -1 ; WX 585 ; N uni01E4 ; B 40 -10 610 704 ;
C -1 ; WX 585 ; N uni01E5 ; B -41 -235 546 523 ;
C -1 ; WX 585 ; N Gcaron ; B 40 -10 624 899 ;
C -1 ; WX 585 ; N gcaron ; B 21 -235 546 777 ;
C -1 ; WX 585 ; N uni01EA ; B 48 -208 569 704 ;
C -1 ; WX 585 ; N uni01EB ; B 61 -208 524 528 ;
C -1 ; WX 585 ; N uni01F0 ; B 8 -235 605 777 ;
C -1 ; WX 585 ; N Aringacute ; B -24 0 577 1012 ;
C -1 ; WX 585 ; N aringacute ; B 30 -11 566 932 ;
C -1 ; WX 585 ; N AEacute ; B -25 0 614 895 ;
C -1 ; WX 585 ; N aeacute ; B -13 -10 578 795 ;
C -1 ; WX 585 ; N Oslashacute ; B -21 -70 627 895 ;
C -1 ; WX 585 ; N oslashacute ; B 31 -59 538 795 ;
C -1 ; WX 585 ; N uni0218 ; B 23 -278 575 704 ;
C -1 ; WX 585 ; N uni0219 ; B 36 -278 542 528 ;
C -1 ; WX 585 ; N uni021A ; B 99 -278 624 694 ;
C -1 ; WX 585 ; N uni021B ; B 63 -278 537 674 ;
C -1 ; WX 585 ; N uni021E ; B 22 0 595 899 ;
C -1 ; WX 585 ; N uni021F ; B 33 0 524 938 ;
C -1 ; WX 585 ; N uni0232 ; B 86 0 651 864 ;
C -1 ; WX 585 ; N uni0233 ; B -42 -231 568 702 ;
C -1 ; WX 585 ; N uni0237 ; B 8 -235 458 528 ;
C -1 ; WX 585 ; N uni023A ; B -24 -166 535 838 ;
C -1 ; WX 585 ; N uni023B ; B 51 -166 612 838 ;
C -1 ; WX 585 ; N uni023D ; B 0 0 508 694 ;
C -1 ; WX 585 ; N uni023E ; B 46 -172 641 844 ;
C -1 ; WX 585 ; N uni0245 ; B -8 0 504 694 ;
C -1 ; WX 585 ; N uni0251 ; B 30 -11 555 523 ;
C -1 ; WX 585 ; N uni0254 ; B 31 -10 526 528 ;
C -1 ; WX 585 ; N uni0256 ; B 30 -230 560 743 ;
C -1 ; WX 585 ; N uni0259 ; B 66 -10 525 528 ;
C -1 ; WX 585 ; N uni025B ; B 56 -10 551 528 ;
C -1 ; WX 585 ; N uni0262 ; B 38 -8 588 535 ;
C -1 ; WX 585 ; N uni0263 ; B 54 -235 578 528 ;
C -1 ; WX 585 ; N uni0269 ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni026A ; B 36 0 550 518 ;
C -1 ; WX 585 ; N uni026B ; B 42 -10 515 743 ;
C -1 ; WX 585 ; N uni026C ; B 20 -10 535 743 ;
C -1 ; WX 585 ; N uni0272 ; B -136 -231 524 528 ;
C -1 ; WX 585 ; N uni0283 ; B -32 -231 633 743 ;
C -1 ; WX 585 ; N uni028A ; B 36 -8 581 518 ;
C -1 ; WX 585 ; N uni028B ; B 61 -10 535 518 ;
C -1 ; WX 585 ; N uni028C ; B 8 0 502 518 ;
C -1 ; WX 585 ; N uni0292 ; B -32 -235 517 518 ;
C -1 ; WX 585 ; N uni0294 ; B 124 0 550 743 ;
C -1 ; WX 585 ; N uni0295 ; B 135 0 595 743 ;
C -1 ; WX 585 ; N uni029F ; B 32 0 508 527 ;
C -1 ; WX 585 ; N uni02A7 ; B 34 -233 676 704 ;
C -1 ; WX 585 ; N uni02B7 ; B 183 385 551 697 ;
C -1 ; WX 585 ; N uni02B8 ; B 127 247 550 700 ;
C -1 ; WX 585 ; N uni02BB ; B 227 375 445 740 ;
C -1 ; WX 585 ; N uni02BC ; B 233 329 451 694 ;
C -1 ; WX 585 ; N uni02C0 ; B 188 385 513 766 ;
C -1 ; WX 585 ; N circumflex ; B 195 609 515 795 ;
C -1 ; WX 585 ; N caron ; B 226 590 545 777 ;
C -1 ; WX 585 ; N uni02C9 ; B 145 609 582 702 ;
C -1 ; WX 585 ; N uni02D0 ; B 149 0 437 518 ;
C -1 ; WX 585 ; N breve ; B 207 595 560 789 ;
C -1 ; WX 585 ; N dotaccent ; B 300 604 432 736 ;
C -1 ; WX 585 ; N ring ; B 250 584 487 796 ;
C -1 ; WX 585 ; N ogonek ; B 145 -207 352 17 ;
C -1 ; WX 585 ; N tilde ; B 181 613 568 802 ;
C -1 ; WX 585 ; N hungarumlaut ; B 187 609 587 795 ;
C -1 ; WX 0 ; N gravecomb ; B 229 609 400 795 ;
C -1 ; WX 0 ; N acutecomb ; B 306 609 533 795 ;
C -1 ; WX 0 ; N uni0302 ; B 195 609 515 795 ;
C -1 ; WX 0 ; N tildecomb ; B 181 613 568 802 ;
C -1 ; WX 0 ; N uni0304 ; B 145 609 582 702 ;
C -1 ; WX 0 ; N uni0306 ; B 207 595 560 789 ;
C -1 ; WX 0 ; N uni0307 ; B 300 604 432 736 ;
C -1 ; WX 0 ; N uni0308 ; B 197 604 534 736 ;
C -1 ; WX 0 ; N hookabovecomb ; B 270 594 473 827 ;
C -1 ; WX 0 ; N uni030A ; B 250 584 487 796 ;
C -1 ; WX 0 ; N uni030B ; B 187 609 587 795 ;
C -1 ; WX 0 ; N uni030C ; B 226 590 545 777 ;
C -1 ; WX 0 ; N uni0312 ; B 260 586 426 809 ;
C -1 ; WX 0 ; N uni0313 ; B 329 567 495 790 ;
C -1 ; WX 0 ; N uni0315 ; B 329 567 495 790 ;
C -1 ; WX 0 ; N uni031B ; B 236 437 484 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 157 -206 289 -74 ;
C -1 ; WX 0 ; N uni0325 ; B 101 -245 339 -33 ;
C -1 ; WX 0 ; N uni0326 ; B 139 -278 305 -55 ;
C -1 ; WX 0 ; N uni0327 ; B 115 -235 321 24 ;
C -1 ; WX 0 ; N uni0328 ; B 145 -207 352 17 ;
C -1 ; WX 0 ; N uni0331 ; B 3 -194 440 -101 ;
C -1 ; WX 0 ; N uni0332 ; B -105 -194 547 -101 ;
C -1 ; WX 0 ; N uni0340 ; B 229 609 400 795 ;
C -1 ; WX 0 ; N uni0341 ; B 306 609 533 795 ;
C -1 ; WX 0 ; N uni0342 ; B 181 613 568 802 ;
C -1 ; WX 585 ; N uni0374 ; B 233 329 451 694 ;
C -1 ; WX 585 ; N uni0375 ; B 129 -213 335 125 ;
C -1 ; WX 585 ; N uni037E ; B 129 -213 400 528 ;
C -1 ; WX 585 ; N tonos ; B 306 609 533 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 137 604 596 795 ;
C -1 ; WX 585 ; N Alphatonos ; B 43 0 519 694 ;
C -1 ; WX 585 ; N anoteleia ; B 255 382 400 528 ;
C -1 ; WX 585 ; N Epsilontonos ; B 41 0 614 694 ;
C -1 ; WX 585 ; N Etatonos ; B 43 0 595 694 ;
C -1 ; WX 585 ; N Iotatonos ; B 43 0 581 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B 43 -10 579 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B 43 0 651 699 ;
C -1 ; WX 585 ; N Omegatonos ; B 43 0 583 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 84 -10 597 795 ;
C -1 ; WX 585 ; N Alpha ; B -24 0 519 694 ;
C -1 ; WX 585 ; N Beta ; B 32 0 550 704 ;
C -1 ; WX 585 ; N Gamma ; B 43 0 609 694 ;
C -1 ; WX 585 ; N uni0394 ; B -24 0 519 694 ;
C -1 ; WX 585 ; N Epsilon ; B 32 0 614 694 ;
C -1 ; WX 585 ; N Zeta ; B 41 0 586 694 ;
C -1 ; WX 585 ; N Eta ; B 22 0 595 694 ;
C -1 ; WX 585 ; N Theta ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N Iota ; B 36 0 581 694 ;
C -1 ; WX 585 ; N Kappa ; B 27 0 611 694 ;
C -1 ; WX 585 ; N Lambda ; B -8 0 504 694 ;
C -1 ; WX 585 ; N Mu ; B 19 0 601 694 ;
C -1 ; WX 585 ; N Nu ; B 26 0 591 694 ;
C -1 ; WX 585 ; N Xi ; B 3 0 614 694 ;
C -1 ; WX 585 ; N Omicron ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N Pi ; B 22 0 595 694 ;
C -1 ; WX 585 ; N Rho ; B 32 0 582 704 ;
C -1 ; WX 585 ; N Sigma ; B 27 0 590 694 ;
C -1 ; WX 585 ; N Tau ; B 99 0 624 694 ;
C -1 ; WX 585 ; N Upsilon ; B 86 0 651 699 ;
C -1 ; WX 585 ; N Phi ; B 43 -10 575 713 ;
C -1 ; WX 585 ; N Chi ; B 2 -20 595 704 ;
C -1 ; WX 585 ; N Psi ; B 57 0 626 694 ;
C -1 ; WX 585 ; N uni03A9 ; B 5 0 580 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 36 0 581 903 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 86 0 651 903 ;
C -1 ; WX 585 ; N alphatonos ; B 30 -11 555 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 56 -10 566 795 ;
C -1 ; WX 585 ; N etatonos ; B 36 -230 542 795 ;
C -1 ; WX 585 ; N iotatonos ; B 84 -10 515 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 31 -10 597 795 ;
C -1 ; WX 585 ; N alpha ; B 30 -11 555 523 ;
C -1 ; WX 585 ; N beta ; B 77 -10 560 743 ;
C -1 ; WX 585 ; N gamma ; B 46 -225 568 528 ;
C -1 ; WX 585 ; N delta ; B 55 -10 620 743 ;
C -1 ; WX 585 ; N epsilon ; B 56 -10 551 528 ;
C -1 ; WX 585 ; N zeta ; B 82 -234 564 743 ;
C -1 ; WX 585 ; N eta ; B 36 -230 524 528 ;
C -1 ; WX 585 ; N theta ; B 64 -10 558 743 ;
C -1 ; WX 585 ; N iota ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N kappa ; B 31 -10 563 533 ;
C -1 ; WX 585 ; N lambda ; B -13 -10 534 743 ;
C -1 ; WX 585 ; N uni03BC ; B 34 -230 554 528 ;
C -1 ; WX 585 ; N nu ; B 46 -1 568 528 ;
C -1 ; WX 585 ; N xi ; B 62 -234 579 748 ;
C -1 ; WX 585 ; N omicron ; B 61 -10 524 528 ;
C -1 ; WX 585 ; N pi ; B 58 -10 583 518 ;
C -1 ; WX 585 ; N rho ; B -5 -225 553 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 60 -234 555 528 ;
C -1 ; WX 585 ; N sigma ; B 41 -10 603 520 ;
C -1 ; WX 585 ; N tau ; B 83 -10 559 518 ;
C -1 ; WX 585 ; N upsilon ; B 31 -10 556 518 ;
C -1 ; WX 585 ; N phi ; B 32 -225 553 528 ;
C -1 ; WX 585 ; N chi ; B -65 -235 580 528 ;
C -1 ; WX 585 ; N psi ; B 45 -225 580 518 ;
C -1 ; WX 585 ; N omega ; B 28 -10 574 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 84 -10 534 736 ;
C -1 ; WX 585 ; N upsilondieresis ; B 31 -10 556 736 ;
C -1 ; WX 585 ; N omicrontonos ; B 61 -10 533 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 31 -10 556 795 ;
C -1 ; WX 585 ; N omegatonos ; B 28 -10 574 795 ;
C -1 ; WX 585 ; N uni03CF ; B 27 -235 611 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 31 -235 563 533 ;
C -1 ; WX 585 ; N uni0400 ; B 32 0 614 894 ;
C -1 ; WX 585 ; N uni0401 ; B 32 0 614 903 ;
C -1 ; WX 585 ; N uni0402 ; B 69 -10 524 694 ;
C -1 ; WX 585 ; N uni0403 ; B 43 0 609 895 ;
C -1 ; WX 585 ; N uni0404 ; B 51 -10 612 704 ;
C -1 ; WX 585 ; N uni0405 ; B 23 -10 575 704 ;
C -1 ; WX 585 ; N uni0406 ; B 36 0 581 694 ;
C -1 ; WX 585 ; N uni0407 ; B 36 0 581 903 ;
C -1 ; WX 585 ; N uni0408 ; B 30 -10 595 694 ;
C -1 ; WX 585 ; N uni0409 ; B -21 -10 551 694 ;
C -1 ; WX 585 ; N uni040A ; B 17 0 551 694 ;
C -1 ; WX 585 ; N uni040B ; B 69 0 513 694 ;
C -1 ; WX 585 ; N uni040C ; B 32 0 630 895 ;
C -1 ; WX 585 ; N uni040D ; B 26 0 591 894 ;
C -1 ; WX 585 ; N uni040E ; B 26 -10 629 928 ;
C -1 ; WX 585 ; N uni040F ; B 22 -157 595 694 ;
C -1 ; WX 585 ; N uni0410 ; B -24 0 519 694 ;
C -1 ; WX 585 ; N uni0411 ; B 32 0 572 694 ;
C -1 ; WX 585 ; N uni0412 ; B 32 0 550 704 ;
C -1 ; WX 585 ; N uni0413 ; B 43 0 609 694 ;
C -1 ; WX 585 ; N uni0414 ; B -56 -157 581 694 ;
C -1 ; WX 585 ; N uni0415 ; B 32 0 614 694 ;
C -1 ; WX 585 ; N uni0416 ; B -33 0 641 694 ;
C -1 ; WX 585 ; N uni0417 ; B -4 -10 554 704 ;
C -1 ; WX 585 ; N uni0418 ; B 26 0 591 694 ;
C -1 ; WX 585 ; N uni0419 ; B 26 0 591 928 ;
C -1 ; WX 585 ; N uni041A ; B 32 0 630 694 ;
C -1 ; WX 585 ; N uni041B ; B -29 -10 595 694 ;
C -1 ; WX 585 ; N uni041C ; B 19 0 601 694 ;
C -1 ; WX 585 ; N uni041D ; B 22 0 595 694 ;
C -1 ; WX 585 ; N uni041E ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N uni041F ; B 22 0 595 694 ;
C -1 ; WX 585 ; N uni0420 ; B 32 0 582 704 ;
C -1 ; WX 585 ; N uni0421 ; B 51 -10 612 704 ;
C -1 ; WX 585 ; N uni0422 ; B 99 0 624 694 ;
C -1 ; WX 585 ; N uni0423 ; B 26 -10 629 699 ;
C -1 ; WX 585 ; N uni0424 ; B 43 -10 575 713 ;
C -1 ; WX 585 ; N uni0425 ; B 2 -20 595 704 ;
C -1 ; WX 585 ; N uni0426 ; B 22 -157 582 694 ;
C -1 ; WX 585 ; N uni0427 ; B 96 0 595 694 ;
C -1 ; WX 585 ; N uni0428 ; B 17 0 601 694 ;
C -1 ; WX 585 ; N uni0429 ; B 17 -157 601 694 ;
C -1 ; WX 585 ; N uni042A ; B 55 0 547 694 ;
C -1 ; WX 585 ; N uni042B ; B 17 0 601 694 ;
C -1 ; WX 585 ; N uni042C ; B 22 0 541 694 ;
C -1 ; WX 585 ; N uni042D ; B 3 -10 566 703 ;
C -1 ; WX 585 ; N uni042E ; B -7 -10 579 704 ;
C -1 ; WX 585 ; N uni042F ; B -11 0 596 704 ;
C -1 ; WX 585 ; N uni0430 ; B 30 -11 555 523 ;
C -1 ; WX 585 ; N uni0431 ; B 62 -10 599 742 ;
C -1 ; WX 585 ; N uni0432 ; B 68 -10 583 742 ;
C -1 ; WX 585 ; N uni0433 ; B 61 -10 521 528 ;
C -1 ; WX 585 ; N uni0434 ; B 57 -10 541 743 ;
C -1 ; WX 585 ; N uni0435 ; B 68 -10 528 528 ;
C -1 ; WX 585 ; N uni0436 ; B -27 -1 613 519 ;
C -1 ; WX 585 ; N uni0437 ; B -16 -235 518 528 ;
C -1 ; WX 585 ; N uni0438 ; B 47 -11 555 528 ;
C -1 ; WX 585 ; N uni0439 ; B 47 -11 557 777 ;
C -1 ; WX 585 ; N uni043A ; B 31 -10 551 528 ;
C -1 ; WX 585 ; N uni043B ; B -6 -10 515 528 ;
C -1 ; WX 585 ; N uni043C ; B 17 0 569 518 ;
C -1 ; WX 585 ; N uni043D ; B 36 -10 555 518 ;
C -1 ; WX 585 ; N uni043E ; B 61 -10 524 528 ;
C -1 ; WX 585 ; N uni043F ; B 36 0 524 528 ;
C -1 ; WX 585 ; N uni0440 ; B -3 -225 553 528 ;
C -1 ; WX 585 ; N uni0441 ; B 55 -10 550 528 ;
C -1 ; WX 585 ; N uni0442 ; B 9 0 560 528 ;
C -1 ; WX 585 ; N uni0443 ; B -42 -231 568 528 ;
C -1 ; WX 585 ; N uni0444 ; B 10 -235 576 743 ;
C -1 ; WX 585 ; N uni0445 ; B 20 -21 555 538 ;
C -1 ; WX 585 ; N uni0446 ; B 47 -235 555 528 ;
C -1 ; WX 585 ; N uni0447 ; B 68 -10 538 528 ;
C -1 ; WX 585 ; N uni0448 ; B 28 -10 578 528 ;
C -1 ; WX 585 ; N uni0449 ; B 27 -235 577 528 ;
C -1 ; WX 585 ; N uni044A ; B 29 -10 528 518 ;
C -1 ; WX 585 ; N uni044B ; B 36 -10 577 518 ;
C -1 ; WX 585 ; N uni044C ; B 68 -10 529 518 ;
C -1 ; WX 585 ; N uni044D ; B 25 -10 525 528 ;
C -1 ; WX 585 ; N uni044E ; B 8 -10 558 528 ;
C -1 ; WX 585 ; N uni044F ; B 16 -10 547 518 ;
C -1 ; WX 585 ; N uni0450 ; B 68 -10 528 795 ;
C -1 ; WX 585 ; N uni0451 ; B 68 -10 541 736 ;
C -1 ; WX 585 ; N uni0452 ; B 53 -230 511 733 ;
C -1 ; WX 585 ; N uni0453 ; B 84 -10 533 795 ;
C -1 ; WX 585 ; N uni0454 ; B 60 -10 555 528 ;
C -1 ; WX 585 ; N uni0455 ; B 36 -10 542 528 ;
C -1 ; WX 585 ; N uni0456 ; B 84 -10 506 745 ;
C -1 ; WX 585 ; N uni0457 ; B 84 -10 534 736 ;
C -1 ; WX 585 ; N uni0458 ; B 8 -235 513 745 ;
C -1 ; WX 585 ; N uni0459 ; B -15 -10 566 528 ;
C -1 ; WX 585 ; N uni045A ; B 13 -10 566 518 ;
C -1 ; WX 585 ; N uni045B ; B 53 0 514 733 ;
C -1 ; WX 585 ; N uni045C ; B 31 -10 551 795 ;
C -1 ; WX 585 ; N uni045D ; B 47 -11 555 795 ;
C -1 ; WX 585 ; N uni045E ; B -42 -231 568 777 ;
C -1 ; WX 585 ; N uni045F ; B 47 -237 555 528 ;
C -1 ; WX 585 ; N uni0490 ; B 43 0 646 845 ;
C -1 ; WX 585 ; N uni0491 ; B 61 -10 521 645 ;
C -1 ; WX 585 ; N uni0492 ; B 30 0 609 694 ;
C -1 ; WX 585 ; N uni0493 ; B 62 -10 519 528 ;
C -1 ; WX 585 ; N uni0496 ; B -42 -157 631 694 ;
C -1 ; WX 585 ; N uni0497 ; B -27 -157 613 519 ;
C -1 ; WX 585 ; N uni049A ; B 32 -157 630 694 ;
C -1 ; WX 585 ; N uni049B ; B 31 -157 551 528 ;
C -1 ; WX 585 ; N uni04A2 ; B 22 -157 595 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 36 -157 555 518 ;
C -1 ; WX 585 ; N uni04AE ; B 86 0 651 699 ;
C -1 ; WX 585 ; N uni04AF ; B 84 -225 580 528 ;
C -1 ; WX 585 ; N uni04B0 ; B 86 0 651 699 ;
C -1 ; WX 585 ; N uni04B1 ; B 44 -225 580 528 ;
C -1 ; WX 585 ; N uni04B2 ; B 2 -157 595 704 ;
C -1 ; WX 585 ; N uni04B3 ; B 20 -157 555 538 ;
C -1 ; WX 585 ; N uni04B6 ; B 96 -157 595 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 68 -157 538 528 ;
C -1 ; WX 585 ; N uni04BA ; B 22 0 521 694 ;
C -1 ; WX 585 ; N uni04BB ; B 33 0 524 743 ;
C -1 ; WX 585 ; N uni04C0 ; B 36 0 581 694 ;
C -1 ; WX 585 ; N uni04CF ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni04D8 ; B 43 -10 567 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 65 -10 525 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 26 0 591 864 ;
C -1 ; WX 585 ; N uni04E3 ; B 47 -11 582 702 ;
C -1 ; WX 585 ; N uni04E8 ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 61 -10 524 528 ;
C -1 ; WX 585 ; N uni04EE ; B 26 -10 629 864 ;
C -1 ; WX 585 ; N uni04EF ; B -42 -231 568 702 ;
C -1 ; WX 585 ; N uni0E3F ; B 32 -157 550 850 ;
C -1 ; WX 585 ; N uni1D00 ; B -23 0 518 527 ;
C -1 ; WX 585 ; N uni1DBB ; B 188 385 489 694 ;
C -1 ; WX 585 ; N uni1DBF ; B 175 375 521 766 ;
C -1 ; WX 585 ; N uni1E24 ; B 22 -206 595 694 ;
C -1 ; WX 585 ; N uni1E25 ; B 33 -206 524 743 ;
C -1 ; WX 585 ; N uni1E30 ; B 27 0 611 895 ;
C -1 ; WX 585 ; N uni1E32 ; B 27 -206 611 694 ;
C -1 ; WX 585 ; N uni1E33 ; B 33 -206 528 743 ;
C -1 ; WX 585 ; N uni1E34 ; B 3 -194 611 694 ;
C -1 ; WX 585 ; N uni1E35 ; B 33 -194 528 743 ;
C -1 ; WX 585 ; N uni1E36 ; B 32 -206 508 694 ;
C -1 ; WX 585 ; N uni1E37 ; B 111 -206 498 743 ;
C -1 ; WX 585 ; N uni1E3A ; B 3 -194 508 694 ;
C -1 ; WX 585 ; N uni1E3B ; B 49 -194 498 743 ;
C -1 ; WX 585 ; N uni1E48 ; B 3 -194 591 694 ;
C -1 ; WX 585 ; N uni1E49 ; B 3 -194 524 528 ;
C -1 ; WX 585 ; N uni1E50 ; B 48 -10 590 1044 ;
C -1 ; WX 585 ; N uni1E51 ; B 61 -10 582 959 ;
C -1 ; WX 585 ; N uni1E52 ; B 48 -10 590 1045 ;
C -1 ; WX 585 ; N uni1E53 ; B 61 -10 582 959 ;
C -1 ; WX 585 ; N uni1E5A ; B 22 -206 577 704 ;
C -1 ; WX 585 ; N uni1E5B ; B -8 -206 585 528 ;
C -1 ; WX 585 ; N uni1E62 ; B 23 -206 575 704 ;
C -1 ; WX 585 ; N uni1E63 ; B 36 -206 542 528 ;
C -1 ; WX 585 ; N uni1E6E ; B 3 -194 624 694 ;
C -1 ; WX 585 ; N Wgrave ; B 57 0 636 894 ;
C -1 ; WX 585 ; N wgrave ; B 48 0 567 795 ;
C -1 ; WX 585 ; N Wacute ; B 57 0 636 895 ;
C -1 ; WX 585 ; N wacute ; B 48 0 567 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 57 0 636 903 ;
C -1 ; WX 585 ; N wdieresis ; B 48 0 567 736 ;
C -1 ; WX 585 ; N uni1E9E ; B 22 -10 607 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B -24 -206 519 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 30 -206 555 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B -24 0 519 934 ;
C -1 ; WX 585 ; N uni1EA3 ; B 30 -11 555 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B -24 0 750 1016 ;
C -1 ; WX 585 ; N uni1EA5 ; B 30 -11 742 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B -24 0 629 1015 ;
C -1 ; WX 585 ; N uni1EA7 ; B 30 -11 610 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B -24 0 677 1055 ;
C -1 ; WX 585 ; N uni1EA9 ; B 30 -11 662 973 ;
C -1 ; WX 585 ; N uni1EAA ; B -24 0 635 1131 ;
C -1 ; WX 585 ; N uni1EAB ; B 30 -11 626 1036 ;
C -1 ; WX 585 ; N uni1EAC ; B -24 -206 551 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 30 -206 555 795 ;
C -1 ; WX 585 ; N uni1EAE ; B -24 0 595 1090 ;
C -1 ; WX 585 ; N uni1EAF ; B 30 -11 589 1030 ;
C -1 ; WX 585 ; N uni1EB0 ; B -24 0 589 1089 ;
C -1 ; WX 585 ; N uni1EB1 ; B 30 -11 575 1030 ;
C -1 ; WX 585 ; N uni1EB2 ; B -24 0 589 1129 ;
C -1 ; WX 585 ; N uni1EB3 ; B 30 -11 575 1061 ;
C -1 ; WX 585 ; N uni1EB4 ; B -24 0 637 1141 ;
C -1 ; WX 585 ; N uni1EB5 ; B 30 -11 625 1036 ;
C -1 ; WX 585 ; N uni1EB6 ; B -24 -206 589 931 ;
C -1 ; WX 585 ; N uni1EB7 ; B 30 -206 575 789 ;
C -1 ; WX 585 ; N uni1EB8 ; B 32 -206 614 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 68 -206 528 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 32 0 614 934 ;
C -1 ; WX 585 ; N uni1EBB ; B 68 -10 528 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 32 0 622 945 ;
C -1 ; WX 585 ; N uni1EBD ; B 68 -10 576 802 ;
C -1 ; WX 585 ; N uni1EBE ; B 32 0 770 1016 ;
C -1 ; WX 585 ; N uni1EBF ; B 68 -10 735 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 32 0 649 1015 ;
C -1 ; WX 585 ; N uni1EC1 ; B 68 -10 603 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 32 0 696 1055 ;
C -1 ; WX 585 ; N uni1EC3 ; B 68 -10 655 973 ;
C -1 ; WX 585 ; N uni1EC4 ; B 32 0 655 1131 ;
C -1 ; WX 585 ; N uni1EC5 ; B 68 -10 619 1036 ;
C -1 ; WX 585 ; N uni1EC6 ; B 32 -206 614 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 68 -206 528 795 ;
C -1 ; WX 585 ; N uni1EC8 ; B 36 0 581 934 ;
C -1 ; WX 585 ; N uni1EC9 ; B 84 -10 506 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 36 -206 581 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 84 -206 506 745 ;
C -1 ; WX 585 ; N uni1ECC ; B 48 -206 569 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 61 -206 524 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 48 -10 569 934 ;
C -1 ; WX 585 ; N uni1ECF ; B 61 -10 524 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 48 -10 750 1016 ;
C -1 ; WX 585 ; N uni1ED1 ; B 61 -10 728 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 48 -10 629 1015 ;
C -1 ; WX 585 ; N uni1ED3 ; B 61 -10 595 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 48 -10 677 1055 ;
C -1 ; WX 585 ; N uni1ED5 ; B 61 -10 647 973 ;
C -1 ; WX 585 ; N uni1ED6 ; B 48 -10 635 1131 ;
C -1 ; WX 585 ; N uni1ED7 ; B 61 -10 611 1036 ;
C -1 ; WX 585 ; N uni1ED8 ; B 48 -206 569 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 61 -206 524 795 ;
C -1 ; WX 585 ; N uni1EDA ; B 48 -10 713 895 ;
C -1 ; WX 585 ; N uni1EDB ; B 61 -10 653 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 48 -10 713 894 ;
C -1 ; WX 585 ; N uni1EDD ; B 61 -10 653 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 48 -10 713 934 ;
C -1 ; WX 585 ; N uni1EDF ; B 61 -10 653 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 48 -10 713 945 ;
C -1 ; WX 585 ; N uni1EE1 ; B 61 -10 653 802 ;
C -1 ; WX 585 ; N uni1EE2 ; B 48 -206 713 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 61 -206 653 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 56 -206 595 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 47 -206 555 528 ;
C -1 ; WX 585 ; N uni1EE6 ; B 56 -10 595 934 ;
C -1 ; WX 585 ; N uni1EE7 ; B 47 -11 555 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 56 -10 731 895 ;
C -1 ; WX 585 ; N uni1EE9 ; B 47 -11 677 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 56 -10 731 894 ;
C -1 ; WX 585 ; N uni1EEB ; B 47 -11 677 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 56 -10 731 934 ;
C -1 ; WX 585 ; N uni1EED ; B 47 -11 677 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 56 -10 731 945 ;
C -1 ; WX 585 ; N uni1EEF ; B 47 -11 677 802 ;
C -1 ; WX 585 ; N uni1EF0 ; B 56 -206 731 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 47 -206 677 656 ;
C -1 ; WX 585 ; N Ygrave ; B 86 0 651 894 ;
C -1 ; WX 585 ; N ygrave ; B -42 -231 568 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 86 -206 651 699 ;
C -1 ; WX 585 ; N uni1EF5 ; B -42 -231 568 528 ;
C -1 ; WX 585 ; N uni1EF6 ; B 86 0 651 934 ;
C -1 ; WX 585 ; N uni1EF7 ; B -42 -231 568 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 86 0 651 945 ;
C -1 ; WX 585 ; N uni1EF9 ; B -42 -231 568 802 ;
C -1 ; WX 585 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2010 ; B 56 300 561 392 ;
C -1 ; WX 585 ; N uni2011 ; B 56 300 561 392 ;
C -1 ; WX 585 ; N endash ; B 41 300 576 392 ;
C -1 ; WX 585 ; N emdash ; B 26 300 590 392 ;
C -1 ; WX 585 ; N uni2015 ; B 26 300 590 392 ;
C -1 ; WX 585 ; N underscoredbl ; B -37 -235 491 0 ;
C -1 ; WX 585 ; N quoteleft ; B 217 339 435 704 ;
C -1 ; WX 585 ; N quoteright ; B 233 329 451 694 ;
C -1 ; WX 585 ; N quotesinglbase ; B 165 -275 382 89 ;
C -1 ; WX 585 ; N quotereversed ; B 252 327 450 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 99 339 551 704 ;
C -1 ; WX 585 ; N quotedblright ; B 115 329 567 694 ;
C -1 ; WX 585 ; N quotedblbase ; B 37 -275 489 89 ;
C -1 ; WX 585 ; N dagger ; B 144 132 531 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 108 132 535 704 ;
C -1 ; WX 585 ; N bullet ; B 164 202 454 492 ;
C -1 ; WX 585 ; N onedotenleader ; B 186 -10 331 135 ;
C -1 ; WX 585 ; N ellipsis ; B -9 -10 525 135 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 20 -10 595 704 ;
C -1 ; WX 585 ; N minute ; B 237 380 470 694 ;
C -1 ; WX 585 ; N second ; B 129 380 558 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 136 12 445 503 ;
C -1 ; WX 585 ; N guilsinglright ; B 141 12 450 503 ;
C -1 ; WX 585 ; N exclamdbl ; B 55 -10 555 699 ;
C -1 ; WX 585 ; N uni203E ; B 138 765 642 852 ;
C -1 ; WX 585 ; N fraction ; B 42 138 573 548 ;
C -1 ; WX 585 ; N uni2070 ; B 187 386 500 704 ;
C -1 ; WX 585 ; N uni2074 ; B 191 391 471 694 ;
C -1 ; WX 585 ; N uni2075 ; B 199 387 483 694 ;
C -1 ; WX 585 ; N uni2076 ; B 197 387 472 704 ;
C -1 ; WX 585 ; N uni2077 ; B 210 391 503 694 ;
C -1 ; WX 585 ; N uni2078 ; B 195 387 485 704 ;
C -1 ; WX 585 ; N uni2079 ; B 210 387 485 704 ;
C -1 ; WX 585 ; N uni207F ; B 166 385 503 704 ;
C -1 ; WX 585 ; N uni2080 ; B 117 -10 431 307 ;
C -1 ; WX 585 ; N uni2081 ; B 120 -1 386 302 ;
C -1 ; WX 585 ; N uni2082 ; B 140 -1 406 312 ;
C -1 ; WX 585 ; N uni2083 ; B 123 -10 408 307 ;
C -1 ; WX 585 ; N uni2084 ; B 122 0 402 302 ;
C -1 ; WX 585 ; N uni2085 ; B 129 -10 413 297 ;
C -1 ; WX 585 ; N uni2086 ; B 127 -10 402 307 ;
C -1 ; WX 585 ; N uni2087 ; B 141 0 434 302 ;
C -1 ; WX 585 ; N uni2088 ; B 125 -10 416 307 ;
C -1 ; WX 585 ; N uni2089 ; B 140 -11 415 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 71 0 557 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 51 -164 612 838 ;
C -1 ; WX 585 ; N franc ; B -11 0 624 694 ;
C -1 ; WX 585 ; N lira ; B 19 0 591 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 9 0 608 694 ;
C -1 ; WX 585 ; N peseta ; B 25 0 624 704 ;
C -1 ; WX 585 ; N uni20A8 ; B -7 -10 596 699 ;
C -1 ; WX 585 ; N uni20A9 ; B 4 0 636 700 ;
C -1 ; WX 585 ; N uni20AA ; B -7 0 593 518 ;
C -1 ; WX 585 ; N dong ; B 7 -162 617 733 ;
C -1 ; WX 585 ; N Euro ; B 35 -10 614 704 ;
C -1 ; WX 585 ; N uni20AD ; B 6 0 611 694 ;
C -1 ; WX 585 ; N uni20AE ; B 62 0 624 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 15 0 635 704 ;
C -1 ; WX 585 ; N uni20B2 ; B 40 -157 610 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 28 -10 587 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 51 -157 612 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 68 0 624 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 65 0 599 694 ;
C -1 ; WX 585 ; N uni20BA ; B 52 -10 536 694 ;
C -1 ; WX 585 ; N uni20BC ; B -9 0 559 694 ;
C -1 ; WX 585 ; N uni20BD ; B -37 0 582 704 ;
C -1 ; WX 585 ; N uni20BE ; B 0 0 586 766 ;
C -1 ; WX 585 ; N uni20BF ; B 32 -157 550 850 ;
C -1 ; WX 585 ; N uni2105 ; B 45 -10 576 703 ;
C -1 ; WX 585 ; N uni2113 ; B 9 0 530 704 ;
C -1 ; WX 585 ; N uni2116 ; B 54 0 568 694 ;
C -1 ; WX 585 ; N uni2117 ; B 20 7 597 687 ;
C -1 ; WX 585 ; N prescription ; B 13 -127 578 704 ;
C -1 ; WX 585 ; N trademark ; B 74 377 630 694 ;
C -1 ; WX 585 ; N uni2126 ; B 5 0 580 704 ;
C -1 ; WX 585 ; N estimated ; B 39 -10 547 528 ;
C -1 ; WX 585 ; N oneeighth ; B 57 -10 598 694 ;
C -1 ; WX 585 ; N threeeighths ; B 35 -10 576 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 35 -10 576 694 ;
C -1 ; WX 585 ; N seveneighths ; B 35 -10 576 694 ;
C -1 ; WX 585 ; N arrowleft ; B 41 91 561 601 ;
C -1 ; WX 585 ; N arrowup ; B 82 0 588 704 ;
C -1 ; WX 585 ; N arrowright ; B 56 91 576 601 ;
C -1 ; WX 585 ; N arrowdown ; B 29 -10 536 694 ;
C -1 ; WX 585 ; N arrowboth ; B 41 130 576 562 ;
C -1 ; WX 585 ; N arrowupdn ; B 29 -10 588 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B 29 -91 588 704 ;
C -1 ; WX 585 ; N uni21B2 ; B 24 -6 601 551 ;
C -1 ; WX 585 ; N uni21E1 ; B 82 0 588 704 ;
C -1 ; WX 585 ; N uni21E3 ; B 29 -10 536 694 ;
C -1 ; WX 585 ; N partialdiff ; B 51 -10 549 697 ;
C -1 ; WX 585 ; N uni2206 ; B -24 0 519 694 ;
C -1 ; WX 585 ; N product ; B 38 -98 624 694 ;
C -1 ; WX 585 ; N summation ; B 26 -98 600 694 ;
C -1 ; WX 585 ; N minus ; B 56 300 561 392 ;
C -1 ; WX 585 ; N uni2215 ; B -16 -93 636 787 ;
C -1 ; WX 585 ; N uni2219 ; B 164 202 454 492 ;
C -1 ; WX 585 ; N radical ; B 30 -98 629 694 ;
C -1 ; WX 585 ; N infinity ; B 48 167 569 523 ;
C -1 ; WX 585 ; N orthogonal ; B 3 0 508 518 ;
C -1 ; WX 585 ; N intersection ; B 20 0 532 528 ;
C -1 ; WX 585 ; N integral ; B -7 -233 627 704 ;
C -1 ; WX 585 ; N uni2236 ; B 200 68 414 606 ;
C -1 ; WX 585 ; N approxequal ; B 19 95 596 596 ;
C -1 ; WX 585 ; N notequal ; B 23 0 594 694 ;
C -1 ; WX 585 ; N equivalence ; B 22 110 594 583 ;
C -1 ; WX 585 ; N uni2262 ; B 22 0 594 694 ;
C -1 ; WX 585 ; N uni2263 ; B 17 81 601 617 ;
C -1 ; WX 585 ; N lessequal ; B 20 50 583 587 ;
C -1 ; WX 585 ; N greaterequal ; B 25 50 558 588 ;
C -1 ; WX 585 ; N house ; B 48 0 538 558 ;
C -1 ; WX 585 ; N revlogicalnot ; B 33 170 570 441 ;
C -1 ; WX 585 ; N integraltp ; B 242 -367 550 704 ;
C -1 ; WX 585 ; N integralbt ; B 78 -233 344 1087 ;
C -1 ; WX 585 ; N uni23AF ; B -51 294 637 396 ;
C -1 ; WX 585 ; N uni23CE ; B 21 -35 550 551 ;
C -1 ; WX 585 ; N uni2400 ; B 47 -5 541 694 ;
C -1 ; WX 585 ; N uni2401 ; B 41 0 541 698 ;
C -1 ; WX 585 ; N uni2402 ; B 41 0 572 698 ;
C -1 ; WX 585 ; N uni2403 ; B 51 0 572 694 ;
C -1 ; WX 585 ; N uni2404 ; B 51 0 562 694 ;
C -1 ; WX 585 ; N uni2405 ; B 51 -106 563 694 ;
C -1 ; WX 585 ; N uni2406 ; B 12 0 579 694 ;
C -1 ; WX 585 ; N uni2407 ; B 51 0 555 694 ;
C -1 ; WX 585 ; N uni2408 ; B 51 -5 542 694 ;
C -1 ; WX 585 ; N uni2409 ; B 44 0 562 694 ;
C -1 ; WX 585 ; N uni240A ; B 51 0 555 694 ;
C -1 ; WX 585 ; N uni240B ; B 12 0 562 694 ;
C -1 ; WX 585 ; N uni240C ; B 51 0 555 694 ;
C -1 ; WX 585 ; N uni240D ; B 27 0 569 698 ;
C -1 ; WX 585 ; N uni240E ; B 41 -5 563 698 ;
C -1 ; WX 585 ; N uni240F ; B 41 0 532 698 ;
C -1 ; WX 585 ; N uni2410 ; B 51 0 555 694 ;
C -1 ; WX 585 ; N uni2411 ; B 51 0 538 694 ;
C -1 ; WX 585 ; N uni2412 ; B 51 0 554 694 ;
C -1 ; WX 585 ; N uni2413 ; B 51 -5 536 694 ;
C -1 ; WX 585 ; N uni2414 ; B 51 0 562 694 ;
C -1 ; WX 585 ; N uni2415 ; B 47 0 579 694 ;
C -1 ; WX 585 ; N uni2416 ; B 41 0 581 698 ;
C -1 ; WX 585 ; N uni2417 ; B 51 0 566 694 ;
C -1 ; WX 585 ; N uni2418 ; B 27 0 539 698 ;
C -1 ; WX 585 ; N uni2419 ; B 51 0 545 694 ;
C -1 ; WX 585 ; N uni241A ; B 41 0 566 698 ;
C -1 ; WX 585 ; N uni241B ; B 51 -5 569 694 ;
C -1 ; WX 585 ; N uni241C ; B 51 -5 542 694 ;
C -1 ; WX 585 ; N uni241D ; B 27 -5 542 698 ;
C -1 ; WX 585 ; N uni241E ; B 44 -5 542 694 ;
C -1 ; WX 585 ; N uni241F ; B 44 -5 542 694 ;
C -1 ; WX 585 ; N uni2420 ; B 41 0 562 698 ;
C -1 ; WX 585 ; N uni2421 ; B 51 0 562 694 ;
C -1 ; WX 585 ; N uni2422 ; B 0 -10 537 733 ;
C -1 ; WX 585 ; N uni2423 ; B 48 -189 538 -9 ;
C -1 ; WX 585 ; N uni2424 ; B 47 0 555 694 ;
C -1 ; WX 585 ; N uni2425 ; B 39 54 534 673 ;
C -1 ; WX 585 ; N uni2426 ; B 84 -10 520 704 ;
C -1 ; WX 585 ; N uni2500 ; B -51 294 637 396 ;
C -1 ; WX 585 ; N uni2501 ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni2502 ; B 242 -259 344 1087 ;
C -1 ; WX 585 ; N uni2503 ; B 191 -259 395 1087 ;
C -1 ; WX 585 ; N uni2504 ; B 32 294 554 396 ;
C -1 ; WX 585 ; N uni2505 ; B 32 243 554 447 ;
C -1 ; WX 585 ; N uni2506 ; B 242 -187 344 876 ;
C -1 ; WX 585 ; N uni2507 ; B 191 -187 395 876 ;
C -1 ; WX 585 ; N uni2508 ; B 18 294 568 396 ;
C -1 ; WX 585 ; N uni2509 ; B 18 243 568 447 ;
C -1 ; WX 585 ; N uni250A ; B 242 -216 344 905 ;
C -1 ; WX 585 ; N uni250B ; B 191 -216 395 905 ;
C -1 ; WX 585 ; N uni250C ; B 242 -259 637 396 ;
C -1 ; WX 585 ; N uni250D ; B 242 -259 637 447 ;
C -1 ; WX 585 ; N uni250E ; B 191 -259 637 396 ;
C -1 ; WX 585 ; N uni250F ; B 191 -259 637 447 ;
C -1 ; WX 585 ; N uni2510 ; B -51 -259 344 396 ;
C -1 ; WX 585 ; N uni2511 ; B -51 -259 344 447 ;
C -1 ; WX 585 ; N uni2512 ; B -51 -259 395 396 ;
C -1 ; WX 585 ; N uni2513 ; B -51 -259 395 447 ;
C -1 ; WX 585 ; N uni2514 ; B 242 294 637 1087 ;
C -1 ; WX 585 ; N uni2515 ; B 242 243 637 1087 ;
C -1 ; WX 585 ; N uni2516 ; B 191 294 637 1087 ;
C -1 ; WX 585 ; N uni2517 ; B 191 243 637 1087 ;
C -1 ; WX 585 ; N uni2518 ; B -51 294 344 1087 ;
C -1 ; WX 585 ; N uni2519 ; B -51 243 344 1087 ;
C -1 ; WX 585 ; N uni251A ; B -51 294 395 1087 ;
C -1 ; WX 585 ; N uni251B ; B -51 243 395 1087 ;
C -1 ; WX 585 ; N uni251C ; B 242 -259 637 1087 ;
C -1 ; WX 585 ; N uni251D ; B 242 -259 637 1087 ;
C -1 ; WX 585 ; N uni251E ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni251F ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni2520 ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni2521 ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni2522 ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni2523 ; B 191 -259 637 1087 ;
C -1 ; WX 585 ; N uni2524 ; B -51 -259 344 1087 ;
C -1 ; WX 585 ; N uni2525 ; B -51 -259 344 1087 ;
C -1 ; WX 585 ; N uni2526 ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni2527 ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni2528 ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni2529 ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni252A ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni252B ; B -51 -259 395 1087 ;
C -1 ; WX 585 ; N uni252C ; B -51 -259 637 396 ;
C -1 ; WX 585 ; N uni252D ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni252E ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni252F ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni2530 ; B -51 -259 637 396 ;
C -1 ; WX 585 ; N uni2531 ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni2532 ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni2533 ; B -51 -259 637 447 ;
C -1 ; WX 585 ; N uni2534 ; B -51 294 637 1087 ;
C -1 ; WX 585 ; N uni2535 ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni2536 ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni2537 ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni2538 ; B -51 294 637 1087 ;
C -1 ; WX 585 ; N uni2539 ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni253A ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni253B ; B -51 243 637 1087 ;
C -1 ; WX 585 ; N uni253C ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni253D ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni253E ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni253F ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2540 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2541 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2542 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2543 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2544 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2545 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2546 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2547 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2548 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni2549 ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni254A ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni254B ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni254C ; B 73 294 513 396 ;
C -1 ; WX 585 ; N uni254D ; B 73 243 513 447 ;
C -1 ; WX 585 ; N uni254E ; B 242 -104 344 794 ;
C -1 ; WX 585 ; N uni254F ; B 191 -104 395 794 ;
C -1 ; WX 585 ; N uni2550 ; B -51 192 637 498 ;
C -1 ; WX 585 ; N uni2551 ; B 140 -259 446 1087 ;
C -1 ; WX 585 ; N uni2552 ; B 242 -259 637 498 ;
C -1 ; WX 585 ; N uni2553 ; B 140 -259 637 396 ;
C -1 ; WX 585 ; N uni2554 ; B 140 -259 637 498 ;
C -1 ; WX 585 ; N uni2555 ; B -51 -259 344 498 ;
C -1 ; WX 585 ; N uni2556 ; B -51 -259 446 396 ;
C -1 ; WX 585 ; N uni2557 ; B -51 -259 446 498 ;
C -1 ; WX 585 ; N uni2558 ; B 242 192 637 1087 ;
C -1 ; WX 585 ; N uni2559 ; B 140 294 637 1087 ;
C -1 ; WX 585 ; N uni255A ; B 140 192 637 1087 ;
C -1 ; WX 585 ; N uni255B ; B -51 192 344 1087 ;
C -1 ; WX 585 ; N uni255C ; B -51 294 446 1087 ;
C -1 ; WX 585 ; N uni255D ; B -51 192 446 1087 ;
C -1 ; WX 585 ; N uni255E ; B 242 -259 637 1087 ;
C -1 ; WX 585 ; N uni255F ; B 140 -259 637 1087 ;
C -1 ; WX 585 ; N uni2560 ; B 140 -259 637 1087 ;
C -1 ; WX 585 ; N uni2561 ; B -51 -259 344 1087 ;
C -1 ; WX 585 ; N uni2562 ; B -51 -259 446 1087 ;
C -1 ; WX 585 ; N uni2563 ; B -51 -259 446 1087 ;
C -1 ; WX 585 ; N uni2564 ; B -51 -259 637 498 ;
C -1 ; WX 585 ; N uni2565 ; B -51 -259 637 396 ;
C -1 ; WX 585 ; N uni2566 ; B -51 -259 637 498 ;
C -1 ; WX 585 ; N uni2567 ; B -51 192 637 1087 ;
C -1 ; WX 585 ; N uni2568 ; B -51 294 637 1087 ;
C -1 ; WX 585 ; N uni2569 ; B -51 192 637 1087 ;
C -1 ; WX 585 ; N uni256A ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni256B ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni256C ; B -51 -259 637 1087 ;
C -1 ; WX 585 ; N uni256D ; B 242 -259 637 396 ;
C -1 ; WX 585 ; N uni256E ; B -51 -259 344 396 ;
C -1 ; WX 585 ; N uni256F ; B -51 294 344 1087 ;
C -1 ; WX 585 ; N uni2570 ; B 242 294 637 1087 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2574 ; B -51 294 344 396 ;
C -1 ; WX 585 ; N uni2575 ; B 242 294 344 1087 ;
C -1 ; WX 585 ; N uni2576 ; B 242 294 637 396 ;
C -1 ; WX 585 ; N uni2577 ; B 242 -259 344 396 ;
C -1 ; WX 585 ; N uni2578 ; B -51 243 344 447 ;
C -1 ; WX 585 ; N uni2579 ; B 191 294 395 1087 ;
C -1 ; WX 585 ; N uni257A ; B 242 243 637 447 ;
C -1 ; WX 585 ; N uni257B ; B 191 -259 395 396 ;
C -1 ; WX 585 ; N uni257C ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni257D ; B 191 -259 395 1087 ;
C -1 ; WX 585 ; N uni257E ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni257F ; B 191 -259 395 1087 ;
C -1 ; WX 585 ; N upblock ; B 0 345 586 1087 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -235 586 -69 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -235 586 96 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -235 586 261 ;
C -1 ; WX 585 ; N dnblock ; B 0 -235 586 427 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -235 586 592 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -235 586 757 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -235 586 922 ;
C -1 ; WX 585 ; N block ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -235 513 1087 ;
C -1 ; WX 585 ; N uni258A ; B 0 -235 440 1087 ;
C -1 ; WX 585 ; N uni258B ; B 0 -235 367 1087 ;
C -1 ; WX 585 ; N lfblock ; B 0 -235 293 1087 ;
C -1 ; WX 585 ; N uni258D ; B 0 -235 220 1087 ;
C -1 ; WX 585 ; N uni258E ; B 0 -235 147 1087 ;
C -1 ; WX 585 ; N uni258F ; B 0 -235 74 1087 ;
C -1 ; WX 585 ; N rtblock ; B 292 -235 586 1087 ;
C -1 ; WX 585 ; N ltshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N shade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N dkshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2594 ; B 0 921 586 1087 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -235 586 1087 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -235 293 427 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598 ; B 0 345 293 1087 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259A ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259B ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259C ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259D ; B 292 345 586 1087 ;
C -1 ; WX 585 ; N uni259E ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259F ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B -33 3 612 622 ;
C -1 ; WX 585 ; N smileface ; B 12 53 605 640 ;
C -1 ; WX 585 ; N invsmileface ; B 12 53 605 640 ;
C -1 ; WX 585 ; N sun ; B 24 67 593 625 ;
C -1 ; WX 585 ; N female ; B 58 0 564 704 ;
C -1 ; WX 585 ; N male ; B 6 -10 633 689 ;
C -1 ; WX 585 ; N spade ; B 35 29 541 625 ;
C -1 ; WX 585 ; N club ; B 6 29 550 625 ;
C -1 ; WX 585 ; N heart ; B 59 29 590 616 ;
C -1 ; WX 585 ; N diamond ; B 65 19 545 635 ;
C -1 ; WX 585 ; N musicalnote ; B 47 -9 580 694 ;
C -1 ; WX 585 ; N musicalnotedbl ; B -28 -10 619 713 ;
C -1 ; WX 585 ; N uni2713 ; B 67 0 627 694 ;
C -1 ; WX 585 ; N uni2767 ; B -4 3 594 622 ;
C -1 ; WX 585 ; N uni276C ; B 127 0 565 694 ;
C -1 ; WX 585 ; N uni276D ; B 51 0 489 694 ;
C -1 ; WX 585 ; N uni276E ; B 98 0 585 694 ;
C -1 ; WX 585 ; N uni276F ; B 38 0 524 694 ;
C -1 ; WX 585 ; N uni2770 ; B 170 0 511 694 ;
C -1 ; WX 585 ; N uni2771 ; B 110 0 450 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 97 556 245 704 ;
C -1 ; WX 585 ; N uni2802 ; B 97 343 245 490 ;
C -1 ; WX 585 ; N uni2803 ; B 97 343 245 704 ;
C -1 ; WX 585 ; N uni2804 ; B 97 130 245 277 ;
C -1 ; WX 585 ; N uni2805 ; B 97 130 245 704 ;
C -1 ; WX 585 ; N uni2806 ; B 97 130 245 490 ;
C -1 ; WX 585 ; N uni2807 ; B 97 130 245 704 ;
C -1 ; WX 585 ; N uni2808 ; B 341 556 489 704 ;
C -1 ; WX 585 ; N uni2809 ; B 97 556 489 704 ;
C -1 ; WX 585 ; N uni280A ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni280B ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni280C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2810 ; B 341 343 489 490 ;
C -1 ; WX 585 ; N uni2811 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni2812 ; B 97 343 489 490 ;
C -1 ; WX 585 ; N uni2813 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni2814 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2815 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2816 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2817 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2818 ; B 341 343 489 704 ;
C -1 ; WX 585 ; N uni2819 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281A ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281B ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2820 ; B 341 130 489 277 ;
C -1 ; WX 585 ; N uni2821 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2822 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2823 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2824 ; B 97 130 489 277 ;
C -1 ; WX 585 ; N uni2825 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2826 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2827 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2828 ; B 341 130 489 704 ;
C -1 ; WX 585 ; N uni2829 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282A ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282B ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2830 ; B 341 130 489 490 ;
C -1 ; WX 585 ; N uni2831 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2832 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2833 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2834 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2835 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2836 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2837 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2838 ; B 341 130 489 704 ;
C -1 ; WX 585 ; N uni2839 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283A ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283B ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2840 ; B 97 -84 245 64 ;
C -1 ; WX 585 ; N uni2841 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2842 ; B 97 -84 245 490 ;
C -1 ; WX 585 ; N uni2843 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2844 ; B 97 -84 245 277 ;
C -1 ; WX 585 ; N uni2845 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2846 ; B 97 -84 245 490 ;
C -1 ; WX 585 ; N uni2847 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2848 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2849 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2850 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2851 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2852 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2853 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2854 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2855 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2856 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2857 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2858 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2859 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2860 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2861 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2862 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2863 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2864 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2865 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2866 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2867 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2868 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2869 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2870 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2871 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2872 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2873 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2874 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2875 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2876 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2877 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2878 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2879 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2880 ; B 341 -84 489 64 ;
C -1 ; WX 585 ; N uni2881 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2882 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2883 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2884 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2885 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2886 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2887 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2888 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni2889 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2890 ; B 341 -84 489 490 ;
C -1 ; WX 585 ; N uni2891 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2892 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2893 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2894 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2895 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2896 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2897 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2898 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni2899 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A0 ; B 341 -84 489 277 ;
C -1 ; WX 585 ; N uni28A1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28A3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28A5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28A7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A8 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni28A9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B0 ; B 341 -84 489 490 ;
C -1 ; WX 585 ; N uni28B1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B8 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni28B9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C0 ; B 97 -84 489 64 ;
C -1 ; WX 585 ; N uni28C1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28C3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28C5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28C7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D0 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E0 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28E1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28E3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28E5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28E7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28ED ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F0 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2A2F ; B 42 91 571 581 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni2C62 ; B 4 0 508 694 ;
C -1 ; WX 585 ; N uni2C6D ; B 23 -10 563 699 ;
C -1 ; WX 585 ; N fi ; B -93 -231 572 743 ;
C -1 ; WX 585 ; N fl ; B -93 -231 604 743 ;
C -1 ; WX 585 ; N uniFFFD ; B 19 53 567 640 ;
C -1 ; WX 585 ; N .notdef ; B 17 0 600 694 ;
C -1 ; WX 585 ; N IJ_acute ; B 23 -10 732 895 ;
C -1 ; WX 585 ; N uni00A40301 ; B 30 -10 659 895 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 51 -10 612 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 26 0 591 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 48 -10 569 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 23 -10 575 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 41 0 586 899 ;
C -1 ; WX 585 ; N ij_acute ; B 56 -235 667 795 ;
C -1 ; WX 585 ; N uni006A0301 ; B 8 -235 593 795 ;
C -1 ; WX 585 ; N b.alt ; B 34 -10 550 694 ;
C -1 ; WX 585 ; N dcaron.alt ; B 30 -11 725 766 ;
C -1 ; WX 585 ; N h.alt ; B 34 0 524 694 ;
C -1 ; WX 585 ; N k.alt ; B 34 -10 528 694 ;
C -1 ; WX 585 ; N f.locl ; B 42 -225 633 743 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 55 -10 550 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 36 0 524 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 61 -10 524 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 36 -10 542 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 51 0 536 805 ;
C -1 ; WX 585 ; N x.multiply ; B 42 91 571 581 ;
C -1 ; WX 585 ; N f.salt ; B 42 -235 632 743 ;
C -1 ; WX 585 ; N l.salt ; B 16 -10 525 743 ;
C -1 ; WX 585 ; N lacute.salt ; B 16 -10 585 934 ;
C -1 ; WX 585 ; N uni019A.salt ; B 16 -10 593 743 ;
C -1 ; WX 585 ; N uni026C.salt ; B 0 -10 633 743 ;
C -1 ; WX 585 ; N lcaron.salt ; B 16 -10 740 766 ;
C -1 ; WX 585 ; N uni013C.001 ; B 16 -278 525 743 ;
C -1 ; WX 585 ; N ldot.salt ; B 16 -10 677 743 ;
C -1 ; WX 585 ; N uni1E37.salt ; B 16 -206 525 743 ;
C -1 ; WX 585 ; N uni1E3B.salt ; B 3 -194 525 743 ;
C -1 ; WX 585 ; N uni026B.salt ; B -37 -10 688 743 ;
C -1 ; WX 585 ; N lslash.salt ; B -4 -10 646 743 ;
C -1 ; WX 585 ; N r.salt ; B 0 -9 531 570 ;
C -1 ; WX 585 ; N racute.salt ; B 0 -9 533 795 ;
C -1 ; WX 585 ; N rcaron.salt ; B 0 -9 545 777 ;
C -1 ; WX 585 ; N uni0157.001 ; B 0 -278 531 570 ;
C -1 ; WX 585 ; N uni1E5B.salt ; B 0 -206 531 570 ;
C -1 ; WX 585 ; N s.salt ; B 47 -10 511 518 ;
C -1 ; WX 585 ; N sacute.salt ; B 47 -10 569 795 ;
C -1 ; WX 585 ; N scaron.salt ; B 47 -10 582 777 ;
C -1 ; WX 585 ; N scedilla.salt ; B 47 -235 511 518 ;
C -1 ; WX 585 ; N scircumflex.salt ; B 47 -10 551 795 ;
C -1 ; WX 585 ; N uni0219.001 ; B 47 -278 511 518 ;
C -1 ; WX 585 ; N uni1E63.salt ; B 47 -206 511 518 ;
C -1 ; WX 585 ; N w_w_w.liga ; B 72 0 1760 523 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B -56 -157 540 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B -8 0 504 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 41 -40 579 733 ;
C -1 ; WX 585 ; N uni04BB.001 ; B 34 0 524 694 ;
C -1 ; WX 585 ; N uni043A.loclBGR.001 ; B 34 -10 551 694 ;
C -1 ; WX 585 ; N uni044E.loclBGR.001 ; B 8 -10 558 694 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 21 -235 546 523 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B -27 -1 613 743 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B -26 -235 518 528 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 33 -10 551 743 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 8 -10 558 743 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 58 -10 603 743 ;
C -1 ; WX 585 ; N uni0433.loclSRB ; B 84 -10 506 702 ;
C -1 ; WX 585 ; N uni0438.loclBGR.001 ; B 47 -11 555 702 ;
C -1 ; WX 585 ; N uni0442.loclBGR.001 ; B 28 -10 582 702 ;
C -1 ; WX 585 ; N uni0432.001 ; B 33 -10 587 742 ;
C -1 ; WX 585 ; N uni0437.001 ; B -4 -235 517 528 ;
C -1 ; WX 585 ; N uni0447.001 ; B 22 -10 532 570 ;
C -1 ; WX 585 ; N uni04B7.001 ; B 22 -157 545 570 ;
C -1 ; WX 585 ; N zero.zero ; B 59 -10 559 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 117 -10 431 307 ;
C -1 ; WX 585 ; N one.dnom ; B 120 -1 386 302 ;
C -1 ; WX 585 ; N two.dnom ; B 140 -1 406 312 ;
C -1 ; WX 585 ; N three.dnom ; B 123 -10 408 307 ;
C -1 ; WX 585 ; N four.dnom ; B 122 0 402 302 ;
C -1 ; WX 585 ; N five.dnom ; B 129 -10 413 297 ;
C -1 ; WX 585 ; N six.dnom ; B 127 -10 402 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 141 0 434 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 125 -10 416 307 ;
C -1 ; WX 585 ; N nine.dnom ; B 140 -11 415 306 ;
C -1 ; WX 585 ; N zero.numr ; B 187 386 500 704 ;
C -1 ; WX 585 ; N one.numr ; B 189 390 455 694 ;
C -1 ; WX 585 ; N two.numr ; B 209 391 475 704 ;
C -1 ; WX 585 ; N three.numr ; B 193 387 478 704 ;
C -1 ; WX 585 ; N four.numr ; B 191 391 471 694 ;
C -1 ; WX 585 ; N five.numr ; B 199 387 483 694 ;
C -1 ; WX 585 ; N six.numr ; B 197 387 472 704 ;
C -1 ; WX 585 ; N seven.numr ; B 210 391 503 694 ;
C -1 ; WX 585 ; N eight.numr ; B 195 387 485 704 ;
C -1 ; WX 585 ; N nine.numr ; B 210 387 485 704 ;
C -1 ; WX 585 ; N colon.center ; B 202 78 416 616 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B 144 300 1059 392 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B 144 300 1645 392 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B 144 252 1109 455 ;
C -1 ; WX 585 ; N parenleft_asterisk.liga ; B 152 -98 1088 792 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B 125 -152 928 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B 56 -105 1081 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B 199 -152 905 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B 39 -105 1081 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B 206 273 1059 418 ;
C -1 ; WX 585 ; N period_period.liga ; B 255 -10 848 135 ;
C -1 ; WX 585 ; N period_period_period.liga ; B 382 -10 1307 135 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B 128 -10 1667 514 ;
C -1 ; WX 585 ; N period_period_less.liga ; B 206 104 1680 588 ;
C -1 ; WX 585 ; N period_question.liga ; B 235 -10 999 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B 208 178 1081 514 ;
C -1 ; WX 585 ; N colon_colon.liga ; B 256 -10 916 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B 383 -10 1375 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B 145 78 1667 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B 174 78 1081 616 ;
C -1 ; WX 585 ; N colon_slash_slash.liga ; B 241 -93 1647 787 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B 197 -213 929 528 ;
C -1 ; WX 585 ; N exclam_period.liga ; B 304 -10 867 699 ;
C -1 ; WX 585 ; N exclam_colon.liga ; B 304 -10 936 699 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B 255 -10 940 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B 235 -10 1453 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B 73 -49 1129 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B 60 -49 1729 743 ;
C -1 ; WX 585 ; N question_period.liga ; B 223 -10 867 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B 223 -10 936 704 ;
C -1 ; WX 585 ; N question_question.liga ; B 147 -10 1053 704 ;
C -1 ; WX 585 ; N question_question_equal.liga ; B 147 -10 1563 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B 137 -10 1081 704 ;
C -1 ; WX 585 ; N asterisk_parenright.liga ; B 174 -98 1089 792 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B 101 125 1110 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B 101 125 1696 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B 102 104 1105 588 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B 102 -93 1189 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B 122 -98 1157 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B 112 -105 1165 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B 122 -105 1157 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B 112 0 1011 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B 112 -10 1020 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B 122 -10 1106 704 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B 112 0 1081 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B 122 -86 1010 694 ;
C -1 ; WX 585 ; N numbersign_underscore_parenleft.liga ; B 122 -88 1744 792 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B 39 -93 1111 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B 52 -93 1102 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B 68 -93 1150 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B 97 -93 1730 787 ;
C -1 ; WX 585 ; N slash_backslash.liga ; B 48 -93 1000 787 ;
C -1 ; WX 585 ; N backslash_slash.liga ; B 230 -93 1128 787 ;
C -1 ; WX 585 ; N backslash_backslash.liga ; B 208 -93 980 787 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B 76 -86 990 0 ;
C -1 ; WX 585 ; N hyphen_middle.seq ; B -18 300 634 392 ;
C -1 ; WX 585 ; N hyphen_start.seq ; B 56 300 620 392 ;
C -1 ; WX 585 ; N hyphen_end.seq ; B -3 300 561 392 ;
C -1 ; WX 585 ; N colon_equal_middle.seq ; B -39 78 656 616 ;
C -1 ; WX 585 ; N exclam_equal_middle.seq ; B -39 -10 656 699 ;
C -1 ; WX 585 ; N numbersign_end.seq ; B -25 0 583 694 ;
C -1 ; WX 585 ; N numbersign_middle.seq ; B -40 0 656 694 ;
C -1 ; WX 585 ; N numbersign_start.seq ; B 34 0 642 694 ;
C -1 ; WX 585 ; N slash_equal_end.seq ; B -24 -93 645 787 ;
C -1 ; WX 585 ; N slash_equal_middle.seq ; B -39 -93 656 787 ;
C -1 ; WX 585 ; N slash_equal_start.seq ; B -7 -93 645 787 ;
C -1 ; WX 585 ; N slash_slash_equal_end.seq ; B -24 -93 1110 787 ;
C -1 ; WX 585 ; N slash_slash_equal_middle.seq ; B -39 -93 1242 787 ;
C -1 ; WX 585 ; N slash_slash_equal_start.seq ; B 59 -93 1227 787 ;
C -1 ; WX 585 ; N underscore_end.seq ; B -72 -91 492 0 ;
C -1 ; WX 585 ; N underscore_middle.seq ; B -86 -91 565 0 ;
C -1 ; WX 585 ; N underscore_start.seq ; B -13 -91 551 0 ;
C -1 ; WX 585 ; N greater.alt ; B 74 1 499 697 ;
C -1 ; WX 585 ; N less.alt ; B 119 1 544 697 ;
C -1 ; WX 585 ; N greater.center ; B 1 104 598 588 ;
C -1 ; WX 585 ; N less.center ; B 19 104 615 588 ;
C -1 ; WX 585 ; N uni2581.stypo ; B 0 -235 586 -89 ;
C -1 ; WX 585 ; N uni2582.stypo ; B 0 -235 586 57 ;
C -1 ; WX 585 ; N uni2583.stypo ; B 0 -235 586 202 ;
C -1 ; WX 585 ; N dnblock.stypo ; B 0 -235 586 347 ;
C -1 ; WX 585 ; N uni2585.stypo ; B 0 -235 586 492 ;
C -1 ; WX 585 ; N uni2586.stypo ; B 0 -235 586 638 ;
C -1 ; WX 585 ; N uni2587.stypo ; B 0 -235 586 783 ;
C -1 ; WX 585 ; N block.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N upblock.stypo ; B 0 345 586 928 ;
C -1 ; WX 585 ; N uni2594.stypo ; B 0 782 586 928 ;
C -1 ; WX 585 ; N uni258F.stypo ; B 0 -235 74 928 ;
C -1 ; WX 585 ; N uni258E.stypo ; B 0 -235 147 928 ;
C -1 ; WX 585 ; N uni258D.stypo ; B 0 -235 220 928 ;
C -1 ; WX 585 ; N lfblock.stypo ; B 0 -235 293 928 ;
C -1 ; WX 585 ; N uni258B.stypo ; B 0 -235 367 928 ;
C -1 ; WX 585 ; N uni258A.stypo ; B 0 -235 440 928 ;
C -1 ; WX 585 ; N uni2589.stypo ; B 0 -235 513 928 ;
C -1 ; WX 585 ; N rtblock.stypo ; B 292 -235 586 928 ;
C -1 ; WX 585 ; N uni2595.stypo ; B 512 -235 586 928 ;
C -1 ; WX 585 ; N uni2596.stypo ; B 0 -235 293 347 ;
C -1 ; WX 585 ; N uni2597.stypo ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598.stypo ; B 0 345 293 928 ;
C -1 ; WX 585 ; N uni2599.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259A.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259B.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259C.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259D.stypo ; B 292 345 586 928 ;
C -1 ; WX 585 ; N uni259E.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259F.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N ltshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N shade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N dkshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni2566.stypo ; B -51 -249 637 498 ;
C -1 ; WX 585 ; N uni2557.stypo ; B -51 -249 446 498 ;
C -1 ; WX 585 ; N uni2554.stypo ; B 140 -249 637 498 ;
C -1 ; WX 585 ; N uni2550.stypo ; B -51 192 637 498 ;
C -1 ; WX 585 ; N uni2569.stypo ; B -51 192 637 939 ;
C -1 ; WX 585 ; N uni255D.stypo ; B -51 192 446 939 ;
C -1 ; WX 585 ; N uni255A.stypo ; B 140 192 637 939 ;
C -1 ; WX 585 ; N uni2551.stypo ; B 140 -249 446 939 ;
C -1 ; WX 585 ; N uni256C.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2563.stypo ; B -51 -249 446 939 ;
C -1 ; WX 585 ; N uni2560.stypo ; B 140 -249 637 939 ;
C -1 ; WX 585 ; N uni2565.stypo ; B -51 -249 637 396 ;
C -1 ; WX 585 ; N uni2556.stypo ; B -51 -249 446 396 ;
C -1 ; WX 585 ; N uni2553.stypo ; B 140 -249 637 396 ;
C -1 ; WX 585 ; N uni2530.stypo ; B -51 -249 637 396 ;
C -1 ; WX 585 ; N uni2512.stypo ; B -51 -249 395 396 ;
C -1 ; WX 585 ; N uni2527.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni250E.stypo ; B 191 -249 637 396 ;
C -1 ; WX 585 ; N uni251F.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni2541.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni252F.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni2511.stypo ; B -51 -249 344 447 ;
C -1 ; WX 585 ; N uni2529.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni250D.stypo ; B 242 -249 637 447 ;
C -1 ; WX 585 ; N uni2521.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni2547.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2564.stypo ; B -51 -249 637 498 ;
C -1 ; WX 585 ; N uni2555.stypo ; B -51 -249 344 498 ;
C -1 ; WX 585 ; N uni2552.stypo ; B 242 -249 637 498 ;
C -1 ; WX 585 ; N uni254D.stypo ; B 73 243 513 447 ;
C -1 ; WX 585 ; N uni254F.stypo ; B 191 -44 395 734 ;
C -1 ; WX 585 ; N uni257B.stypo ; B 191 -249 395 396 ;
C -1 ; WX 585 ; N uni2533.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni2513.stypo ; B -51 -249 395 447 ;
C -1 ; WX 585 ; N uni250F.stypo ; B 191 -249 637 447 ;
C -1 ; WX 585 ; N uni2501.stypo ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni2578.stypo ; B -51 243 344 447 ;
C -1 ; WX 585 ; N uni257E.stypo ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni2509.stypo ; B 18 243 568 447 ;
C -1 ; WX 585 ; N uni250B.stypo ; B 191 -142 395 832 ;
C -1 ; WX 585 ; N uni257A.stypo ; B 242 243 637 447 ;
C -1 ; WX 585 ; N uni2505.stypo ; B 32 243 554 447 ;
C -1 ; WX 585 ; N uni2507.stypo ; B 191 -116 395 807 ;
C -1 ; WX 585 ; N uni2579.stypo ; B 191 294 395 939 ;
C -1 ; WX 585 ; N uni253B.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni251B.stypo ; B -51 243 395 939 ;
C -1 ; WX 585 ; N uni257F.stypo ; B 191 -249 395 939 ;
C -1 ; WX 585 ; N uni2517.stypo ; B 191 243 637 939 ;
C -1 ; WX 585 ; N uni2503.stypo ; B 191 -249 395 939 ;
C -1 ; WX 585 ; N uni254B.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni252B.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni2523.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni2545.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni252D.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni2535.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni253D.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2532.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni253A.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni254A.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2543.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni256E.stypo ; B -51 -249 344 396 ;
C -1 ; WX 585 ; N uni256D.stypo ; B 242 -249 637 396 ;
C -1 ; WX 585 ; N uni256F.stypo ; B -51 294 344 939 ;
C -1 ; WX 585 ; N uni2570.stypo ; B 242 294 637 939 ;
C -1 ; WX 585 ; N uni2573.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2572.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2571.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni254C.stypo ; B 73 294 513 396 ;
C -1 ; WX 585 ; N uni254E.stypo ; B 242 -44 344 734 ;
C -1 ; WX 585 ; N uni2577.stypo ; B 242 -249 344 396 ;
C -1 ; WX 585 ; N uni252C.stypo ; B -51 -249 637 396 ;
C -1 ; WX 585 ; N uni2510.stypo ; B -51 -249 344 396 ;
C -1 ; WX 585 ; N uni250C.stypo ; B 242 -249 637 396 ;
C -1 ; WX 585 ; N uni2500.stypo ; B -51 294 637 396 ;
C -1 ; WX 585 ; N uni2574.stypo ; B -51 294 344 396 ;
C -1 ; WX 585 ; N uni257C.stypo ; B -51 243 637 447 ;
C -1 ; WX 585 ; N uni2508.stypo ; B 18 294 568 396 ;
C -1 ; WX 585 ; N uni250A.stypo ; B 242 -142 344 832 ;
C -1 ; WX 585 ; N uni2576.stypo ; B 242 294 637 396 ;
C -1 ; WX 585 ; N uni2504.stypo ; B 32 294 554 396 ;
C -1 ; WX 585 ; N uni2506.stypo ; B 242 -116 344 807 ;
C -1 ; WX 585 ; N uni2575.stypo ; B 242 294 344 939 ;
C -1 ; WX 585 ; N uni257D.stypo ; B 191 -249 395 939 ;
C -1 ; WX 585 ; N uni2534.stypo ; B -51 294 637 939 ;
C -1 ; WX 585 ; N uni2518.stypo ; B -51 294 344 939 ;
C -1 ; WX 585 ; N uni2514.stypo ; B 242 294 637 939 ;
C -1 ; WX 585 ; N uni2502.stypo ; B 242 -249 344 939 ;
C -1 ; WX 585 ; N uni253C.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2524.stypo ; B -51 -249 344 939 ;
C -1 ; WX 585 ; N uni251C.stypo ; B 242 -249 637 939 ;
C -1 ; WX 585 ; N uni2546.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni252E.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni2536.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni253E.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2531.stypo ; B -51 -249 637 447 ;
C -1 ; WX 585 ; N uni2539.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni2549.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2544.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2568.stypo ; B -51 294 637 939 ;
C -1 ; WX 585 ; N uni255C.stypo ; B -51 294 446 939 ;
C -1 ; WX 585 ; N uni2559.stypo ; B 140 294 637 939 ;
C -1 ; WX 585 ; N uni2540.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2538.stypo ; B -51 294 637 939 ;
C -1 ; WX 585 ; N uni2526.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni251A.stypo ; B -51 294 395 939 ;
C -1 ; WX 585 ; N uni251E.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni2516.stypo ; B 191 294 637 939 ;
C -1 ; WX 585 ; N uni2548.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2537.stypo ; B -51 243 637 939 ;
C -1 ; WX 585 ; N uni252A.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni2519.stypo ; B -51 243 344 939 ;
C -1 ; WX 585 ; N uni2522.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni2515.stypo ; B 242 243 637 939 ;
C -1 ; WX 585 ; N uni2567.stypo ; B -51 192 637 939 ;
C -1 ; WX 585 ; N uni255B.stypo ; B -51 192 344 939 ;
C -1 ; WX 585 ; N uni2558.stypo ; B 242 192 637 939 ;
C -1 ; WX 585 ; N uni256B.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2562.stypo ; B -51 -249 446 939 ;
C -1 ; WX 585 ; N uni255F.stypo ; B 140 -249 637 939 ;
C -1 ; WX 585 ; N uni2542.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2528.stypo ; B -51 -249 395 939 ;
C -1 ; WX 585 ; N uni2520.stypo ; B 191 -249 637 939 ;
C -1 ; WX 585 ; N uni253F.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2525.stypo ; B -51 -249 344 939 ;
C -1 ; WX 585 ; N uni251D.stypo ; B 242 -249 637 939 ;
C -1 ; WX 585 ; N uni256A.stypo ; B -51 -249 637 939 ;
C -1 ; WX 585 ; N uni2561.stypo ; B -51 -249 344 939 ;
C -1 ; WX 585 ; N uni255E.stypo ; B 242 -249 637 939 ;
C -1 ; WX 585 ; N uni2406.ss20 ; B 37 90 550 604 ;
C -1 ; WX 585 ; N uni2408.ss20 ; B 31 139 550 695 ;
C -1 ; WX 585 ; N uni2407.ss20 ; B 36 134 550 560 ;
C -1 ; WX 585 ; N uni2418.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240D.ss20 ; B 34 88 550 603 ;
C -1 ; WX 585 ; N uni2410.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2419.ss20 ; B 169 90 416 603 ;
C -1 ; WX 585 ; N uni2403.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2417.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2404.ss20 ; B 21 124 564 575 ;
C -1 ; WX 585 ; N uni2405.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241B.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240C.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N uni2409.ss20 ; B 36 88 552 603 ;
C -1 ; WX 585 ; N uni240A.ss20 ; B 36 89 550 603 ;
C -1 ; WX 585 ; N uni2415.ss20 ; B 37 90 550 604 ;
C -1 ; WX 585 ; N uni240F.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240E.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2401.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2402.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241A.ss20 ; B 72 87 507 606 ;
C -1 ; WX 585 ; N uni2416.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240B.ss20 ; B 36 88 550 604 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B 83 -10 1107 704 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B 243 -152 1077 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B 266 -152 1001 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B 307 -152 865 845 ;
C -1 ; WX 585 ; N bar_bar_bar.liga ; B 243 -152 1515 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B 418 -152 2124 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B 371 -152 1516 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B 242 4 1023 739 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B 51 -157 1117 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B 124 92 1079 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B 144 92 1645 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B 91 92 1084 600 ;
C -1 ; WX 585 ; N equal_equal.liga ; B 74 178 1129 514 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B 60 100 1729 592 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B 62 103 1721 588 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B 62 104 1732 588 ;
C -1 ; WX 585 ; N greater_equal.liga ; B 213 70 999 711 ;
C -1 ; WX 585 ; N greater_greater.liga ; B 106 89 1079 603 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B 56 103 1727 588 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B 105 104 1668 588 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B 127 -10 2231 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B 130 104 1091 588 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B 130 104 1668 588 ;
C -1 ; WX 585 ; N less_bar.liga ; B 180 -44 961 690 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B 249 -152 1436 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B 249 -152 1926 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B 130 -152 1668 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B 89 -157 1116 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B 124 -157 1665 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B 130 92 1124 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B 130 92 1668 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B 213 70 1032 711 ;
C -1 ; WX 585 ; N less_greater.liga ; B 129 104 1083 588 ;
C -1 ; WX 585 ; N less_less.liga ; B 124 89 1096 603 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B 68 104 1727 588 ;
C -1 ; WX 585 ; N less_less_less.liga ; B 133 104 1680 588 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B 127 1 1111 697 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B 130 104 1668 588 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B 127 1 1697 697 ;
C -1 ; WX 585 ; N less_slash.liga ; B 124 -93 1204 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B 124 -93 1665 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B 94 229 1058 438 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B 99 -119 1076 703 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B 64 178 1149 514 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B 93 -1 1076 694 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B 129 217 1081 518 ;
C -1 ; WX 585 ; N asciitilde_asciitilde_greater.liga ; B 93 1 1663 697 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B 98 178 1080 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B 79 -10 1123 704 ;
C -1 ; WX 585 ; N bar_equal_middle.seq ; B -39 -152 656 845 ;
C -1 ; WX 585 ; N bar_hyphen_middle.seq ; B -18 -152 634 845 ;
C -1 ; WX 585 ; N bar_underscore_middle.seq ; B -86 -91 565 845 ;
C -1 ; WX 585 ; N bar_bar_equal_middle.seq ; B -39 -152 1242 845 ;
C -1 ; WX 585 ; N bar_bar_equal_end.seq ; B -24 -152 842 845 ;
C -1 ; WX 585 ; N bar_bar_equal_start.seq ; B 331 -152 1227 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_middle.seq ; B -18 -152 1220 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_end.seq ; B -3 -152 842 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_start.seq ; B 331 -152 1206 845 ;
C -1 ; WX 585 ; N bar_equal_end.seq ; B -24 -152 344 845 ;
C -1 ; WX 585 ; N bar_equal_start.seq ; B 242 -152 641 845 ;
C -1 ; WX 585 ; N bar_hyphen_end.seq ; B -3 -152 344 845 ;
C -1 ; WX 585 ; N bar_hyphen_start.seq ; B 242 -152 620 845 ;
C -1 ; WX 585 ; N equal_middle.seq ; B -39 178 656 514 ;
C -1 ; WX 585 ; N equal_end.seq ; B -24 178 583 514 ;
C -1 ; WX 585 ; N equal_start.seq ; B 34 178 641 514 ;
C -1 ; WX 585 ; N greater_equal_middle.seq ; B -39 1 656 697 ;
C -1 ; WX 585 ; N greater_hyphen_middle.seq ; B -18 1 634 697 ;
C -1 ; WX 585 ; N greater_greater_equal_middle.seq ; B -39 -4 1242 697 ;
C -1 ; WX 585 ; N greater_greater_equal_end.seq ; B -24 1 1084 697 ;
C -1 ; WX 585 ; N greater_greater_equal_start.seq ; B 141 -4 1227 697 ;
C -1 ; WX 585 ; N greater_equal_start.seq ; B 37 -4 641 692 ;
C -1 ; WX 585 ; N greater_equal_end.seq ; B -24 1 577 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_middle.seq ; B -18 1 1220 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_end.seq ; B -3 1 1084 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_start.seq ; B 141 1 1206 697 ;
C -1 ; WX 585 ; N greater_hyphen_start.seq ; B 34 1 620 697 ;
C -1 ; WX 585 ; N greater_hyphen_end.seq ; B -3 1 577 697 ;
C -1 ; WX 585 ; N less_equal_middle.seq ; B -39 1 656 697 ;
C -1 ; WX 585 ; N less_hyphen_middle.seq ; B -18 1 634 697 ;
C -1 ; WX 585 ; N less_less_equal_middle.seq ; B -39 1 1242 697 ;
C -1 ; WX 585 ; N less_less_equal_end.seq ; B -24 1 1062 697 ;
C -1 ; WX 585 ; N less_less_equal_start.seq ; B 119 1 1227 697 ;
C -1 ; WX 585 ; N less_equal_end.seq ; B -24 1 581 697 ;
C -1 ; WX 585 ; N less_equal_start.seq ; B 41 1 641 697 ;
C -1 ; WX 585 ; N less_less_hyphen_middle.seq ; B -18 1 1220 697 ;
C -1 ; WX 585 ; N less_less_hyphen_end.seq ; B -3 1 1062 697 ;
C -1 ; WX 585 ; N less_less_hyphen_start.seq ; B 119 1 1206 697 ;
C -1 ; WX 585 ; N less_hyphen_end.seq ; B -3 1 584 697 ;
C -1 ; WX 585 ; N less_hyphen_start.seq ; B 41 1 620 697 ;
C -1 ; WX 0 ; N uni0308.case ; B 228 771 563 903 ;
C -1 ; WX 0 ; N uni0307.case ; B 329 771 461 903 ;
C -1 ; WX 0 ; N gravecomb.case ; B 216 771 440 894 ;
C -1 ; WX 0 ; N acutecomb.case ; B 319 771 561 895 ;
C -1 ; WX 0 ; N uni030B.case ; B 221 771 640 895 ;
C -1 ; WX 0 ; N uni0302.case ; B 212 771 551 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 236 771 575 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 218 766 589 931 ;
C -1 ; WX 0 ; N uni030A.case ; B 274 726 512 928 ;
C -1 ; WX 0 ; N tildecomb.case ; B 193 764 603 945 ;
C -1 ; WX 0 ; N uni0304.case ; B 194 771 589 864 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 281 726 488 934 ;
C -1 ; WX 0 ; N uni031B.case ; B 263 588 511 808 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 300 609 483 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 322 751 490 899 ;
C -1 ; WX 585 ; N tonos.case ; B 306 609 533 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 203 595 557 777 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 237 765 578 928 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
C -1 ; WX 585 ; N ampersand.BRACKET.600 ; B 13 -10 568 704 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga.BRACKET.600 ; B 83 -10 1107 704 ;
C -1 ; WX 585 ; N uni0E3F.BRACKET.600 ; B 32 -157 550 850 ;
C -1 ; WX 585 ; N dollar.BRACKET.600 ; B 23 -157 575 850 ;
C -1 ; WX 585 ; N dollar_greater.liga.BRACKET.600 ; B 51 -157 1117 850 ;
C -1 ; WX 585 ; N fiveeighths.BRACKET.500 ; B 40 -10 571 694 ;
C -1 ; WX 585 ; N less_dollar.liga.BRACKET.600 ; B 89 -157 1116 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga.BRACKET.600 ; B 124 -157 1665 850 ;
C -1 ; WX 585 ; N oneeighth.BRACKET.500 ; B 62 -10 593 694 ;
C -1 ; WX 585 ; N onehalf.BRACKET.500 ; B 50 -1 581 694 ;
C -1 ; WX 585 ; N onequarter.BRACKET.500 ; B 62 0 596 694 ;
C -1 ; WX 585 ; N seveneighths.BRACKET.500 ; B 40 -10 570 694 ;
C -1 ; WX 585 ; N threeeighths.BRACKET.500 ; B 40 -10 571 704 ;
C -1 ; WX 585 ; N threequarters.BRACKET.500 ; B 50 0 581 704 ;
EndCharMetrics
EndFontMetrics
