StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Jan 26 14:25:31 2023
FontName CascadiaMono-ExtraLightItalic
FullName Cascadia Mono ExtraLight Italic
FamilyName Cascadia Mono
Weight Extra-Light
Notice (Copyright 2021 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 2111.1
EncodingScheme ISO10646-1
FontBBox -126 -367 2227 1143
CapHeight 693
XHeight 518
Ascender 732
Descender -234
StartCharMetrics 1956
C 13 ; WX 585 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 205 -10 392 699 ;
C 34 ; WX 585 ; N quotedbl ; B 192 380 494 694 ;
C 35 ; WX 585 ; N numbersign ; B 50 0 566 694 ;
C 36 ; WX 585 ; N dollar ; B 34 -157 565 850 ;
C 37 ; WX 585 ; N percent ; B 50 -10 570 704 ;
C 38 ; WX 585 ; N ampersand ; B 45 -10 570 704 ;
C 39 ; WX 585 ; N quotesingle ; B 291 380 396 694 ;
C 40 ; WX 585 ; N parenleft ; B 145 -98 570 792 ;
C 41 ; WX 585 ; N parenright ; B 47 -98 472 792 ;
C 42 ; WX 585 ; N asterisk ; B 90 136 549 575 ;
C 43 ; WX 585 ; N plus ; B 72 92 545 600 ;
C 44 ; WX 585 ; N comma ; B 152 -213 298 125 ;
C 45 ; WX 585 ; N hyphen ; B 72 324 545 369 ;
C 46 ; WX 585 ; N period ; B 205 -10 303 88 ;
C 47 ; WX 585 ; N slash ; B 20 -93 648 787 ;
C 48 ; WX 585 ; N zero ; B 71 -10 546 704 ;
C 49 ; WX 585 ; N one ; B 49 0 464 694 ;
C 50 ; WX 585 ; N two ; B 48 0 532 704 ;
C 51 ; WX 585 ; N three ; B 41 -10 537 704 ;
C 52 ; WX 585 ; N four ; B 29 0 526 694 ;
C 53 ; WX 585 ; N five ; B 61 -10 556 694 ;
C 54 ; WX 585 ; N six ; B 63 -10 542 697 ;
C 55 ; WX 585 ; N seven ; B 98 0 626 694 ;
C 56 ; WX 585 ; N eight ; B 51 -10 551 704 ;
C 57 ; WX 585 ; N nine ; B 79 -4 559 703 ;
C 58 ; WX 585 ; N colon ; B 205 -10 381 528 ;
C 59 ; WX 585 ; N semicolon ; B 152 -213 380 528 ;
C 60 ; WX 585 ; N less ; B 69 104 562 588 ;
C 61 ; WX 585 ; N equal ; B 50 202 567 491 ;
C 62 ; WX 585 ; N greater ; B 55 104 548 588 ;
C 63 ; WX 585 ; N question ; B 123 -10 532 704 ;
C 64 ; WX 585 ; N at ; B 52 -119 554 703 ;
C 65 ; WX 585 ; N A ; B -12 0 507 694 ;
C 66 ; WX 585 ; N B ; B 44 0 539 704 ;
C 67 ; WX 585 ; N C ; B 61 -10 612 704 ;
C 68 ; WX 585 ; N D ; B 29 0 563 704 ;
C 69 ; WX 585 ; N E ; B 44 0 602 694 ;
C 70 ; WX 585 ; N F ; B 54 0 624 694 ;
C 71 ; WX 585 ; N G ; B 48 -10 605 704 ;
C 72 ; WX 585 ; N H ; B 34 0 583 694 ;
C 73 ; WX 585 ; N I ; B 48 0 569 694 ;
C 74 ; WX 585 ; N J ; B 42 -10 584 694 ;
C 75 ; WX 585 ; N K ; B 39 0 600 694 ;
C 76 ; WX 585 ; N L ; B 44 0 489 694 ;
C 77 ; WX 585 ; N M ; B 28 0 589 694 ;
C 78 ; WX 585 ; N N ; B 38 0 579 694 ;
C 79 ; WX 585 ; N O ; B 52 -10 565 704 ;
C 80 ; WX 585 ; N P ; B 44 0 574 704 ;
C 81 ; WX 585 ; N Q ; B 52 -225 565 704 ;
C 82 ; WX 585 ; N R ; B 34 0 564 704 ;
C 83 ; WX 585 ; N S ; B 34 -10 565 704 ;
C 84 ; WX 585 ; N T ; B 120 0 612 694 ;
C 85 ; WX 585 ; N U ; B 67 -10 583 694 ;
C 86 ; WX 585 ; N V ; B 110 0 629 700 ;
C 87 ; WX 585 ; N W ; B 86 0 641 698 ;
C 88 ; WX 585 ; N X ; B 21 -10 574 704 ;
C 89 ; WX 585 ; N Y ; B 100 0 639 701 ;
C 90 ; WX 585 ; N Z ; B 46 0 580 694 ;
C 91 ; WX 585 ; N bracketleft ; B 129 -105 571 798 ;
C 92 ; WX 585 ; N backslash ; B 124 -93 442 787 ;
C 93 ; WX 585 ; N bracketright ; B 46 -105 488 798 ;
C 94 ; WX 585 ; N asciicircum ; B 136 400 500 694 ;
C 95 ; WX 585 ; N underscore ; B -5 -44 492 0 ;
C 96 ; WX 585 ; N grave ; B 246 521 428 795 ;
C 97 ; WX 585 ; N a ; B 33 -11 535 523 ;
C 98 ; WX 585 ; N b ; B 45 -10 537 743 ;
C 99 ; WX 585 ; N c ; B 62 -10 540 528 ;
C 100 ; WX 585 ; N d ; B 34 -11 548 743 ;
C 101 ; WX 585 ; N e ; B 83 -10 527 528 ;
C 102 ; WX 585 ; N f ; B -28 -233 621 743 ;
C 103 ; WX 585 ; N g ; B 18 -235 534 523 ;
C 104 ; WX 585 ; N h ; B 45 0 512 743 ;
C 105 ; WX 585 ; N i ; B 84 -10 511 744 ;
C 106 ; WX 585 ; N j ; B 12 -235 517 744 ;
C 107 ; WX 585 ; N k ; B 43 -10 528 743 ;
C 108 ; WX 585 ; N l ; B 120 -10 492 743 ;
C 109 ; WX 585 ; N m ; B 20 0 548 528 ;
C 110 ; WX 585 ; N n ; B 48 0 512 528 ;
C 111 ; WX 585 ; N o ; B 69 -10 516 528 ;
C 112 ; WX 585 ; N p ; B 9 -225 536 528 ;
C 113 ; WX 585 ; N q ; B 50 -235 540 523 ;
C 114 ; WX 585 ; N r ; B 5 0 570 528 ;
C 115 ; WX 585 ; N s ; B 42 -10 530 528 ;
C 116 ; WX 585 ; N t ; B 83 -10 536 675 ;
C 117 ; WX 585 ; N u ; B 50 -11 528 528 ;
C 118 ; WX 585 ; N v ; B 83 0 539 523 ;
C 119 ; WX 585 ; N w ; B 62 0 552 523 ;
C 120 ; WX 585 ; N x ; B 42 -10 538 528 ;
C 121 ; WX 585 ; N y ; B -21 -231 556 523 ;
C 122 ; WX 585 ; N z ; B 53 0 531 518 ;
C 123 ; WX 585 ; N braceleft ; B 150 -105 572 794 ;
C 124 ; WX 585 ; N bar ; B 270 -152 316 845 ;
C 125 ; WX 585 ; N braceright ; B 44 -105 466 794 ;
C 126 ; WX 585 ; N asciitilde ; B 55 237 562 455 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 194 -180 381 529 ;
C 162 ; WX 585 ; N cent ; B 62 -164 540 681 ;
C 163 ; WX 585 ; N sterling ; B 32 0 601 704 ;
C 164 ; WX 585 ; N currency ; B 23 90 592 590 ;
C 165 ; WX 585 ; N yen ; B 51 0 639 701 ;
C 166 ; WX 585 ; N brokenbar ; B 270 -152 316 845 ;
C 167 ; WX 585 ; N section ; B 36 -107 563 766 ;
C 168 ; WX 585 ; N dieresis ; B 213 621 517 719 ;
C 169 ; WX 585 ; N copyright ; B 31 7 584 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 162 377 479 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 33 13 551 495 ;
C 172 ; WX 585 ; N logicalnot ; B 84 170 558 441 ;
C 173 ; WX 585 ; N uni00AD ; B 72 324 545 369 ;
C 174 ; WX 585 ; N registered ; B 31 7 584 687 ;
C 175 ; WX 585 ; N macron ; B 157 609 560 654 ;
C 176 ; WX 585 ; N degree ; B 148 336 530 704 ;
C 177 ; WX 585 ; N plusminus ; B 35 114 551 600 ;
C 178 ; WX 585 ; N uni00B2 ; B 217 391 465 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 204 387 464 704 ;
C 180 ; WX 585 ; N acute ; B 326 609 509 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 56 -230 542 528 ;
C 182 ; WX 585 ; N paragraph ; B 76 0 632 694 ;
C 183 ; WX 585 ; N periodcentered ; B 255 274 354 372 ;
C 184 ; WX 585 ; N cedilla ; B 125 -235 310 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 201 391 439 694 ;
C 186 ; WX 585 ; N ordmasculine ; B 183 375 501 704 ;
C 187 ; WX 585 ; N guillemotright ; B 34 13 552 495 ;
C 188 ; WX 585 ; N onequarter ; B 69 0 590 694 ;
C 189 ; WX 585 ; N onehalf ; B 55 -1 575 694 ;
C 190 ; WX 585 ; N threequarters ; B 55 0 575 704 ;
C 191 ; WX 585 ; N questiondown ; B 55 -186 464 528 ;
C 192 ; WX 585 ; N Agrave ; B -12 0 507 894 ;
C 193 ; WX 585 ; N Aacute ; B -12 0 528 895 ;
C 194 ; WX 585 ; N Acircumflex ; B -12 0 545 899 ;
C 195 ; WX 585 ; N Atilde ; B -12 0 594 948 ;
C 196 ; WX 585 ; N Adieresis ; B -12 0 546 886 ;
C 197 ; WX 585 ; N Aring ; B -12 0 507 928 ;
C 198 ; WX 585 ; N AE ; B -16 0 601 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 61 -235 612 704 ;
C 200 ; WX 585 ; N Egrave ; B 44 0 602 894 ;
C 201 ; WX 585 ; N Eacute ; B 44 0 602 895 ;
C 202 ; WX 585 ; N Ecircumflex ; B 44 0 602 899 ;
C 203 ; WX 585 ; N Edieresis ; B 44 0 602 886 ;
C 204 ; WX 585 ; N Igrave ; B 48 0 569 895 ;
C 205 ; WX 585 ; N Iacute ; B 48 0 569 895 ;
C 206 ; WX 585 ; N Icircumflex ; B 48 0 569 899 ;
C 207 ; WX 585 ; N Idieresis ; B 48 0 569 886 ;
C 208 ; WX 585 ; N Eth ; B 17 0 563 704 ;
C 209 ; WX 585 ; N Ntilde ; B 38 0 594 948 ;
C 210 ; WX 585 ; N Ograve ; B 52 -10 565 894 ;
C 211 ; WX 585 ; N Oacute ; B 52 -10 565 895 ;
C 212 ; WX 585 ; N Ocircumflex ; B 52 -10 565 899 ;
C 213 ; WX 585 ; N Otilde ; B 52 -10 594 948 ;
C 214 ; WX 585 ; N Odieresis ; B 52 -10 565 886 ;
C 215 ; WX 585 ; N multiply ; B 51 118 562 554 ;
C 216 ; WX 585 ; N Oslash ; B -1 -66 606 749 ;
C 217 ; WX 585 ; N Ugrave ; B 67 -10 583 894 ;
C 218 ; WX 585 ; N Uacute ; B 67 -10 583 895 ;
C 219 ; WX 585 ; N Ucircumflex ; B 67 -10 583 899 ;
C 220 ; WX 585 ; N Udieresis ; B 67 -10 583 886 ;
C 221 ; WX 585 ; N Yacute ; B 100 0 639 895 ;
C 222 ; WX 585 ; N Thorn ; B 44 0 552 694 ;
C 223 ; WX 585 ; N germandbls ; B 35 -225 549 743 ;
C 224 ; WX 585 ; N agrave ; B 33 -11 535 795 ;
C 225 ; WX 585 ; N aacute ; B 33 -11 535 795 ;
C 226 ; WX 585 ; N acircumflex ; B 33 -11 535 795 ;
C 227 ; WX 585 ; N atilde ; B 33 -11 581 802 ;
C 228 ; WX 585 ; N adieresis ; B 33 -11 535 719 ;
C 229 ; WX 585 ; N aring ; B 33 -11 535 796 ;
C 230 ; WX 585 ; N ae ; B -8 -10 576 528 ;
C 231 ; WX 585 ; N ccedilla ; B 62 -235 540 528 ;
C 232 ; WX 585 ; N egrave ; B 83 -10 527 795 ;
C 233 ; WX 585 ; N eacute ; B 83 -10 527 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 83 -10 527 795 ;
C 235 ; WX 585 ; N edieresis ; B 83 -10 527 719 ;
C 236 ; WX 585 ; N igrave ; B 84 -10 511 795 ;
C 237 ; WX 585 ; N iacute ; B 84 -10 511 795 ;
C 238 ; WX 585 ; N icircumflex ; B 84 -10 515 795 ;
C 239 ; WX 585 ; N idieresis ; B 84 -10 517 719 ;
C 240 ; WX 585 ; N eth ; B 54 -10 601 741 ;
C 241 ; WX 585 ; N ntilde ; B 48 0 566 802 ;
C 242 ; WX 585 ; N ograve ; B 69 -10 516 795 ;
C 243 ; WX 585 ; N oacute ; B 69 -10 516 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 69 -10 516 795 ;
C 245 ; WX 585 ; N otilde ; B 69 -10 566 802 ;
C 246 ; WX 585 ; N odieresis ; B 69 -10 517 719 ;
C 247 ; WX 585 ; N divide ; B 71 91 545 601 ;
C 248 ; WX 585 ; N oslash ; B 29 -61 538 584 ;
C 249 ; WX 585 ; N ugrave ; B 50 -11 528 795 ;
C 250 ; WX 585 ; N uacute ; B 50 -11 528 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 50 -11 528 795 ;
C 252 ; WX 585 ; N udieresis ; B 50 -11 528 719 ;
C 253 ; WX 585 ; N yacute ; B -21 -231 556 795 ;
C 254 ; WX 585 ; N thorn ; B 9 -225 536 743 ;
C 255 ; WX 585 ; N ydieresis ; B -21 -231 556 719 ;
C -1 ; WX 585 ; N Amacron ; B -12 0 585 839 ;
C -1 ; WX 585 ; N amacron ; B 33 -11 575 654 ;
C -1 ; WX 585 ; N Abreve ; B -12 0 582 922 ;
C -1 ; WX 585 ; N abreve ; B 33 -11 567 776 ;
C -1 ; WX 585 ; N Aogonek ; B -12 -207 507 694 ;
C -1 ; WX 585 ; N aogonek ; B 33 -207 535 523 ;
C -1 ; WX 585 ; N Cacute ; B 61 -10 612 895 ;
C -1 ; WX 585 ; N cacute ; B 62 -10 540 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 61 -10 612 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 62 -10 540 795 ;
C -1 ; WX 585 ; N Cdotaccent ; B 61 -10 612 886 ;
C -1 ; WX 585 ; N cdotaccent ; B 62 -10 540 719 ;
C -1 ; WX 585 ; N Ccaron ; B 61 -10 614 899 ;
C -1 ; WX 585 ; N ccaron ; B 62 -10 544 777 ;
C -1 ; WX 585 ; N Dcaron ; B 29 0 563 899 ;
C -1 ; WX 585 ; N dcaron ; B 34 -11 737 766 ;
C -1 ; WX 585 ; N Dcroat ; B 17 0 563 704 ;
C -1 ; WX 585 ; N dcroat ; B 34 -11 613 733 ;
C -1 ; WX 585 ; N Emacron ; B 44 0 602 839 ;
C -1 ; WX 585 ; N emacron ; B 83 -10 563 654 ;
C -1 ; WX 585 ; N Ebreve ; B 44 0 602 922 ;
C -1 ; WX 585 ; N ebreve ; B 83 -10 555 776 ;
C -1 ; WX 585 ; N Edotaccent ; B 44 0 602 886 ;
C -1 ; WX 585 ; N edotaccent ; B 83 -10 527 719 ;
C -1 ; WX 585 ; N Eogonek ; B 44 -207 602 694 ;
C -1 ; WX 585 ; N eogonek ; B 83 -207 527 528 ;
C -1 ; WX 585 ; N Ecaron ; B 44 0 602 899 ;
C -1 ; WX 585 ; N ecaron ; B 83 -10 546 777 ;
C -1 ; WX 585 ; N Gcircumflex ; B 48 -10 605 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 18 -235 534 795 ;
C -1 ; WX 585 ; N Gbreve ; B 48 -10 630 922 ;
C -1 ; WX 585 ; N gbreve ; B 18 -235 553 776 ;
C -1 ; WX 585 ; N Gdotaccent ; B 48 -10 605 886 ;
C -1 ; WX 585 ; N gdotaccent ; B 18 -235 534 719 ;
C -1 ; WX 585 ; N uni0122 ; B 48 -263 605 704 ;
C -1 ; WX 585 ; N uni0123 ; B 18 -235 534 799 ;
C -1 ; WX 585 ; N Hcircumflex ; B 34 0 583 899 ;
C -1 ; WX 585 ; N hcircumflex ; B 44 0 512 938 ;
C -1 ; WX 585 ; N Hbar ; B 34 0 619 694 ;
C -1 ; WX 585 ; N hbar ; B 48 0 512 733 ;
C -1 ; WX 585 ; N Itilde ; B 48 0 594 948 ;
C -1 ; WX 585 ; N itilde ; B 84 -10 566 802 ;
C -1 ; WX 585 ; N Imacron ; B 48 0 585 840 ;
C -1 ; WX 585 ; N imacron ; B 84 -10 560 654 ;
C -1 ; WX 585 ; N Ibreve ; B 48 0 582 923 ;
C -1 ; WX 585 ; N ibreve ; B 84 -10 553 776 ;
C -1 ; WX 585 ; N Iogonek ; B 48 -207 569 694 ;
C -1 ; WX 585 ; N iogonek ; B 84 -207 511 744 ;
C -1 ; WX 585 ; N Idotaccent ; B 48 0 569 887 ;
C -1 ; WX 585 ; N dotlessi ; B 84 -10 511 528 ;
C -1 ; WX 585 ; N IJ ; B 25 -10 593 694 ;
C -1 ; WX 585 ; N ij ; B 73 -235 578 744 ;
C -1 ; WX 585 ; N Jcircumflex ; B 42 -10 643 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 12 -235 598 796 ;
C -1 ; WX 585 ; N uni0136 ; B 39 -263 600 694 ;
C -1 ; WX 585 ; N uni0137 ; B 43 -263 528 743 ;
C -1 ; WX 585 ; N kgreenlandic ; B 44 -10 528 528 ;
C -1 ; WX 585 ; N Lacute ; B 44 0 489 895 ;
C -1 ; WX 585 ; N lacute ; B 120 -10 492 934 ;
C -1 ; WX 585 ; N uni013B ; B 44 -263 489 694 ;
C -1 ; WX 585 ; N uni013C ; B 120 -263 492 743 ;
C -1 ; WX 585 ; N Lcaron ; B 44 0 564 766 ;
C -1 ; WX 585 ; N lcaron ; B 120 -10 569 766 ;
C -1 ; WX 585 ; N Ldot ; B 44 0 490 694 ;
C -1 ; WX 585 ; N ldot ; B 120 -10 620 743 ;
C -1 ; WX 585 ; N Lslash ; B 23 0 488 694 ;
C -1 ; WX 585 ; N lslash ; B 50 -10 511 743 ;
C -1 ; WX 585 ; N Nacute ; B 38 0 579 895 ;
C -1 ; WX 585 ; N nacute ; B 48 0 512 795 ;
C -1 ; WX 585 ; N uni0145 ; B 38 -263 579 694 ;
C -1 ; WX 585 ; N uni0146 ; B 48 -263 512 528 ;
C -1 ; WX 585 ; N Ncaron ; B 38 0 579 899 ;
C -1 ; WX 585 ; N ncaron ; B 48 0 544 777 ;
C -1 ; WX 585 ; N napostrophe ; B 48 0 512 811 ;
C -1 ; WX 585 ; N Eng ; B 38 -228 579 694 ;
C -1 ; WX 585 ; N eng ; B 48 -230 512 528 ;
C -1 ; WX 585 ; N Omacron ; B 52 -10 585 839 ;
C -1 ; WX 585 ; N omacron ; B 69 -10 560 654 ;
C -1 ; WX 585 ; N Obreve ; B 52 -10 582 922 ;
C -1 ; WX 585 ; N obreve ; B 69 -10 553 776 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 52 -10 596 895 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 69 -10 563 795 ;
C -1 ; WX 585 ; N OE ; B 51 -10 601 704 ;
C -1 ; WX 585 ; N oe ; B 18 -10 576 528 ;
C -1 ; WX 585 ; N Racute ; B 34 0 564 895 ;
C -1 ; WX 585 ; N racute ; B 5 0 570 795 ;
C -1 ; WX 585 ; N uni0156 ; B 34 -263 564 704 ;
C -1 ; WX 585 ; N uni0157 ; B 5 -263 570 528 ;
C -1 ; WX 585 ; N Rcaron ; B 34 0 564 899 ;
C -1 ; WX 585 ; N rcaron ; B 5 0 570 777 ;
C -1 ; WX 585 ; N Sacute ; B 34 -10 565 895 ;
C -1 ; WX 585 ; N sacute ; B 42 -10 530 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 34 -10 565 899 ;
C -1 ; WX 585 ; N scircumflex ; B 42 -10 530 795 ;
C -1 ; WX 585 ; N Scedilla ; B 34 -235 565 704 ;
C -1 ; WX 585 ; N scedilla ; B 42 -235 530 528 ;
C -1 ; WX 585 ; N Scaron ; B 34 -10 565 899 ;
C -1 ; WX 585 ; N scaron ; B 42 -10 545 777 ;
C -1 ; WX 585 ; N uni0162 ; B 120 -235 612 694 ;
C -1 ; WX 585 ; N uni0163 ; B 83 -235 536 675 ;
C -1 ; WX 585 ; N Tcaron ; B 120 0 612 899 ;
C -1 ; WX 585 ; N tcaron ; B 83 -10 536 786 ;
C -1 ; WX 585 ; N Tbar ; B 103 0 612 694 ;
C -1 ; WX 585 ; N tbar ; B 45 -10 536 675 ;
C -1 ; WX 585 ; N Utilde ; B 67 -10 594 948 ;
C -1 ; WX 585 ; N utilde ; B 50 -11 566 802 ;
C -1 ; WX 585 ; N Umacron ; B 67 -10 585 839 ;
C -1 ; WX 585 ; N umacron ; B 50 -11 560 654 ;
C -1 ; WX 585 ; N Ubreve ; B 67 -10 583 922 ;
C -1 ; WX 585 ; N ubreve ; B 50 -11 553 776 ;
C -1 ; WX 585 ; N Uring ; B 67 -10 583 928 ;
C -1 ; WX 585 ; N uring ; B 50 -11 528 796 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 67 -10 596 895 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 50 -11 563 795 ;
C -1 ; WX 585 ; N Uogonek ; B 67 -207 583 694 ;
C -1 ; WX 585 ; N uogonek ; B 50 -207 528 528 ;
C -1 ; WX 585 ; N Wcircumflex ; B 86 0 641 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 62 0 552 795 ;
C -1 ; WX 585 ; N Ycircumflex ; B 100 0 639 899 ;
C -1 ; WX 585 ; N ycircumflex ; B -21 -231 556 795 ;
C -1 ; WX 585 ; N Ydieresis ; B 100 0 639 886 ;
C -1 ; WX 585 ; N Zacute ; B 46 0 580 895 ;
C -1 ; WX 585 ; N zacute ; B 53 0 531 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 46 0 580 886 ;
C -1 ; WX 585 ; N zdotaccent ; B 53 0 531 719 ;
C -1 ; WX 585 ; N Zcaron ; B 46 0 580 899 ;
C -1 ; WX 585 ; N zcaron ; B 53 0 531 777 ;
C -1 ; WX 585 ; N longs ; B -28 -233 621 743 ;
C -1 ; WX 585 ; N uni0186 ; B -1 -10 560 704 ;
C -1 ; WX 585 ; N uni0189 ; B 17 0 563 704 ;
C -1 ; WX 585 ; N uni018E ; B 15 0 573 694 ;
C -1 ; WX 585 ; N uni018F ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N uni0190 ; B 56 -10 606 704 ;
C -1 ; WX 585 ; N uni0191 ; B -110 -233 624 694 ;
C -1 ; WX 585 ; N florin ; B 58 -235 627 743 ;
C -1 ; WX 585 ; N uni0194 ; B 81 -226 629 700 ;
C -1 ; WX 585 ; N uni0196 ; B 120 -10 492 743 ;
C -1 ; WX 585 ; N uni019A ; B 65 -10 492 743 ;
C -1 ; WX 585 ; N uni019B ; B -1 -10 521 743 ;
C -1 ; WX 585 ; N uni019D ; B -126 -233 579 694 ;
C -1 ; WX 585 ; N Ohorn ; B 52 -10 698 808 ;
C -1 ; WX 585 ; N ohorn ; B 69 -10 637 656 ;
C -1 ; WX 585 ; N uni01A9 ; B 39 0 578 694 ;
C -1 ; WX 585 ; N Uhorn ; B 67 -10 721 808 ;
C -1 ; WX 585 ; N uhorn ; B 50 -11 714 656 ;
C -1 ; WX 585 ; N uni01B1 ; B 41 -10 600 694 ;
C -1 ; WX 585 ; N uni01B2 ; B 67 -10 565 694 ;
C -1 ; WX 585 ; N uni01B7 ; B 21 -10 553 694 ;
C -1 ; WX 585 ; N uni01CD ; B -12 0 565 899 ;
C -1 ; WX 585 ; N uni01CE ; B 33 -11 559 777 ;
C -1 ; WX 585 ; N uni01DD ; B 74 -10 518 528 ;
C -1 ; WX 585 ; N uni01E4 ; B 48 -10 605 704 ;
C -1 ; WX 585 ; N uni01E5 ; B -44 -235 534 523 ;
C -1 ; WX 585 ; N Gcaron ; B 48 -10 614 899 ;
C -1 ; WX 585 ; N gcaron ; B 18 -235 544 777 ;
C -1 ; WX 585 ; N uni01EA ; B 52 -207 565 704 ;
C -1 ; WX 585 ; N uni01EB ; B 69 -207 516 528 ;
C -1 ; WX 585 ; N uni01F0 ; B 12 -235 627 777 ;
C -1 ; WX 585 ; N Aringacute ; B -12 0 539 1012 ;
C -1 ; WX 585 ; N aringacute ; B 33 -11 542 932 ;
C -1 ; WX 585 ; N AEacute ; B -16 0 601 895 ;
C -1 ; WX 585 ; N aeacute ; B -8 -10 576 795 ;
C -1 ; WX 585 ; N Oslashacute ; B -1 -66 606 895 ;
C -1 ; WX 585 ; N oslashacute ; B 29 -61 538 795 ;
C -1 ; WX 585 ; N uni0218 ; B 34 -263 565 704 ;
C -1 ; WX 585 ; N uni0219 ; B 42 -263 530 528 ;
C -1 ; WX 585 ; N uni021A ; B 120 -263 612 694 ;
C -1 ; WX 585 ; N uni021B ; B 83 -263 536 675 ;
C -1 ; WX 585 ; N uni021E ; B 34 0 583 899 ;
C -1 ; WX 585 ; N uni021F ; B 45 0 512 938 ;
C -1 ; WX 585 ; N uni0232 ; B 100 0 639 839 ;
C -1 ; WX 585 ; N uni0233 ; B -21 -231 556 654 ;
C -1 ; WX 585 ; N uni0237 ; B 12 -235 442 528 ;
C -1 ; WX 585 ; N uni023A ; B -12 -167 521 842 ;
C -1 ; WX 585 ; N uni023B ; B 61 -167 612 842 ;
C -1 ; WX 585 ; N uni023D ; B 2 0 489 694 ;
C -1 ; WX 585 ; N uni023E ; B 55 -167 633 840 ;
C -1 ; WX 585 ; N uni0245 ; B -12 0 507 694 ;
C -1 ; WX 585 ; N uni0251 ; B 33 -11 535 523 ;
C -1 ; WX 585 ; N uni0254 ; B 40 -10 513 528 ;
C -1 ; WX 585 ; N uni0256 ; B 34 -230 545 743 ;
C -1 ; WX 585 ; N uni0259 ; B 74 -10 518 528 ;
C -1 ; WX 585 ; N uni025B ; B 66 -10 544 528 ;
C -1 ; WX 585 ; N uni0262 ; B 42 -8 582 535 ;
C -1 ; WX 585 ; N uni0263 ; B 66 -236 573 523 ;
C -1 ; WX 585 ; N uni0269 ; B 84 -10 511 528 ;
C -1 ; WX 585 ; N uni026A ; B 48 0 538 518 ;
C -1 ; WX 585 ; N uni026B ; B 55 -10 492 743 ;
C -1 ; WX 585 ; N uni026C ; B 44 -10 515 743 ;
C -1 ; WX 585 ; N uni0272 ; B -124 -230 512 528 ;
C -1 ; WX 585 ; N uni0283 ; B -28 -233 621 743 ;
C -1 ; WX 585 ; N uni028A ; B 41 -8 581 518 ;
C -1 ; WX 585 ; N uni028B ; B 76 -10 522 518 ;
C -1 ; WX 585 ; N uni028C ; B 13 0 498 518 ;
C -1 ; WX 585 ; N uni0292 ; B -22 -234 512 518 ;
C -1 ; WX 585 ; N uni0294 ; B 142 0 541 743 ;
C -1 ; WX 585 ; N uni0295 ; B 149 0 583 743 ;
C -1 ; WX 585 ; N uni029F ; B 43 0 489 527 ;
C -1 ; WX 585 ; N uni02A7 ; B 42 -230 666 704 ;
C -1 ; WX 585 ; N uni02B7 ; B 199 385 533 697 ;
C -1 ; WX 585 ; N uni02B8 ; B 146 247 540 700 ;
C -1 ; WX 585 ; N uni02BB ; B 253 383 438 740 ;
C -1 ; WX 585 ; N uni02BC ; B 245 346 430 704 ;
C -1 ; WX 585 ; N uni02C0 ; B 217 385 501 766 ;
C -1 ; WX 585 ; N circumflex ; B 195 609 515 795 ;
C -1 ; WX 585 ; N caron ; B 225 590 544 777 ;
C -1 ; WX 585 ; N uni02C9 ; B 157 609 560 654 ;
C -1 ; WX 585 ; N uni02D0 ; B 174 0 412 518 ;
C -1 ; WX 585 ; N breve ; B 220 595 553 776 ;
C -1 ; WX 585 ; N dotaccent ; B 316 621 415 719 ;
C -1 ; WX 585 ; N ring ; B 260 584 477 796 ;
C -1 ; WX 585 ; N ogonek ; B 151 -207 338 17 ;
C -1 ; WX 585 ; N tilde ; B 189 613 566 802 ;
C -1 ; WX 585 ; N hungarumlaut ; B 208 609 563 795 ;
C -1 ; WX 0 ; N gravecomb ; B 250 609 380 795 ;
C -1 ; WX 0 ; N acutecomb ; B 326 609 509 795 ;
C -1 ; WX 0 ; N uni0302 ; B 195 609 515 795 ;
C -1 ; WX 0 ; N tildecomb ; B 189 613 566 802 ;
C -1 ; WX 0 ; N uni0304 ; B 157 609 560 654 ;
C -1 ; WX 0 ; N uni0306 ; B 220 595 553 776 ;
C -1 ; WX 0 ; N uni0307 ; B 316 621 415 719 ;
C -1 ; WX 0 ; N uni0308 ; B 213 621 517 719 ;
C -1 ; WX 0 ; N hookabovecomb ; B 275 603 463 827 ;
C -1 ; WX 0 ; N uni030A ; B 260 584 477 796 ;
C -1 ; WX 0 ; N uni030B ; B 208 609 563 795 ;
C -1 ; WX 0 ; N uni030C ; B 225 590 544 777 ;
C -1 ; WX 0 ; N uni0312 ; B 270 591 409 799 ;
C -1 ; WX 0 ; N uni0313 ; B 305 582 443 790 ;
C -1 ; WX 0 ; N uni0315 ; B 305 582 443 790 ;
C -1 ; WX 0 ; N uni031B ; B 236 473 473 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 173 -189 272 -91 ;
C -1 ; WX 0 ; N uni0325 ; B 112 -245 328 -33 ;
C -1 ; WX 0 ; N uni0326 ; B 154 -263 292 -55 ;
C -1 ; WX 0 ; N uni0327 ; B 125 -235 310 24 ;
C -1 ; WX 0 ; N uni0328 ; B 151 -207 338 17 ;
C -1 ; WX 0 ; N uni0331 ; B 24 -146 427 -101 ;
C -1 ; WX 0 ; N uni0332 ; B -96 -146 547 -101 ;
C -1 ; WX 0 ; N uni0340 ; B 250 609 380 795 ;
C -1 ; WX 0 ; N uni0341 ; B 326 609 509 795 ;
C -1 ; WX 0 ; N uni0342 ; B 189 613 566 802 ;
C -1 ; WX 585 ; N uni0374 ; B 245 346 430 704 ;
C -1 ; WX 585 ; N uni0375 ; B 152 -213 298 125 ;
C -1 ; WX 585 ; N uni037E ; B 152 -213 380 528 ;
C -1 ; WX 585 ; N tonos ; B 326 609 509 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 186 604 548 795 ;
C -1 ; WX 585 ; N Alphatonos ; B 73 0 472 694 ;
C -1 ; WX 585 ; N anoteleia ; B 282 429 381 527 ;
C -1 ; WX 585 ; N Epsilontonos ; B 54 0 602 694 ;
C -1 ; WX 585 ; N Etatonos ; B 55 0 583 694 ;
C -1 ; WX 585 ; N Iotatonos ; B 54 0 569 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B 54 -10 565 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B 55 0 639 701 ;
C -1 ; WX 585 ; N Omegatonos ; B 55 0 571 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 84 -10 549 795 ;
C -1 ; WX 585 ; N Alpha ; B -12 0 507 694 ;
C -1 ; WX 585 ; N Beta ; B 44 0 539 704 ;
C -1 ; WX 585 ; N Gamma ; B 54 0 597 694 ;
C -1 ; WX 585 ; N uni0394 ; B -12 0 507 694 ;
C -1 ; WX 585 ; N Epsilon ; B 44 0 602 694 ;
C -1 ; WX 585 ; N Zeta ; B 46 0 580 694 ;
C -1 ; WX 585 ; N Eta ; B 34 0 583 694 ;
C -1 ; WX 585 ; N Theta ; B 52 -10 565 704 ;
C -1 ; WX 585 ; N Iota ; B 48 0 569 694 ;
C -1 ; WX 585 ; N Kappa ; B 39 0 600 694 ;
C -1 ; WX 585 ; N Lambda ; B -12 0 507 694 ;
C -1 ; WX 585 ; N Mu ; B 28 0 589 694 ;
C -1 ; WX 585 ; N Nu ; B 38 0 579 694 ;
C -1 ; WX 585 ; N Xi ; B 15 0 602 694 ;
C -1 ; WX 585 ; N Omicron ; B 52 -10 565 704 ;
C -1 ; WX 585 ; N Pi ; B 34 0 583 694 ;
C -1 ; WX 585 ; N Rho ; B 44 0 574 704 ;
C -1 ; WX 585 ; N Sigma ; B 39 0 578 694 ;
C -1 ; WX 585 ; N Tau ; B 120 0 612 694 ;
C -1 ; WX 585 ; N Upsilon ; B 100 0 639 701 ;
C -1 ; WX 585 ; N Phi ; B 54 -10 564 713 ;
C -1 ; WX 585 ; N Chi ; B 21 -10 574 704 ;
C -1 ; WX 585 ; N Psi ; B 70 0 614 694 ;
C -1 ; WX 585 ; N uni03A9 ; B 17 0 569 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 48 0 569 886 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 100 0 639 886 ;
C -1 ; WX 585 ; N alphatonos ; B 33 -11 535 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 66 -10 544 795 ;
C -1 ; WX 585 ; N etatonos ; B 48 -230 518 795 ;
C -1 ; WX 585 ; N iotatonos ; B 84 -10 511 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 51 -10 549 795 ;
C -1 ; WX 585 ; N alpha ; B 33 -11 535 523 ;
C -1 ; WX 585 ; N beta ; B 81 -10 547 743 ;
C -1 ; WX 585 ; N gamma ; B 49 -225 554 528 ;
C -1 ; WX 585 ; N delta ; B 60 -10 612 743 ;
C -1 ; WX 585 ; N epsilon ; B 66 -10 544 528 ;
C -1 ; WX 585 ; N zeta ; B 92 -235 554 743 ;
C -1 ; WX 585 ; N eta ; B 48 -230 512 528 ;
C -1 ; WX 585 ; N theta ; B 90 -10 545 743 ;
C -1 ; WX 585 ; N iota ; B 84 -10 511 528 ;
C -1 ; WX 585 ; N kappa ; B 48 -10 545 530 ;
C -1 ; WX 585 ; N lambda ; B -1 -10 521 743 ;
C -1 ; WX 585 ; N uni03BC ; B 56 -230 542 528 ;
C -1 ; WX 585 ; N nu ; B 62 0 559 528 ;
C -1 ; WX 585 ; N xi ; B 72 -234 574 748 ;
C -1 ; WX 585 ; N omicron ; B 69 -10 516 528 ;
C -1 ; WX 585 ; N pi ; B 79 -10 571 518 ;
C -1 ; WX 585 ; N rho ; B 9 -225 536 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 67 -235 544 528 ;
C -1 ; WX 585 ; N sigma ; B 53 -10 608 520 ;
C -1 ; WX 585 ; N tau ; B 103 -10 547 518 ;
C -1 ; WX 585 ; N upsilon ; B 51 -10 544 518 ;
C -1 ; WX 585 ; N phi ; B 44 -225 541 528 ;
C -1 ; WX 585 ; N chi ; B -28 -235 560 528 ;
C -1 ; WX 585 ; N psi ; B 51 -225 568 518 ;
C -1 ; WX 585 ; N omega ; B 36 -10 563 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 84 -10 517 719 ;
C -1 ; WX 585 ; N upsilondieresis ; B 51 -10 544 719 ;
C -1 ; WX 585 ; N omicrontonos ; B 69 -10 516 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 51 -10 544 795 ;
C -1 ; WX 585 ; N omegatonos ; B 36 -10 563 795 ;
C -1 ; WX 585 ; N uni03CF ; B 39 -235 600 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 48 -235 545 530 ;
C -1 ; WX 585 ; N uni0400 ; B 44 0 602 894 ;
C -1 ; WX 585 ; N uni0401 ; B 44 0 602 886 ;
C -1 ; WX 585 ; N uni0402 ; B 90 -10 509 694 ;
C -1 ; WX 585 ; N uni0403 ; B 54 0 597 895 ;
C -1 ; WX 585 ; N uni0404 ; B 57 -10 608 704 ;
C -1 ; WX 585 ; N uni0405 ; B 34 -10 565 704 ;
C -1 ; WX 585 ; N uni0406 ; B 48 0 569 694 ;
C -1 ; WX 585 ; N uni0407 ; B 48 0 569 886 ;
C -1 ; WX 585 ; N uni0408 ; B 42 -10 584 694 ;
C -1 ; WX 585 ; N uni0409 ; B -22 -10 537 694 ;
C -1 ; WX 585 ; N uni040A ; B 28 0 537 694 ;
C -1 ; WX 585 ; N uni040B ; B 90 0 511 694 ;
C -1 ; WX 585 ; N uni040C ; B 44 0 617 895 ;
C -1 ; WX 585 ; N uni040D ; B 38 0 579 894 ;
C -1 ; WX 585 ; N uni040E ; B 31 -10 617 911 ;
C -1 ; WX 585 ; N uni040F ; B 34 -159 583 694 ;
C -1 ; WX 585 ; N uni0410 ; B -12 0 507 694 ;
C -1 ; WX 585 ; N uni0411 ; B 44 0 557 694 ;
C -1 ; WX 585 ; N uni0412 ; B 44 0 539 704 ;
C -1 ; WX 585 ; N uni0413 ; B 54 0 597 694 ;
C -1 ; WX 585 ; N uni0414 ; B -45 -159 575 694 ;
C -1 ; WX 585 ; N uni0415 ; B 44 0 602 694 ;
C -1 ; WX 585 ; N uni0416 ; B -35 0 649 694 ;
C -1 ; WX 585 ; N uni0417 ; B 10 -10 539 704 ;
C -1 ; WX 585 ; N uni0418 ; B 38 0 579 694 ;
C -1 ; WX 585 ; N uni0419 ; B 38 0 579 911 ;
C -1 ; WX 585 ; N uni041A ; B 44 0 617 694 ;
C -1 ; WX 585 ; N uni041B ; B -18 -10 583 694 ;
C -1 ; WX 585 ; N uni041C ; B 28 0 589 694 ;
C -1 ; WX 585 ; N uni041D ; B 34 0 583 694 ;
C -1 ; WX 585 ; N uni041E ; B 52 -10 565 704 ;
C -1 ; WX 585 ; N uni041F ; B 34 0 583 694 ;
C -1 ; WX 585 ; N uni0420 ; B 44 0 574 704 ;
C -1 ; WX 585 ; N uni0421 ; B 61 -10 612 704 ;
C -1 ; WX 585 ; N uni0422 ; B 120 0 612 694 ;
C -1 ; WX 585 ; N uni0423 ; B 31 -10 617 701 ;
C -1 ; WX 585 ; N uni0424 ; B 54 -10 564 713 ;
C -1 ; WX 585 ; N uni0425 ; B 21 -10 574 704 ;
C -1 ; WX 585 ; N uni0426 ; B 32 -159 582 694 ;
C -1 ; WX 585 ; N uni0427 ; B 112 0 578 694 ;
C -1 ; WX 585 ; N uni0428 ; B 28 0 589 694 ;
C -1 ; WX 585 ; N uni0429 ; B 28 -159 589 694 ;
C -1 ; WX 585 ; N uni042A ; B 75 -1 533 694 ;
C -1 ; WX 585 ; N uni042B ; B 29 0 589 694 ;
C -1 ; WX 585 ; N uni042C ; B 34 0 528 694 ;
C -1 ; WX 585 ; N uni042D ; B 5 -10 555 704 ;
C -1 ; WX 585 ; N uni042E ; B 5 -10 567 704 ;
C -1 ; WX 585 ; N uni042F ; B -4 0 584 704 ;
C -1 ; WX 585 ; N uni0430 ; B 33 -11 535 523 ;
C -1 ; WX 585 ; N uni0431 ; B 72 -10 597 742 ;
C -1 ; WX 585 ; N uni0432 ; B 82 -10 577 742 ;
C -1 ; WX 585 ; N uni0433 ; B 72 -10 511 528 ;
C -1 ; WX 585 ; N uni0434 ; B 62 -10 533 743 ;
C -1 ; WX 585 ; N uni0435 ; B 83 -10 527 528 ;
C -1 ; WX 585 ; N uni0436 ; B -28 0 614 518 ;
C -1 ; WX 585 ; N uni0437 ; B -23 -235 507 528 ;
C -1 ; WX 585 ; N uni0438 ; B 50 -11 528 528 ;
C -1 ; WX 585 ; N uni0439 ; B 50 -11 534 752 ;
C -1 ; WX 585 ; N uni043A ; B 43 -10 536 522 ;
C -1 ; WX 585 ; N uni043B ; B -4 -10 505 528 ;
C -1 ; WX 585 ; N uni043C ; B 29 0 557 518 ;
C -1 ; WX 585 ; N uni043D ; B 48 -10 535 518 ;
C -1 ; WX 585 ; N uni043E ; B 69 -10 516 528 ;
C -1 ; WX 585 ; N uni043F ; B 48 0 512 528 ;
C -1 ; WX 585 ; N uni0440 ; B 9 -225 536 528 ;
C -1 ; WX 585 ; N uni0441 ; B 62 -10 540 528 ;
C -1 ; WX 585 ; N uni0442 ; B 20 0 548 528 ;
C -1 ; WX 585 ; N uni0443 ; B -21 -231 556 523 ;
C -1 ; WX 585 ; N uni0444 ; B 19 -233 567 743 ;
C -1 ; WX 585 ; N uni0445 ; B 42 -10 538 528 ;
C -1 ; WX 585 ; N uni0446 ; B 50 -236 528 528 ;
C -1 ; WX 585 ; N uni0447 ; B 81 -10 530 531 ;
C -1 ; WX 585 ; N uni0448 ; B 39 -10 565 528 ;
C -1 ; WX 585 ; N uni0449 ; B 39 -235 565 528 ;
C -1 ; WX 585 ; N uni044A ; B 38 -10 525 518 ;
C -1 ; WX 585 ; N uni044B ; B 47 -10 565 518 ;
C -1 ; WX 585 ; N uni044C ; B 83 -10 516 518 ;
C -1 ; WX 585 ; N uni044D ; B 41 -10 520 528 ;
C -1 ; WX 585 ; N uni044E ; B 20 -10 545 528 ;
C -1 ; WX 585 ; N uni044F ; B 12 -10 536 518 ;
C -1 ; WX 585 ; N uni0450 ; B 83 -10 527 795 ;
C -1 ; WX 585 ; N uni0451 ; B 83 -10 527 719 ;
C -1 ; WX 585 ; N uni0452 ; B 66 -230 499 733 ;
C -1 ; WX 585 ; N uni0453 ; B 84 -10 511 795 ;
C -1 ; WX 585 ; N uni0454 ; B 66 -10 544 528 ;
C -1 ; WX 585 ; N uni0455 ; B 42 -10 530 528 ;
C -1 ; WX 585 ; N uni0456 ; B 84 -10 511 744 ;
C -1 ; WX 585 ; N uni0457 ; B 84 -10 517 719 ;
C -1 ; WX 585 ; N uni0458 ; B 12 -235 517 744 ;
C -1 ; WX 585 ; N uni0459 ; B -5 -10 552 528 ;
C -1 ; WX 585 ; N uni045A ; B 9 -10 552 518 ;
C -1 ; WX 585 ; N uni045B ; B 66 0 500 733 ;
C -1 ; WX 585 ; N uni045C ; B 43 -10 536 795 ;
C -1 ; WX 585 ; N uni045D ; B 50 -11 528 795 ;
C -1 ; WX 585 ; N uni045E ; B -21 -231 556 752 ;
C -1 ; WX 585 ; N uni045F ; B 50 -232 528 528 ;
C -1 ; WX 585 ; N uni0490 ; B 42 0 634 845 ;
C -1 ; WX 585 ; N uni0491 ; B 72 -10 511 645 ;
C -1 ; WX 585 ; N uni0492 ; B 37 0 597 694 ;
C -1 ; WX 585 ; N uni0493 ; B 71 -10 513 528 ;
C -1 ; WX 585 ; N uni0496 ; B -38 -159 630 694 ;
C -1 ; WX 585 ; N uni0497 ; B -28 -159 614 518 ;
C -1 ; WX 585 ; N uni049A ; B 44 -159 617 694 ;
C -1 ; WX 585 ; N uni049B ; B 43 -159 543 522 ;
C -1 ; WX 585 ; N uni04A2 ; B 34 -159 583 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 48 -159 535 518 ;
C -1 ; WX 585 ; N uni04AE ; B 100 0 639 701 ;
C -1 ; WX 585 ; N uni04AF ; B 88 -225 578 523 ;
C -1 ; WX 585 ; N uni04B0 ; B 100 0 639 701 ;
C -1 ; WX 585 ; N uni04B1 ; B 51 -225 578 523 ;
C -1 ; WX 585 ; N uni04B2 ; B 21 -159 574 704 ;
C -1 ; WX 585 ; N uni04B3 ; B 42 -159 538 528 ;
C -1 ; WX 585 ; N uni04B6 ; B 112 -159 578 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 81 -159 530 531 ;
C -1 ; WX 585 ; N uni04BA ; B 39 0 505 694 ;
C -1 ; WX 585 ; N uni04BB ; B 45 0 512 743 ;
C -1 ; WX 585 ; N uni04C0 ; B 48 0 569 694 ;
C -1 ; WX 585 ; N uni04CF ; B 84 -10 511 528 ;
C -1 ; WX 585 ; N uni04D8 ; B 48 -10 569 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 74 -10 518 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 38 0 585 839 ;
C -1 ; WX 585 ; N uni04E3 ; B 50 -11 560 654 ;
C -1 ; WX 585 ; N uni04E8 ; B 52 -10 565 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 69 -10 516 528 ;
C -1 ; WX 585 ; N uni04EE ; B 31 -10 617 839 ;
C -1 ; WX 585 ; N uni04EF ; B -21 -231 556 654 ;
C -1 ; WX 585 ; N uni0E3F ; B 44 -157 539 850 ;
C -1 ; WX 585 ; N uni1D00 ; B -13 0 508 527 ;
C -1 ; WX 585 ; N uni1DBB ; B 187 385 490 694 ;
C -1 ; WX 585 ; N uni1DBF ; B 187 375 510 766 ;
C -1 ; WX 585 ; N uni1E24 ; B 34 -189 583 694 ;
C -1 ; WX 585 ; N uni1E25 ; B 45 -189 512 743 ;
C -1 ; WX 585 ; N uni1E30 ; B 39 0 600 895 ;
C -1 ; WX 585 ; N uni1E32 ; B 39 -189 600 694 ;
C -1 ; WX 585 ; N uni1E33 ; B 43 -189 528 743 ;
C -1 ; WX 585 ; N uni1E34 ; B 24 -146 600 694 ;
C -1 ; WX 585 ; N uni1E35 ; B 43 -146 528 743 ;
C -1 ; WX 585 ; N uni1E36 ; B 44 -189 489 694 ;
C -1 ; WX 585 ; N uni1E37 ; B 120 -189 492 743 ;
C -1 ; WX 585 ; N uni1E3A ; B 24 -146 489 694 ;
C -1 ; WX 585 ; N uni1E3B ; B 70 -146 492 743 ;
C -1 ; WX 585 ; N uni1E48 ; B 24 -146 579 694 ;
C -1 ; WX 585 ; N uni1E49 ; B 24 -146 512 528 ;
C -1 ; WX 585 ; N uni1E50 ; B 52 -10 585 1020 ;
C -1 ; WX 585 ; N uni1E51 ; B 69 -10 560 912 ;
C -1 ; WX 585 ; N uni1E52 ; B 52 -10 585 1021 ;
C -1 ; WX 585 ; N uni1E53 ; B 69 -10 560 912 ;
C -1 ; WX 585 ; N uni1E5A ; B 34 -189 564 704 ;
C -1 ; WX 585 ; N uni1E5B ; B 5 -189 570 528 ;
C -1 ; WX 585 ; N uni1E62 ; B 34 -189 565 704 ;
C -1 ; WX 585 ; N uni1E63 ; B 42 -189 530 528 ;
C -1 ; WX 585 ; N uni1E6E ; B 24 -146 612 694 ;
C -1 ; WX 585 ; N Wgrave ; B 86 0 641 894 ;
C -1 ; WX 585 ; N wgrave ; B 62 0 552 795 ;
C -1 ; WX 585 ; N Wacute ; B 86 0 641 895 ;
C -1 ; WX 585 ; N wacute ; B 62 0 552 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 86 0 641 886 ;
C -1 ; WX 585 ; N wdieresis ; B 62 0 552 719 ;
C -1 ; WX 585 ; N uni1E9E ; B 35 -10 591 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B -12 -189 507 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 33 -189 535 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B -12 0 507 934 ;
C -1 ; WX 585 ; N uni1EA3 ; B 33 -11 535 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B -12 0 692 1016 ;
C -1 ; WX 585 ; N uni1EA5 ; B 33 -11 672 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B -12 0 574 1015 ;
C -1 ; WX 585 ; N uni1EA7 ; B 33 -11 544 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B -12 0 652 1055 ;
C -1 ; WX 585 ; N uni1EA9 ; B 33 -11 607 973 ;
C -1 ; WX 585 ; N uni1EAA ; B -12 0 627 1133 ;
C -1 ; WX 585 ; N uni1EAB ; B 33 -11 624 1036 ;
C -1 ; WX 585 ; N uni1EAC ; B -12 -189 545 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 33 -189 535 795 ;
C -1 ; WX 585 ; N uni1EAE ; B -12 0 582 1090 ;
C -1 ; WX 585 ; N uni1EAF ; B 33 -11 567 1030 ;
C -1 ; WX 585 ; N uni1EB0 ; B -12 0 582 1089 ;
C -1 ; WX 585 ; N uni1EB1 ; B 33 -11 567 1030 ;
C -1 ; WX 585 ; N uni1EB2 ; B -12 0 582 1129 ;
C -1 ; WX 585 ; N uni1EB3 ; B 33 -11 567 1061 ;
C -1 ; WX 585 ; N uni1EB4 ; B -12 0 628 1143 ;
C -1 ; WX 585 ; N uni1EB5 ; B 33 -11 623 1036 ;
C -1 ; WX 585 ; N uni1EB6 ; B -12 -189 582 922 ;
C -1 ; WX 585 ; N uni1EB7 ; B 33 -189 567 776 ;
C -1 ; WX 585 ; N uni1EB8 ; B 44 -189 602 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 83 -189 527 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 44 0 602 934 ;
C -1 ; WX 585 ; N uni1EBB ; B 83 -10 527 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 44 0 604 948 ;
C -1 ; WX 585 ; N uni1EBD ; B 83 -10 569 802 ;
C -1 ; WX 585 ; N uni1EBE ; B 44 0 702 1016 ;
C -1 ; WX 585 ; N uni1EBF ; B 83 -10 660 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 44 0 602 1015 ;
C -1 ; WX 585 ; N uni1EC1 ; B 83 -10 532 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 44 0 662 1055 ;
C -1 ; WX 585 ; N uni1EC3 ; B 83 -10 595 973 ;
C -1 ; WX 585 ; N uni1EC4 ; B 44 0 637 1133 ;
C -1 ; WX 585 ; N uni1EC5 ; B 83 -10 612 1036 ;
C -1 ; WX 585 ; N uni1EC6 ; B 44 -189 602 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 83 -189 527 795 ;
C -1 ; WX 585 ; N uni1EC8 ; B 48 0 569 935 ;
C -1 ; WX 585 ; N uni1EC9 ; B 84 -10 511 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 48 -188 569 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 84 -189 511 744 ;
C -1 ; WX 585 ; N uni1ECC ; B 52 -189 565 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 69 -189 516 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 52 -10 565 934 ;
C -1 ; WX 585 ; N uni1ECF ; B 69 -10 516 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 52 -10 692 1016 ;
C -1 ; WX 585 ; N uni1ED1 ; B 69 -10 658 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 52 -10 574 1015 ;
C -1 ; WX 585 ; N uni1ED3 ; B 69 -10 529 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 52 -10 652 1055 ;
C -1 ; WX 585 ; N uni1ED5 ; B 69 -10 592 973 ;
C -1 ; WX 585 ; N uni1ED6 ; B 52 -10 627 1133 ;
C -1 ; WX 585 ; N uni1ED7 ; B 69 -10 609 1036 ;
C -1 ; WX 585 ; N uni1ED8 ; B 52 -189 565 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 69 -189 516 795 ;
C -1 ; WX 585 ; N uni1EDA ; B 52 -10 698 895 ;
C -1 ; WX 585 ; N uni1EDB ; B 69 -10 637 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 52 -10 698 894 ;
C -1 ; WX 585 ; N uni1EDD ; B 69 -10 637 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 52 -10 698 934 ;
C -1 ; WX 585 ; N uni1EDF ; B 69 -10 637 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 52 -10 698 948 ;
C -1 ; WX 585 ; N uni1EE1 ; B 69 -10 637 802 ;
C -1 ; WX 585 ; N uni1EE2 ; B 52 -189 698 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 69 -189 637 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 67 -189 583 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 50 -189 528 528 ;
C -1 ; WX 585 ; N uni1EE6 ; B 67 -10 583 934 ;
C -1 ; WX 585 ; N uni1EE7 ; B 50 -11 528 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 67 -10 721 895 ;
C -1 ; WX 585 ; N uni1EE9 ; B 50 -11 714 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 67 -10 721 894 ;
C -1 ; WX 585 ; N uni1EEB ; B 50 -11 714 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 67 -10 721 934 ;
C -1 ; WX 585 ; N uni1EED ; B 50 -11 714 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 67 -10 721 948 ;
C -1 ; WX 585 ; N uni1EEF ; B 50 -11 714 802 ;
C -1 ; WX 585 ; N uni1EF0 ; B 67 -189 721 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 50 -189 714 656 ;
C -1 ; WX 585 ; N Ygrave ; B 100 0 639 894 ;
C -1 ; WX 585 ; N ygrave ; B -21 -231 556 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 100 -189 639 701 ;
C -1 ; WX 585 ; N uni1EF5 ; B -21 -231 556 523 ;
C -1 ; WX 585 ; N uni1EF6 ; B 100 0 639 934 ;
C -1 ; WX 585 ; N uni1EF7 ; B -21 -231 556 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 100 0 639 948 ;
C -1 ; WX 585 ; N uni1EF9 ; B -21 -231 556 802 ;
C -1 ; WX 585 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2010 ; B 72 324 545 369 ;
C -1 ; WX 585 ; N uni2011 ; B 72 324 545 369 ;
C -1 ; WX 585 ; N endash ; B 45 324 571 369 ;
C -1 ; WX 585 ; N emdash ; B 31 324 586 369 ;
C -1 ; WX 585 ; N uni2015 ; B 31 324 586 369 ;
C -1 ; WX 585 ; N underscoredbl ; B -29 -193 491 0 ;
C -1 ; WX 585 ; N quoteleft ; B 250 346 435 704 ;
C -1 ; WX 585 ; N quoteright ; B 245 346 430 704 ;
C -1 ; WX 585 ; N quotesinglbase ; B 176 -258 361 99 ;
C -1 ; WX 585 ; N quotereversed ; B 264 336 440 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 132 346 551 704 ;
C -1 ; WX 585 ; N quotedblright ; B 127 346 546 704 ;
C -1 ; WX 585 ; N quotedblbase ; B 49 -258 468 99 ;
C -1 ; WX 585 ; N dagger ; B 160 132 515 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 124 132 519 704 ;
C -1 ; WX 585 ; N bullet ; B 232 270 385 423 ;
C -1 ; WX 585 ; N onedotenleader ; B 205 -10 303 88 ;
C -1 ; WX 585 ; N ellipsis ; B 10 -10 498 88 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 25 -10 582 704 ;
C -1 ; WX 585 ; N minute ; B 250 380 470 694 ;
C -1 ; WX 585 ; N second ; B 142 380 558 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 145 13 421 495 ;
C -1 ; WX 585 ; N guilsinglright ; B 163 13 439 495 ;
C -1 ; WX 585 ; N exclamdbl ; B 74 -10 523 699 ;
C -1 ; WX 585 ; N uni203E ; B 138 765 635 810 ;
C -1 ; WX 585 ; N fraction ; B 47 149 567 541 ;
C -1 ; WX 585 ; N uni2070 ; B 199 386 489 704 ;
C -1 ; WX 585 ; N uni2074 ; B 203 391 456 694 ;
C -1 ; WX 585 ; N uni2075 ; B 210 387 471 694 ;
C -1 ; WX 585 ; N uni2076 ; B 208 387 460 704 ;
C -1 ; WX 585 ; N uni2077 ; B 222 391 491 694 ;
C -1 ; WX 585 ; N uni2078 ; B 206 387 474 703 ;
C -1 ; WX 585 ; N uni2079 ; B 224 387 475 704 ;
C -1 ; WX 585 ; N uni207F ; B 178 385 491 704 ;
C -1 ; WX 585 ; N uni2080 ; B 129 -10 419 307 ;
C -1 ; WX 585 ; N uni2081 ; B 132 0 370 302 ;
C -1 ; WX 585 ; N uni2082 ; B 148 -1 396 312 ;
C -1 ; WX 585 ; N uni2083 ; B 134 -10 394 307 ;
C -1 ; WX 585 ; N uni2084 ; B 134 0 387 302 ;
C -1 ; WX 585 ; N uni2085 ; B 140 -10 401 297 ;
C -1 ; WX 585 ; N uni2086 ; B 139 -10 390 307 ;
C -1 ; WX 585 ; N uni2087 ; B 153 0 422 302 ;
C -1 ; WX 585 ; N uni2088 ; B 136 -10 404 306 ;
C -1 ; WX 585 ; N uni2089 ; B 153 -11 405 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 76 0 545 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 52 -162 612 838 ;
C -1 ; WX 585 ; N franc ; B 2 0 624 694 ;
C -1 ; WX 585 ; N lira ; B 32 0 601 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 23 0 594 694 ;
C -1 ; WX 585 ; N peseta ; B 41 0 612 704 ;
C -1 ; WX 585 ; N uni20A8 ; B 5 -10 584 699 ;
C -1 ; WX 585 ; N uni20A9 ; B 18 0 641 698 ;
C -1 ; WX 585 ; N uni20AA ; B 5 0 581 518 ;
C -1 ; WX 585 ; N dong ; B 11 -138 613 733 ;
C -1 ; WX 585 ; N Euro ; B 37 -10 614 704 ;
C -1 ; WX 585 ; N uni20AD ; B 8 0 603 694 ;
C -1 ; WX 585 ; N uni20AE ; B 64 0 612 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 31 0 624 704 ;
C -1 ; WX 585 ; N uni20B2 ; B 48 -157 605 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 41 -10 572 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 61 -157 612 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 97 0 612 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 82 0 583 694 ;
C -1 ; WX 585 ; N uni20BA ; B 67 -10 534 694 ;
C -1 ; WX 585 ; N uni20BC ; B 3 0 546 694 ;
C -1 ; WX 585 ; N uni20BD ; B -19 0 574 704 ;
C -1 ; WX 585 ; N uni20BE ; B 8 0 577 766 ;
C -1 ; WX 585 ; N uni20BF ; B 44 -157 539 850 ;
C -1 ; WX 585 ; N uni2105 ; B 50 -10 570 703 ;
C -1 ; WX 585 ; N uni2113 ; B 21 0 518 704 ;
C -1 ; WX 585 ; N uni2116 ; B 66 0 557 694 ;
C -1 ; WX 585 ; N uni2117 ; B 31 7 584 687 ;
C -1 ; WX 585 ; N prescription ; B 24 -126 572 704 ;
C -1 ; WX 585 ; N trademark ; B 89 377 619 694 ;
C -1 ; WX 585 ; N uni2126 ; B 17 0 569 704 ;
C -1 ; WX 585 ; N estimated ; B 39 -10 547 528 ;
C -1 ; WX 585 ; N oneeighth ; B 69 -10 590 694 ;
C -1 ; WX 585 ; N threeeighths ; B 45 -10 565 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 45 -10 565 694 ;
C -1 ; WX 585 ; N seveneighths ; B 45 -10 565 694 ;
C -1 ; WX 585 ; N arrowleft ; B 45 146 557 547 ;
C -1 ; WX 585 ; N arrowup ; B 140 0 537 704 ;
C -1 ; WX 585 ; N arrowright ; B 60 146 572 547 ;
C -1 ; WX 585 ; N arrowdown ; B 80 -10 478 694 ;
C -1 ; WX 585 ; N arrowboth ; B 45 146 572 547 ;
C -1 ; WX 585 ; N arrowupdn ; B 80 -10 537 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B 5 -43 537 704 ;
C -1 ; WX 585 ; N uni21B2 ; B 28 49 602 551 ;
C -1 ; WX 585 ; N uni21E1 ; B 140 0 537 704 ;
C -1 ; WX 585 ; N uni21E3 ; B 80 -10 478 694 ;
C -1 ; WX 585 ; N partialdiff ; B 61 -10 541 697 ;
C -1 ; WX 585 ; N uni2206 ; B -12 0 507 694 ;
C -1 ; WX 585 ; N product ; B 66 -98 612 694 ;
C -1 ; WX 585 ; N summation ; B 29 -98 578 694 ;
C -1 ; WX 585 ; N minus ; B 72 324 545 369 ;
C -1 ; WX 585 ; N uni2215 ; B 11 -93 639 787 ;
C -1 ; WX 585 ; N uni2219 ; B 232 270 385 423 ;
C -1 ; WX 585 ; N radical ; B 42 -98 617 694 ;
C -1 ; WX 585 ; N infinity ; B 60 167 557 523 ;
C -1 ; WX 585 ; N orthogonal ; B 15 0 488 518 ;
C -1 ; WX 585 ; N intersection ; B 32 0 522 528 ;
C -1 ; WX 585 ; N integral ; B -3 -233 615 704 ;
C -1 ; WX 585 ; N uni2236 ; B 218 68 395 606 ;
C -1 ; WX 585 ; N approxequal ; B 29 95 586 596 ;
C -1 ; WX 585 ; N notequal ; B 32 0 583 694 ;
C -1 ; WX 585 ; N equivalence ; B 38 133 579 559 ;
C -1 ; WX 585 ; N uni2262 ; B 8 0 579 694 ;
C -1 ; WX 585 ; N uni2263 ; B 20 99 597 598 ;
C -1 ; WX 585 ; N lessequal ; B 37 73 568 564 ;
C -1 ; WX 585 ; N greaterequal ; B 39 73 541 564 ;
C -1 ; WX 585 ; N house ; B 48 0 538 558 ;
C -1 ; WX 585 ; N revlogicalnot ; B 44 170 558 441 ;
C -1 ; WX 585 ; N integraltp ; B 270 -367 549 704 ;
C -1 ; WX 585 ; N integralbt ; B 80 -233 316 1087 ;
C -1 ; WX 585 ; N uni23AF ; B -23 322 609 369 ;
C -1 ; WX 585 ; N uni23CE ; B 31 21 550 532 ;
C -1 ; WX 585 ; N uni2400 ; B 50 -5 539 694 ;
C -1 ; WX 585 ; N uni2401 ; B 43 0 539 698 ;
C -1 ; WX 585 ; N uni2402 ; B 43 0 564 698 ;
C -1 ; WX 585 ; N uni2403 ; B 54 0 564 694 ;
C -1 ; WX 585 ; N uni2404 ; B 54 0 559 694 ;
C -1 ; WX 585 ; N uni2405 ; B 54 -106 561 694 ;
C -1 ; WX 585 ; N uni2406 ; B 15 0 577 694 ;
C -1 ; WX 585 ; N uni2407 ; B 54 0 552 694 ;
C -1 ; WX 585 ; N uni2408 ; B 54 -5 538 694 ;
C -1 ; WX 585 ; N uni2409 ; B 47 0 559 694 ;
C -1 ; WX 585 ; N uni240A ; B 54 0 552 694 ;
C -1 ; WX 585 ; N uni240B ; B 15 0 559 694 ;
C -1 ; WX 585 ; N uni240C ; B 54 0 552 694 ;
C -1 ; WX 585 ; N uni240D ; B 30 0 566 698 ;
C -1 ; WX 585 ; N uni240E ; B 43 -5 561 698 ;
C -1 ; WX 585 ; N uni240F ; B 43 0 529 698 ;
C -1 ; WX 585 ; N uni2410 ; B 54 0 552 694 ;
C -1 ; WX 585 ; N uni2411 ; B 54 0 536 694 ;
C -1 ; WX 585 ; N uni2412 ; B 54 0 551 694 ;
C -1 ; WX 585 ; N uni2413 ; B 54 -5 533 694 ;
C -1 ; WX 585 ; N uni2414 ; B 54 0 559 694 ;
C -1 ; WX 585 ; N uni2415 ; B 50 0 577 694 ;
C -1 ; WX 585 ; N uni2416 ; B 43 0 578 698 ;
C -1 ; WX 585 ; N uni2417 ; B 54 0 564 694 ;
C -1 ; WX 585 ; N uni2418 ; B 30 0 536 698 ;
C -1 ; WX 585 ; N uni2419 ; B 54 0 543 694 ;
C -1 ; WX 585 ; N uni241A ; B 43 0 564 698 ;
C -1 ; WX 585 ; N uni241B ; B 54 -5 567 694 ;
C -1 ; WX 585 ; N uni241C ; B 54 -5 538 694 ;
C -1 ; WX 585 ; N uni241D ; B 30 -5 538 698 ;
C -1 ; WX 585 ; N uni241E ; B 47 -5 538 694 ;
C -1 ; WX 585 ; N uni241F ; B 47 -5 538 694 ;
C -1 ; WX 585 ; N uni2420 ; B 43 0 559 698 ;
C -1 ; WX 585 ; N uni2421 ; B 54 0 559 694 ;
C -1 ; WX 585 ; N uni2422 ; B 0 -10 525 733 ;
C -1 ; WX 585 ; N uni2423 ; B 48 -166 538 -9 ;
C -1 ; WX 585 ; N uni2424 ; B 50 0 552 694 ;
C -1 ; WX 585 ; N uni2425 ; B 53 77 533 616 ;
C -1 ; WX 585 ; N uni2426 ; B 96 -10 508 704 ;
C -1 ; WX 585 ; N uni2500 ; B -23 322 609 369 ;
C -1 ; WX 585 ; N uni2501 ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni2502 ; B 270 -259 316 1087 ;
C -1 ; WX 585 ; N uni2503 ; B 247 -259 339 1087 ;
C -1 ; WX 585 ; N uni2504 ; B 32 322 554 369 ;
C -1 ; WX 585 ; N uni2505 ; B 32 299 554 392 ;
C -1 ; WX 585 ; N uni2506 ; B 270 -118 316 945 ;
C -1 ; WX 585 ; N uni2507 ; B 247 -187 339 876 ;
C -1 ; WX 585 ; N uni2508 ; B 18 322 568 369 ;
C -1 ; WX 585 ; N uni2509 ; B 18 299 568 392 ;
C -1 ; WX 585 ; N uni250A ; B 270 -147 316 974 ;
C -1 ; WX 585 ; N uni250B ; B 247 -216 339 905 ;
C -1 ; WX 585 ; N uni250C ; B 270 -259 609 369 ;
C -1 ; WX 585 ; N uni250D ; B 270 -259 609 392 ;
C -1 ; WX 585 ; N uni250E ; B 247 -259 609 369 ;
C -1 ; WX 585 ; N uni250F ; B 247 -259 609 392 ;
C -1 ; WX 585 ; N uni2510 ; B -23 -259 316 369 ;
C -1 ; WX 585 ; N uni2511 ; B -23 -259 316 392 ;
C -1 ; WX 585 ; N uni2512 ; B -23 -259 339 369 ;
C -1 ; WX 585 ; N uni2513 ; B -23 -259 339 392 ;
C -1 ; WX 585 ; N uni2514 ; B 270 322 609 1087 ;
C -1 ; WX 585 ; N uni2515 ; B 270 299 609 1087 ;
C -1 ; WX 585 ; N uni2516 ; B 247 322 609 1087 ;
C -1 ; WX 585 ; N uni2517 ; B 247 299 609 1087 ;
C -1 ; WX 585 ; N uni2518 ; B -23 322 316 1087 ;
C -1 ; WX 585 ; N uni2519 ; B -23 299 316 1087 ;
C -1 ; WX 585 ; N uni251A ; B -23 322 339 1087 ;
C -1 ; WX 585 ; N uni251B ; B -23 299 339 1087 ;
C -1 ; WX 585 ; N uni251C ; B 270 -259 609 1087 ;
C -1 ; WX 585 ; N uni251D ; B 270 -259 609 1087 ;
C -1 ; WX 585 ; N uni251E ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni251F ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni2520 ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni2521 ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni2522 ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni2523 ; B 247 -259 609 1087 ;
C -1 ; WX 585 ; N uni2524 ; B -23 -259 316 1087 ;
C -1 ; WX 585 ; N uni2525 ; B -23 -259 316 1087 ;
C -1 ; WX 585 ; N uni2526 ; B -23 -259 339 1087 ;
C -1 ; WX 585 ; N uni2527 ; B -23 -259 339 1087 ;
C -1 ; WX 585 ; N uni2528 ; B -23 -259 339 1087 ;
C -1 ; WX 585 ; N uni2529 ; B -23 -279 339 1067 ;
C -1 ; WX 585 ; N uni252A ; B -23 -259 339 1087 ;
C -1 ; WX 585 ; N uni252B ; B -23 -259 339 1087 ;
C -1 ; WX 585 ; N uni252C ; B -23 -259 609 369 ;
C -1 ; WX 585 ; N uni252D ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni252E ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni252F ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni2530 ; B -23 -259 609 369 ;
C -1 ; WX 585 ; N uni2531 ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni2532 ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni2533 ; B -23 -259 609 392 ;
C -1 ; WX 585 ; N uni2534 ; B -23 322 609 1087 ;
C -1 ; WX 585 ; N uni2535 ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni2536 ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni2537 ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni2538 ; B -23 322 609 1087 ;
C -1 ; WX 585 ; N uni2539 ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni253A ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni253B ; B -23 299 609 1087 ;
C -1 ; WX 585 ; N uni253C ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni253D ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni253E ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni253F ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2540 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2541 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2542 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2543 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2544 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2545 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2546 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2547 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2548 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni2549 ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni254A ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni254B ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni254C ; B 73 322 513 369 ;
C -1 ; WX 585 ; N uni254D ; B 73 299 513 392 ;
C -1 ; WX 585 ; N uni254E ; B 270 -104 316 794 ;
C -1 ; WX 585 ; N uni254F ; B 247 -104 339 794 ;
C -1 ; WX 585 ; N uni2550 ; B -23 276 609 415 ;
C -1 ; WX 585 ; N uni2551 ; B 224 -259 362 1087 ;
C -1 ; WX 585 ; N uni2552 ; B 270 -259 609 415 ;
C -1 ; WX 585 ; N uni2553 ; B 224 -259 609 369 ;
C -1 ; WX 585 ; N uni2554 ; B 224 -259 609 415 ;
C -1 ; WX 585 ; N uni2555 ; B -23 -259 316 415 ;
C -1 ; WX 585 ; N uni2556 ; B -23 -259 362 369 ;
C -1 ; WX 585 ; N uni2557 ; B -23 -259 362 415 ;
C -1 ; WX 585 ; N uni2558 ; B 270 276 609 1087 ;
C -1 ; WX 585 ; N uni2559 ; B 224 322 609 1087 ;
C -1 ; WX 585 ; N uni255A ; B 224 276 609 1087 ;
C -1 ; WX 585 ; N uni255B ; B -23 276 316 1087 ;
C -1 ; WX 585 ; N uni255C ; B -23 322 362 1087 ;
C -1 ; WX 585 ; N uni255D ; B -23 276 362 1087 ;
C -1 ; WX 585 ; N uni255E ; B 270 -259 609 1087 ;
C -1 ; WX 585 ; N uni255F ; B 224 -259 609 1087 ;
C -1 ; WX 585 ; N uni2560 ; B 224 -259 609 1087 ;
C -1 ; WX 585 ; N uni2561 ; B -23 -259 316 1087 ;
C -1 ; WX 585 ; N uni2562 ; B -23 -259 362 1087 ;
C -1 ; WX 585 ; N uni2563 ; B -23 -259 362 1087 ;
C -1 ; WX 585 ; N uni2564 ; B -23 -259 609 415 ;
C -1 ; WX 585 ; N uni2565 ; B -23 -259 609 369 ;
C -1 ; WX 585 ; N uni2566 ; B -23 -259 609 415 ;
C -1 ; WX 585 ; N uni2567 ; B -23 276 609 1087 ;
C -1 ; WX 585 ; N uni2568 ; B -23 322 609 1087 ;
C -1 ; WX 585 ; N uni2569 ; B -23 276 609 1087 ;
C -1 ; WX 585 ; N uni256A ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni256B ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni256C ; B -23 -259 609 1087 ;
C -1 ; WX 585 ; N uni256D ; B 270 -259 609 369 ;
C -1 ; WX 585 ; N uni256E ; B -23 -259 316 369 ;
C -1 ; WX 585 ; N uni256F ; B -23 322 316 1087 ;
C -1 ; WX 585 ; N uni2570 ; B 270 322 609 1087 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2574 ; B -23 322 316 369 ;
C -1 ; WX 585 ; N uni2575 ; B 270 322 316 1087 ;
C -1 ; WX 585 ; N uni2576 ; B 270 322 609 369 ;
C -1 ; WX 585 ; N uni2577 ; B 270 -259 316 369 ;
C -1 ; WX 585 ; N uni2578 ; B -23 299 316 392 ;
C -1 ; WX 585 ; N uni2579 ; B 247 322 339 1087 ;
C -1 ; WX 585 ; N uni257A ; B 270 299 609 392 ;
C -1 ; WX 585 ; N uni257B ; B 247 -259 339 369 ;
C -1 ; WX 585 ; N uni257C ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni257D ; B 247 -259 339 1087 ;
C -1 ; WX 585 ; N uni257E ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni257F ; B 247 -259 339 1087 ;
C -1 ; WX 585 ; N upblock ; B 0 345 586 1087 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -235 586 -69 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -235 586 96 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -235 586 261 ;
C -1 ; WX 585 ; N dnblock ; B 0 -235 586 427 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -235 586 592 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -235 586 757 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -235 586 922 ;
C -1 ; WX 585 ; N block ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -235 513 1087 ;
C -1 ; WX 585 ; N uni258A ; B 0 -235 440 1087 ;
C -1 ; WX 585 ; N uni258B ; B 0 -235 367 1087 ;
C -1 ; WX 585 ; N lfblock ; B 0 -235 293 1087 ;
C -1 ; WX 585 ; N uni258D ; B 0 -235 220 1087 ;
C -1 ; WX 585 ; N uni258E ; B 0 -235 147 1087 ;
C -1 ; WX 585 ; N uni258F ; B 0 -235 74 1087 ;
C -1 ; WX 585 ; N rtblock ; B 292 -235 586 1087 ;
C -1 ; WX 585 ; N ltshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N shade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N dkshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2594 ; B 0 921 586 1087 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -235 586 1087 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -235 293 427 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598 ; B 0 345 293 1087 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259A ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259B ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259C ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259D ; B 292 345 586 1087 ;
C -1 ; WX 585 ; N uni259E ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259F ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 42 96 543 597 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B -27 3 612 622 ;
C -1 ; WX 585 ; N smileface ; B 10 53 607 640 ;
C -1 ; WX 585 ; N invsmileface ; B 10 53 607 640 ;
C -1 ; WX 585 ; N sun ; B 25 67 591 625 ;
C -1 ; WX 585 ; N female ; B 75 0 554 704 ;
C -1 ; WX 585 ; N male ; B 18 -10 633 689 ;
C -1 ; WX 585 ; N spade ; B 42 29 533 625 ;
C -1 ; WX 585 ; N club ; B 29 29 532 625 ;
C -1 ; WX 585 ; N heart ; B 71 29 583 616 ;
C -1 ; WX 585 ; N diamond ; B 84 19 526 635 ;
C -1 ; WX 585 ; N musicalnote ; B 54 -9 586 694 ;
C -1 ; WX 585 ; N musicalnotedbl ; B -31 -10 619 713 ;
C -1 ; WX 585 ; N uni2713 ; B 79 0 615 694 ;
C -1 ; WX 585 ; N uni2767 ; B 14 3 586 622 ;
C -1 ; WX 585 ; N uni276C ; B 134 0 548 694 ;
C -1 ; WX 585 ; N uni276D ; B 68 0 483 694 ;
C -1 ; WX 585 ; N uni276E ; B 110 0 573 694 ;
C -1 ; WX 585 ; N uni276F ; B 49 0 513 694 ;
C -1 ; WX 585 ; N uni2770 ; B 183 0 500 694 ;
C -1 ; WX 585 ; N uni2771 ; B 123 0 439 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 126 585 215 674 ;
C -1 ; WX 585 ; N uni2802 ; B 126 372 215 461 ;
C -1 ; WX 585 ; N uni2803 ; B 126 372 215 674 ;
C -1 ; WX 585 ; N uni2804 ; B 126 159 215 248 ;
C -1 ; WX 585 ; N uni2805 ; B 126 159 215 674 ;
C -1 ; WX 585 ; N uni2806 ; B 126 159 215 461 ;
C -1 ; WX 585 ; N uni2807 ; B 126 159 215 674 ;
C -1 ; WX 585 ; N uni2808 ; B 371 585 459 674 ;
C -1 ; WX 585 ; N uni2809 ; B 126 585 459 674 ;
C -1 ; WX 585 ; N uni280A ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni280B ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni280C ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni280D ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni280E ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni280F ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2810 ; B 371 372 459 461 ;
C -1 ; WX 585 ; N uni2811 ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni2812 ; B 126 372 459 461 ;
C -1 ; WX 585 ; N uni2813 ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni2814 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2815 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2816 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2817 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2818 ; B 371 372 459 674 ;
C -1 ; WX 585 ; N uni2819 ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni281A ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni281B ; B 126 372 459 674 ;
C -1 ; WX 585 ; N uni281C ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni281D ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni281E ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni281F ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2820 ; B 371 159 459 248 ;
C -1 ; WX 585 ; N uni2821 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2822 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2823 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2824 ; B 126 159 459 248 ;
C -1 ; WX 585 ; N uni2825 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2826 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2827 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2828 ; B 371 159 459 674 ;
C -1 ; WX 585 ; N uni2829 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282A ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282B ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282C ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282D ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282E ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni282F ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2830 ; B 371 159 459 461 ;
C -1 ; WX 585 ; N uni2831 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2832 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2833 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2834 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2835 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2836 ; B 126 159 459 461 ;
C -1 ; WX 585 ; N uni2837 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2838 ; B 371 159 459 674 ;
C -1 ; WX 585 ; N uni2839 ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283A ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283B ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283C ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283D ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283E ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni283F ; B 126 159 459 674 ;
C -1 ; WX 585 ; N uni2840 ; B 126 -54 215 35 ;
C -1 ; WX 585 ; N uni2841 ; B 126 -54 215 674 ;
C -1 ; WX 585 ; N uni2842 ; B 126 -54 215 461 ;
C -1 ; WX 585 ; N uni2843 ; B 126 -54 215 674 ;
C -1 ; WX 585 ; N uni2844 ; B 126 -54 215 248 ;
C -1 ; WX 585 ; N uni2845 ; B 126 -54 215 674 ;
C -1 ; WX 585 ; N uni2846 ; B 126 -54 215 461 ;
C -1 ; WX 585 ; N uni2847 ; B 126 -54 215 674 ;
C -1 ; WX 585 ; N uni2848 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2849 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni284F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2850 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2851 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2852 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2853 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2854 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2855 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2856 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2857 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2858 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2859 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni285F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2860 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni2861 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2862 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2863 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2864 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni2865 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2866 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2867 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2868 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2869 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni286F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2870 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2871 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2872 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2873 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2874 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2875 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2876 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2877 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2878 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2879 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni287F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2880 ; B 371 -54 459 35 ;
C -1 ; WX 585 ; N uni2881 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2882 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2883 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2884 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni2885 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2886 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2887 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2888 ; B 371 -54 459 674 ;
C -1 ; WX 585 ; N uni2889 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni288F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2890 ; B 371 -54 459 461 ;
C -1 ; WX 585 ; N uni2891 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2892 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2893 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2894 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2895 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2896 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni2897 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2898 ; B 371 -54 459 674 ;
C -1 ; WX 585 ; N uni2899 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289A ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289B ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289C ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289D ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289E ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni289F ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28A0 ; B 371 -54 459 248 ;
C -1 ; WX 585 ; N uni28A1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28A2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28A3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28A4 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni28A5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28A6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28A7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28A8 ; B 371 -54 459 674 ;
C -1 ; WX 585 ; N uni28A9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AD ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28AF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28B0 ; B 371 -54 459 461 ;
C -1 ; WX 585 ; N uni28B1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28B2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28B3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28B4 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28B5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28B6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28B7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28B8 ; B 371 -54 459 674 ;
C -1 ; WX 585 ; N uni28B9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BD ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28BF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C0 ; B 126 -54 459 35 ;
C -1 ; WX 585 ; N uni28C1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28C3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C4 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni28C5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28C7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C8 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28C9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CD ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28CF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D0 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28D1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28D3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D4 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28D5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28D7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D8 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28D9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DD ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28DF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E0 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni28E1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28E3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E4 ; B 126 -54 459 248 ;
C -1 ; WX 585 ; N uni28E5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28E7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E8 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28E9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28EA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28EB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28EC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28ED ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28EE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28EF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F0 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28F1 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F2 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28F3 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F4 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28F5 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F6 ; B 126 -54 459 461 ;
C -1 ; WX 585 ; N uni28F7 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F8 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28F9 ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FA ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FB ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FC ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FD ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FE ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni28FF ; B 126 -54 459 674 ;
C -1 ; WX 585 ; N uni2A2F ; B 51 118 562 554 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 42 96 543 597 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni2C62 ; B 16 0 488 694 ;
C -1 ; WX 585 ; N uni2C6D ; B 38 -10 552 699 ;
C -1 ; WX 585 ; N fi ; B -84 -233 565 743 ;
C -1 ; WX 585 ; N fl ; B -84 -233 592 743 ;
C -1 ; WX 585 ; N uniFFFD ; B 19 53 567 640 ;
C -1 ; WX 585 ; N .notdef ; B 29 0 588 694 ;
C -1 ; WX 585 ; N IJ_acute ; B 25 -10 689 895 ;
C -1 ; WX 585 ; N uni00A40301 ; B 42 -10 625 895 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 61 -10 612 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 38 0 579 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 52 -10 565 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 34 -10 565 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 46 0 580 899 ;
C -1 ; WX 585 ; N ij_acute ; B 73 -235 675 795 ;
C -1 ; WX 585 ; N uni006A0301 ; B 12 -235 592 796 ;
C -1 ; WX 585 ; N b.alt ; B 46 -10 537 694 ;
C -1 ; WX 585 ; N dcaron.alt ; B 34 -11 706 766 ;
C -1 ; WX 585 ; N h.alt ; B 48 0 512 694 ;
C -1 ; WX 585 ; N k.alt ; B 48 -10 528 694 ;
C -1 ; WX 585 ; N f.locl ; B 58 -225 621 743 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 62 -10 540 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 48 0 512 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 69 -10 516 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 42 -10 530 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 53 0 531 805 ;
C -1 ; WX 585 ; N x.multiply ; B 51 118 562 554 ;
C -1 ; WX 585 ; N f.salt ; B 58 -235 627 743 ;
C -1 ; WX 585 ; N l.salt ; B 25 -10 515 743 ;
C -1 ; WX 585 ; N lacute.salt ; B 25 -10 552 934 ;
C -1 ; WX 585 ; N uni019A.salt ; B 25 -10 578 743 ;
C -1 ; WX 585 ; N uni026C.salt ; B 15 -10 627 743 ;
C -1 ; WX 585 ; N lcaron.salt ; B 25 -10 710 766 ;
C -1 ; WX 585 ; N uni013C.001 ; B 25 -263 515 743 ;
C -1 ; WX 585 ; N ldot.salt ; B 25 -10 640 743 ;
C -1 ; WX 585 ; N uni1E37.salt ; B 25 -189 515 743 ;
C -1 ; WX 585 ; N uni1E3B.salt ; B 24 -146 515 743 ;
C -1 ; WX 585 ; N uni026B.salt ; B 2 -10 654 743 ;
C -1 ; WX 585 ; N lslash.salt ; B -9 -10 648 743 ;
C -1 ; WX 585 ; N r.salt ; B 12 -9 531 570 ;
C -1 ; WX 585 ; N racute.salt ; B 12 -9 531 795 ;
C -1 ; WX 585 ; N rcaron.salt ; B 12 -9 544 777 ;
C -1 ; WX 585 ; N uni0157.001 ; B 12 -263 531 570 ;
C -1 ; WX 585 ; N uni1E5B.salt ; B 12 -189 531 570 ;
C -1 ; WX 585 ; N s.salt ; B 64 -10 507 518 ;
C -1 ; WX 585 ; N sacute.salt ; B 64 -10 543 795 ;
C -1 ; WX 585 ; N scaron.salt ; B 64 -10 578 777 ;
C -1 ; WX 585 ; N scedilla.salt ; B 64 -235 507 518 ;
C -1 ; WX 585 ; N scircumflex.salt ; B 64 -10 549 795 ;
C -1 ; WX 585 ; N uni0219.001 ; B 64 -263 507 518 ;
C -1 ; WX 585 ; N uni1E63.salt ; B 64 -189 507 518 ;
C -1 ; WX 585 ; N w_w_w.liga ; B 87 0 1750 523 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B -45 -159 521 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B -12 0 507 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 52 -40 568 733 ;
C -1 ; WX 585 ; N uni04BB.001 ; B 48 0 512 694 ;
C -1 ; WX 585 ; N uni043A.loclBGR.001 ; B 48 -10 543 694 ;
C -1 ; WX 585 ; N uni044E.loclBGR.001 ; B 19 -10 545 694 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 18 -235 534 523 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B -28 0 614 743 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B -28 -233 507 528 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 43 -10 543 743 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 20 -10 545 743 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 64 -10 598 743 ;
C -1 ; WX 585 ; N uni0433.loclSRB ; B 84 -10 511 654 ;
C -1 ; WX 585 ; N uni0438.loclBGR.001 ; B 50 -11 528 654 ;
C -1 ; WX 585 ; N uni0442.loclBGR.001 ; B 39 -10 565 654 ;
C -1 ; WX 585 ; N uni0432.001 ; B 34 -10 580 742 ;
C -1 ; WX 585 ; N uni0437.001 ; B 4 -235 508 528 ;
C -1 ; WX 585 ; N uni0447.001 ; B 36 -10 531 570 ;
C -1 ; WX 585 ; N uni04B7.001 ; B 36 -159 528 570 ;
C -1 ; WX 585 ; N zero.zero ; B 71 -10 546 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 129 -10 419 307 ;
C -1 ; WX 585 ; N one.dnom ; B 132 0 370 302 ;
C -1 ; WX 585 ; N two.dnom ; B 148 -1 396 312 ;
C -1 ; WX 585 ; N three.dnom ; B 134 -10 394 307 ;
C -1 ; WX 585 ; N four.dnom ; B 134 0 387 302 ;
C -1 ; WX 585 ; N five.dnom ; B 140 -10 401 297 ;
C -1 ; WX 585 ; N six.dnom ; B 139 -10 390 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 153 0 422 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 136 -10 404 306 ;
C -1 ; WX 585 ; N nine.dnom ; B 153 -11 405 306 ;
C -1 ; WX 585 ; N zero.numr ; B 199 386 489 704 ;
C -1 ; WX 585 ; N one.numr ; B 201 391 439 694 ;
C -1 ; WX 585 ; N two.numr ; B 217 391 465 704 ;
C -1 ; WX 585 ; N three.numr ; B 204 387 464 704 ;
C -1 ; WX 585 ; N four.numr ; B 203 391 456 694 ;
C -1 ; WX 585 ; N five.numr ; B 210 387 471 694 ;
C -1 ; WX 585 ; N six.numr ; B 208 387 460 704 ;
C -1 ; WX 585 ; N seven.numr ; B 222 391 491 694 ;
C -1 ; WX 585 ; N eight.numr ; B 206 387 474 703 ;
C -1 ; WX 585 ; N nine.numr ; B 224 387 475 704 ;
C -1 ; WX 585 ; N colon.center ; B 220 78 397 616 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B 148 324 1055 369 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B 148 324 1641 369 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B 148 252 1098 455 ;
C -1 ; WX 585 ; N parenleft_asterisk.liga ; B 161 -98 1083 792 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B 138 -152 901 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B 56 -105 1064 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B 211 -152 878 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B 51 -105 1064 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B 229 297 1055 396 ;
C -1 ; WX 585 ; N period_period.liga ; B 274 -10 820 88 ;
C -1 ; WX 585 ; N period_period_period.liga ; B 401 -10 1279 88 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B 147 -10 1662 491 ;
C -1 ; WX 585 ; N period_period_less.liga ; B 225 104 1680 588 ;
C -1 ; WX 585 ; N period_question.liga ; B 254 -10 989 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B 227 203 1077 491 ;
C -1 ; WX 585 ; N colon_colon.liga ; B 274 -10 897 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B 401 -10 1356 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B 163 78 1663 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B 192 78 1077 616 ;
C -1 ; WX 585 ; N colon_slash_slash.liga ; B 260 -93 1650 787 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B 220 -213 909 528 ;
C -1 ; WX 585 ; N exclam_period.liga ; B 323 -10 839 699 ;
C -1 ; WX 585 ; N exclam_colon.liga ; B 323 -10 917 699 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B 274 -10 909 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B 254 -10 1425 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B 78 -49 1125 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B 64 -49 1725 743 ;
C -1 ; WX 585 ; N question_period.liga ; B 232 -10 839 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B 232 -10 917 704 ;
C -1 ; WX 585 ; N question_question.liga ; B 157 -10 1043 704 ;
C -1 ; WX 585 ; N question_question_equal.liga ; B 157 -10 1559 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B 136 -10 1077 704 ;
C -1 ; WX 585 ; N asterisk_parenright.liga ; B 190 -98 1082 792 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B 117 136 1108 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B 117 136 1694 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B 118 104 1089 588 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B 118 -93 1192 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B 128 -98 1140 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B 128 -105 1165 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B 128 -105 1146 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B 128 0 992 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B 128 -10 988 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B 139 -10 1096 704 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B 128 0 1076 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B 138 -44 1010 694 ;
C -1 ; WX 585 ; N numbersign_underscore_parenleft.liga ; B 138 -44 1733 792 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B 65 -93 1109 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B 65 -93 1098 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B 94 -93 1153 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B 124 -93 1733 787 ;
C -1 ; WX 585 ; N slash_backslash.liga ; B 75 -93 974 787 ;
C -1 ; WX 585 ; N backslash_slash.liga ; B 228 -93 1131 787 ;
C -1 ; WX 585 ; N backslash_backslash.liga ; B 205 -93 954 787 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B 83 -44 990 0 ;
C -1 ; WX 585 ; N hyphen_middle.seq ; B -13 324 630 369 ;
C -1 ; WX 585 ; N hyphen_start.seq ; B 72 324 615 369 ;
C -1 ; WX 585 ; N hyphen_end.seq ; B 1 324 545 369 ;
C -1 ; WX 585 ; N colon_equal_middle.seq ; B -35 78 651 616 ;
C -1 ; WX 585 ; N exclam_equal_middle.seq ; B -35 -10 651 699 ;
C -1 ; WX 585 ; N numbersign_end.seq ; B -20 0 566 694 ;
C -1 ; WX 585 ; N numbersign_middle.seq ; B -35 0 651 694 ;
C -1 ; WX 585 ; N numbersign_start.seq ; B 50 0 637 694 ;
C -1 ; WX 585 ; N slash_equal_end.seq ; B -20 -93 635 787 ;
C -1 ; WX 585 ; N slash_equal_middle.seq ; B -35 -93 651 787 ;
C -1 ; WX 585 ; N slash_equal_start.seq ; B 6 -93 637 787 ;
C -1 ; WX 585 ; N slash_slash_equal_end.seq ; B -20 -93 1113 787 ;
C -1 ; WX 585 ; N slash_slash_equal_middle.seq ; B -35 -93 1237 787 ;
C -1 ; WX 585 ; N slash_slash_equal_start.seq ; B 85 -93 1223 787 ;
C -1 ; WX 585 ; N underscore_end.seq ; B -63 -43 492 0 ;
C -1 ; WX 585 ; N underscore_middle.seq ; B -78 -43 565 0 ;
C -1 ; WX 585 ; N underscore_start.seq ; B -5 -43 551 0 ;
C -1 ; WX 585 ; N greater.alt ; B 73 12 484 686 ;
C -1 ; WX 585 ; N less.alt ; B 131 12 543 686 ;
C -1 ; WX 585 ; N greater.center ; B 16 104 590 588 ;
C -1 ; WX 585 ; N less.center ; B 27 104 601 588 ;
C -1 ; WX 585 ; N uni2581.stypo ; B 0 -235 586 -89 ;
C -1 ; WX 585 ; N uni2582.stypo ; B 0 -235 586 57 ;
C -1 ; WX 585 ; N uni2583.stypo ; B 0 -235 586 202 ;
C -1 ; WX 585 ; N dnblock.stypo ; B 0 -235 586 347 ;
C -1 ; WX 585 ; N uni2585.stypo ; B 0 -235 586 492 ;
C -1 ; WX 585 ; N uni2586.stypo ; B 0 -235 586 638 ;
C -1 ; WX 585 ; N uni2587.stypo ; B 0 -235 586 783 ;
C -1 ; WX 585 ; N block.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N upblock.stypo ; B 0 345 586 928 ;
C -1 ; WX 585 ; N uni2594.stypo ; B 0 782 586 928 ;
C -1 ; WX 585 ; N uni258F.stypo ; B 0 -235 74 928 ;
C -1 ; WX 585 ; N uni258E.stypo ; B 0 -235 147 928 ;
C -1 ; WX 585 ; N uni258D.stypo ; B 0 -235 220 928 ;
C -1 ; WX 585 ; N lfblock.stypo ; B 0 -235 293 928 ;
C -1 ; WX 585 ; N uni258B.stypo ; B 0 -235 367 928 ;
C -1 ; WX 585 ; N uni258A.stypo ; B 0 -235 440 928 ;
C -1 ; WX 585 ; N uni2589.stypo ; B 0 -235 513 928 ;
C -1 ; WX 585 ; N rtblock.stypo ; B 292 -235 586 928 ;
C -1 ; WX 585 ; N uni2595.stypo ; B 512 -235 586 928 ;
C -1 ; WX 585 ; N uni2596.stypo ; B 0 -235 293 347 ;
C -1 ; WX 585 ; N uni2597.stypo ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598.stypo ; B 0 345 293 928 ;
C -1 ; WX 585 ; N uni2599.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259A.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259B.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259C.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259D.stypo ; B 292 345 586 928 ;
C -1 ; WX 585 ; N uni259E.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259F.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N ltshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N shade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N dkshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni2566.stypo ; B -23 -249 609 415 ;
C -1 ; WX 585 ; N uni2557.stypo ; B -23 -249 362 415 ;
C -1 ; WX 585 ; N uni2554.stypo ; B 224 -249 609 415 ;
C -1 ; WX 585 ; N uni2550.stypo ; B -23 276 609 415 ;
C -1 ; WX 585 ; N uni2569.stypo ; B -23 276 609 939 ;
C -1 ; WX 585 ; N uni255D.stypo ; B -23 276 362 939 ;
C -1 ; WX 585 ; N uni255A.stypo ; B 224 276 609 939 ;
C -1 ; WX 585 ; N uni2551.stypo ; B 224 -249 362 939 ;
C -1 ; WX 585 ; N uni256C.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2563.stypo ; B -23 -249 362 939 ;
C -1 ; WX 585 ; N uni2560.stypo ; B 224 -249 609 939 ;
C -1 ; WX 585 ; N uni2565.stypo ; B -23 -249 609 369 ;
C -1 ; WX 585 ; N uni2556.stypo ; B -23 -249 362 369 ;
C -1 ; WX 585 ; N uni2553.stypo ; B 224 -249 609 369 ;
C -1 ; WX 585 ; N uni2530.stypo ; B -23 -249 609 369 ;
C -1 ; WX 585 ; N uni2512.stypo ; B -23 -249 339 369 ;
C -1 ; WX 585 ; N uni2527.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni250E.stypo ; B 247 -249 609 369 ;
C -1 ; WX 585 ; N uni251F.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni2541.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni252F.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni2511.stypo ; B -23 -249 316 392 ;
C -1 ; WX 585 ; N uni2529.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni250D.stypo ; B 270 -249 609 392 ;
C -1 ; WX 585 ; N uni2521.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni2547.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2564.stypo ; B -23 -249 609 415 ;
C -1 ; WX 585 ; N uni2555.stypo ; B -23 -249 316 415 ;
C -1 ; WX 585 ; N uni2552.stypo ; B 270 -249 609 415 ;
C -1 ; WX 585 ; N uni254D.stypo ; B 73 299 513 392 ;
C -1 ; WX 585 ; N uni254F.stypo ; B 247 -44 339 734 ;
C -1 ; WX 585 ; N uni257B.stypo ; B 247 -249 339 369 ;
C -1 ; WX 585 ; N uni2533.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni2513.stypo ; B -23 -249 339 392 ;
C -1 ; WX 585 ; N uni250F.stypo ; B 247 -249 609 392 ;
C -1 ; WX 585 ; N uni2501.stypo ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni2578.stypo ; B -23 299 316 392 ;
C -1 ; WX 585 ; N uni257E.stypo ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni2509.stypo ; B 18 299 568 392 ;
C -1 ; WX 585 ; N uni250B.stypo ; B 247 -142 339 832 ;
C -1 ; WX 585 ; N uni257A.stypo ; B 270 299 609 392 ;
C -1 ; WX 585 ; N uni2505.stypo ; B 32 299 554 392 ;
C -1 ; WX 585 ; N uni2507.stypo ; B 247 -116 339 807 ;
C -1 ; WX 585 ; N uni2579.stypo ; B 247 322 339 939 ;
C -1 ; WX 585 ; N uni253B.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni251B.stypo ; B -23 299 339 939 ;
C -1 ; WX 585 ; N uni257F.stypo ; B 247 -249 339 939 ;
C -1 ; WX 585 ; N uni2517.stypo ; B 247 299 609 939 ;
C -1 ; WX 585 ; N uni2503.stypo ; B 247 -249 339 939 ;
C -1 ; WX 585 ; N uni254B.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni252B.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni2523.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni2545.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni252D.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni2535.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni253D.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2532.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni253A.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni254A.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2543.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni256E.stypo ; B -23 -249 316 369 ;
C -1 ; WX 585 ; N uni256D.stypo ; B 270 -249 609 369 ;
C -1 ; WX 585 ; N uni256F.stypo ; B -23 322 316 939 ;
C -1 ; WX 585 ; N uni2570.stypo ; B 270 322 609 939 ;
C -1 ; WX 585 ; N uni2573.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2572.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2571.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni254C.stypo ; B 73 322 513 369 ;
C -1 ; WX 585 ; N uni254E.stypo ; B 270 -44 316 734 ;
C -1 ; WX 585 ; N uni2577.stypo ; B 270 -249 316 369 ;
C -1 ; WX 585 ; N uni252C.stypo ; B -23 -249 609 369 ;
C -1 ; WX 585 ; N uni2510.stypo ; B -23 -249 316 369 ;
C -1 ; WX 585 ; N uni250C.stypo ; B 270 -249 609 369 ;
C -1 ; WX 585 ; N uni2500.stypo ; B -23 322 609 369 ;
C -1 ; WX 585 ; N uni2574.stypo ; B -23 322 316 369 ;
C -1 ; WX 585 ; N uni257C.stypo ; B -23 299 609 392 ;
C -1 ; WX 585 ; N uni2508.stypo ; B 18 322 568 369 ;
C -1 ; WX 585 ; N uni250A.stypo ; B 270 -142 316 832 ;
C -1 ; WX 585 ; N uni2576.stypo ; B 270 322 609 369 ;
C -1 ; WX 585 ; N uni2504.stypo ; B 32 322 554 369 ;
C -1 ; WX 585 ; N uni2506.stypo ; B 270 -116 316 807 ;
C -1 ; WX 585 ; N uni2575.stypo ; B 270 322 316 939 ;
C -1 ; WX 585 ; N uni257D.stypo ; B 247 -249 339 939 ;
C -1 ; WX 585 ; N uni2534.stypo ; B -23 322 609 939 ;
C -1 ; WX 585 ; N uni2518.stypo ; B -23 322 316 939 ;
C -1 ; WX 585 ; N uni2514.stypo ; B 270 322 609 939 ;
C -1 ; WX 585 ; N uni2502.stypo ; B 270 -249 316 939 ;
C -1 ; WX 585 ; N uni253C.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2524.stypo ; B -23 -249 316 939 ;
C -1 ; WX 585 ; N uni251C.stypo ; B 270 -249 609 939 ;
C -1 ; WX 585 ; N uni2546.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni252E.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni2536.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni253E.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2531.stypo ; B -23 -249 609 392 ;
C -1 ; WX 585 ; N uni2539.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni2549.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2544.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2568.stypo ; B -23 322 609 939 ;
C -1 ; WX 585 ; N uni255C.stypo ; B -23 322 362 939 ;
C -1 ; WX 585 ; N uni2559.stypo ; B 224 322 609 939 ;
C -1 ; WX 585 ; N uni2540.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2538.stypo ; B -23 322 609 939 ;
C -1 ; WX 585 ; N uni2526.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni251A.stypo ; B -23 322 339 939 ;
C -1 ; WX 585 ; N uni251E.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni2516.stypo ; B 247 322 609 939 ;
C -1 ; WX 585 ; N uni2548.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2537.stypo ; B -23 299 609 939 ;
C -1 ; WX 585 ; N uni252A.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni2519.stypo ; B -23 299 316 939 ;
C -1 ; WX 585 ; N uni2522.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni2515.stypo ; B 270 299 609 939 ;
C -1 ; WX 585 ; N uni2567.stypo ; B -23 276 609 939 ;
C -1 ; WX 585 ; N uni255B.stypo ; B -23 276 316 939 ;
C -1 ; WX 585 ; N uni2558.stypo ; B 270 276 609 939 ;
C -1 ; WX 585 ; N uni256B.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2562.stypo ; B -23 -249 362 939 ;
C -1 ; WX 585 ; N uni255F.stypo ; B 224 -249 609 939 ;
C -1 ; WX 585 ; N uni2542.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2528.stypo ; B -23 -249 339 939 ;
C -1 ; WX 585 ; N uni2520.stypo ; B 247 -249 609 939 ;
C -1 ; WX 585 ; N uni253F.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2525.stypo ; B -23 -249 316 939 ;
C -1 ; WX 585 ; N uni251D.stypo ; B 270 -249 609 939 ;
C -1 ; WX 585 ; N uni256A.stypo ; B -23 -249 609 939 ;
C -1 ; WX 585 ; N uni2561.stypo ; B -23 -249 316 939 ;
C -1 ; WX 585 ; N uni255E.stypo ; B 270 -249 609 939 ;
C -1 ; WX 585 ; N uni2406.ss20 ; B 63 90 519 604 ;
C -1 ; WX 585 ; N uni2408.ss20 ; B 31 139 550 639 ;
C -1 ; WX 585 ; N uni2407.ss20 ; B 36 148 550 545 ;
C -1 ; WX 585 ; N uni2418.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240D.ss20 ; B 34 89 550 604 ;
C -1 ; WX 585 ; N uni2410.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2419.ss20 ; B 193 90 392 603 ;
C -1 ; WX 585 ; N uni2403.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2417.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2404.ss20 ; B 31 144 555 557 ;
C -1 ; WX 585 ; N uni2405.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241B.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240C.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N uni2409.ss20 ; B 35 89 551 604 ;
C -1 ; WX 585 ; N uni240A.ss20 ; B 36 89 550 603 ;
C -1 ; WX 585 ; N uni2415.ss20 ; B 63 90 550 604 ;
C -1 ; WX 585 ; N uni240F.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240E.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2401.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2402.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241A.ss20 ; B 72 87 508 606 ;
C -1 ; WX 585 ; N uni2416.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240B.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B 94 -10 1119 704 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B 271 -152 1064 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B 293 -152 989 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B 334 -152 837 845 ;
C -1 ; WX 585 ; N bar_bar_bar.liga ; B 271 -152 1487 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B 445 -152 2121 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B 397 -152 1513 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B 270 16 1020 731 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B 59 -157 1111 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B 140 92 1063 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B 160 92 1629 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B 107 92 1068 600 ;
C -1 ; WX 585 ; N equal_equal.liga ; B 78 202 1125 491 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B 64 124 1725 569 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B 78 103 1705 588 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B 78 104 1721 588 ;
C -1 ; WX 585 ; N greater_equal.liga ; B 218 94 994 701 ;
C -1 ; WX 585 ; N greater_greater.liga ; B 109 104 1075 588 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B 68 103 1711 588 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B 117 104 1652 588 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B 139 -10 2227 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B 146 104 1088 588 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B 146 104 1652 588 ;
C -1 ; WX 585 ; N less_bar.liga ; B 183 -38 933 678 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B 252 -152 1409 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B 252 -152 1899 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B 146 -152 1652 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B 97 -157 1109 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B 127 -157 1662 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B 146 92 1108 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B 146 92 1652 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B 218 94 1030 701 ;
C -1 ; WX 585 ; N less_greater.liga ; B 157 104 1056 588 ;
C -1 ; WX 585 ; N less_less.liga ; B 127 104 1094 588 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B 84 104 1711 588 ;
C -1 ; WX 585 ; N less_less_less.liga ; B 149 104 1668 588 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B 139 12 1098 686 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B 146 104 1652 588 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B 139 12 1684 686 ;
C -1 ; WX 585 ; N less_slash.liga ; B 127 -93 1193 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B 127 -93 1661 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B 105 234 1054 438 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B 105 -119 1069 703 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B 74 202 1134 491 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B 105 9 1070 683 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B 141 217 1069 518 ;
C -1 ; WX 585 ; N asciitilde_asciitilde_greater.liga ; B 105 12 1649 686 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B 117 202 1076 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B 84 -10 1117 704 ;
C -1 ; WX 585 ; N bar_equal_middle.seq ; B -35 -152 651 845 ;
C -1 ; WX 585 ; N bar_hyphen_middle.seq ; B -13 -152 630 845 ;
C -1 ; WX 585 ; N bar_underscore_middle.seq ; B -78 -43 565 845 ;
C -1 ; WX 585 ; N bar_bar_equal_middle.seq ; B -35 -152 1237 845 ;
C -1 ; WX 585 ; N bar_bar_equal_end.seq ; B -20 -152 815 845 ;
C -1 ; WX 585 ; N bar_bar_equal_start.seq ; B 358 -152 1223 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_middle.seq ; B -13 -152 1216 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_end.seq ; B 1 -152 815 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_start.seq ; B 358 -152 1201 845 ;
C -1 ; WX 585 ; N bar_equal_end.seq ; B -20 -152 316 845 ;
C -1 ; WX 585 ; N bar_equal_start.seq ; B 270 -152 637 845 ;
C -1 ; WX 585 ; N bar_hyphen_end.seq ; B 1 -152 316 845 ;
C -1 ; WX 585 ; N bar_hyphen_start.seq ; B 270 -152 615 845 ;
C -1 ; WX 585 ; N equal_middle.seq ; B -35 202 651 491 ;
C -1 ; WX 585 ; N equal_end.seq ; B -20 202 566 491 ;
C -1 ; WX 585 ; N equal_start.seq ; B 50 202 637 491 ;
C -1 ; WX 585 ; N greater_equal_middle.seq ; B -35 12 651 686 ;
C -1 ; WX 585 ; N greater_hyphen_middle.seq ; B -13 12 630 686 ;
C -1 ; WX 585 ; N greater_greater_equal_middle.seq ; B -35 7 1237 686 ;
C -1 ; WX 585 ; N greater_greater_equal_end.seq ; B -20 12 1078 686 ;
C -1 ; WX 585 ; N greater_greater_equal_start.seq ; B 145 7 1223 686 ;
C -1 ; WX 585 ; N greater_equal_start.seq ; B 43 7 637 681 ;
C -1 ; WX 585 ; N greater_equal_end.seq ; B -20 12 572 686 ;
C -1 ; WX 585 ; N greater_greater_hyphen_middle.seq ; B -13 12 1216 686 ;
C -1 ; WX 585 ; N greater_greater_hyphen_end.seq ; B 1 12 1080 686 ;
C -1 ; WX 585 ; N greater_greater_hyphen_start.seq ; B 144 7 1201 681 ;
C -1 ; WX 585 ; N greater_hyphen_start.seq ; B 43 12 615 686 ;
C -1 ; WX 585 ; N greater_hyphen_end.seq ; B 1 12 570 686 ;
C -1 ; WX 585 ; N less_equal_middle.seq ; B -35 12 651 686 ;
C -1 ; WX 585 ; N less_hyphen_middle.seq ; B -13 12 630 686 ;
C -1 ; WX 585 ; N less_less_equal_middle.seq ; B -35 12 1237 686 ;
C -1 ; WX 585 ; N less_less_equal_end.seq ; B -20 12 1057 686 ;
C -1 ; WX 585 ; N less_less_equal_start.seq ; B 124 12 1223 686 ;
C -1 ; WX 585 ; N less_equal_end.seq ; B -20 12 573 686 ;
C -1 ; WX 585 ; N less_equal_start.seq ; B 45 12 637 686 ;
C -1 ; WX 585 ; N less_less_hyphen_middle.seq ; B -13 12 1216 686 ;
C -1 ; WX 585 ; N less_less_hyphen_end.seq ; B 1 12 1057 686 ;
C -1 ; WX 585 ; N less_less_hyphen_start.seq ; B 124 12 1201 686 ;
C -1 ; WX 585 ; N less_hyphen_end.seq ; B 1 12 572 686 ;
C -1 ; WX 585 ; N less_hyphen_start.seq ; B 45 12 615 686 ;
C -1 ; WX 0 ; N uni0308.case ; B 244 788 546 886 ;
C -1 ; WX 0 ; N uni0307.case ; B 345 788 444 886 ;
C -1 ; WX 0 ; N gravecomb.case ; B 290 771 409 894 ;
C -1 ; WX 0 ; N acutecomb.case ; B 356 771 528 895 ;
C -1 ; WX 0 ; N uni030B.case ; B 263 771 596 895 ;
C -1 ; WX 0 ; N uni0302.case ; B 226 771 545 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 246 771 565 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 228 766 582 922 ;
C -1 ; WX 0 ; N uni030A.case ; B 284 726 502 928 ;
C -1 ; WX 0 ; N tildecomb.case ; B 204 764 594 948 ;
C -1 ; WX 0 ; N uni0304.case ; B 198 795 584 839 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 291 726 488 934 ;
C -1 ; WX 0 ; N uni031B.case ; B 291 612 501 808 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 332 609 459 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 348 751 456 899 ;
C -1 ; WX 585 ; N tonos.case ; B 326 609 509 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 245 595 534 752 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 255 765 556 911 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
C -1 ; WX 585 ; N ampersand.BRACKET.600 ; B 45 -10 570 704 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga.BRACKET.600 ; B 94 -10 1114 704 ;
C -1 ; WX 585 ; N uni0E3F.BRACKET.600 ; B 44 -157 539 850 ;
C -1 ; WX 585 ; N dollar.BRACKET.600 ; B 34 -157 565 850 ;
C -1 ; WX 585 ; N dollar_greater.liga.BRACKET.600 ; B 59 -157 1111 850 ;
C -1 ; WX 585 ; N fiveeighths.BRACKET.500 ; B 45 -10 565 694 ;
C -1 ; WX 585 ; N less_dollar.liga.BRACKET.600 ; B 97 -157 1109 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga.BRACKET.600 ; B 127 -157 1662 850 ;
C -1 ; WX 585 ; N oneeighth.BRACKET.500 ; B 69 -10 590 694 ;
C -1 ; WX 585 ; N onehalf.BRACKET.500 ; B 55 -1 575 694 ;
C -1 ; WX 585 ; N onequarter.BRACKET.500 ; B 69 0 590 694 ;
C -1 ; WX 585 ; N seveneighths.BRACKET.500 ; B 45 -10 565 694 ;
C -1 ; WX 585 ; N threeeighths.BRACKET.500 ; B 45 -10 565 704 ;
C -1 ; WX 585 ; N threequarters.BRACKET.500 ; B 55 0 575 704 ;
EndCharMetrics
EndFontMetrics
