StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Jan 26 14:25:31 2023
FontName CascadiaMono-SemiBoldItalic
FullName Cascadia Mono SemiBold Italic
FamilyName Cascadia Mono
Weight Demi
Notice (Copyright 2021 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 2111.1
EncodingScheme ISO10646-1
FontBBox -142 -367 2232 1141
CapHeight 693
XHeight 518
Ascender 732
Descender -234
StartCharMetrics 1956
C 13 ; WX 585 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 177 -10 436 699 ;
C 34 ; WX 585 ; N quotedbl ; B 155 380 544 694 ;
C 35 ; WX 585 ; N numbersign ; B 26 0 591 694 ;
C 36 ; WX 585 ; N dollar ; B 18 -157 573 850 ;
C 37 ; WX 585 ; N percent ; B 39 -10 580 704 ;
C 38 ; WX 585 ; N ampersand ; B 4 -10 578 704 ;
C 39 ; WX 585 ; N quotesingle ; B 259 380 440 694 ;
C 40 ; WX 585 ; N parenleft ; B 131 -98 586 792 ;
C 41 ; WX 585 ; N parenright ; B 31 -98 486 792 ;
C 42 ; WX 585 ; N asterisk ; B 68 116 552 575 ;
C 43 ; WX 585 ; N plus ; B 54 92 563 600 ;
C 44 ; WX 585 ; N comma ; B 112 -213 342 125 ;
C 45 ; WX 585 ; N hyphen ; B 49 292 567 400 ;
C 46 ; WX 585 ; N period ; B 177 -10 343 155 ;
C 47 ; WX 585 ; N slash ; B -7 -93 645 787 ;
C 48 ; WX 585 ; N zero ; B 52 -10 565 704 ;
C 49 ; WX 585 ; N one ; B 32 0 492 694 ;
C 50 ; WX 585 ; N two ; B 27 0 549 704 ;
C 51 ; WX 585 ; N three ; B 23 -10 555 704 ;
C 52 ; WX 585 ; N four ; B 11 0 563 694 ;
C 53 ; WX 585 ; N five ; B 45 -10 573 694 ;
C 54 ; WX 585 ; N six ; B 52 -10 553 697 ;
C 55 ; WX 585 ; N seven ; B 81 0 646 694 ;
C 56 ; WX 585 ; N eight ; B 36 -10 566 704 ;
C 57 ; WX 585 ; N nine ; B 67 -7 568 700 ;
C 58 ; WX 585 ; N colon ; B 178 -10 408 528 ;
C 59 ; WX 585 ; N semicolon ; B 112 -213 413 528 ;
C 60 ; WX 585 ; N less ; B 42 99 584 593 ;
C 61 ; WX 585 ; N equal ; B 28 168 589 524 ;
C 62 ; WX 585 ; N greater ; B 33 99 575 593 ;
C 63 ; WX 585 ; N question ; B 107 -10 548 704 ;
C 64 ; WX 585 ; N at ; B 36 -131 569 703 ;
C 65 ; WX 585 ; N A ; B -29 0 524 694 ;
C 66 ; WX 585 ; N B ; B 27 0 555 704 ;
C 67 ; WX 585 ; N C ; B 45 -10 618 704 ;
C 68 ; WX 585 ; N D ; B 18 0 578 704 ;
C 69 ; WX 585 ; N E ; B 27 0 619 694 ;
C 70 ; WX 585 ; N F ; B 37 0 629 694 ;
C 71 ; WX 585 ; N G ; B 35 -10 617 704 ;
C 72 ; WX 585 ; N H ; B 18 0 600 694 ;
C 73 ; WX 585 ; N I ; B 31 0 586 694 ;
C 74 ; WX 585 ; N J ; B 25 -10 600 694 ;
C 75 ; WX 585 ; N K ; B 22 0 622 694 ;
C 76 ; WX 585 ; N L ; B 27 0 516 694 ;
C 77 ; WX 585 ; N M ; B 13 0 605 694 ;
C 78 ; WX 585 ; N N ; B 21 0 596 694 ;
C 79 ; WX 585 ; N O ; B 38 -10 578 704 ;
C 80 ; WX 585 ; N P ; B 27 0 591 704 ;
C 81 ; WX 585 ; N Q ; B 38 -225 578 704 ;
C 82 ; WX 585 ; N R ; B 18 0 583 704 ;
C 83 ; WX 585 ; N S ; B 18 -10 573 704 ;
C 84 ; WX 585 ; N T ; B 97 0 623 694 ;
C 85 ; WX 585 ; N U ; B 51 -10 600 694 ;
C 86 ; WX 585 ; N V ; B 93 0 646 700 ;
C 87 ; WX 585 ; N W ; B 54 0 649 700 ;
C 88 ; WX 585 ; N X ; B -4 -20 604 709 ;
C 89 ; WX 585 ; N Y ; B 82 0 656 699 ;
C 90 ; WX 585 ; N Z ; B 37 0 586 694 ;
C 91 ; WX 585 ; N bracketleft ; B 112 -105 588 798 ;
C 92 ; WX 585 ; N backslash ; B 126 -93 479 787 ;
C 93 ; WX 585 ; N bracketright ; B 29 -105 505 798 ;
C 94 ; WX 585 ; N asciicircum ; B 107 400 528 694 ;
C 95 ; WX 585 ; N underscore ; B -16 -105 492 0 ;
C 96 ; WX 585 ; N grave ; B 196 521 455 795 ;
C 97 ; WX 585 ; N a ; B 21 -11 563 523 ;
C 98 ; WX 585 ; N b ; B 28 -10 554 743 ;
C 99 ; WX 585 ; N c ; B 50 -10 555 528 ;
C 100 ; WX 585 ; N d ; B 22 -11 562 743 ;
C 101 ; WX 585 ; N e ; B 63 -10 539 528 ;
C 102 ; WX 585 ; N f ; B -40 -232 638 743 ;
C 103 ; WX 585 ; N g ; B 22 -235 554 523 ;
C 104 ; WX 585 ; N h ; B 28 0 527 743 ;
C 105 ; WX 585 ; N i ; B 84 -10 506 752 ;
C 106 ; WX 585 ; N j ; B 7 -235 526 752 ;
C 107 ; WX 585 ; N k ; B 27 -10 538 743 ;
C 108 ; WX 585 ; N l ; B 100 -10 514 743 ;
C 109 ; WX 585 ; N m ; B 4 0 565 528 ;
C 110 ; WX 585 ; N n ; B 31 0 527 528 ;
C 111 ; WX 585 ; N o ; B 55 -10 530 528 ;
C 112 ; WX 585 ; N p ; B -8 -225 556 528 ;
C 113 ; WX 585 ; N q ; B 29 -235 556 523 ;
C 114 ; WX 585 ; N r ; B -12 0 587 528 ;
C 115 ; WX 585 ; N s ; B 28 -10 547 528 ;
C 116 ; WX 585 ; N t ; B 58 -10 545 674 ;
C 117 ; WX 585 ; N u ; B 41 -11 547 528 ;
C 118 ; WX 585 ; N v ; B 71 0 555 528 ;
C 119 ; WX 585 ; N w ; B 41 0 573 523 ;
C 120 ; WX 585 ; N x ; B 11 -23 564 541 ;
C 121 ; WX 585 ; N y ; B -52 -231 573 528 ;
C 122 ; WX 585 ; N z ; B 49 0 538 518 ;
C 123 ; WX 585 ; N braceleft ; B 120 -105 577 794 ;
C 124 ; WX 585 ; N bar ; B 233 -152 353 845 ;
C 125 ; WX 585 ; N braceright ; B 40 -105 497 794 ;
C 126 ; WX 585 ; N asciitilde ; B 38 227 578 464 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 154 -161 412 548 ;
C 162 ; WX 585 ; N cent ; B 50 -169 555 687 ;
C 163 ; WX 585 ; N sterling ; B 20 0 604 704 ;
C 164 ; WX 585 ; N currency ; B 8 61 606 622 ;
C 165 ; WX 585 ; N yen ; B 41 0 656 699 ;
C 166 ; WX 585 ; N brokenbar ; B 233 -152 353 845 ;
C 167 ; WX 585 ; N section ; B 18 -107 579 766 ;
C 168 ; WX 585 ; N dieresis ; B 187 602 546 748 ;
C 169 ; WX 585 ; N copyright ; B 14 7 602 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 140 377 498 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 9 8 585 505 ;
C 172 ; WX 585 ; N logicalnot ; B 58 170 576 450 ;
C 173 ; WX 585 ; N uni00AD ; B 49 292 567 400 ;
C 174 ; WX 585 ; N registered ; B 14 7 602 687 ;
C 175 ; WX 585 ; N macron ; B 145 609 585 720 ;
C 176 ; WX 585 ; N degree ; B 145 336 533 704 ;
C 177 ; WX 585 ; N plusminus ; B 12 82 568 598 ;
C 178 ; WX 585 ; N uni00B2 ; B 202 391 481 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 188 387 482 704 ;
C 180 ; WX 585 ; N acute ; B 294 609 544 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 33 -230 557 528 ;
C 182 ; WX 585 ; N paragraph ; B 49 0 648 694 ;
C 183 ; WX 585 ; N periodcentered ; B 228 274 393 439 ;
C 184 ; WX 585 ; N cedilla ; B 105 -235 325 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 184 391 463 694 ;
C 186 ; WX 585 ; N ordmasculine ; B 166 375 518 704 ;
C 187 ; WX 585 ; N guillemotright ; B 0 8 576 505 ;
C 188 ; WX 585 ; N onequarter ; B 49 0 605 694 ;
C 189 ; WX 585 ; N onehalf ; B 37 -1 594 694 ;
C 190 ; WX 585 ; N threequarters ; B 37 0 594 704 ;
C 191 ; WX 585 ; N questiondown ; B 40 -186 481 528 ;
C 192 ; WX 585 ; N Agrave ; B -29 0 524 901 ;
C 193 ; WX 585 ; N Aacute ; B -29 0 577 895 ;
C 194 ; WX 585 ; N Acircumflex ; B -29 0 562 899 ;
C 195 ; WX 585 ; N Atilde ; B -29 0 607 945 ;
C 196 ; WX 585 ; N Adieresis ; B -29 0 585 926 ;
C 197 ; WX 585 ; N Aring ; B -29 0 526 931 ;
C 198 ; WX 585 ; N AE ; B -30 0 619 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 45 -235 618 704 ;
C 200 ; WX 585 ; N Egrave ; B 27 0 619 901 ;
C 201 ; WX 585 ; N Eacute ; B 27 0 619 895 ;
C 202 ; WX 585 ; N Ecircumflex ; B 27 0 619 899 ;
C 203 ; WX 585 ; N Edieresis ; B 27 0 619 926 ;
C 204 ; WX 585 ; N Igrave ; B 31 0 586 901 ;
C 205 ; WX 585 ; N Iacute ; B 31 0 586 895 ;
C 206 ; WX 585 ; N Icircumflex ; B 31 0 586 899 ;
C 207 ; WX 585 ; N Idieresis ; B 31 0 586 926 ;
C 208 ; WX 585 ; N Eth ; B 11 0 578 704 ;
C 209 ; WX 585 ; N Ntilde ; B 21 0 607 945 ;
C 210 ; WX 585 ; N Ograve ; B 38 -10 578 901 ;
C 211 ; WX 585 ; N Oacute ; B 38 -10 578 895 ;
C 212 ; WX 585 ; N Ocircumflex ; B 38 -10 578 899 ;
C 213 ; WX 585 ; N Otilde ; B 38 -10 607 945 ;
C 214 ; WX 585 ; N Odieresis ; B 38 -10 585 926 ;
C 215 ; WX 585 ; N multiply ; B 43 87 570 585 ;
C 216 ; WX 585 ; N Oslash ; B -21 -70 633 752 ;
C 217 ; WX 585 ; N Ugrave ; B 51 -10 600 901 ;
C 218 ; WX 585 ; N Uacute ; B 51 -10 600 895 ;
C 219 ; WX 585 ; N Ucircumflex ; B 51 -10 600 899 ;
C 220 ; WX 585 ; N Udieresis ; B 51 -10 600 926 ;
C 221 ; WX 585 ; N Yacute ; B 82 0 656 895 ;
C 222 ; WX 585 ; N Thorn ; B 27 0 569 694 ;
C 223 ; WX 585 ; N germandbls ; B 14 -225 565 743 ;
C 224 ; WX 585 ; N agrave ; B 21 -11 563 795 ;
C 225 ; WX 585 ; N aacute ; B 21 -11 563 795 ;
C 226 ; WX 585 ; N acircumflex ; B 21 -11 563 796 ;
C 227 ; WX 585 ; N atilde ; B 21 -11 592 807 ;
C 228 ; WX 585 ; N adieresis ; B 21 -11 563 748 ;
C 229 ; WX 585 ; N aring ; B 21 -11 563 799 ;
C 230 ; WX 585 ; N ae ; B -19 -10 590 528 ;
C 231 ; WX 585 ; N ccedilla ; B 50 -235 555 528 ;
C 232 ; WX 585 ; N egrave ; B 63 -10 539 795 ;
C 233 ; WX 585 ; N eacute ; B 63 -10 551 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 63 -10 539 796 ;
C 235 ; WX 585 ; N edieresis ; B 63 -10 553 748 ;
C 236 ; WX 585 ; N igrave ; B 84 -10 506 795 ;
C 237 ; WX 585 ; N iacute ; B 84 -10 544 795 ;
C 238 ; WX 585 ; N icircumflex ; B 84 -10 532 796 ;
C 239 ; WX 585 ; N idieresis ; B 84 -10 546 748 ;
C 240 ; WX 585 ; N eth ; B 36 -10 596 741 ;
C 241 ; WX 585 ; N ntilde ; B 31 0 577 807 ;
C 242 ; WX 585 ; N ograve ; B 55 -10 530 795 ;
C 243 ; WX 585 ; N oacute ; B 55 -10 544 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 55 -10 532 796 ;
C 245 ; WX 585 ; N otilde ; B 55 -10 577 807 ;
C 246 ; WX 585 ; N odieresis ; B 55 -10 546 748 ;
C 247 ; WX 585 ; N divide ; B 54 58 563 634 ;
C 248 ; WX 585 ; N oslash ; B 30 -60 541 581 ;
C 249 ; WX 585 ; N ugrave ; B 41 -11 547 795 ;
C 250 ; WX 585 ; N uacute ; B 41 -11 547 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 41 -11 547 796 ;
C 252 ; WX 585 ; N udieresis ; B 41 -11 547 748 ;
C 253 ; WX 585 ; N yacute ; B -52 -231 573 795 ;
C 254 ; WX 585 ; N thorn ; B -8 -225 556 743 ;
C 255 ; WX 585 ; N ydieresis ; B -52 -231 573 748 ;
C -1 ; WX 585 ; N Amacron ; B -29 0 591 874 ;
C -1 ; WX 585 ; N amacron ; B 21 -11 600 720 ;
C -1 ; WX 585 ; N Abreve ; B -29 0 602 937 ;
C -1 ; WX 585 ; N abreve ; B 21 -11 580 797 ;
C -1 ; WX 585 ; N Aogonek ; B -29 -208 524 694 ;
C -1 ; WX 585 ; N aogonek ; B 21 -208 563 523 ;
C -1 ; WX 585 ; N Cacute ; B 45 -10 626 895 ;
C -1 ; WX 585 ; N cacute ; B 50 -10 555 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 45 -10 618 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 50 -10 555 796 ;
C -1 ; WX 585 ; N Cdotaccent ; B 45 -10 618 922 ;
C -1 ; WX 585 ; N cdotaccent ; B 50 -10 555 746 ;
C -1 ; WX 585 ; N Ccaron ; B 45 -10 634 899 ;
C -1 ; WX 585 ; N ccaron ; B 50 -10 560 777 ;
C -1 ; WX 585 ; N Dcaron ; B 18 0 578 899 ;
C -1 ; WX 585 ; N dcaron ; B 22 -11 768 766 ;
C -1 ; WX 585 ; N Dcroat ; B 11 0 578 704 ;
C -1 ; WX 585 ; N dcroat ; B 22 -11 623 733 ;
C -1 ; WX 585 ; N Emacron ; B 27 0 619 874 ;
C -1 ; WX 585 ; N emacron ; B 63 -10 592 720 ;
C -1 ; WX 585 ; N Ebreve ; B 27 0 622 937 ;
C -1 ; WX 585 ; N ebreve ; B 63 -10 572 797 ;
C -1 ; WX 585 ; N Edotaccent ; B 27 0 619 922 ;
C -1 ; WX 585 ; N edotaccent ; B 63 -10 539 746 ;
C -1 ; WX 585 ; N Eogonek ; B 27 -208 619 694 ;
C -1 ; WX 585 ; N eogonek ; B 63 -208 539 528 ;
C -1 ; WX 585 ; N Ecaron ; B 27 0 619 899 ;
C -1 ; WX 585 ; N ecaron ; B 63 -10 569 777 ;
C -1 ; WX 585 ; N Gcircumflex ; B 35 -10 617 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 22 -235 554 796 ;
C -1 ; WX 585 ; N Gbreve ; B 35 -10 651 937 ;
C -1 ; WX 585 ; N gbreve ; B 22 -235 565 797 ;
C -1 ; WX 585 ; N Gdotaccent ; B 35 -10 617 922 ;
C -1 ; WX 585 ; N gdotaccent ; B 22 -235 554 746 ;
C -1 ; WX 585 ; N uni0122 ; B 35 -290 617 704 ;
C -1 ; WX 585 ; N uni0123 ; B 22 -235 554 817 ;
C -1 ; WX 585 ; N Hcircumflex ; B 18 0 600 899 ;
C -1 ; WX 585 ; N hcircumflex ; B 22 0 527 938 ;
C -1 ; WX 585 ; N Hbar ; B 18 0 623 694 ;
C -1 ; WX 585 ; N hbar ; B 30 0 527 733 ;
C -1 ; WX 585 ; N Itilde ; B 31 0 607 945 ;
C -1 ; WX 585 ; N itilde ; B 84 -10 577 807 ;
C -1 ; WX 585 ; N Imacron ; B 31 0 592 874 ;
C -1 ; WX 585 ; N imacron ; B 84 -10 585 720 ;
C -1 ; WX 585 ; N Ibreve ; B 31 0 602 937 ;
C -1 ; WX 585 ; N ibreve ; B 84 -10 565 797 ;
C -1 ; WX 585 ; N Iogonek ; B 31 -208 586 694 ;
C -1 ; WX 585 ; N iogonek ; B 84 -208 506 752 ;
C -1 ; WX 585 ; N Idotaccent ; B 31 0 586 922 ;
C -1 ; WX 585 ; N dotlessi ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N IJ ; B 21 -10 608 694 ;
C -1 ; WX 585 ; N ij ; B 43 -235 563 752 ;
C -1 ; WX 585 ; N Jcircumflex ; B 25 -10 660 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 7 -235 598 796 ;
C -1 ; WX 585 ; N uni0136 ; B 22 -290 622 694 ;
C -1 ; WX 585 ; N uni0137 ; B 27 -290 538 743 ;
C -1 ; WX 585 ; N kgreenlandic ; B 27 -10 538 528 ;
C -1 ; WX 585 ; N Lacute ; B 27 0 516 895 ;
C -1 ; WX 585 ; N lacute ; B 100 -10 514 934 ;
C -1 ; WX 585 ; N uni013B ; B 27 -290 516 694 ;
C -1 ; WX 585 ; N uni013C ; B 100 -289 514 743 ;
C -1 ; WX 585 ; N Lcaron ; B 27 0 592 766 ;
C -1 ; WX 585 ; N lcaron ; B 100 -10 621 766 ;
C -1 ; WX 585 ; N Ldot ; B 27 0 530 694 ;
C -1 ; WX 585 ; N ldot ; B 100 -10 663 743 ;
C -1 ; WX 585 ; N Lslash ; B 9 0 511 694 ;
C -1 ; WX 585 ; N lslash ; B 27 -10 537 743 ;
C -1 ; WX 585 ; N Nacute ; B 21 0 596 895 ;
C -1 ; WX 585 ; N nacute ; B 31 0 544 795 ;
C -1 ; WX 585 ; N uni0145 ; B 21 -290 596 694 ;
C -1 ; WX 585 ; N uni0146 ; B 31 -290 527 528 ;
C -1 ; WX 585 ; N Ncaron ; B 21 0 596 899 ;
C -1 ; WX 585 ; N ncaron ; B 31 0 562 777 ;
C -1 ; WX 585 ; N napostrophe ; B 31 0 527 842 ;
C -1 ; WX 585 ; N Eng ; B 21 -233 596 694 ;
C -1 ; WX 585 ; N eng ; B 31 -235 527 528 ;
C -1 ; WX 585 ; N Omacron ; B 38 -10 592 874 ;
C -1 ; WX 585 ; N omacron ; B 55 -10 585 720 ;
C -1 ; WX 585 ; N Obreve ; B 38 -10 602 937 ;
C -1 ; WX 585 ; N obreve ; B 55 -10 565 797 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 38 -10 659 895 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 55 -10 596 795 ;
C -1 ; WX 585 ; N OE ; B 34 -10 619 704 ;
C -1 ; WX 585 ; N oe ; B -3 -10 590 528 ;
C -1 ; WX 585 ; N Racute ; B 18 0 583 895 ;
C -1 ; WX 585 ; N racute ; B -12 0 587 795 ;
C -1 ; WX 585 ; N uni0156 ; B 18 -290 583 704 ;
C -1 ; WX 585 ; N uni0157 ; B -12 -289 587 528 ;
C -1 ; WX 585 ; N Rcaron ; B 18 0 583 899 ;
C -1 ; WX 585 ; N rcaron ; B -12 0 587 777 ;
C -1 ; WX 585 ; N Sacute ; B 18 -10 577 895 ;
C -1 ; WX 585 ; N sacute ; B 28 -10 547 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 18 -10 573 899 ;
C -1 ; WX 585 ; N scircumflex ; B 28 -10 547 796 ;
C -1 ; WX 585 ; N Scedilla ; B 18 -235 573 704 ;
C -1 ; WX 585 ; N scedilla ; B 28 -235 547 528 ;
C -1 ; WX 585 ; N Scaron ; B 18 -10 585 899 ;
C -1 ; WX 585 ; N scaron ; B 28 -10 563 777 ;
C -1 ; WX 585 ; N uni0162 ; B 97 -235 623 694 ;
C -1 ; WX 585 ; N uni0163 ; B 58 -235 545 674 ;
C -1 ; WX 585 ; N Tcaron ; B 97 0 623 899 ;
C -1 ; WX 585 ; N tcaron ; B 58 -10 584 786 ;
C -1 ; WX 585 ; N Tbar ; B 90 0 623 694 ;
C -1 ; WX 585 ; N tbar ; B 25 -10 545 674 ;
C -1 ; WX 585 ; N Utilde ; B 51 -10 607 945 ;
C -1 ; WX 585 ; N utilde ; B 41 -11 574 807 ;
C -1 ; WX 585 ; N Umacron ; B 51 -10 600 874 ;
C -1 ; WX 585 ; N umacron ; B 41 -11 582 720 ;
C -1 ; WX 585 ; N Ubreve ; B 51 -10 602 937 ;
C -1 ; WX 585 ; N ubreve ; B 41 -11 562 797 ;
C -1 ; WX 585 ; N Uring ; B 51 -10 600 931 ;
C -1 ; WX 585 ; N uring ; B 41 -11 547 799 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 51 -10 659 895 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 41 -11 593 795 ;
C -1 ; WX 585 ; N Uogonek ; B 51 -208 600 694 ;
C -1 ; WX 585 ; N uogonek ; B 41 -208 547 528 ;
C -1 ; WX 585 ; N Wcircumflex ; B 54 0 649 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 41 0 573 796 ;
C -1 ; WX 585 ; N Ycircumflex ; B 82 0 656 899 ;
C -1 ; WX 585 ; N ycircumflex ; B -52 -231 573 796 ;
C -1 ; WX 585 ; N Ydieresis ; B 82 0 656 926 ;
C -1 ; WX 585 ; N Zacute ; B 37 0 586 895 ;
C -1 ; WX 585 ; N zacute ; B 49 0 538 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 37 0 586 922 ;
C -1 ; WX 585 ; N zdotaccent ; B 49 0 538 746 ;
C -1 ; WX 585 ; N Zcaron ; B 37 0 586 899 ;
C -1 ; WX 585 ; N zcaron ; B 49 0 547 777 ;
C -1 ; WX 585 ; N longs ; B -40 -232 638 743 ;
C -1 ; WX 585 ; N uni0186 ; B -16 -10 579 704 ;
C -1 ; WX 585 ; N uni0189 ; B 11 0 578 704 ;
C -1 ; WX 585 ; N uni018E ; B -2 0 590 694 ;
C -1 ; WX 585 ; N uni018F ; B 33 -10 580 704 ;
C -1 ; WX 585 ; N uni0190 ; B 42 -10 619 704 ;
C -1 ; WX 585 ; N uni0191 ; B -115 -233 629 694 ;
C -1 ; WX 585 ; N florin ; B 38 -235 632 743 ;
C -1 ; WX 585 ; N uni0194 ; B 37 -226 646 700 ;
C -1 ; WX 585 ; N uni0196 ; B 100 -10 514 743 ;
C -1 ; WX 585 ; N uni019A ; B 62 -10 514 743 ;
C -1 ; WX 585 ; N uni019B ; B -18 -10 541 743 ;
C -1 ; WX 585 ; N uni019D ; B -130 -233 596 694 ;
C -1 ; WX 585 ; N Ohorn ; B 38 -10 715 808 ;
C -1 ; WX 585 ; N ohorn ; B 55 -10 675 656 ;
C -1 ; WX 585 ; N uni01A9 ; B 22 0 595 694 ;
C -1 ; WX 585 ; N Uhorn ; B 51 -10 731 808 ;
C -1 ; WX 585 ; N uhorn ; B 41 -11 685 656 ;
C -1 ; WX 585 ; N uni01B1 ; B 33 -10 615 694 ;
C -1 ; WX 585 ; N uni01B2 ; B 50 -10 574 694 ;
C -1 ; WX 585 ; N uni01B7 ; B 0 -10 558 694 ;
C -1 ; WX 585 ; N uni01CD ; B -29 0 584 899 ;
C -1 ; WX 585 ; N uni01CE ; B 21 -11 576 777 ;
C -1 ; WX 585 ; N uni01DD ; B 53 -10 529 528 ;
C -1 ; WX 585 ; N uni01E4 ; B 35 -10 617 704 ;
C -1 ; WX 585 ; N uni01E5 ; B -41 -235 554 523 ;
C -1 ; WX 585 ; N Gcaron ; B 35 -10 634 899 ;
C -1 ; WX 585 ; N gcaron ; B 22 -235 562 777 ;
C -1 ; WX 585 ; N uni01EA ; B 38 -208 578 704 ;
C -1 ; WX 585 ; N uni01EB ; B 55 -208 530 528 ;
C -1 ; WX 585 ; N uni01F0 ; B 7 -235 628 777 ;
C -1 ; WX 585 ; N Aringacute ; B -29 0 596 1012 ;
C -1 ; WX 585 ; N aringacute ; B 21 -11 578 932 ;
C -1 ; WX 585 ; N AEacute ; B -30 0 626 895 ;
C -1 ; WX 585 ; N aeacute ; B -19 -10 590 795 ;
C -1 ; WX 585 ; N Oslashacute ; B -21 -70 633 895 ;
C -1 ; WX 585 ; N oslashacute ; B 30 -60 544 795 ;
C -1 ; WX 585 ; N uni0218 ; B 18 -290 573 704 ;
C -1 ; WX 585 ; N uni0219 ; B 28 -290 547 528 ;
C -1 ; WX 585 ; N uni021A ; B 97 -290 623 694 ;
C -1 ; WX 585 ; N uni021B ; B 58 -290 545 674 ;
C -1 ; WX 585 ; N uni021E ; B 18 0 600 899 ;
C -1 ; WX 585 ; N uni021F ; B 28 0 527 938 ;
C -1 ; WX 585 ; N uni0232 ; B 82 0 656 874 ;
C -1 ; WX 585 ; N uni0233 ; B -52 -231 573 720 ;
C -1 ; WX 585 ; N uni0237 ; B 7 -235 465 528 ;
C -1 ; WX 585 ; N uni023A ; B -29 -163 540 837 ;
C -1 ; WX 585 ; N uni023B ; B 45 -163 618 837 ;
C -1 ; WX 585 ; N uni023D ; B 0 0 516 694 ;
C -1 ; WX 585 ; N uni023E ; B 25 -175 663 848 ;
C -1 ; WX 585 ; N uni0245 ; B -19 0 516 694 ;
C -1 ; WX 585 ; N uni0251 ; B 21 -11 563 523 ;
C -1 ; WX 585 ; N uni0254 ; B 25 -10 529 528 ;
C -1 ; WX 585 ; N uni0256 ; B 22 -230 569 743 ;
C -1 ; WX 585 ; N uni0259 ; B 53 -10 529 528 ;
C -1 ; WX 585 ; N uni025B ; B 51 -10 558 528 ;
C -1 ; WX 585 ; N uni0262 ; B 31 -8 590 535 ;
C -1 ; WX 585 ; N uni0263 ; B 45 -235 576 528 ;
C -1 ; WX 585 ; N uni0269 ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni026A ; B 36 0 550 518 ;
C -1 ; WX 585 ; N uni026B ; B 29 -10 539 743 ;
C -1 ; WX 585 ; N uni026C ; B 14 -10 547 743 ;
C -1 ; WX 585 ; N uni0272 ; B -142 -231 527 528 ;
C -1 ; WX 585 ; N uni0283 ; B -40 -232 638 743 ;
C -1 ; WX 585 ; N uni028A ; B 22 -8 586 518 ;
C -1 ; WX 585 ; N uni028B ; B 54 -10 543 518 ;
C -1 ; WX 585 ; N uni028C ; B 10 0 505 518 ;
C -1 ; WX 585 ; N uni0292 ; B -37 -235 518 518 ;
C -1 ; WX 585 ; N uni0294 ; B 114 0 556 743 ;
C -1 ; WX 585 ; N uni0295 ; B 130 0 599 743 ;
C -1 ; WX 585 ; N uni029F ; B 27 0 517 527 ;
C -1 ; WX 585 ; N uni02A7 ; B 31 -233 683 704 ;
C -1 ; WX 585 ; N uni02B7 ; B 168 385 560 697 ;
C -1 ; WX 585 ; N uni02B8 ; B 126 247 556 700 ;
C -1 ; WX 585 ; N uni02BB ; B 216 361 449 741 ;
C -1 ; WX 585 ; N uni02BC ; B 217 320 450 701 ;
C -1 ; WX 585 ; N uni02C0 ; B 177 385 522 766 ;
C -1 ; WX 585 ; N circumflex ; B 178 609 532 796 ;
C -1 ; WX 585 ; N caron ; B 208 590 562 777 ;
C -1 ; WX 585 ; N uni02C9 ; B 145 609 585 720 ;
C -1 ; WX 585 ; N uni02D0 ; B 132 0 454 518 ;
C -1 ; WX 585 ; N breve ; B 199 595 565 797 ;
C -1 ; WX 585 ; N dotaccent ; B 289 592 442 746 ;
C -1 ; WX 585 ; N ring ; B 238 582 499 799 ;
C -1 ; WX 585 ; N ogonek ; B 136 -208 354 16 ;
C -1 ; WX 585 ; N tilde ; B 170 613 577 807 ;
C -1 ; WX 585 ; N hungarumlaut ; B 181 609 596 795 ;
C -1 ; WX 0 ; N gravecomb ; B 218 609 411 795 ;
C -1 ; WX 0 ; N acutecomb ; B 294 609 544 795 ;
C -1 ; WX 0 ; N uni0302 ; B 178 609 532 796 ;
C -1 ; WX 0 ; N tildecomb ; B 170 613 577 807 ;
C -1 ; WX 0 ; N uni0304 ; B 145 609 585 720 ;
C -1 ; WX 0 ; N uni0306 ; B 199 595 565 797 ;
C -1 ; WX 0 ; N uni0307 ; B 289 592 442 746 ;
C -1 ; WX 0 ; N uni0308 ; B 187 602 546 748 ;
C -1 ; WX 0 ; N hookabovecomb ; B 267 588 480 827 ;
C -1 ; WX 0 ; N uni030A ; B 238 582 499 799 ;
C -1 ; WX 0 ; N uni030B ; B 181 609 596 795 ;
C -1 ; WX 0 ; N uni030C ; B 208 590 562 777 ;
C -1 ; WX 0 ; N uni0312 ; B 252 583 436 817 ;
C -1 ; WX 0 ; N uni0313 ; B 308 555 490 790 ;
C -1 ; WX 0 ; N uni0315 ; B 308 555 490 790 ;
C -1 ; WX 0 ; N uni031B ; B 216 428 484 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 146 -214 300 -61 ;
C -1 ; WX 0 ; N uni0325 ; B 89 -248 351 -30 ;
C -1 ; WX 0 ; N uni0326 ; B 130 -290 313 -55 ;
C -1 ; WX 0 ; N uni0327 ; B 105 -235 325 24 ;
C -1 ; WX 0 ; N uni0328 ; B 136 -208 354 16 ;
C -1 ; WX 0 ; N uni0331 ; B 0 -212 440 -101 ;
C -1 ; WX 0 ; N uni0332 ; B -108 -212 547 -101 ;
C -1 ; WX 0 ; N uni0340 ; B 218 609 411 795 ;
C -1 ; WX 0 ; N uni0341 ; B 294 609 544 795 ;
C -1 ; WX 0 ; N uni0342 ; B 170 613 577 807 ;
C -1 ; WX 585 ; N uni0374 ; B 217 320 450 701 ;
C -1 ; WX 585 ; N uni0375 ; B 112 -213 342 125 ;
C -1 ; WX 585 ; N uni037E ; B 112 -213 413 528 ;
C -1 ; WX 585 ; N tonos ; B 294 609 544 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 126 602 613 795 ;
C -1 ; WX 585 ; N Alphatonos ; B 43 0 524 694 ;
C -1 ; WX 585 ; N anoteleia ; B 243 362 409 528 ;
C -1 ; WX 585 ; N Epsilontonos ; B 37 0 619 694 ;
C -1 ; WX 585 ; N Etatonos ; B 38 0 600 694 ;
C -1 ; WX 585 ; N Iotatonos ; B 38 0 586 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B 38 -10 583 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B 38 0 656 699 ;
C -1 ; WX 585 ; N Omegatonos ; B 38 0 588 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 84 -10 614 795 ;
C -1 ; WX 585 ; N Alpha ; B -29 0 524 694 ;
C -1 ; WX 585 ; N Beta ; B 27 0 555 704 ;
C -1 ; WX 585 ; N Gamma ; B 38 0 609 694 ;
C -1 ; WX 585 ; N uni0394 ; B -29 0 524 694 ;
C -1 ; WX 585 ; N Epsilon ; B 27 0 619 694 ;
C -1 ; WX 585 ; N Zeta ; B 37 0 586 694 ;
C -1 ; WX 585 ; N Eta ; B 18 0 600 694 ;
C -1 ; WX 585 ; N Theta ; B 38 -10 578 704 ;
C -1 ; WX 585 ; N Iota ; B 31 0 586 694 ;
C -1 ; WX 585 ; N Kappa ; B 22 0 622 694 ;
C -1 ; WX 585 ; N Lambda ; B -19 0 516 694 ;
C -1 ; WX 585 ; N Mu ; B 13 0 605 694 ;
C -1 ; WX 585 ; N Nu ; B 21 0 596 694 ;
C -1 ; WX 585 ; N Xi ; B -2 0 619 694 ;
C -1 ; WX 585 ; N Omicron ; B 38 -10 578 704 ;
C -1 ; WX 585 ; N Pi ; B 18 0 600 694 ;
C -1 ; WX 585 ; N Rho ; B 27 0 591 704 ;
C -1 ; WX 585 ; N Sigma ; B 22 0 595 694 ;
C -1 ; WX 585 ; N Tau ; B 97 0 623 694 ;
C -1 ; WX 585 ; N Upsilon ; B 82 0 656 699 ;
C -1 ; WX 585 ; N Phi ; B 41 -10 577 713 ;
C -1 ; WX 585 ; N Chi ; B -4 -20 604 709 ;
C -1 ; WX 585 ; N Psi ; B 51 0 631 694 ;
C -1 ; WX 585 ; N uni03A9 ; B 0 0 585 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 31 0 586 926 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 82 0 656 926 ;
C -1 ; WX 585 ; N alphatonos ; B 21 -11 563 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 51 -10 577 795 ;
C -1 ; WX 585 ; N etatonos ; B 31 -230 553 795 ;
C -1 ; WX 585 ; N iotatonos ; B 84 -10 526 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 28 -10 614 795 ;
C -1 ; WX 585 ; N alpha ; B 21 -11 563 523 ;
C -1 ; WX 585 ; N beta ; B 69 -10 565 743 ;
C -1 ; WX 585 ; N gamma ; B 43 -225 576 528 ;
C -1 ; WX 585 ; N delta ; B 49 -10 630 743 ;
C -1 ; WX 585 ; N epsilon ; B 51 -10 558 528 ;
C -1 ; WX 585 ; N zeta ; B 72 -235 570 743 ;
C -1 ; WX 585 ; N eta ; B 31 -230 527 528 ;
C -1 ; WX 585 ; N theta ; B 62 -10 562 743 ;
C -1 ; WX 585 ; N iota ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N kappa ; B 26 -10 569 530 ;
C -1 ; WX 585 ; N lambda ; B -18 -10 541 743 ;
C -1 ; WX 585 ; N uni03BC ; B 33 -230 557 528 ;
C -1 ; WX 585 ; N nu ; B 41 -2 576 528 ;
C -1 ; WX 585 ; N xi ; B 57 -234 584 750 ;
C -1 ; WX 585 ; N omicron ; B 55 -10 530 528 ;
C -1 ; WX 585 ; N pi ; B 53 -10 597 518 ;
C -1 ; WX 585 ; N rho ; B -9 -225 556 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 55 -235 560 528 ;
C -1 ; WX 585 ; N sigma ; B 35 -10 600 520 ;
C -1 ; WX 585 ; N tau ; B 74 -10 563 518 ;
C -1 ; WX 585 ; N upsilon ; B 28 -10 561 518 ;
C -1 ; WX 585 ; N phi ; B 29 -225 556 528 ;
C -1 ; WX 585 ; N chi ; B -74 -235 588 528 ;
C -1 ; WX 585 ; N psi ; B 39 -225 585 518 ;
C -1 ; WX 585 ; N omega ; B 23 -10 579 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 84 -10 546 748 ;
C -1 ; WX 585 ; N upsilondieresis ; B 28 -10 561 748 ;
C -1 ; WX 585 ; N omicrontonos ; B 55 -10 544 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 28 -10 561 795 ;
C -1 ; WX 585 ; N omegatonos ; B 23 -10 579 795 ;
C -1 ; WX 585 ; N uni03CF ; B 22 -235 622 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 26 -235 569 530 ;
C -1 ; WX 585 ; N uni0400 ; B 27 0 619 901 ;
C -1 ; WX 585 ; N uni0401 ; B 27 0 619 926 ;
C -1 ; WX 585 ; N uni0402 ; B 62 -10 536 694 ;
C -1 ; WX 585 ; N uni0403 ; B 38 0 609 895 ;
C -1 ; WX 585 ; N uni0404 ; B 45 -10 618 704 ;
C -1 ; WX 585 ; N uni0405 ; B 18 -10 573 704 ;
C -1 ; WX 585 ; N uni0406 ; B 31 0 586 694 ;
C -1 ; WX 585 ; N uni0407 ; B 31 0 586 926 ;
C -1 ; WX 585 ; N uni0408 ; B 25 -10 600 694 ;
C -1 ; WX 585 ; N uni0409 ; B -21 -10 557 694 ;
C -1 ; WX 585 ; N uni040A ; B 12 0 557 694 ;
C -1 ; WX 585 ; N uni040B ; B 62 0 523 694 ;
C -1 ; WX 585 ; N uni040C ; B 28 0 640 895 ;
C -1 ; WX 585 ; N uni040D ; B 21 0 596 901 ;
C -1 ; WX 585 ; N uni040E ; B 29 -10 641 935 ;
C -1 ; WX 585 ; N uni040F ; B 18 -157 600 694 ;
C -1 ; WX 585 ; N uni0410 ; B -29 0 524 694 ;
C -1 ; WX 585 ; N uni0411 ; B 27 0 582 694 ;
C -1 ; WX 585 ; N uni0412 ; B 27 0 555 704 ;
C -1 ; WX 585 ; N uni0413 ; B 38 0 609 694 ;
C -1 ; WX 585 ; N uni0414 ; B -57 -157 588 694 ;
C -1 ; WX 585 ; N uni0415 ; B 27 0 619 694 ;
C -1 ; WX 585 ; N uni0416 ; B -35 0 646 694 ;
C -1 ; WX 585 ; N uni0417 ; B 2 -10 559 704 ;
C -1 ; WX 585 ; N uni0418 ; B 21 0 596 694 ;
C -1 ; WX 585 ; N uni0419 ; B 21 0 596 935 ;
C -1 ; WX 585 ; N uni041A ; B 28 0 640 694 ;
C -1 ; WX 585 ; N uni041B ; B -34 -10 600 694 ;
C -1 ; WX 585 ; N uni041C ; B 13 0 605 694 ;
C -1 ; WX 585 ; N uni041D ; B 18 0 600 694 ;
C -1 ; WX 585 ; N uni041E ; B 38 -10 578 704 ;
C -1 ; WX 585 ; N uni041F ; B 18 0 600 694 ;
C -1 ; WX 585 ; N uni0420 ; B 27 0 591 704 ;
C -1 ; WX 585 ; N uni0421 ; B 45 -10 618 704 ;
C -1 ; WX 585 ; N uni0422 ; B 97 0 623 694 ;
C -1 ; WX 585 ; N uni0423 ; B 29 -10 641 699 ;
C -1 ; WX 585 ; N uni0424 ; B 41 -10 577 713 ;
C -1 ; WX 585 ; N uni0425 ; B -4 -20 604 709 ;
C -1 ; WX 585 ; N uni0426 ; B 15 -157 591 694 ;
C -1 ; WX 585 ; N uni0427 ; B 88 0 597 694 ;
C -1 ; WX 585 ; N uni0428 ; B 12 0 605 694 ;
C -1 ; WX 585 ; N uni0429 ; B 12 -157 605 694 ;
C -1 ; WX 585 ; N uni042A ; B 55 0 553 694 ;
C -1 ; WX 585 ; N uni042B ; B 13 0 605 694 ;
C -1 ; WX 585 ; N uni042C ; B 18 0 547 694 ;
C -1 ; WX 585 ; N uni042D ; B -2 -10 571 704 ;
C -1 ; WX 585 ; N uni042E ; B -12 -10 585 704 ;
C -1 ; WX 585 ; N uni042F ; B -16 0 601 704 ;
C -1 ; WX 585 ; N uni0430 ; B 21 -11 563 523 ;
C -1 ; WX 585 ; N uni0431 ; B 60 -10 599 742 ;
C -1 ; WX 585 ; N uni0432 ; B 63 -10 586 743 ;
C -1 ; WX 585 ; N uni0433 ; B 59 -10 526 528 ;
C -1 ; WX 585 ; N uni0434 ; B 52 -10 548 743 ;
C -1 ; WX 585 ; N uni0435 ; B 63 -10 539 528 ;
C -1 ; WX 585 ; N uni0436 ; B -32 -2 618 520 ;
C -1 ; WX 585 ; N uni0437 ; B -14 -234 525 528 ;
C -1 ; WX 585 ; N uni0438 ; B 41 -11 547 528 ;
C -1 ; WX 585 ; N uni0439 ; B 41 -11 566 789 ;
C -1 ; WX 585 ; N uni043A ; B 26 -10 561 528 ;
C -1 ; WX 585 ; N uni043B ; B -7 -10 519 528 ;
C -1 ; WX 585 ; N uni043C ; B 12 0 574 518 ;
C -1 ; WX 585 ; N uni043D ; B 31 -10 556 518 ;
C -1 ; WX 585 ; N uni043E ; B 55 -10 530 528 ;
C -1 ; WX 585 ; N uni043F ; B 31 0 527 528 ;
C -1 ; WX 585 ; N uni0440 ; B -8 -225 556 528 ;
C -1 ; WX 585 ; N uni0441 ; B 50 -10 555 528 ;
C -1 ; WX 585 ; N uni0442 ; B 4 0 565 528 ;
C -1 ; WX 585 ; N uni0443 ; B -52 -231 573 528 ;
C -1 ; WX 585 ; N uni0444 ; B 4 -235 581 743 ;
C -1 ; WX 585 ; N uni0445 ; B 11 -23 564 541 ;
C -1 ; WX 585 ; N uni0446 ; B 41 -235 548 528 ;
C -1 ; WX 585 ; N uni0447 ; B 60 -10 541 528 ;
C -1 ; WX 585 ; N uni0448 ; B 26 -10 583 528 ;
C -1 ; WX 585 ; N uni0449 ; B 23 -235 579 528 ;
C -1 ; WX 585 ; N uni044A ; B 26 -10 541 519 ;
C -1 ; WX 585 ; N uni044B ; B 26 -10 582 518 ;
C -1 ; WX 585 ; N uni044C ; B 60 -10 536 518 ;
C -1 ; WX 585 ; N uni044D ; B 23 -10 531 528 ;
C -1 ; WX 585 ; N uni044E ; B 3 -10 562 528 ;
C -1 ; WX 585 ; N uni044F ; B 11 -10 552 518 ;
C -1 ; WX 585 ; N uni0450 ; B 63 -10 539 795 ;
C -1 ; WX 585 ; N uni0451 ; B 63 -10 553 748 ;
C -1 ; WX 585 ; N uni0452 ; B 49 -230 516 733 ;
C -1 ; WX 585 ; N uni0453 ; B 84 -10 544 795 ;
C -1 ; WX 585 ; N uni0454 ; B 55 -10 560 528 ;
C -1 ; WX 585 ; N uni0455 ; B 28 -10 547 528 ;
C -1 ; WX 585 ; N uni0456 ; B 84 -10 506 752 ;
C -1 ; WX 585 ; N uni0457 ; B 84 -10 546 748 ;
C -1 ; WX 585 ; N uni0458 ; B 7 -235 526 752 ;
C -1 ; WX 585 ; N uni0459 ; B -19 -10 572 528 ;
C -1 ; WX 585 ; N uni045A ; B -1 -10 572 518 ;
C -1 ; WX 585 ; N uni045B ; B 49 0 517 733 ;
C -1 ; WX 585 ; N uni045C ; B 26 -10 561 795 ;
C -1 ; WX 585 ; N uni045D ; B 41 -11 547 795 ;
C -1 ; WX 585 ; N uni045E ; B -52 -231 573 789 ;
C -1 ; WX 585 ; N uni045F ; B 41 -236 548 528 ;
C -1 ; WX 585 ; N uni0490 ; B 38 0 646 845 ;
C -1 ; WX 585 ; N uni0491 ; B 58 -10 526 645 ;
C -1 ; WX 585 ; N uni0492 ; B 24 0 609 694 ;
C -1 ; WX 585 ; N uni0493 ; B 59 -10 525 528 ;
C -1 ; WX 585 ; N uni0496 ; B -45 -157 630 694 ;
C -1 ; WX 585 ; N uni0497 ; B -32 -157 618 520 ;
C -1 ; WX 585 ; N uni049A ; B 28 -157 640 694 ;
C -1 ; WX 585 ; N uni049B ; B 26 -157 561 528 ;
C -1 ; WX 585 ; N uni04A2 ; B 18 -157 600 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 31 -156 556 518 ;
C -1 ; WX 585 ; N uni04AE ; B 82 0 656 699 ;
C -1 ; WX 585 ; N uni04AF ; B 81 -225 576 528 ;
C -1 ; WX 585 ; N uni04B0 ; B 82 0 656 699 ;
C -1 ; WX 585 ; N uni04B1 ; B 34 -225 576 528 ;
C -1 ; WX 585 ; N uni04B2 ; B -4 -157 604 709 ;
C -1 ; WX 585 ; N uni04B3 ; B 11 -157 564 541 ;
C -1 ; WX 585 ; N uni04B6 ; B 88 -157 597 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 60 -156 541 528 ;
C -1 ; WX 585 ; N uni04BA ; B 20 0 529 694 ;
C -1 ; WX 585 ; N uni04BB ; B 28 0 527 743 ;
C -1 ; WX 585 ; N uni04C0 ; B 31 0 586 694 ;
C -1 ; WX 585 ; N uni04CF ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni04D8 ; B 32 -10 573 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 49 -10 525 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 21 0 596 874 ;
C -1 ; WX 585 ; N uni04E3 ; B 41 -11 582 720 ;
C -1 ; WX 585 ; N uni04E8 ; B 38 -10 578 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 55 -10 530 528 ;
C -1 ; WX 585 ; N uni04EE ; B 29 -10 641 874 ;
C -1 ; WX 585 ; N uni04EF ; B -52 -231 573 720 ;
C -1 ; WX 585 ; N uni0E3F ; B 27 -157 555 850 ;
C -1 ; WX 585 ; N uni1D00 ; B -27 0 521 527 ;
C -1 ; WX 585 ; N uni1DBB ; B 182 385 496 694 ;
C -1 ; WX 585 ; N uni1DBF ; B 170 375 526 766 ;
C -1 ; WX 585 ; N uni1E24 ; B 18 -214 600 694 ;
C -1 ; WX 585 ; N uni1E25 ; B 28 -214 527 743 ;
C -1 ; WX 585 ; N uni1E30 ; B 22 0 622 895 ;
C -1 ; WX 585 ; N uni1E32 ; B 22 -214 622 694 ;
C -1 ; WX 585 ; N uni1E33 ; B 27 -214 538 743 ;
C -1 ; WX 585 ; N uni1E34 ; B 8 -212 622 694 ;
C -1 ; WX 585 ; N uni1E35 ; B 27 -212 538 743 ;
C -1 ; WX 585 ; N uni1E36 ; B 27 -214 516 694 ;
C -1 ; WX 585 ; N uni1E37 ; B 100 -213 514 743 ;
C -1 ; WX 585 ; N uni1E3A ; B 0 -212 516 694 ;
C -1 ; WX 585 ; N uni1E3B ; B 45 -212 514 743 ;
C -1 ; WX 585 ; N uni1E48 ; B 0 -212 596 694 ;
C -1 ; WX 585 ; N uni1E49 ; B 0 -212 527 528 ;
C -1 ; WX 585 ; N uni1E50 ; B 38 -10 592 1062 ;
C -1 ; WX 585 ; N uni1E51 ; B 55 -10 585 978 ;
C -1 ; WX 585 ; N uni1E52 ; B 38 -10 606 1055 ;
C -1 ; WX 585 ; N uni1E53 ; B 55 -10 585 978 ;
C -1 ; WX 585 ; N uni1E5A ; B 18 -214 583 704 ;
C -1 ; WX 585 ; N uni1E5B ; B -12 -213 587 528 ;
C -1 ; WX 585 ; N uni1E62 ; B 18 -214 573 704 ;
C -1 ; WX 585 ; N uni1E63 ; B 28 -214 547 528 ;
C -1 ; WX 585 ; N uni1E6E ; B 0 -212 623 694 ;
C -1 ; WX 585 ; N Wgrave ; B 54 0 649 901 ;
C -1 ; WX 585 ; N wgrave ; B 41 0 573 795 ;
C -1 ; WX 585 ; N Wacute ; B 54 0 649 895 ;
C -1 ; WX 585 ; N wacute ; B 41 0 573 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 54 0 649 926 ;
C -1 ; WX 585 ; N wdieresis ; B 41 0 573 748 ;
C -1 ; WX 585 ; N uni1E9E ; B 18 -10 610 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B -29 -214 524 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 21 -214 563 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B -29 0 524 934 ;
C -1 ; WX 585 ; N uni1EA3 ; B 21 -11 563 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B -29 0 780 1016 ;
C -1 ; WX 585 ; N uni1EA5 ; B 21 -11 773 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B -29 0 652 1022 ;
C -1 ; WX 585 ; N uni1EA7 ; B 21 -11 641 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B -29 0 701 1055 ;
C -1 ; WX 585 ; N uni1EA9 ; B 21 -11 690 973 ;
C -1 ; WX 585 ; N uni1EAA ; B -29 0 640 1131 ;
C -1 ; WX 585 ; N uni1EAB ; B 21 -11 635 1041 ;
C -1 ; WX 585 ; N uni1EAC ; B -29 -214 562 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 21 -214 563 796 ;
C -1 ; WX 585 ; N uni1EAE ; B -29 0 611 1090 ;
C -1 ; WX 585 ; N uni1EAF ; B 21 -11 600 1030 ;
C -1 ; WX 585 ; N uni1EB0 ; B -29 0 602 1097 ;
C -1 ; WX 585 ; N uni1EB1 ; B 21 -11 580 1030 ;
C -1 ; WX 585 ; N uni1EB2 ; B -29 0 602 1129 ;
C -1 ; WX 585 ; N uni1EB3 ; B 21 -11 580 1061 ;
C -1 ; WX 585 ; N uni1EB4 ; B -29 0 641 1141 ;
C -1 ; WX 585 ; N uni1EB5 ; B 21 -11 633 1041 ;
C -1 ; WX 585 ; N uni1EB6 ; B -29 -214 602 937 ;
C -1 ; WX 585 ; N uni1EB7 ; B 21 -214 580 797 ;
C -1 ; WX 585 ; N uni1EB8 ; B 27 -214 619 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 63 -214 539 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 27 0 619 934 ;
C -1 ; WX 585 ; N uni1EBB ; B 63 -10 539 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 27 0 627 945 ;
C -1 ; WX 585 ; N uni1EBD ; B 63 -10 584 807 ;
C -1 ; WX 585 ; N uni1EBE ; B 27 0 800 1016 ;
C -1 ; WX 585 ; N uni1EBF ; B 63 -10 766 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 27 0 672 1022 ;
C -1 ; WX 585 ; N uni1EC1 ; B 63 -10 634 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 27 0 721 1055 ;
C -1 ; WX 585 ; N uni1EC3 ; B 63 -10 683 973 ;
C -1 ; WX 585 ; N uni1EC4 ; B 27 0 660 1131 ;
C -1 ; WX 585 ; N uni1EC5 ; B 63 -10 627 1041 ;
C -1 ; WX 585 ; N uni1EC6 ; B 27 -214 619 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 63 -214 539 796 ;
C -1 ; WX 585 ; N uni1EC8 ; B 31 0 586 934 ;
C -1 ; WX 585 ; N uni1EC9 ; B 84 -10 506 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 31 -214 586 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 84 -214 506 752 ;
C -1 ; WX 585 ; N uni1ECC ; B 38 -214 578 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 55 -214 530 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 38 -10 578 934 ;
C -1 ; WX 585 ; N uni1ECF ; B 55 -10 530 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 38 -10 781 1016 ;
C -1 ; WX 585 ; N uni1ED1 ; B 55 -10 759 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 38 -10 653 1022 ;
C -1 ; WX 585 ; N uni1ED3 ; B 55 -10 626 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 38 -10 701 1055 ;
C -1 ; WX 585 ; N uni1ED5 ; B 55 -10 675 973 ;
C -1 ; WX 585 ; N uni1ED6 ; B 38 -10 640 1131 ;
C -1 ; WX 585 ; N uni1ED7 ; B 55 -10 620 1041 ;
C -1 ; WX 585 ; N uni1ED8 ; B 38 -214 578 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 55 -214 532 796 ;
C -1 ; WX 585 ; N uni1EDA ; B 38 -10 715 895 ;
C -1 ; WX 585 ; N uni1EDB ; B 55 -10 675 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 38 -10 715 901 ;
C -1 ; WX 585 ; N uni1EDD ; B 55 -10 675 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 38 -10 715 934 ;
C -1 ; WX 585 ; N uni1EDF ; B 55 -10 675 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 38 -10 715 945 ;
C -1 ; WX 585 ; N uni1EE1 ; B 55 -10 675 807 ;
C -1 ; WX 585 ; N uni1EE2 ; B 38 -214 715 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 55 -214 675 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 51 -214 600 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 41 -214 547 528 ;
C -1 ; WX 585 ; N uni1EE6 ; B 51 -10 600 934 ;
C -1 ; WX 585 ; N uni1EE7 ; B 41 -11 547 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 51 -10 731 895 ;
C -1 ; WX 585 ; N uni1EE9 ; B 41 -11 685 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 51 -10 731 901 ;
C -1 ; WX 585 ; N uni1EEB ; B 41 -11 685 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 51 -10 731 934 ;
C -1 ; WX 585 ; N uni1EED ; B 41 -11 685 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 51 -10 731 945 ;
C -1 ; WX 585 ; N uni1EEF ; B 41 -11 685 807 ;
C -1 ; WX 585 ; N uni1EF0 ; B 51 -214 731 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 41 -214 685 656 ;
C -1 ; WX 585 ; N Ygrave ; B 82 0 656 901 ;
C -1 ; WX 585 ; N ygrave ; B -52 -231 573 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 82 -214 656 699 ;
C -1 ; WX 585 ; N uni1EF5 ; B -52 -231 573 528 ;
C -1 ; WX 585 ; N uni1EF6 ; B 82 0 656 934 ;
C -1 ; WX 585 ; N uni1EF7 ; B -52 -231 573 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 82 0 656 945 ;
C -1 ; WX 585 ; N uni1EF9 ; B -52 -231 573 807 ;
C -1 ; WX 585 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2010 ; B 49 292 567 400 ;
C -1 ; WX 585 ; N uni2011 ; B 49 292 567 400 ;
C -1 ; WX 585 ; N endash ; B 40 291 578 402 ;
C -1 ; WX 585 ; N emdash ; B 25 291 592 401 ;
C -1 ; WX 585 ; N uni2015 ; B 25 291 592 401 ;
C -1 ; WX 585 ; N underscoredbl ; B -40 -254 490 0 ;
C -1 ; WX 585 ; N quoteleft ; B 206 324 439 705 ;
C -1 ; WX 585 ; N quoteright ; B 217 320 450 701 ;
C -1 ; WX 585 ; N quotesinglbase ; B 148 -284 382 96 ;
C -1 ; WX 585 ; N quotereversed ; B 237 313 453 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 82 324 562 705 ;
C -1 ; WX 585 ; N quotedblright ; B 93 320 573 701 ;
C -1 ; WX 585 ; N quotedblbase ; B 15 -284 494 96 ;
C -1 ; WX 585 ; N dagger ; B 137 132 538 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 102 132 542 704 ;
C -1 ; WX 585 ; N bullet ; B 148 187 469 507 ;
C -1 ; WX 585 ; N onedotenleader ; B 177 -10 343 155 ;
C -1 ; WX 585 ; N ellipsis ; B -17 -10 537 155 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 16 -10 602 704 ;
C -1 ; WX 585 ; N minute ; B 232 380 479 694 ;
C -1 ; WX 585 ; N second ; B 125 380 570 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 127 8 450 505 ;
C -1 ; WX 585 ; N guilsinglright ; B 135 8 458 505 ;
C -1 ; WX 585 ; N exclamdbl ; B 47 -10 566 699 ;
C -1 ; WX 585 ; N uni203E ; B 138 765 646 874 ;
C -1 ; WX 585 ; N fraction ; B 34 125 582 561 ;
C -1 ; WX 585 ; N uni2070 ; B 182 386 505 704 ;
C -1 ; WX 585 ; N uni2074 ; B 186 391 478 694 ;
C -1 ; WX 585 ; N uni2075 ; B 194 387 488 694 ;
C -1 ; WX 585 ; N uni2076 ; B 193 387 477 704 ;
C -1 ; WX 585 ; N uni2077 ; B 213 391 516 694 ;
C -1 ; WX 585 ; N uni2078 ; B 190 387 490 703 ;
C -1 ; WX 585 ; N uni2079 ; B 206 387 490 704 ;
C -1 ; WX 585 ; N uni207F ; B 161 385 511 704 ;
C -1 ; WX 585 ; N uni2080 ; B 112 -10 436 307 ;
C -1 ; WX 585 ; N uni2081 ; B 115 -1 395 302 ;
C -1 ; WX 585 ; N uni2082 ; B 132 -1 412 312 ;
C -1 ; WX 585 ; N uni2083 ; B 118 -10 413 307 ;
C -1 ; WX 585 ; N uni2084 ; B 117 0 409 302 ;
C -1 ; WX 585 ; N uni2085 ; B 124 -10 418 297 ;
C -1 ; WX 585 ; N uni2086 ; B 124 -10 407 307 ;
C -1 ; WX 585 ; N uni2087 ; B 145 0 447 302 ;
C -1 ; WX 585 ; N uni2088 ; B 120 -10 420 306 ;
C -1 ; WX 585 ; N uni2089 ; B 136 -11 420 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 60 0 562 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 45 -163 631 838 ;
C -1 ; WX 585 ; N franc ; B -18 0 629 694 ;
C -1 ; WX 585 ; N lira ; B 20 0 604 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 7 0 610 694 ;
C -1 ; WX 585 ; N peseta ; B 23 0 626 704 ;
C -1 ; WX 585 ; N uni20A8 ; B -12 -10 601 699 ;
C -1 ; WX 585 ; N uni20A9 ; B 2 0 649 700 ;
C -1 ; WX 585 ; N uni20AA ; B -12 0 598 518 ;
C -1 ; WX 585 ; N dong ; B 15 -162 623 733 ;
C -1 ; WX 585 ; N Euro ; B 33 -10 615 704 ;
C -1 ; WX 585 ; N uni20AD ; B 3 0 622 694 ;
C -1 ; WX 585 ; N uni20AE ; B 55 0 623 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 14 0 634 704 ;
C -1 ; WX 585 ; N uni20B2 ; B 35 -157 617 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 21 -10 593 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 45 -157 618 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 60 0 629 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 57 0 601 694 ;
C -1 ; WX 585 ; N uni20BA ; B 44 -10 540 694 ;
C -1 ; WX 585 ; N uni20BC ; B -14 0 564 694 ;
C -1 ; WX 585 ; N uni20BD ; B -39 0 591 704 ;
C -1 ; WX 585 ; N uni20BE ; B -8 0 591 766 ;
C -1 ; WX 585 ; N uni20BF ; B 27 -157 555 850 ;
C -1 ; WX 585 ; N uni2105 ; B 40 -10 581 703 ;
C -1 ; WX 585 ; N uni2113 ; B 9 0 535 704 ;
C -1 ; WX 585 ; N uni2116 ; B 46 0 570 694 ;
C -1 ; WX 585 ; N uni2117 ; B 14 7 602 687 ;
C -1 ; WX 585 ; N prescription ; B 8 -127 584 704 ;
C -1 ; WX 585 ; N trademark ; B 69 377 638 694 ;
C -1 ; WX 585 ; N uni2126 ; B 0 0 585 704 ;
C -1 ; WX 585 ; N estimated ; B 39 -10 547 528 ;
C -1 ; WX 585 ; N oneeighth ; B 51 -10 607 694 ;
C -1 ; WX 585 ; N threeeighths ; B 27 -10 584 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 26 -10 583 694 ;
C -1 ; WX 585 ; N seveneighths ; B 26 -10 583 694 ;
C -1 ; WX 585 ; N arrowleft ; B 41 77 562 628 ;
C -1 ; WX 585 ; N arrowup ; B 75 0 598 704 ;
C -1 ; WX 585 ; N arrowright ; B 55 65 577 617 ;
C -1 ; WX 585 ; N arrowdown ; B 20 -10 542 694 ;
C -1 ; WX 585 ; N arrowboth ; B 41 99 576 589 ;
C -1 ; WX 585 ; N arrowupdn ; B 20 -10 598 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B 15 -108 598 704 ;
C -1 ; WX 585 ; N uni21B2 ; B 23 -20 601 551 ;
C -1 ; WX 585 ; N uni21E1 ; B 75 0 598 704 ;
C -1 ; WX 585 ; N uni21E3 ; B 20 -10 542 694 ;
C -1 ; WX 585 ; N partialdiff ; B 46 -10 553 697 ;
C -1 ; WX 585 ; N uni2206 ; B -29 0 524 694 ;
C -1 ; WX 585 ; N product ; B 33 -98 629 694 ;
C -1 ; WX 585 ; N summation ; B 24 -98 604 694 ;
C -1 ; WX 585 ; N minus ; B 49 292 567 400 ;
C -1 ; WX 585 ; N uni2215 ; B -16 -93 636 787 ;
C -1 ; WX 585 ; N uni2219 ; B 148 187 469 507 ;
C -1 ; WX 585 ; N radical ; B 23 -98 634 694 ;
C -1 ; WX 585 ; N infinity ; B 43 167 574 523 ;
C -1 ; WX 585 ; N orthogonal ; B -2 0 516 518 ;
C -1 ; WX 585 ; N intersection ; B 16 0 537 528 ;
C -1 ; WX 585 ; N integral ; B -16 -233 636 704 ;
C -1 ; WX 585 ; N uni2236 ; B 191 68 422 606 ;
C -1 ; WX 585 ; N approxequal ; B 12 85 603 606 ;
C -1 ; WX 585 ; N notequal ; B 14 0 604 694 ;
C -1 ; WX 585 ; N equivalence ; B 20 101 596 592 ;
C -1 ; WX 585 ; N uni2262 ; B 20 0 596 694 ;
C -1 ; WX 585 ; N uni2263 ; B 14 63 604 634 ;
C -1 ; WX 585 ; N lessequal ; B 16 41 592 599 ;
C -1 ; WX 585 ; N greaterequal ; B 18 40 565 599 ;
C -1 ; WX 585 ; N house ; B 48 0 538 558 ;
C -1 ; WX 585 ; N revlogicalnot ; B 28 170 576 450 ;
C -1 ; WX 585 ; N integraltp ; B 233 -367 555 704 ;
C -1 ; WX 585 ; N integralbt ; B 61 -233 353 1087 ;
C -1 ; WX 585 ; N uni23AF ; B -60 286 646 405 ;
C -1 ; WX 585 ; N uni23CE ; B 12 -46 562 563 ;
C -1 ; WX 585 ; N uni2400 ; B 45 -5 543 694 ;
C -1 ; WX 585 ; N uni2401 ; B 39 0 543 698 ;
C -1 ; WX 585 ; N uni2402 ; B 39 0 571 698 ;
C -1 ; WX 585 ; N uni2403 ; B 49 0 571 694 ;
C -1 ; WX 585 ; N uni2404 ; B 49 0 563 694 ;
C -1 ; WX 585 ; N uni2405 ; B 49 -118 565 694 ;
C -1 ; WX 585 ; N uni2406 ; B 10 0 582 694 ;
C -1 ; WX 585 ; N uni2407 ; B 49 0 557 694 ;
C -1 ; WX 585 ; N uni2408 ; B 49 -5 544 694 ;
C -1 ; WX 585 ; N uni2409 ; B 42 0 563 694 ;
C -1 ; WX 585 ; N uni240A ; B 49 0 557 694 ;
C -1 ; WX 585 ; N uni240B ; B 10 0 563 694 ;
C -1 ; WX 585 ; N uni240C ; B 49 0 557 694 ;
C -1 ; WX 585 ; N uni240D ; B 26 0 571 698 ;
C -1 ; WX 585 ; N uni240E ; B 39 -5 565 698 ;
C -1 ; WX 585 ; N uni240F ; B 39 0 534 698 ;
C -1 ; WX 585 ; N uni2410 ; B 49 0 557 694 ;
C -1 ; WX 585 ; N uni2411 ; B 49 0 541 694 ;
C -1 ; WX 585 ; N uni2412 ; B 49 0 556 694 ;
C -1 ; WX 585 ; N uni2413 ; B 49 -5 538 694 ;
C -1 ; WX 585 ; N uni2414 ; B 49 0 564 694 ;
C -1 ; WX 585 ; N uni2415 ; B 45 0 582 694 ;
C -1 ; WX 585 ; N uni2416 ; B 39 0 583 698 ;
C -1 ; WX 585 ; N uni2417 ; B 49 0 568 694 ;
C -1 ; WX 585 ; N uni2418 ; B 26 0 541 698 ;
C -1 ; WX 585 ; N uni2419 ; B 49 0 547 694 ;
C -1 ; WX 585 ; N uni241A ; B 39 0 568 698 ;
C -1 ; WX 585 ; N uni241B ; B 49 -5 572 694 ;
C -1 ; WX 585 ; N uni241C ; B 49 -5 544 694 ;
C -1 ; WX 585 ; N uni241D ; B 26 -5 544 698 ;
C -1 ; WX 585 ; N uni241E ; B 42 -5 544 694 ;
C -1 ; WX 585 ; N uni241F ; B 42 -5 544 694 ;
C -1 ; WX 585 ; N uni2420 ; B 39 0 563 698 ;
C -1 ; WX 585 ; N uni2421 ; B 49 0 563 694 ;
C -1 ; WX 585 ; N uni2422 ; B 0 -10 542 733 ;
C -1 ; WX 585 ; N uni2423 ; B 48 -197 538 -9 ;
C -1 ; WX 585 ; N uni2424 ; B 45 0 557 694 ;
C -1 ; WX 585 ; N uni2425 ; B 30 39 540 688 ;
C -1 ; WX 585 ; N uni2426 ; B 80 -10 527 704 ;
C -1 ; WX 585 ; N uni2500 ; B -60 286 646 405 ;
C -1 ; WX 585 ; N uni2501 ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni2502 ; B 233 -259 353 1087 ;
C -1 ; WX 585 ; N uni2503 ; B 174 -259 412 1087 ;
C -1 ; WX 585 ; N uni2504 ; B 32 286 554 405 ;
C -1 ; WX 585 ; N uni2505 ; B 32 227 554 464 ;
C -1 ; WX 585 ; N uni2506 ; B 233 -187 353 876 ;
C -1 ; WX 585 ; N uni2507 ; B 174 -187 412 876 ;
C -1 ; WX 585 ; N uni2508 ; B 18 286 568 405 ;
C -1 ; WX 585 ; N uni2509 ; B 18 227 568 464 ;
C -1 ; WX 585 ; N uni250A ; B 233 -216 353 905 ;
C -1 ; WX 585 ; N uni250B ; B 174 -216 412 905 ;
C -1 ; WX 585 ; N uni250C ; B 233 -259 646 405 ;
C -1 ; WX 585 ; N uni250D ; B 233 -259 646 464 ;
C -1 ; WX 585 ; N uni250E ; B 174 -259 646 405 ;
C -1 ; WX 585 ; N uni250F ; B 174 -259 646 464 ;
C -1 ; WX 585 ; N uni2510 ; B -60 -259 353 405 ;
C -1 ; WX 585 ; N uni2511 ; B -60 -259 353 464 ;
C -1 ; WX 585 ; N uni2512 ; B -60 -259 412 405 ;
C -1 ; WX 585 ; N uni2513 ; B -60 -259 412 464 ;
C -1 ; WX 585 ; N uni2514 ; B 233 286 646 1087 ;
C -1 ; WX 585 ; N uni2515 ; B 233 227 646 1087 ;
C -1 ; WX 585 ; N uni2516 ; B 174 286 646 1087 ;
C -1 ; WX 585 ; N uni2517 ; B 174 227 646 1087 ;
C -1 ; WX 585 ; N uni2518 ; B -60 286 353 1087 ;
C -1 ; WX 585 ; N uni2519 ; B -60 227 353 1087 ;
C -1 ; WX 585 ; N uni251A ; B -60 286 412 1087 ;
C -1 ; WX 585 ; N uni251B ; B -60 227 412 1087 ;
C -1 ; WX 585 ; N uni251C ; B 233 -259 646 1087 ;
C -1 ; WX 585 ; N uni251D ; B 233 -259 646 1087 ;
C -1 ; WX 585 ; N uni251E ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni251F ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni2520 ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni2521 ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni2522 ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni2523 ; B 174 -259 646 1087 ;
C -1 ; WX 585 ; N uni2524 ; B -60 -259 353 1087 ;
C -1 ; WX 585 ; N uni2525 ; B -60 -259 353 1087 ;
C -1 ; WX 585 ; N uni2526 ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni2527 ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni2528 ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni2529 ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni252A ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni252B ; B -60 -259 412 1087 ;
C -1 ; WX 585 ; N uni252C ; B -60 -259 646 405 ;
C -1 ; WX 585 ; N uni252D ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni252E ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni252F ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni2530 ; B -60 -259 646 405 ;
C -1 ; WX 585 ; N uni2531 ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni2532 ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni2533 ; B -60 -259 646 464 ;
C -1 ; WX 585 ; N uni2534 ; B -60 286 646 1087 ;
C -1 ; WX 585 ; N uni2535 ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni2536 ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni2537 ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni2538 ; B -60 286 646 1087 ;
C -1 ; WX 585 ; N uni2539 ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni253A ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni253B ; B -60 227 646 1087 ;
C -1 ; WX 585 ; N uni253C ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni253D ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni253E ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni253F ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2540 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2541 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2542 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2543 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2544 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2545 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2546 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2547 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2548 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni2549 ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni254A ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni254B ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni254C ; B 73 286 513 405 ;
C -1 ; WX 585 ; N uni254D ; B 73 227 513 464 ;
C -1 ; WX 585 ; N uni254E ; B 233 -104 353 794 ;
C -1 ; WX 585 ; N uni254F ; B 174 -104 412 794 ;
C -1 ; WX 585 ; N uni2550 ; B -60 168 646 522 ;
C -1 ; WX 585 ; N uni2551 ; B 116 -259 470 1087 ;
C -1 ; WX 585 ; N uni2552 ; B 233 -259 646 522 ;
C -1 ; WX 585 ; N uni2553 ; B 116 -259 646 405 ;
C -1 ; WX 585 ; N uni2554 ; B 116 -259 646 522 ;
C -1 ; WX 585 ; N uni2555 ; B -60 -259 353 522 ;
C -1 ; WX 585 ; N uni2556 ; B -60 -259 470 405 ;
C -1 ; WX 585 ; N uni2557 ; B -60 -259 470 522 ;
C -1 ; WX 585 ; N uni2558 ; B 233 168 646 1087 ;
C -1 ; WX 585 ; N uni2559 ; B 116 286 646 1087 ;
C -1 ; WX 585 ; N uni255A ; B 116 168 646 1087 ;
C -1 ; WX 585 ; N uni255B ; B -60 168 353 1087 ;
C -1 ; WX 585 ; N uni255C ; B -60 286 470 1087 ;
C -1 ; WX 585 ; N uni255D ; B -60 168 470 1087 ;
C -1 ; WX 585 ; N uni255E ; B 233 -259 646 1087 ;
C -1 ; WX 585 ; N uni255F ; B 116 -259 646 1087 ;
C -1 ; WX 585 ; N uni2560 ; B 116 -259 646 1087 ;
C -1 ; WX 585 ; N uni2561 ; B -60 -259 353 1087 ;
C -1 ; WX 585 ; N uni2562 ; B -60 -259 470 1087 ;
C -1 ; WX 585 ; N uni2563 ; B -60 -259 470 1087 ;
C -1 ; WX 585 ; N uni2564 ; B -60 -259 646 522 ;
C -1 ; WX 585 ; N uni2565 ; B -60 -259 646 405 ;
C -1 ; WX 585 ; N uni2566 ; B -60 -259 646 522 ;
C -1 ; WX 585 ; N uni2567 ; B -60 168 646 1087 ;
C -1 ; WX 585 ; N uni2568 ; B -60 286 646 1087 ;
C -1 ; WX 585 ; N uni2569 ; B -60 168 646 1087 ;
C -1 ; WX 585 ; N uni256A ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni256B ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni256C ; B -60 -259 646 1087 ;
C -1 ; WX 585 ; N uni256D ; B 233 -259 646 405 ;
C -1 ; WX 585 ; N uni256E ; B -60 -259 353 405 ;
C -1 ; WX 585 ; N uni256F ; B -60 286 353 1087 ;
C -1 ; WX 585 ; N uni2570 ; B 233 286 646 1087 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2574 ; B -60 286 353 405 ;
C -1 ; WX 585 ; N uni2575 ; B 233 286 353 1087 ;
C -1 ; WX 585 ; N uni2576 ; B 233 286 646 405 ;
C -1 ; WX 585 ; N uni2577 ; B 233 -259 353 405 ;
C -1 ; WX 585 ; N uni2578 ; B -60 227 353 464 ;
C -1 ; WX 585 ; N uni2579 ; B 174 286 412 1087 ;
C -1 ; WX 585 ; N uni257A ; B 233 227 646 464 ;
C -1 ; WX 585 ; N uni257B ; B 174 -259 412 405 ;
C -1 ; WX 585 ; N uni257C ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni257D ; B 174 -259 412 1087 ;
C -1 ; WX 585 ; N uni257E ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni257F ; B 174 -259 412 1087 ;
C -1 ; WX 585 ; N upblock ; B 0 345 586 1087 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -235 586 -69 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -235 586 96 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -235 586 261 ;
C -1 ; WX 585 ; N dnblock ; B 0 -235 586 427 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -235 586 592 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -235 586 757 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -235 586 922 ;
C -1 ; WX 585 ; N block ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -235 513 1087 ;
C -1 ; WX 585 ; N uni258A ; B 0 -235 440 1087 ;
C -1 ; WX 585 ; N uni258B ; B 0 -235 367 1087 ;
C -1 ; WX 585 ; N lfblock ; B 0 -235 293 1087 ;
C -1 ; WX 585 ; N uni258D ; B 0 -235 220 1087 ;
C -1 ; WX 585 ; N uni258E ; B 0 -235 147 1087 ;
C -1 ; WX 585 ; N uni258F ; B 0 -235 74 1087 ;
C -1 ; WX 585 ; N rtblock ; B 292 -235 586 1087 ;
C -1 ; WX 585 ; N ltshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N shade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N dkshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2594 ; B 0 921 586 1087 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -235 586 1087 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -235 293 427 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598 ; B 0 345 293 1087 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259A ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259B ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259C ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259D ; B 292 345 586 1087 ;
C -1 ; WX 585 ; N uni259E ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259F ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 32 86 554 607 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B -33 3 615 625 ;
C -1 ; WX 585 ; N smileface ; B 11 53 606 640 ;
C -1 ; WX 585 ; N invsmileface ; B 11 53 606 640 ;
C -1 ; WX 585 ; N sun ; B 18 62 600 630 ;
C -1 ; WX 585 ; N female ; B 52 0 569 704 ;
C -1 ; WX 585 ; N male ; B 2 -10 633 689 ;
C -1 ; WX 585 ; N spade ; B 25 29 550 625 ;
C -1 ; WX 585 ; N club ; B -4 29 560 625 ;
C -1 ; WX 585 ; N heart ; B 50 29 599 616 ;
C -1 ; WX 585 ; N diamond ; B 55 19 555 635 ;
C -1 ; WX 585 ; N musicalnote ; B 47 -9 585 694 ;
C -1 ; WX 585 ; N musicalnotedbl ; B -31 -10 624 713 ;
C -1 ; WX 585 ; N uni2713 ; B 62 0 632 694 ;
C -1 ; WX 585 ; N uni2767 ; B -9 3 600 624 ;
C -1 ; WX 585 ; N uni276C ; B 118 0 570 694 ;
C -1 ; WX 585 ; N uni276D ; B 47 0 499 694 ;
C -1 ; WX 585 ; N uni276E ; B 89 0 596 694 ;
C -1 ; WX 585 ; N uni276F ; B 23 0 530 694 ;
C -1 ; WX 585 ; N uni2770 ; B 145 0 530 694 ;
C -1 ; WX 585 ; N uni2771 ; B 88 0 473 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 90 549 252 711 ;
C -1 ; WX 585 ; N uni2802 ; B 90 335 252 498 ;
C -1 ; WX 585 ; N uni2803 ; B 90 335 252 711 ;
C -1 ; WX 585 ; N uni2804 ; B 90 123 252 285 ;
C -1 ; WX 585 ; N uni2805 ; B 90 123 252 711 ;
C -1 ; WX 585 ; N uni2806 ; B 90 123 252 498 ;
C -1 ; WX 585 ; N uni2807 ; B 90 123 252 711 ;
C -1 ; WX 585 ; N uni2808 ; B 334 549 496 711 ;
C -1 ; WX 585 ; N uni2809 ; B 90 549 496 711 ;
C -1 ; WX 585 ; N uni280A ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni280B ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni280C ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni280D ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni280E ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni280F ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2810 ; B 334 335 496 498 ;
C -1 ; WX 585 ; N uni2811 ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni2812 ; B 90 335 496 498 ;
C -1 ; WX 585 ; N uni2813 ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni2814 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2815 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2816 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2817 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2818 ; B 334 335 496 711 ;
C -1 ; WX 585 ; N uni2819 ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni281A ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni281B ; B 90 335 496 711 ;
C -1 ; WX 585 ; N uni281C ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni281D ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni281E ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni281F ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2820 ; B 334 123 496 285 ;
C -1 ; WX 585 ; N uni2821 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2822 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2823 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2824 ; B 90 123 496 285 ;
C -1 ; WX 585 ; N uni2825 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2826 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2827 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2828 ; B 334 123 496 711 ;
C -1 ; WX 585 ; N uni2829 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282A ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282B ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282C ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282D ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282E ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni282F ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2830 ; B 334 123 496 498 ;
C -1 ; WX 585 ; N uni2831 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2832 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2833 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2834 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2835 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2836 ; B 90 123 496 498 ;
C -1 ; WX 585 ; N uni2837 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2838 ; B 334 123 496 711 ;
C -1 ; WX 585 ; N uni2839 ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283A ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283B ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283C ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283D ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283E ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni283F ; B 90 123 496 711 ;
C -1 ; WX 585 ; N uni2840 ; B 90 -91 252 71 ;
C -1 ; WX 585 ; N uni2841 ; B 90 -91 252 711 ;
C -1 ; WX 585 ; N uni2842 ; B 90 -91 252 498 ;
C -1 ; WX 585 ; N uni2843 ; B 90 -91 252 711 ;
C -1 ; WX 585 ; N uni2844 ; B 90 -91 252 285 ;
C -1 ; WX 585 ; N uni2845 ; B 90 -91 252 711 ;
C -1 ; WX 585 ; N uni2846 ; B 90 -91 252 498 ;
C -1 ; WX 585 ; N uni2847 ; B 90 -91 252 711 ;
C -1 ; WX 585 ; N uni2848 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2849 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni284F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2850 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2851 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2852 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2853 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2854 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2855 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2856 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2857 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2858 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2859 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni285F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2860 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni2861 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2862 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2863 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2864 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni2865 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2866 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2867 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2868 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2869 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni286F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2870 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2871 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2872 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2873 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2874 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2875 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2876 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2877 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2878 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2879 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni287F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2880 ; B 334 -91 496 71 ;
C -1 ; WX 585 ; N uni2881 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2882 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2883 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2884 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni2885 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2886 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2887 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2888 ; B 334 -91 496 711 ;
C -1 ; WX 585 ; N uni2889 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni288F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2890 ; B 334 -91 496 498 ;
C -1 ; WX 585 ; N uni2891 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2892 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2893 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2894 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2895 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2896 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni2897 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2898 ; B 334 -91 496 711 ;
C -1 ; WX 585 ; N uni2899 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289A ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289B ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289C ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289D ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289E ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni289F ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28A0 ; B 334 -91 496 285 ;
C -1 ; WX 585 ; N uni28A1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28A2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28A3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28A4 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni28A5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28A6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28A7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28A8 ; B 334 -91 496 711 ;
C -1 ; WX 585 ; N uni28A9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AD ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28AF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28B0 ; B 334 -91 496 498 ;
C -1 ; WX 585 ; N uni28B1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28B2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28B3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28B4 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28B5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28B6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28B7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28B8 ; B 334 -91 496 711 ;
C -1 ; WX 585 ; N uni28B9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BD ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28BF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C0 ; B 90 -91 496 71 ;
C -1 ; WX 585 ; N uni28C1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28C3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C4 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni28C5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28C7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C8 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28C9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CD ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28CF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D0 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28D1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28D3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D4 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28D5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28D7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D8 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28D9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DD ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28DF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E0 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni28E1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28E3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E4 ; B 90 -91 496 285 ;
C -1 ; WX 585 ; N uni28E5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28E7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E8 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28E9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28EA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28EB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28EC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28ED ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28EE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28EF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F0 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28F1 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F2 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28F3 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F4 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28F5 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F6 ; B 90 -91 496 498 ;
C -1 ; WX 585 ; N uni28F7 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F8 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28F9 ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FA ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FB ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FC ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FD ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FE ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni28FF ; B 90 -91 496 711 ;
C -1 ; WX 585 ; N uni2A2F ; B 43 87 570 585 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 32 86 554 607 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni2C62 ; B -1 0 516 694 ;
C -1 ; WX 585 ; N uni2C6D ; B 17 -10 571 699 ;
C -1 ; WX 585 ; N fi ; B -99 -232 580 743 ;
C -1 ; WX 585 ; N fl ; B -99 -232 609 743 ;
C -1 ; WX 585 ; N uniFFFD ; B 19 53 567 640 ;
C -1 ; WX 585 ; N .notdef ; B 12 0 605 694 ;
C -1 ; WX 585 ; N IJ_acute ; B 21 -10 745 895 ;
C -1 ; WX 585 ; N uni00A40301 ; B 25 -10 675 895 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 45 -10 618 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 21 0 596 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 38 -10 578 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 18 -10 573 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 37 0 586 899 ;
C -1 ; WX 585 ; N ij_acute ; B 43 -235 668 795 ;
C -1 ; WX 585 ; N uni006A0301 ; B 7 -235 610 795 ;
C -1 ; WX 585 ; N b.alt ; B 30 -10 554 694 ;
C -1 ; WX 585 ; N dcaron.alt ; B 22 -11 730 766 ;
C -1 ; WX 585 ; N h.alt ; B 29 0 527 694 ;
C -1 ; WX 585 ; N k.alt ; B 29 -10 538 694 ;
C -1 ; WX 585 ; N f.locl ; B 36 -225 638 743 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 50 -10 555 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 31 0 527 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 55 -10 530 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 28 -10 547 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 49 0 538 805 ;
C -1 ; WX 585 ; N x.multiply ; B 43 87 570 585 ;
C -1 ; WX 585 ; N f.salt ; B 38 -235 632 743 ;
C -1 ; WX 585 ; N l.salt ; B 9 -10 535 743 ;
C -1 ; WX 585 ; N lacute.salt ; B 9 -10 602 934 ;
C -1 ; WX 585 ; N uni019A.salt ; B 9 -10 597 743 ;
C -1 ; WX 585 ; N uni026C.salt ; B 0 -10 647 743 ;
C -1 ; WX 585 ; N lcaron.salt ; B 9 -10 749 766 ;
C -1 ; WX 585 ; N uni013C.001 ; B 9 -290 535 743 ;
C -1 ; WX 585 ; N ldot.salt ; B 9 -10 690 743 ;
C -1 ; WX 585 ; N uni1E37.salt ; B 9 -214 535 743 ;
C -1 ; WX 585 ; N uni1E3B.salt ; B 0 -212 535 743 ;
C -1 ; WX 585 ; N uni026B.salt ; B -40 -10 696 743 ;
C -1 ; WX 585 ; N lslash.salt ; B -1 -10 641 743 ;
C -1 ; WX 585 ; N r.salt ; B -6 -9 533 570 ;
C -1 ; WX 585 ; N racute.salt ; B -6 -9 544 795 ;
C -1 ; WX 585 ; N rcaron.salt ; B -6 -9 562 777 ;
C -1 ; WX 585 ; N uni0157.001 ; B -6 -290 533 570 ;
C -1 ; WX 585 ; N uni1E5B.salt ; B -6 -214 533 570 ;
C -1 ; WX 585 ; N s.salt ; B 37 -10 519 518 ;
C -1 ; WX 585 ; N sacute.salt ; B 37 -10 581 795 ;
C -1 ; WX 585 ; N scaron.salt ; B 37 -10 598 777 ;
C -1 ; WX 585 ; N scedilla.salt ; B 37 -235 519 518 ;
C -1 ; WX 585 ; N scircumflex.salt ; B 37 -10 568 796 ;
C -1 ; WX 585 ; N uni0219.001 ; B 37 -290 519 518 ;
C -1 ; WX 585 ; N uni1E63.salt ; B 37 -214 519 518 ;
C -1 ; WX 585 ; N w_w_w.liga ; B 66 0 1769 523 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B -57 -157 544 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B -19 0 516 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 38 -40 577 733 ;
C -1 ; WX 585 ; N uni04BB.001 ; B 29 0 527 694 ;
C -1 ; WX 585 ; N uni043A.loclBGR.001 ; B 29 -10 561 694 ;
C -1 ; WX 585 ; N uni044E.loclBGR.001 ; B 3 -10 562 694 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 22 -235 554 523 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B -32 -2 618 743 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B -27 -234 524 528 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 27 -10 561 743 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 3 -10 562 743 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 52 -10 605 743 ;
C -1 ; WX 585 ; N uni0433.loclSRB ; B 84 -10 506 720 ;
C -1 ; WX 585 ; N uni0438.loclBGR.001 ; B 41 -11 555 720 ;
C -1 ; WX 585 ; N uni0442.loclBGR.001 ; B 26 -10 589 720 ;
C -1 ; WX 585 ; N uni0432.001 ; B 33 -10 589 743 ;
C -1 ; WX 585 ; N uni0437.001 ; B -7 -235 521 528 ;
C -1 ; WX 585 ; N uni0447.001 ; B 12 -10 533 570 ;
C -1 ; WX 585 ; N uni04B7.001 ; B 12 -157 547 570 ;
C -1 ; WX 585 ; N zero.zero ; B 52 -10 565 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 112 -10 436 307 ;
C -1 ; WX 585 ; N one.dnom ; B 115 -1 395 302 ;
C -1 ; WX 585 ; N two.dnom ; B 132 -1 412 312 ;
C -1 ; WX 585 ; N three.dnom ; B 118 -10 413 307 ;
C -1 ; WX 585 ; N four.dnom ; B 117 0 409 302 ;
C -1 ; WX 585 ; N five.dnom ; B 124 -10 418 297 ;
C -1 ; WX 585 ; N six.dnom ; B 124 -10 407 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 145 0 447 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 120 -10 420 306 ;
C -1 ; WX 585 ; N nine.dnom ; B 136 -11 420 306 ;
C -1 ; WX 585 ; N zero.numr ; B 182 386 505 704 ;
C -1 ; WX 585 ; N one.numr ; B 184 391 463 694 ;
C -1 ; WX 585 ; N two.numr ; B 202 391 481 704 ;
C -1 ; WX 585 ; N three.numr ; B 188 387 482 704 ;
C -1 ; WX 585 ; N four.numr ; B 186 391 478 694 ;
C -1 ; WX 585 ; N five.numr ; B 194 387 488 694 ;
C -1 ; WX 585 ; N six.numr ; B 193 387 477 704 ;
C -1 ; WX 585 ; N seven.numr ; B 213 391 516 694 ;
C -1 ; WX 585 ; N eight.numr ; B 190 387 490 703 ;
C -1 ; WX 585 ; N nine.numr ; B 206 387 490 704 ;
C -1 ; WX 585 ; N colon.center ; B 193 78 424 616 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B 143 292 1061 400 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B 143 292 1646 400 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B 143 244 1116 464 ;
C -1 ; WX 585 ; N parenleft_asterisk.liga ; B 147 -98 1089 792 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B 118 -152 938 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B 51 -105 1089 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B 190 -152 915 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B 34 -105 1089 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B 197 264 1061 430 ;
C -1 ; WX 585 ; N period_period.liga ; B 247 -10 860 155 ;
C -1 ; WX 585 ; N period_period_period.liga ; B 374 -10 1318 155 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B 120 -10 1668 524 ;
C -1 ; WX 585 ; N period_period_less.liga ; B 197 99 1680 593 ;
C -1 ; WX 585 ; N period_question.liga ; B 227 -10 1010 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B 198 168 1082 524 ;
C -1 ; WX 585 ; N colon_colon.liga ; B 243 -10 929 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B 375 -10 1383 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B 136 78 1668 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B 166 78 1082 616 ;
C -1 ; WX 585 ; N colon_slash_slash.liga ; B 233 -93 1655 787 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B 188 -213 941 528 ;
C -1 ; WX 585 ; N exclam_period.liga ; B 295 -10 879 699 ;
C -1 ; WX 585 ; N exclam_colon.liga ; B 295 -10 949 699 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B 247 -10 952 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B 227 -10 1465 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B 72 -49 1131 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B 56 -49 1727 743 ;
C -1 ; WX 585 ; N question_period.liga ; B 220 -10 878 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B 220 -10 949 704 ;
C -1 ; WX 585 ; N question_question.liga ; B 150 -10 1071 704 ;
C -1 ; WX 585 ; N question_question_equal.liga ; B 145 -10 1565 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B 130 -10 1082 704 ;
C -1 ; WX 585 ; N asterisk_parenright.liga ; B 168 -98 1096 792 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B 95 116 1111 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B 95 116 1697 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B 96 99 1114 593 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B 96 -93 1195 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B 114 -98 1162 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B 109 -105 1169 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B 113 -105 1170 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B 104 0 1024 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B 104 -10 1031 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B 114 -10 1111 704 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B 104 0 1084 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B 114 -106 1010 694 ;
C -1 ; WX 585 ; N numbersign_underscore_parenleft.liga ; B 114 -106 1749 792 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B 39 -93 1112 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B 44 -93 1114 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B 77 -93 1162 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B 103 -93 1739 787 ;
C -1 ; WX 585 ; N slash_backslash.liga ; B 52 -93 996 787 ;
C -1 ; WX 585 ; N backslash_slash.liga ; B 218 -93 1140 787 ;
C -1 ; WX 585 ; N backslash_backslash.liga ; B 193 -93 976 787 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B 72 -108 990 0 ;
C -1 ; WX 585 ; N hyphen_middle.seq ; B -19 291 636 401 ;
C -1 ; WX 585 ; N hyphen_start.seq ; B 49 291 622 401 ;
C -1 ; WX 585 ; N hyphen_end.seq ; B -4 291 568 401 ;
C -1 ; WX 585 ; N colon_equal_middle.seq ; B -41 78 657 616 ;
C -1 ; WX 585 ; N exclam_equal_middle.seq ; B -41 -10 657 699 ;
C -1 ; WX 585 ; N numbersign_end.seq ; B -27 0 591 694 ;
C -1 ; WX 585 ; N numbersign_middle.seq ; B -42 0 659 694 ;
C -1 ; WX 585 ; N numbersign_start.seq ; B 26 0 644 694 ;
C -1 ; WX 585 ; N slash_equal_end.seq ; B -26 -93 645 787 ;
C -1 ; WX 585 ; N slash_equal_middle.seq ; B -41 -93 657 787 ;
C -1 ; WX 585 ; N slash_equal_start.seq ; B -7 -93 645 787 ;
C -1 ; WX 585 ; N slash_slash_equal_end.seq ; B -26 -93 1099 787 ;
C -1 ; WX 585 ; N slash_slash_equal_middle.seq ; B -41 -93 1243 787 ;
C -1 ; WX 585 ; N slash_slash_equal_start.seq ; B 88 -93 1237 787 ;
C -1 ; WX 585 ; N underscore_end.seq ; B -75 -110 492 0 ;
C -1 ; WX 585 ; N underscore_middle.seq ; B -90 -110 565 0 ;
C -1 ; WX 585 ; N underscore_start.seq ; B -17 -110 550 0 ;
C -1 ; WX 585 ; N greater.alt ; B 70 0 505 697 ;
C -1 ; WX 585 ; N less.alt ; B 113 0 548 697 ;
C -1 ; WX 585 ; N greater.center ; B -5 99 603 593 ;
C -1 ; WX 585 ; N less.center ; B 14 99 622 593 ;
C -1 ; WX 585 ; N uni2581.stypo ; B 0 -235 586 -89 ;
C -1 ; WX 585 ; N uni2582.stypo ; B 0 -235 586 57 ;
C -1 ; WX 585 ; N uni2583.stypo ; B 0 -235 586 202 ;
C -1 ; WX 585 ; N dnblock.stypo ; B 0 -235 586 347 ;
C -1 ; WX 585 ; N uni2585.stypo ; B 0 -235 586 492 ;
C -1 ; WX 585 ; N uni2586.stypo ; B 0 -235 586 638 ;
C -1 ; WX 585 ; N uni2587.stypo ; B 0 -235 586 783 ;
C -1 ; WX 585 ; N block.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N upblock.stypo ; B 0 345 586 928 ;
C -1 ; WX 585 ; N uni2594.stypo ; B 0 782 586 928 ;
C -1 ; WX 585 ; N uni258F.stypo ; B 0 -235 74 928 ;
C -1 ; WX 585 ; N uni258E.stypo ; B 0 -235 147 928 ;
C -1 ; WX 585 ; N uni258D.stypo ; B 0 -235 220 928 ;
C -1 ; WX 585 ; N lfblock.stypo ; B 0 -235 293 928 ;
C -1 ; WX 585 ; N uni258B.stypo ; B 0 -235 367 928 ;
C -1 ; WX 585 ; N uni258A.stypo ; B 0 -235 440 928 ;
C -1 ; WX 585 ; N uni2589.stypo ; B 0 -235 513 928 ;
C -1 ; WX 585 ; N rtblock.stypo ; B 292 -235 586 928 ;
C -1 ; WX 585 ; N uni2595.stypo ; B 512 -235 586 928 ;
C -1 ; WX 585 ; N uni2596.stypo ; B 0 -235 293 347 ;
C -1 ; WX 585 ; N uni2597.stypo ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598.stypo ; B 0 345 293 928 ;
C -1 ; WX 585 ; N uni2599.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259A.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259B.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259C.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259D.stypo ; B 292 345 586 928 ;
C -1 ; WX 585 ; N uni259E.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259F.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N ltshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N shade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N dkshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni2566.stypo ; B -60 -249 646 522 ;
C -1 ; WX 585 ; N uni2557.stypo ; B -60 -249 470 522 ;
C -1 ; WX 585 ; N uni2554.stypo ; B 116 -249 646 522 ;
C -1 ; WX 585 ; N uni2550.stypo ; B -60 168 646 522 ;
C -1 ; WX 585 ; N uni2569.stypo ; B -60 168 646 939 ;
C -1 ; WX 585 ; N uni255D.stypo ; B -60 168 470 939 ;
C -1 ; WX 585 ; N uni255A.stypo ; B 116 168 646 939 ;
C -1 ; WX 585 ; N uni2551.stypo ; B 116 -249 470 939 ;
C -1 ; WX 585 ; N uni256C.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2563.stypo ; B -60 -249 470 939 ;
C -1 ; WX 585 ; N uni2560.stypo ; B 116 -249 646 939 ;
C -1 ; WX 585 ; N uni2565.stypo ; B -60 -249 646 405 ;
C -1 ; WX 585 ; N uni2556.stypo ; B -60 -249 470 405 ;
C -1 ; WX 585 ; N uni2553.stypo ; B 116 -249 646 405 ;
C -1 ; WX 585 ; N uni2530.stypo ; B -60 -249 646 405 ;
C -1 ; WX 585 ; N uni2512.stypo ; B -60 -249 412 405 ;
C -1 ; WX 585 ; N uni2527.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni250E.stypo ; B 174 -249 646 405 ;
C -1 ; WX 585 ; N uni251F.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni2541.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni252F.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni2511.stypo ; B -60 -249 353 464 ;
C -1 ; WX 585 ; N uni2529.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni250D.stypo ; B 233 -249 646 464 ;
C -1 ; WX 585 ; N uni2521.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni2547.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2564.stypo ; B -60 -249 646 522 ;
C -1 ; WX 585 ; N uni2555.stypo ; B -60 -249 353 522 ;
C -1 ; WX 585 ; N uni2552.stypo ; B 233 -249 646 522 ;
C -1 ; WX 585 ; N uni254D.stypo ; B 73 227 513 464 ;
C -1 ; WX 585 ; N uni254F.stypo ; B 174 -44 412 734 ;
C -1 ; WX 585 ; N uni257B.stypo ; B 174 -249 412 405 ;
C -1 ; WX 585 ; N uni2533.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni2513.stypo ; B -60 -249 412 464 ;
C -1 ; WX 585 ; N uni250F.stypo ; B 174 -249 646 464 ;
C -1 ; WX 585 ; N uni2501.stypo ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni2578.stypo ; B -60 227 353 464 ;
C -1 ; WX 585 ; N uni257E.stypo ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni2509.stypo ; B 18 227 568 464 ;
C -1 ; WX 585 ; N uni250B.stypo ; B 174 -142 412 832 ;
C -1 ; WX 585 ; N uni257A.stypo ; B 233 227 646 464 ;
C -1 ; WX 585 ; N uni2505.stypo ; B 32 227 554 464 ;
C -1 ; WX 585 ; N uni2507.stypo ; B 174 -116 412 807 ;
C -1 ; WX 585 ; N uni2579.stypo ; B 174 286 412 939 ;
C -1 ; WX 585 ; N uni253B.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni251B.stypo ; B -60 227 412 939 ;
C -1 ; WX 585 ; N uni257F.stypo ; B 174 -249 412 939 ;
C -1 ; WX 585 ; N uni2517.stypo ; B 174 227 646 939 ;
C -1 ; WX 585 ; N uni2503.stypo ; B 174 -249 412 939 ;
C -1 ; WX 585 ; N uni254B.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni252B.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni2523.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni2545.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni252D.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni2535.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni253D.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2532.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni253A.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni254A.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2543.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni256E.stypo ; B -60 -249 353 405 ;
C -1 ; WX 585 ; N uni256D.stypo ; B 233 -249 646 405 ;
C -1 ; WX 585 ; N uni256F.stypo ; B -60 286 353 939 ;
C -1 ; WX 585 ; N uni2570.stypo ; B 233 286 646 939 ;
C -1 ; WX 585 ; N uni2573.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2572.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2571.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni254C.stypo ; B 73 286 513 405 ;
C -1 ; WX 585 ; N uni254E.stypo ; B 233 -44 353 734 ;
C -1 ; WX 585 ; N uni2577.stypo ; B 233 -249 353 405 ;
C -1 ; WX 585 ; N uni252C.stypo ; B -60 -249 646 405 ;
C -1 ; WX 585 ; N uni2510.stypo ; B -60 -249 353 405 ;
C -1 ; WX 585 ; N uni250C.stypo ; B 233 -249 646 405 ;
C -1 ; WX 585 ; N uni2500.stypo ; B -60 286 646 405 ;
C -1 ; WX 585 ; N uni2574.stypo ; B -60 286 353 405 ;
C -1 ; WX 585 ; N uni257C.stypo ; B -60 227 646 464 ;
C -1 ; WX 585 ; N uni2508.stypo ; B 18 286 568 405 ;
C -1 ; WX 585 ; N uni250A.stypo ; B 233 -142 353 832 ;
C -1 ; WX 585 ; N uni2576.stypo ; B 233 286 646 405 ;
C -1 ; WX 585 ; N uni2504.stypo ; B 32 286 554 405 ;
C -1 ; WX 585 ; N uni2506.stypo ; B 233 -116 353 807 ;
C -1 ; WX 585 ; N uni2575.stypo ; B 233 286 353 939 ;
C -1 ; WX 585 ; N uni257D.stypo ; B 174 -249 412 939 ;
C -1 ; WX 585 ; N uni2534.stypo ; B -60 286 646 939 ;
C -1 ; WX 585 ; N uni2518.stypo ; B -60 286 353 939 ;
C -1 ; WX 585 ; N uni2514.stypo ; B 233 286 646 939 ;
C -1 ; WX 585 ; N uni2502.stypo ; B 233 -249 353 939 ;
C -1 ; WX 585 ; N uni253C.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2524.stypo ; B -60 -249 353 939 ;
C -1 ; WX 585 ; N uni251C.stypo ; B 233 -249 646 939 ;
C -1 ; WX 585 ; N uni2546.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni252E.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni2536.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni253E.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2531.stypo ; B -60 -249 646 464 ;
C -1 ; WX 585 ; N uni2539.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni2549.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2544.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2568.stypo ; B -60 286 646 939 ;
C -1 ; WX 585 ; N uni255C.stypo ; B -60 286 470 939 ;
C -1 ; WX 585 ; N uni2559.stypo ; B 116 286 646 939 ;
C -1 ; WX 585 ; N uni2540.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2538.stypo ; B -60 286 646 939 ;
C -1 ; WX 585 ; N uni2526.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni251A.stypo ; B -60 286 412 939 ;
C -1 ; WX 585 ; N uni251E.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni2516.stypo ; B 174 286 646 939 ;
C -1 ; WX 585 ; N uni2548.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2537.stypo ; B -60 227 646 939 ;
C -1 ; WX 585 ; N uni252A.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni2519.stypo ; B -60 227 353 939 ;
C -1 ; WX 585 ; N uni2522.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni2515.stypo ; B 233 227 646 939 ;
C -1 ; WX 585 ; N uni2567.stypo ; B -60 168 646 939 ;
C -1 ; WX 585 ; N uni255B.stypo ; B -60 168 353 939 ;
C -1 ; WX 585 ; N uni2558.stypo ; B 233 168 646 939 ;
C -1 ; WX 585 ; N uni256B.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2562.stypo ; B -60 -249 470 939 ;
C -1 ; WX 585 ; N uni255F.stypo ; B 116 -249 646 939 ;
C -1 ; WX 585 ; N uni2542.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2528.stypo ; B -60 -249 412 939 ;
C -1 ; WX 585 ; N uni2520.stypo ; B 174 -249 646 939 ;
C -1 ; WX 585 ; N uni253F.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2525.stypo ; B -60 -249 353 939 ;
C -1 ; WX 585 ; N uni251D.stypo ; B 233 -249 646 939 ;
C -1 ; WX 585 ; N uni256A.stypo ; B -60 -249 646 939 ;
C -1 ; WX 585 ; N uni2561.stypo ; B -60 -249 353 939 ;
C -1 ; WX 585 ; N uni255E.stypo ; B 233 -249 646 939 ;
C -1 ; WX 585 ; N uni2406.ss20 ; B 46 90 555 604 ;
C -1 ; WX 585 ; N uni2408.ss20 ; B 31 139 550 707 ;
C -1 ; WX 585 ; N uni2407.ss20 ; B 36 120 550 571 ;
C -1 ; WX 585 ; N uni2418.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240D.ss20 ; B 34 89 550 604 ;
C -1 ; WX 585 ; N uni2410.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2419.ss20 ; B 156 90 429 603 ;
C -1 ; WX 585 ; N uni2403.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2417.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2404.ss20 ; B 16 118 570 581 ;
C -1 ; WX 585 ; N uni2405.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241B.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240C.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N uni2409.ss20 ; B 36 89 552 604 ;
C -1 ; WX 585 ; N uni240A.ss20 ; B 36 90 550 603 ;
C -1 ; WX 585 ; N uni2415.ss20 ; B 46 90 555 604 ;
C -1 ; WX 585 ; N uni240F.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240E.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2401.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2402.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241A.ss20 ; B 72 87 507 606 ;
C -1 ; WX 585 ; N uni2416.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240B.ss20 ; B 36 87 550 603 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B 76 -10 1121 704 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B 235 -152 1084 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B 257 -152 1010 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B 297 -152 875 845 ;
C -1 ; WX 585 ; N bar_bar_bar.liga ; B 234 -152 1524 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B 408 -152 2126 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B 361 -152 1518 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B 233 1 1025 744 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B 46 -157 1117 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B 123 92 1080 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B 142 92 1646 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B 89 92 1095 600 ;
C -1 ; WX 585 ; N equal_equal.liga ; B 72 168 1131 524 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B 58 92 1730 601 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B 55 98 1732 593 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B 55 99 1743 593 ;
C -1 ; WX 585 ; N greater_equal.liga ; B 211 62 1000 710 ;
C -1 ; WX 585 ; N greater_greater.liga ; B 106 84 1081 608 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B 46 98 1733 593 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B 97 99 1678 593 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B 127 -10 2232 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B 111 99 1100 593 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B 121 99 1678 593 ;
C -1 ; WX 585 ; N less_bar.liga ; B 179 -50 970 693 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B 247 -152 1445 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B 247 -152 1936 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B 121 -152 1677 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B 88 -157 1117 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B 122 -157 1667 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B 97 92 1125 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B 121 92 1678 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B 211 62 1032 710 ;
C -1 ; WX 585 ; N less_greater.liga ; B 108 99 1104 593 ;
C -1 ; WX 585 ; N less_less.liga ; B 122 84 1097 608 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B 57 99 1733 593 ;
C -1 ; WX 585 ; N less_less_less.liga ; B 122 99 1696 593 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B 126 0 1117 697 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B 121 99 1678 593 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B 127 0 1702 697 ;
C -1 ; WX 585 ; N less_slash.liga ; B 122 -93 1196 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B 122 -93 1667 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B 87 218 1060 448 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B 89 -131 1081 703 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B 57 168 1156 524 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B 86 -2 1083 694 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B 123 210 1087 523 ;
C -1 ; WX 585 ; N asciitilde_asciitilde_greater.liga ; B 86 0 1663 697 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B 91 168 1082 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B 73 -10 1126 704 ;
C -1 ; WX 585 ; N bar_equal_middle.seq ; B -41 -152 657 845 ;
C -1 ; WX 585 ; N bar_hyphen_middle.seq ; B -19 -152 636 845 ;
C -1 ; WX 585 ; N bar_underscore_middle.seq ; B -90 -110 565 845 ;
C -1 ; WX 585 ; N bar_bar_equal_middle.seq ; B -41 -152 1244 845 ;
C -1 ; WX 585 ; N bar_bar_equal_end.seq ; B -26 -152 851 845 ;
C -1 ; WX 585 ; N bar_bar_equal_start.seq ; B 322 -152 1229 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_middle.seq ; B -19 -152 1222 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_end.seq ; B -4 -152 851 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_start.seq ; B 322 -152 1208 845 ;
C -1 ; WX 585 ; N bar_equal_end.seq ; B -26 -152 353 845 ;
C -1 ; WX 585 ; N bar_equal_start.seq ; B 233 -152 643 845 ;
C -1 ; WX 585 ; N bar_hyphen_end.seq ; B -4 -152 353 845 ;
C -1 ; WX 585 ; N bar_hyphen_start.seq ; B 233 -152 622 845 ;
C -1 ; WX 585 ; N equal_middle.seq ; B -41 168 657 524 ;
C -1 ; WX 585 ; N equal_end.seq ; B -26 168 589 524 ;
C -1 ; WX 585 ; N equal_start.seq ; B 28 168 643 524 ;
C -1 ; WX 585 ; N greater_equal_middle.seq ; B -41 0 657 697 ;
C -1 ; WX 585 ; N greater_hyphen_middle.seq ; B -19 0 636 697 ;
C -1 ; WX 585 ; N greater_greater_equal_middle.seq ; B -41 -1 1244 697 ;
C -1 ; WX 585 ; N greater_greater_equal_end.seq ; B -26 0 1084 697 ;
C -1 ; WX 585 ; N greater_greater_equal_start.seq ; B 140 -1 1229 697 ;
C -1 ; WX 585 ; N greater_equal_start.seq ; B 34 -1 643 695 ;
C -1 ; WX 585 ; N greater_equal_end.seq ; B -26 0 577 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_middle.seq ; B -19 0 1221 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_end.seq ; B -4 0 1084 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_start.seq ; B 140 0 1208 697 ;
C -1 ; WX 585 ; N greater_hyphen_start.seq ; B 33 0 622 697 ;
C -1 ; WX 585 ; N greater_hyphen_end.seq ; B -4 0 577 697 ;
C -1 ; WX 585 ; N less_equal_middle.seq ; B -41 0 657 697 ;
C -1 ; WX 585 ; N less_hyphen_middle.seq ; B -19 0 636 697 ;
C -1 ; WX 585 ; N less_less_equal_middle.seq ; B -41 0 1244 697 ;
C -1 ; WX 585 ; N less_less_equal_end.seq ; B -26 0 1063 697 ;
C -1 ; WX 585 ; N less_less_equal_start.seq ; B 113 0 1229 697 ;
C -1 ; WX 585 ; N less_equal_end.seq ; B -26 0 584 697 ;
C -1 ; WX 585 ; N less_equal_start.seq ; B 41 0 643 697 ;
C -1 ; WX 585 ; N less_less_hyphen_middle.seq ; B -19 0 1222 697 ;
C -1 ; WX 585 ; N less_less_hyphen_end.seq ; B -4 0 1063 697 ;
C -1 ; WX 585 ; N less_less_hyphen_start.seq ; B 113 0 1208 697 ;
C -1 ; WX 585 ; N less_hyphen_end.seq ; B -4 0 585 697 ;
C -1 ; WX 585 ; N less_hyphen_start.seq ; B 35 0 622 697 ;
C -1 ; WX 0 ; N uni0308.case ; B 209 773 585 926 ;
C -1 ; WX 0 ; N uni0307.case ; B 319 769 473 922 ;
C -1 ; WX 0 ; N gravecomb.case ; B 205 771 449 901 ;
C -1 ; WX 0 ; N acutecomb.case ; B 313 771 577 895 ;
C -1 ; WX 0 ; N uni030B.case ; B 212 771 659 895 ;
C -1 ; WX 0 ; N uni0302.case ; B 204 771 562 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 227 771 585 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 215 761 602 937 ;
C -1 ; WX 0 ; N uni030A.case ; B 260 724 526 931 ;
C -1 ; WX 0 ; N tildecomb.case ; B 188 764 607 945 ;
C -1 ; WX 0 ; N uni0304.case ; B 193 766 591 874 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 258 726 498 934 ;
C -1 ; WX 0 ; N uni031B.case ; B 264 583 516 808 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 291 609 493 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 315 751 499 899 ;
C -1 ; WX 585 ; N tonos.case ; B 294 609 544 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 192 595 569 789 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 231 765 585 935 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
C -1 ; WX 585 ; N ampersand.BRACKET.600 ; B 4 -10 576 704 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga.BRACKET.600 ; B 76 -10 1121 704 ;
C -1 ; WX 585 ; N uni0E3F.BRACKET.600 ; B 27 -157 555 850 ;
C -1 ; WX 585 ; N dollar.BRACKET.600 ; B 18 -157 573 850 ;
C -1 ; WX 585 ; N dollar_greater.liga.BRACKET.600 ; B 46 -157 1117 850 ;
C -1 ; WX 585 ; N fiveeighths.BRACKET.500 ; B 32 -10 579 694 ;
C -1 ; WX 585 ; N less_dollar.liga.BRACKET.600 ; B 88 -157 1117 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga.BRACKET.600 ; B 122 -157 1667 850 ;
C -1 ; WX 585 ; N oneeighth.BRACKET.500 ; B 56 -10 603 694 ;
C -1 ; WX 585 ; N onehalf.BRACKET.500 ; B 42 -1 589 694 ;
C -1 ; WX 585 ; N onequarter.BRACKET.500 ; B 56 0 603 694 ;
C -1 ; WX 585 ; N seveneighths.BRACKET.500 ; B 32 -10 579 694 ;
C -1 ; WX 585 ; N threeeighths.BRACKET.500 ; B 32 -10 579 704 ;
C -1 ; WX 585 ; N threequarters.BRACKET.500 ; B 42 0 589 704 ;
EndCharMetrics
EndFontMetrics
