StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Jan 26 14:25:31 2023
FontName CascadiaMono-BoldItalic
FullName Cascadia Mono Bold Italic
FamilyName Cascadia Mono
Weight Bold
Notice (Copyright 2021 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 2111.1
EncodingScheme ISO10646-1
FontBBox -145 -367 2233 1141
CapHeight 693
XHeight 518
Ascender 732
Descender -234
StartCharMetrics 1956
C 13 ; WX 585 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 172 -10 443 699 ;
C 34 ; WX 585 ; N quotedbl ; B 147 380 556 694 ;
C 35 ; WX 585 ; N numbersign ; B 21 0 596 694 ;
C 36 ; WX 585 ; N dollar ; B 15 -157 572 850 ;
C 37 ; WX 585 ; N percent ; B 34 -10 583 704 ;
C 38 ; WX 585 ; N ampersand ; B -1 -10 584 704 ;
C 39 ; WX 585 ; N quotesingle ; B 255 380 447 694 ;
C 40 ; WX 585 ; N parenleft ; B 127 -98 589 792 ;
C 41 ; WX 585 ; N parenright ; B 28 -98 490 792 ;
C 42 ; WX 585 ; N asterisk ; B 64 110 553 575 ;
C 43 ; WX 585 ; N plus ; B 53 92 563 600 ;
C 44 ; WX 585 ; N comma ; B 101 -213 346 125 ;
C 45 ; WX 585 ; N hyphen ; B 45 286 571 406 ;
C 46 ; WX 585 ; N period ; B 172 -10 351 168 ;
C 47 ; WX 585 ; N slash ; B -7 -93 645 787 ;
C 48 ; WX 585 ; N zero ; B 47 -10 570 704 ;
C 49 ; WX 585 ; N one ; B 29 0 497 694 ;
C 50 ; WX 585 ; N two ; B 22 0 553 704 ;
C 51 ; WX 585 ; N three ; B 19 -10 559 704 ;
C 52 ; WX 585 ; N four ; B 6 0 565 694 ;
C 53 ; WX 585 ; N five ; B 43 -10 577 694 ;
C 54 ; WX 585 ; N six ; B 48 -10 557 697 ;
C 55 ; WX 585 ; N seven ; B 76 0 649 694 ;
C 56 ; WX 585 ; N eight ; B 32 -10 569 704 ;
C 57 ; WX 585 ; N nine ; B 62 -10 571 697 ;
C 58 ; WX 585 ; N colon ; B 172 -10 414 528 ;
C 59 ; WX 585 ; N semicolon ; B 101 -213 421 528 ;
C 60 ; WX 585 ; N less ; B 34 96 590 597 ;
C 61 ; WX 585 ; N equal ; B 23 162 593 530 ;
C 62 ; WX 585 ; N greater ; B 26 96 582 597 ;
C 63 ; WX 585 ; N question ; B 103 -10 552 704 ;
C 64 ; WX 585 ; N at ; B 32 -139 572 703 ;
C 65 ; WX 585 ; N A ; B -32 0 527 694 ;
C 66 ; WX 585 ; N B ; B 24 0 559 704 ;
C 67 ; WX 585 ; N C ; B 42 -10 622 704 ;
C 68 ; WX 585 ; N D ; B 14 0 581 704 ;
C 69 ; WX 585 ; N E ; B 24 0 623 694 ;
C 70 ; WX 585 ; N F ; B 34 0 632 694 ;
C 71 ; WX 585 ; N G ; B 32 -10 622 704 ;
C 72 ; WX 585 ; N H ; B 14 0 603 694 ;
C 73 ; WX 585 ; N I ; B 28 0 589 694 ;
C 74 ; WX 585 ; N J ; B 22 -10 604 694 ;
C 75 ; WX 585 ; N K ; B 19 0 629 694 ;
C 76 ; WX 585 ; N L ; B 24 0 521 694 ;
C 77 ; WX 585 ; N M ; B 8 0 609 694 ;
C 78 ; WX 585 ; N N ; B 18 0 599 694 ;
C 79 ; WX 585 ; N O ; B 30 -10 584 704 ;
C 80 ; WX 585 ; N P ; B 24 0 597 704 ;
C 81 ; WX 585 ; N Q ; B 30 -225 584 704 ;
C 82 ; WX 585 ; N R ; B 14 0 587 704 ;
C 83 ; WX 585 ; N S ; B 15 -10 572 704 ;
C 84 ; WX 585 ; N T ; B 95 0 623 694 ;
C 85 ; WX 585 ; N U ; B 48 -10 603 694 ;
C 86 ; WX 585 ; N V ; B 90 0 649 700 ;
C 87 ; WX 585 ; N W ; B 52 0 658 700 ;
C 88 ; WX 585 ; N X ; B -8 -20 610 713 ;
C 89 ; WX 585 ; N Y ; B 78 0 659 699 ;
C 90 ; WX 585 ; N Z ; B 35 0 587 694 ;
C 91 ; WX 585 ; N bracketleft ; B 109 -105 591 798 ;
C 92 ; WX 585 ; N backslash ; B 126 -93 485 787 ;
C 93 ; WX 585 ; N bracketright ; B 26 -105 508 798 ;
C 94 ; WX 585 ; N asciicircum ; B 103 400 533 694 ;
C 95 ; WX 585 ; N underscore ; B -18 -118 492 0 ;
C 96 ; WX 585 ; N grave ; B 183 521 462 795 ;
C 97 ; WX 585 ; N a ; B 15 -11 569 523 ;
C 98 ; WX 585 ; N b ; B 25 -10 557 743 ;
C 99 ; WX 585 ; N c ; B 47 -10 559 528 ;
C 100 ; WX 585 ; N d ; B 18 -11 567 743 ;
C 101 ; WX 585 ; N e ; B 59 -10 546 528 ;
C 102 ; WX 585 ; N f ; B -45 -233 641 743 ;
C 103 ; WX 585 ; N g ; B 23 -235 560 523 ;
C 104 ; WX 585 ; N h ; B 25 0 528 743 ;
C 105 ; WX 585 ; N i ; B 84 -10 506 757 ;
C 106 ; WX 585 ; N j ; B 6 -235 535 757 ;
C 107 ; WX 585 ; N k ; B 23 -10 545 743 ;
C 108 ; WX 585 ; N l ; B 92 -10 525 743 ;
C 109 ; WX 585 ; N m ; B 0 0 568 528 ;
C 110 ; WX 585 ; N n ; B 28 0 529 528 ;
C 111 ; WX 585 ; N o ; B 51 -10 534 528 ;
C 112 ; WX 585 ; N p ; B -12 -225 558 528 ;
C 113 ; WX 585 ; N q ; B 23 -235 559 523 ;
C 114 ; WX 585 ; N r ; B -15 0 588 528 ;
C 115 ; WX 585 ; N s ; B 22 -10 550 528 ;
C 116 ; WX 585 ; N t ; B 55 -10 551 674 ;
C 117 ; WX 585 ; N u ; B 36 -11 542 528 ;
C 118 ; WX 585 ; N v ; B 69 0 559 528 ;
C 119 ; WX 585 ; N w ; B 37 0 577 523 ;
C 120 ; WX 585 ; N x ; B 5 -25 570 542 ;
C 121 ; WX 585 ; N y ; B -58 -231 576 528 ;
C 122 ; WX 585 ; N z ; B 48 0 539 518 ;
C 123 ; WX 585 ; N braceleft ; B 115 -105 578 794 ;
C 124 ; WX 585 ; N bar ; B 228 -152 358 845 ;
C 125 ; WX 585 ; N braceright ; B 38 -105 501 794 ;
C 126 ; WX 585 ; N asciitilde ; B 33 221 583 471 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 148 -148 420 561 ;
C 162 ; WX 585 ; N cent ; B 47 -173 559 691 ;
C 163 ; WX 585 ; N sterling ; B 21 0 612 704 ;
C 164 ; WX 585 ; N currency ; B 5 59 611 627 ;
C 165 ; WX 585 ; N yen ; B 36 0 659 699 ;
C 166 ; WX 585 ; N brokenbar ; B 228 -152 358 845 ;
C 167 ; WX 585 ; N section ; B 8 -107 587 766 ;
C 168 ; WX 585 ; N dieresis ; B 180 601 554 755 ;
C 169 ; WX 585 ; N copyright ; B 10 7 605 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 135 377 501 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 0 6 592 506 ;
C 172 ; WX 585 ; N logicalnot ; B 54 170 580 455 ;
C 173 ; WX 585 ; N uni00AD ; B 45 286 571 406 ;
C 174 ; WX 585 ; N registered ; B 10 7 605 687 ;
C 175 ; WX 585 ; N macron ; B 145 609 587 732 ;
C 176 ; WX 585 ; N degree ; B 143 336 535 704 ;
C 177 ; WX 585 ; N plusminus ; B 8 76 569 598 ;
C 178 ; WX 585 ; N uni00B2 ; B 197 391 485 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 185 387 486 704 ;
C 180 ; WX 585 ; N acute ; B 286 609 551 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 32 -230 559 528 ;
C 182 ; WX 585 ; N paragraph ; B 42 0 652 694 ;
C 183 ; WX 585 ; N periodcentered ; B 222 274 401 453 ;
C 184 ; WX 585 ; N cedilla ; B 98 -235 328 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 181 391 469 694 ;
C 186 ; WX 585 ; N ordmasculine ; B 164 375 521 704 ;
C 187 ; WX 585 ; N guillemotright ; B -7 6 585 506 ;
C 188 ; WX 585 ; N onequarter ; B 41 0 609 694 ;
C 189 ; WX 585 ; N onehalf ; B 32 -1 600 694 ;
C 190 ; WX 585 ; N threequarters ; B 32 0 600 704 ;
C 191 ; WX 585 ; N questiondown ; B 37 -186 486 528 ;
C 192 ; WX 585 ; N Agrave ; B -32 0 527 906 ;
C 193 ; WX 585 ; N Aacute ; B -32 0 587 895 ;
C 194 ; WX 585 ; N Acircumflex ; B -32 0 569 899 ;
C 195 ; WX 585 ; N Atilde ; B -32 0 610 945 ;
C 196 ; WX 585 ; N Adieresis ; B -32 0 600 941 ;
C 197 ; WX 585 ; N Aring ; B -32 0 536 932 ;
C 198 ; WX 585 ; N AE ; B -33 0 622 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 42 -235 622 704 ;
C 200 ; WX 585 ; N Egrave ; B 24 0 623 906 ;
C 201 ; WX 585 ; N Eacute ; B 24 0 623 895 ;
C 202 ; WX 585 ; N Ecircumflex ; B 24 0 623 899 ;
C 203 ; WX 585 ; N Edieresis ; B 24 0 623 941 ;
C 204 ; WX 585 ; N Igrave ; B 28 0 589 906 ;
C 205 ; WX 585 ; N Iacute ; B 28 0 589 895 ;
C 206 ; WX 585 ; N Icircumflex ; B 28 0 589 899 ;
C 207 ; WX 585 ; N Idieresis ; B 28 0 601 941 ;
C 208 ; WX 585 ; N Eth ; B 10 0 581 704 ;
C 209 ; WX 585 ; N Ntilde ; B 18 0 611 945 ;
C 210 ; WX 585 ; N Ograve ; B 30 -10 584 906 ;
C 211 ; WX 585 ; N Oacute ; B 30 -10 588 895 ;
C 212 ; WX 585 ; N Ocircumflex ; B 30 -10 584 899 ;
C 213 ; WX 585 ; N Otilde ; B 30 -10 611 945 ;
C 214 ; WX 585 ; N Odieresis ; B 30 -10 601 941 ;
C 215 ; WX 585 ; N multiply ; B 44 84 569 588 ;
C 216 ; WX 585 ; N Oslash ; B -21 -70 637 752 ;
C 217 ; WX 585 ; N Ugrave ; B 48 -10 603 906 ;
C 218 ; WX 585 ; N Uacute ; B 48 -10 603 895 ;
C 219 ; WX 585 ; N Ucircumflex ; B 48 -10 603 899 ;
C 220 ; WX 585 ; N Udieresis ; B 48 -10 603 941 ;
C 221 ; WX 585 ; N Yacute ; B 78 0 659 895 ;
C 222 ; WX 585 ; N Thorn ; B 24 0 574 694 ;
C 223 ; WX 585 ; N germandbls ; B 9 -225 572 743 ;
C 224 ; WX 585 ; N agrave ; B 15 -11 569 795 ;
C 225 ; WX 585 ; N aacute ; B 15 -11 569 795 ;
C 226 ; WX 585 ; N acircumflex ; B 15 -11 569 796 ;
C 227 ; WX 585 ; N atilde ; B 15 -11 598 810 ;
C 228 ; WX 585 ; N adieresis ; B 15 -11 569 755 ;
C 229 ; WX 585 ; N aring ; B 15 -11 569 801 ;
C 230 ; WX 585 ; N ae ; B -22 -10 598 528 ;
C 231 ; WX 585 ; N ccedilla ; B 47 -235 559 528 ;
C 232 ; WX 585 ; N egrave ; B 59 -10 546 795 ;
C 233 ; WX 585 ; N eacute ; B 59 -10 559 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 59 -10 550 796 ;
C 235 ; WX 585 ; N edieresis ; B 59 -10 561 755 ;
C 236 ; WX 585 ; N igrave ; B 84 -10 506 795 ;
C 237 ; WX 585 ; N iacute ; B 84 -10 551 795 ;
C 238 ; WX 585 ; N icircumflex ; B 84 -10 543 796 ;
C 239 ; WX 585 ; N idieresis ; B 84 -10 554 755 ;
C 240 ; WX 585 ; N eth ; B 32 -10 594 741 ;
C 241 ; WX 585 ; N ntilde ; B 28 0 583 810 ;
C 242 ; WX 585 ; N ograve ; B 51 -10 534 795 ;
C 243 ; WX 585 ; N oacute ; B 51 -10 551 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 51 -10 543 796 ;
C 245 ; WX 585 ; N otilde ; B 51 -10 583 810 ;
C 246 ; WX 585 ; N odieresis ; B 51 -10 554 755 ;
C 247 ; WX 585 ; N divide ; B 53 48 564 644 ;
C 248 ; WX 585 ; N oslash ; B 29 -61 542 581 ;
C 249 ; WX 585 ; N ugrave ; B 36 -11 542 795 ;
C 250 ; WX 585 ; N uacute ; B 36 -11 546 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 36 -11 542 796 ;
C 252 ; WX 585 ; N udieresis ; B 36 -11 549 755 ;
C 253 ; WX 585 ; N yacute ; B -58 -231 576 795 ;
C 254 ; WX 585 ; N thorn ; B -12 -225 558 743 ;
C 255 ; WX 585 ; N ydieresis ; B -58 -231 576 755 ;
C -1 ; WX 585 ; N Amacron ; B -32 0 592 880 ;
C -1 ; WX 585 ; N amacron ; B 15 -11 602 732 ;
C -1 ; WX 585 ; N Abreve ; B -32 0 610 940 ;
C -1 ; WX 585 ; N abreve ; B 15 -11 583 803 ;
C -1 ; WX 585 ; N Aogonek ; B -32 -208 527 694 ;
C -1 ; WX 585 ; N aogonek ; B 15 -208 569 523 ;
C -1 ; WX 585 ; N Cacute ; B 42 -10 637 895 ;
C -1 ; WX 585 ; N cacute ; B 47 -10 559 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 42 -10 622 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 47 -10 559 796 ;
C -1 ; WX 585 ; N Cdotaccent ; B 42 -10 622 935 ;
C -1 ; WX 585 ; N cdotaccent ; B 47 -10 559 752 ;
C -1 ; WX 585 ; N Ccaron ; B 42 -10 640 899 ;
C -1 ; WX 585 ; N ccaron ; B 47 -10 572 777 ;
C -1 ; WX 585 ; N Dcaron ; B 14 0 581 899 ;
C -1 ; WX 585 ; N dcaron ; B 18 -11 774 766 ;
C -1 ; WX 585 ; N Dcroat ; B 10 0 581 704 ;
C -1 ; WX 585 ; N dcroat ; B 18 -11 627 733 ;
C -1 ; WX 585 ; N Emacron ; B 24 0 623 880 ;
C -1 ; WX 585 ; N emacron ; B 59 -10 594 732 ;
C -1 ; WX 585 ; N Ebreve ; B 24 0 630 940 ;
C -1 ; WX 585 ; N ebreve ; B 59 -10 575 803 ;
C -1 ; WX 585 ; N Edotaccent ; B 24 0 623 935 ;
C -1 ; WX 585 ; N edotaccent ; B 59 -10 546 752 ;
C -1 ; WX 585 ; N Eogonek ; B 24 -208 623 694 ;
C -1 ; WX 585 ; N eogonek ; B 59 -208 546 528 ;
C -1 ; WX 585 ; N Ecaron ; B 24 0 623 899 ;
C -1 ; WX 585 ; N ecaron ; B 59 -10 580 777 ;
C -1 ; WX 585 ; N Gcircumflex ; B 32 -10 622 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 23 -235 560 796 ;
C -1 ; WX 585 ; N Gbreve ; B 32 -10 660 940 ;
C -1 ; WX 585 ; N gbreve ; B 23 -235 568 803 ;
C -1 ; WX 585 ; N Gdotaccent ; B 32 -10 622 935 ;
C -1 ; WX 585 ; N gdotaccent ; B 23 -235 560 752 ;
C -1 ; WX 585 ; N uni0122 ; B 32 -297 622 704 ;
C -1 ; WX 585 ; N uni0123 ; B 23 -235 560 823 ;
C -1 ; WX 585 ; N Hcircumflex ; B 14 0 603 899 ;
C -1 ; WX 585 ; N hcircumflex ; B 17 0 528 938 ;
C -1 ; WX 585 ; N Hbar ; B 14 0 623 694 ;
C -1 ; WX 585 ; N hbar ; B 26 0 528 733 ;
C -1 ; WX 585 ; N Itilde ; B 28 0 611 945 ;
C -1 ; WX 585 ; N itilde ; B 84 -10 583 810 ;
C -1 ; WX 585 ; N Imacron ; B 28 0 593 880 ;
C -1 ; WX 585 ; N imacron ; B 84 -10 587 732 ;
C -1 ; WX 585 ; N Ibreve ; B 28 0 611 940 ;
C -1 ; WX 585 ; N ibreve ; B 84 -10 568 803 ;
C -1 ; WX 585 ; N Iogonek ; B 28 -208 589 694 ;
C -1 ; WX 585 ; N iogonek ; B 84 -208 506 757 ;
C -1 ; WX 585 ; N Idotaccent ; B 28 0 589 935 ;
C -1 ; WX 585 ; N dotlessi ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N IJ ; B 19 -10 611 694 ;
C -1 ; WX 585 ; N ij ; B 34 -235 563 757 ;
C -1 ; WX 585 ; N Jcircumflex ; B 22 -10 667 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 6 -235 613 796 ;
C -1 ; WX 585 ; N uni0136 ; B 19 -297 629 694 ;
C -1 ; WX 585 ; N uni0137 ; B 23 -297 545 743 ;
C -1 ; WX 585 ; N kgreenlandic ; B 24 -10 545 528 ;
C -1 ; WX 585 ; N Lacute ; B 24 0 521 895 ;
C -1 ; WX 585 ; N lacute ; B 92 -10 525 934 ;
C -1 ; WX 585 ; N uni013B ; B 24 -297 521 694 ;
C -1 ; WX 585 ; N uni013C ; B 92 -297 525 743 ;
C -1 ; WX 585 ; N Lcaron ; B 24 0 593 766 ;
C -1 ; WX 585 ; N lcaron ; B 92 -10 632 766 ;
C -1 ; WX 585 ; N Ldot ; B 24 0 538 694 ;
C -1 ; WX 585 ; N ldot ; B 92 -10 672 743 ;
C -1 ; WX 585 ; N Lslash ; B 0 0 513 694 ;
C -1 ; WX 585 ; N lslash ; B 22 -10 542 743 ;
C -1 ; WX 585 ; N Nacute ; B 18 0 599 895 ;
C -1 ; WX 585 ; N nacute ; B 28 0 551 795 ;
C -1 ; WX 585 ; N uni0145 ; B 18 -297 599 694 ;
C -1 ; WX 585 ; N uni0146 ; B 28 -297 529 528 ;
C -1 ; WX 585 ; N Ncaron ; B 18 0 599 899 ;
C -1 ; WX 585 ; N ncaron ; B 28 0 572 777 ;
C -1 ; WX 585 ; N napostrophe ; B 28 0 529 850 ;
C -1 ; WX 585 ; N Eng ; B 18 -233 599 694 ;
C -1 ; WX 585 ; N eng ; B 28 -235 529 528 ;
C -1 ; WX 585 ; N Omacron ; B 30 -10 593 880 ;
C -1 ; WX 585 ; N omacron ; B 51 -10 587 732 ;
C -1 ; WX 585 ; N Obreve ; B 30 -10 611 940 ;
C -1 ; WX 585 ; N obreve ; B 51 -10 568 803 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 30 -10 671 895 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 51 -10 602 795 ;
C -1 ; WX 585 ; N OE ; B 30 -10 622 704 ;
C -1 ; WX 585 ; N oe ; B -9 -10 598 528 ;
C -1 ; WX 585 ; N Racute ; B 14 0 587 895 ;
C -1 ; WX 585 ; N racute ; B -15 0 588 795 ;
C -1 ; WX 585 ; N uni0156 ; B 14 -297 587 704 ;
C -1 ; WX 585 ; N uni0157 ; B -15 -297 588 528 ;
C -1 ; WX 585 ; N Rcaron ; B 14 0 587 899 ;
C -1 ; WX 585 ; N rcaron ; B -15 0 588 777 ;
C -1 ; WX 585 ; N Sacute ; B 15 -10 588 895 ;
C -1 ; WX 585 ; N sacute ; B 22 -10 552 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 15 -10 572 899 ;
C -1 ; WX 585 ; N scircumflex ; B 22 -10 550 796 ;
C -1 ; WX 585 ; N Scedilla ; B 15 -235 572 704 ;
C -1 ; WX 585 ; N scedilla ; B 22 -235 550 528 ;
C -1 ; WX 585 ; N Scaron ; B 15 -10 591 899 ;
C -1 ; WX 585 ; N scaron ; B 22 -10 573 777 ;
C -1 ; WX 585 ; N uni0162 ; B 95 -235 623 694 ;
C -1 ; WX 585 ; N uni0163 ; B 55 -235 551 674 ;
C -1 ; WX 585 ; N Tcaron ; B 95 0 623 899 ;
C -1 ; WX 585 ; N tcaron ; B 55 -10 595 786 ;
C -1 ; WX 585 ; N Tbar ; B 85 0 623 694 ;
C -1 ; WX 585 ; N tbar ; B 21 -10 551 674 ;
C -1 ; WX 585 ; N Utilde ; B 48 -10 611 945 ;
C -1 ; WX 585 ; N utilde ; B 36 -11 578 810 ;
C -1 ; WX 585 ; N Umacron ; B 48 -10 603 880 ;
C -1 ; WX 585 ; N umacron ; B 36 -11 582 732 ;
C -1 ; WX 585 ; N Ubreve ; B 48 -10 611 940 ;
C -1 ; WX 585 ; N ubreve ; B 36 -11 563 803 ;
C -1 ; WX 585 ; N Uring ; B 48 -10 603 932 ;
C -1 ; WX 585 ; N uring ; B 36 -11 542 801 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 48 -10 671 895 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 36 -11 597 795 ;
C -1 ; WX 585 ; N Uogonek ; B 48 -208 603 694 ;
C -1 ; WX 585 ; N uogonek ; B 36 -208 542 528 ;
C -1 ; WX 585 ; N Wcircumflex ; B 52 0 658 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 37 0 577 796 ;
C -1 ; WX 585 ; N Ycircumflex ; B 78 0 659 899 ;
C -1 ; WX 585 ; N ycircumflex ; B -58 -231 576 796 ;
C -1 ; WX 585 ; N Ydieresis ; B 78 0 659 941 ;
C -1 ; WX 585 ; N Zacute ; B 35 0 587 895 ;
C -1 ; WX 585 ; N zacute ; B 48 0 539 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 35 0 587 935 ;
C -1 ; WX 585 ; N zdotaccent ; B 48 0 539 752 ;
C -1 ; WX 585 ; N Zcaron ; B 35 0 587 899 ;
C -1 ; WX 585 ; N zcaron ; B 48 0 558 777 ;
C -1 ; WX 585 ; N longs ; B -45 -233 641 743 ;
C -1 ; WX 585 ; N uni0186 ; B -20 -10 580 704 ;
C -1 ; WX 585 ; N uni0189 ; B 10 0 581 704 ;
C -1 ; WX 585 ; N uni018E ; B -5 0 593 694 ;
C -1 ; WX 585 ; N uni018F ; B 30 -10 584 704 ;
C -1 ; WX 585 ; N uni0190 ; B 39 -10 624 704 ;
C -1 ; WX 585 ; N uni0191 ; B -115 -233 632 694 ;
C -1 ; WX 585 ; N florin ; B 34 -235 632 743 ;
C -1 ; WX 585 ; N uni0194 ; B 29 -226 649 700 ;
C -1 ; WX 585 ; N uni0196 ; B 92 -10 525 743 ;
C -1 ; WX 585 ; N uni019A ; B 65 -10 525 743 ;
C -1 ; WX 585 ; N uni019B ; B -21 -10 544 743 ;
C -1 ; WX 585 ; N uni019D ; B -130 -233 599 694 ;
C -1 ; WX 585 ; N Ohorn ; B 30 -10 716 808 ;
C -1 ; WX 585 ; N ohorn ; B 51 -10 690 656 ;
C -1 ; WX 585 ; N uni01A9 ; B 19 0 598 694 ;
C -1 ; WX 585 ; N Uhorn ; B 48 -10 731 808 ;
C -1 ; WX 585 ; N uhorn ; B 36 -11 689 656 ;
C -1 ; WX 585 ; N uni01B1 ; B 30 -10 619 694 ;
C -1 ; WX 585 ; N uni01B2 ; B 47 -10 575 694 ;
C -1 ; WX 585 ; N uni01B7 ; B -5 -10 559 694 ;
C -1 ; WX 585 ; N uni01CD ; B -32 0 591 899 ;
C -1 ; WX 585 ; N uni01CE ; B 15 -11 587 777 ;
C -1 ; WX 585 ; N uni01DD ; B 44 -10 531 528 ;
C -1 ; WX 585 ; N uni01E4 ; B 32 -10 622 704 ;
C -1 ; WX 585 ; N uni01E5 ; B -40 -235 560 523 ;
C -1 ; WX 585 ; N Gcaron ; B 32 -10 640 899 ;
C -1 ; WX 585 ; N gcaron ; B 23 -235 572 777 ;
C -1 ; WX 585 ; N uni01EA ; B 30 -208 584 704 ;
C -1 ; WX 585 ; N uni01EB ; B 51 -208 534 528 ;
C -1 ; WX 585 ; N uni01F0 ; B 6 -235 643 777 ;
C -1 ; WX 585 ; N Aringacute ; B -32 0 608 1012 ;
C -1 ; WX 585 ; N aringacute ; B 15 -11 585 932 ;
C -1 ; WX 585 ; N AEacute ; B -33 0 637 895 ;
C -1 ; WX 585 ; N aeacute ; B -22 -10 598 795 ;
C -1 ; WX 585 ; N Oslashacute ; B -21 -70 637 895 ;
C -1 ; WX 585 ; N oslashacute ; B 29 -61 551 795 ;
C -1 ; WX 585 ; N uni0218 ; B 15 -297 572 704 ;
C -1 ; WX 585 ; N uni0219 ; B 22 -297 550 528 ;
C -1 ; WX 585 ; N uni021A ; B 95 -297 623 694 ;
C -1 ; WX 585 ; N uni021B ; B 55 -297 551 674 ;
C -1 ; WX 585 ; N uni021E ; B 14 0 603 899 ;
C -1 ; WX 585 ; N uni021F ; B 25 0 528 938 ;
C -1 ; WX 585 ; N uni0232 ; B 78 0 659 880 ;
C -1 ; WX 585 ; N uni0233 ; B -58 -231 576 732 ;
C -1 ; WX 585 ; N uni0237 ; B 6 -235 470 528 ;
C -1 ; WX 585 ; N uni023A ; B -32 -161 543 836 ;
C -1 ; WX 585 ; N uni023B ; B 42 -161 622 836 ;
C -1 ; WX 585 ; N uni023D ; B 0 0 521 694 ;
C -1 ; WX 585 ; N uni023E ; B 11 -177 677 850 ;
C -1 ; WX 585 ; N uni0245 ; B -26 0 523 694 ;
C -1 ; WX 585 ; N uni0251 ; B 15 -11 569 523 ;
C -1 ; WX 585 ; N uni0254 ; B 21 -10 532 528 ;
C -1 ; WX 585 ; N uni0256 ; B 18 -230 575 743 ;
C -1 ; WX 585 ; N uni0259 ; B 44 -10 531 528 ;
C -1 ; WX 585 ; N uni025B ; B 47 -10 563 528 ;
C -1 ; WX 585 ; N uni0262 ; B 27 -8 592 535 ;
C -1 ; WX 585 ; N uni0263 ; B 39 -235 574 528 ;
C -1 ; WX 585 ; N uni0269 ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni026A ; B 36 0 550 518 ;
C -1 ; WX 585 ; N uni026B ; B 20 -10 555 743 ;
C -1 ; WX 585 ; N uni026C ; B 10 -10 555 743 ;
C -1 ; WX 585 ; N uni0272 ; B -145 -231 529 528 ;
C -1 ; WX 585 ; N uni0283 ; B -45 -233 641 743 ;
C -1 ; WX 585 ; N uni028A ; B 14 -8 589 518 ;
C -1 ; WX 585 ; N uni028B ; B 50 -10 548 518 ;
C -1 ; WX 585 ; N uni028C ; B 12 0 507 518 ;
C -1 ; WX 585 ; N uni0292 ; B -40 -235 519 518 ;
C -1 ; WX 585 ; N uni0294 ; B 108 0 560 743 ;
C -1 ; WX 585 ; N uni0295 ; B 127 0 602 743 ;
C -1 ; WX 585 ; N uni029F ; B 23 0 523 527 ;
C -1 ; WX 585 ; N uni02A7 ; B 29 -233 688 704 ;
C -1 ; WX 585 ; N uni02B7 ; B 158 385 565 697 ;
C -1 ; WX 585 ; N uni02B8 ; B 125 247 560 700 ;
C -1 ; WX 585 ; N uni02BB ; B 208 351 452 742 ;
C -1 ; WX 585 ; N uni02BC ; B 206 314 450 705 ;
C -1 ; WX 585 ; N uni02C0 ; B 169 385 528 766 ;
C -1 ; WX 585 ; N circumflex ; B 167 609 543 796 ;
C -1 ; WX 585 ; N caron ; B 196 590 572 777 ;
C -1 ; WX 585 ; N uni02C9 ; B 145 609 587 732 ;
C -1 ; WX 585 ; N uni02D0 ; B 120 0 466 518 ;
C -1 ; WX 585 ; N breve ; B 194 595 568 803 ;
C -1 ; WX 585 ; N dotaccent ; B 281 584 449 752 ;
C -1 ; WX 585 ; N ring ; B 230 580 507 801 ;
C -1 ; WX 585 ; N ogonek ; B 130 -208 355 15 ;
C -1 ; WX 585 ; N tilde ; B 164 613 583 810 ;
C -1 ; WX 585 ; N hungarumlaut ; B 177 609 602 795 ;
C -1 ; WX 0 ; N gravecomb ; B 210 609 418 795 ;
C -1 ; WX 0 ; N acutecomb ; B 286 609 551 795 ;
C -1 ; WX 0 ; N uni0302 ; B 167 609 543 796 ;
C -1 ; WX 0 ; N tildecomb ; B 164 613 583 810 ;
C -1 ; WX 0 ; N uni0304 ; B 145 609 587 732 ;
C -1 ; WX 0 ; N uni0306 ; B 194 595 568 803 ;
C -1 ; WX 0 ; N uni0307 ; B 281 584 449 752 ;
C -1 ; WX 0 ; N uni0308 ; B 180 601 554 755 ;
C -1 ; WX 0 ; N hookabovecomb ; B 265 584 485 827 ;
C -1 ; WX 0 ; N uni030A ; B 230 580 507 801 ;
C -1 ; WX 0 ; N uni030B ; B 177 609 602 795 ;
C -1 ; WX 0 ; N uni030C ; B 196 590 572 777 ;
C -1 ; WX 0 ; N uni0312 ; B 248 581 441 823 ;
C -1 ; WX 0 ; N uni0313 ; B 293 547 487 790 ;
C -1 ; WX 0 ; N uni0315 ; B 293 547 487 790 ;
C -1 ; WX 0 ; N uni031B ; B 203 422 484 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 140 -219 308 -52 ;
C -1 ; WX 0 ; N uni0325 ; B 82 -250 358 -28 ;
C -1 ; WX 0 ; N uni0326 ; B 125 -297 318 -55 ;
C -1 ; WX 0 ; N uni0327 ; B 98 -235 328 24 ;
C -1 ; WX 0 ; N uni0328 ; B 130 -208 355 15 ;
C -1 ; WX 0 ; N uni0331 ; B -2 -225 440 -101 ;
C -1 ; WX 0 ; N uni0332 ; B -110 -225 547 -101 ;
C -1 ; WX 0 ; N uni0340 ; B 210 609 418 795 ;
C -1 ; WX 0 ; N uni0341 ; B 286 609 551 795 ;
C -1 ; WX 0 ; N uni0342 ; B 164 613 583 810 ;
C -1 ; WX 585 ; N uni0374 ; B 206 314 450 705 ;
C -1 ; WX 585 ; N uni0375 ; B 101 -213 346 125 ;
C -1 ; WX 585 ; N uni037E ; B 101 -213 421 528 ;
C -1 ; WX 585 ; N tonos ; B 286 609 551 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 118 601 624 795 ;
C -1 ; WX 585 ; N Alphatonos ; B 43 0 527 694 ;
C -1 ; WX 585 ; N anoteleia ; B 235 349 414 527 ;
C -1 ; WX 585 ; N Epsilontonos ; B 34 0 623 694 ;
C -1 ; WX 585 ; N Etatonos ; B 35 0 603 694 ;
C -1 ; WX 585 ; N Iotatonos ; B 35 0 589 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B 35 -10 585 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B 35 0 659 699 ;
C -1 ; WX 585 ; N Omegatonos ; B 35 0 592 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 84 -10 625 795 ;
C -1 ; WX 585 ; N Alpha ; B -32 0 527 694 ;
C -1 ; WX 585 ; N Beta ; B 24 0 559 704 ;
C -1 ; WX 585 ; N Gamma ; B 34 0 609 694 ;
C -1 ; WX 585 ; N uni0394 ; B -32 0 527 694 ;
C -1 ; WX 585 ; N Epsilon ; B 24 0 623 694 ;
C -1 ; WX 585 ; N Zeta ; B 35 0 587 694 ;
C -1 ; WX 585 ; N Eta ; B 14 0 603 694 ;
C -1 ; WX 585 ; N Theta ; B 30 -10 584 704 ;
C -1 ; WX 585 ; N Iota ; B 28 0 589 694 ;
C -1 ; WX 585 ; N Kappa ; B 19 0 629 694 ;
C -1 ; WX 585 ; N Lambda ; B -26 0 523 694 ;
C -1 ; WX 585 ; N Mu ; B 8 0 609 694 ;
C -1 ; WX 585 ; N Nu ; B 18 0 599 694 ;
C -1 ; WX 585 ; N Xi ; B -5 0 622 694 ;
C -1 ; WX 585 ; N Omicron ; B 30 -10 584 704 ;
C -1 ; WX 585 ; N Pi ; B 14 0 603 694 ;
C -1 ; WX 585 ; N Rho ; B 24 0 597 704 ;
C -1 ; WX 585 ; N Sigma ; B 19 0 598 694 ;
C -1 ; WX 585 ; N Tau ; B 95 0 623 694 ;
C -1 ; WX 585 ; N Upsilon ; B 78 0 659 699 ;
C -1 ; WX 585 ; N Phi ; B 40 -10 579 713 ;
C -1 ; WX 585 ; N Chi ; B -8 -20 610 713 ;
C -1 ; WX 585 ; N Psi ; B 46 0 634 694 ;
C -1 ; WX 585 ; N uni03A9 ; B -3 0 589 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 28 0 601 941 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 78 0 659 941 ;
C -1 ; WX 585 ; N alphatonos ; B 15 -11 569 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 47 -10 584 795 ;
C -1 ; WX 585 ; N etatonos ; B 28 -230 560 795 ;
C -1 ; WX 585 ; N iotatonos ; B 84 -10 534 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 26 -10 625 795 ;
C -1 ; WX 585 ; N alpha ; B 15 -11 569 523 ;
C -1 ; WX 585 ; N beta ; B 64 -10 569 743 ;
C -1 ; WX 585 ; N gamma ; B 41 -225 581 528 ;
C -1 ; WX 585 ; N delta ; B 45 -10 637 743 ;
C -1 ; WX 585 ; N epsilon ; B 47 -10 563 528 ;
C -1 ; WX 585 ; N zeta ; B 65 -235 574 743 ;
C -1 ; WX 585 ; N eta ; B 28 -230 529 528 ;
C -1 ; WX 585 ; N theta ; B 60 -10 564 743 ;
C -1 ; WX 585 ; N iota ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N kappa ; B 23 -10 572 528 ;
C -1 ; WX 585 ; N lambda ; B -21 -10 544 743 ;
C -1 ; WX 585 ; N uni03BC ; B 32 -230 559 528 ;
C -1 ; WX 585 ; N nu ; B 38 -3 581 528 ;
C -1 ; WX 585 ; N xi ; B 53 -234 588 752 ;
C -1 ; WX 585 ; N omicron ; B 51 -10 534 528 ;
C -1 ; WX 585 ; N pi ; B 49 -10 606 518 ;
C -1 ; WX 585 ; N rho ; B -12 -225 558 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 52 -235 564 528 ;
C -1 ; WX 585 ; N sigma ; B 31 -10 598 520 ;
C -1 ; WX 585 ; N tau ; B 69 -10 567 518 ;
C -1 ; WX 585 ; N upsilon ; B 26 -10 564 518 ;
C -1 ; WX 585 ; N phi ; B 27 -225 558 528 ;
C -1 ; WX 585 ; N chi ; B -80 -235 594 528 ;
C -1 ; WX 585 ; N psi ; B 35 -225 588 518 ;
C -1 ; WX 585 ; N omega ; B 20 -10 583 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 84 -10 554 755 ;
C -1 ; WX 585 ; N upsilondieresis ; B 26 -10 564 755 ;
C -1 ; WX 585 ; N omicrontonos ; B 51 -10 551 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 26 -10 565 795 ;
C -1 ; WX 585 ; N omegatonos ; B 20 -10 583 795 ;
C -1 ; WX 585 ; N uni03CF ; B 19 -235 629 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 23 -235 572 528 ;
C -1 ; WX 585 ; N uni0400 ; B 24 0 623 906 ;
C -1 ; WX 585 ; N uni0401 ; B 24 0 623 941 ;
C -1 ; WX 585 ; N uni0402 ; B 57 -10 543 694 ;
C -1 ; WX 585 ; N uni0403 ; B 34 0 609 895 ;
C -1 ; WX 585 ; N uni0404 ; B 42 -10 622 704 ;
C -1 ; WX 585 ; N uni0405 ; B 15 -10 572 704 ;
C -1 ; WX 585 ; N uni0406 ; B 28 0 589 694 ;
C -1 ; WX 585 ; N uni0407 ; B 28 0 601 941 ;
C -1 ; WX 585 ; N uni0408 ; B 22 -10 604 694 ;
C -1 ; WX 585 ; N uni0409 ; B -21 -10 561 694 ;
C -1 ; WX 585 ; N uni040A ; B 8 0 561 694 ;
C -1 ; WX 585 ; N uni040B ; B 56 0 530 694 ;
C -1 ; WX 585 ; N uni040C ; B 26 0 646 895 ;
C -1 ; WX 585 ; N uni040D ; B 18 0 599 906 ;
C -1 ; WX 585 ; N uni040E ; B 31 -10 649 939 ;
C -1 ; WX 585 ; N uni040F ; B 14 -156 603 694 ;
C -1 ; WX 585 ; N uni0410 ; B -32 0 527 694 ;
C -1 ; WX 585 ; N uni0411 ; B 24 0 589 694 ;
C -1 ; WX 585 ; N uni0412 ; B 24 0 559 704 ;
C -1 ; WX 585 ; N uni0413 ; B 34 0 609 694 ;
C -1 ; WX 585 ; N uni0414 ; B -58 -156 593 694 ;
C -1 ; WX 585 ; N uni0415 ; B 24 0 623 694 ;
C -1 ; WX 585 ; N uni0416 ; B -37 0 648 694 ;
C -1 ; WX 585 ; N uni0417 ; B 6 -10 562 704 ;
C -1 ; WX 585 ; N uni0418 ; B 18 0 599 694 ;
C -1 ; WX 585 ; N uni0419 ; B 18 0 599 939 ;
C -1 ; WX 585 ; N uni041A ; B 26 0 646 694 ;
C -1 ; WX 585 ; N uni041B ; B -37 -10 603 694 ;
C -1 ; WX 585 ; N uni041C ; B 8 0 609 694 ;
C -1 ; WX 585 ; N uni041D ; B 14 0 603 694 ;
C -1 ; WX 585 ; N uni041E ; B 30 -10 584 704 ;
C -1 ; WX 585 ; N uni041F ; B 14 0 603 694 ;
C -1 ; WX 585 ; N uni0420 ; B 24 0 597 704 ;
C -1 ; WX 585 ; N uni0421 ; B 42 -10 622 704 ;
C -1 ; WX 585 ; N uni0422 ; B 95 0 623 694 ;
C -1 ; WX 585 ; N uni0423 ; B 31 -10 649 699 ;
C -1 ; WX 585 ; N uni0424 ; B 40 -10 579 713 ;
C -1 ; WX 585 ; N uni0425 ; B -8 -20 610 713 ;
C -1 ; WX 585 ; N uni0426 ; B 9 -156 598 694 ;
C -1 ; WX 585 ; N uni0427 ; B 83 0 598 694 ;
C -1 ; WX 585 ; N uni0428 ; B 8 0 609 694 ;
C -1 ; WX 585 ; N uni0429 ; B 9 -156 608 694 ;
C -1 ; WX 585 ; N uni042A ; B 55 0 557 694 ;
C -1 ; WX 585 ; N uni042B ; B 10 0 607 694 ;
C -1 ; WX 585 ; N uni042C ; B 14 0 551 694 ;
C -1 ; WX 585 ; N uni042D ; B -5 -10 575 704 ;
C -1 ; WX 585 ; N uni042E ; B -15 -10 589 704 ;
C -1 ; WX 585 ; N uni042F ; B -19 0 604 704 ;
C -1 ; WX 585 ; N uni0430 ; B 15 -11 569 523 ;
C -1 ; WX 585 ; N uni0431 ; B 58 -10 600 742 ;
C -1 ; WX 585 ; N uni0432 ; B 60 -10 588 743 ;
C -1 ; WX 585 ; N uni0433 ; B 58 -10 530 528 ;
C -1 ; WX 585 ; N uni0434 ; B 49 -10 553 743 ;
C -1 ; WX 585 ; N uni0435 ; B 59 -10 546 528 ;
C -1 ; WX 585 ; N uni0436 ; B -35 -3 622 521 ;
C -1 ; WX 585 ; N uni0437 ; B -13 -234 530 528 ;
C -1 ; WX 585 ; N uni0438 ; B 36 -11 542 528 ;
C -1 ; WX 585 ; N uni0439 ; B 36 -11 572 797 ;
C -1 ; WX 585 ; N uni043A ; B 23 -10 567 528 ;
C -1 ; WX 585 ; N uni043B ; B -8 -10 521 528 ;
C -1 ; WX 585 ; N uni043C ; B 8 0 578 518 ;
C -1 ; WX 585 ; N uni043D ; B 28 -10 556 518 ;
C -1 ; WX 585 ; N uni043E ; B 51 -10 534 528 ;
C -1 ; WX 585 ; N uni043F ; B 28 0 529 528 ;
C -1 ; WX 585 ; N uni0440 ; B -12 -225 558 528 ;
C -1 ; WX 585 ; N uni0441 ; B 47 -10 559 528 ;
C -1 ; WX 585 ; N uni0442 ; B 0 0 568 528 ;
C -1 ; WX 585 ; N uni0443 ; B -58 -231 576 528 ;
C -1 ; WX 585 ; N uni0444 ; B 1 -235 585 744 ;
C -1 ; WX 585 ; N uni0445 ; B 5 -25 570 542 ;
C -1 ; WX 585 ; N uni0446 ; B 36 -235 543 528 ;
C -1 ; WX 585 ; N uni0447 ; B 55 -10 543 528 ;
C -1 ; WX 585 ; N uni0448 ; B 24 -10 585 528 ;
C -1 ; WX 585 ; N uni0449 ; B 19 -235 581 528 ;
C -1 ; WX 585 ; N uni044A ; B 24 -10 549 519 ;
C -1 ; WX 585 ; N uni044B ; B 20 -10 585 518 ;
C -1 ; WX 585 ; N uni044C ; B 55 -10 540 518 ;
C -1 ; WX 585 ; N uni044D ; B 22 -10 534 528 ;
C -1 ; WX 585 ; N uni044E ; B 0 -10 564 528 ;
C -1 ; WX 585 ; N uni044F ; B 8 -10 556 518 ;
C -1 ; WX 585 ; N uni0450 ; B 59 -10 546 795 ;
C -1 ; WX 585 ; N uni0451 ; B 59 -10 561 755 ;
C -1 ; WX 585 ; N uni0452 ; B 45 -230 519 733 ;
C -1 ; WX 585 ; N uni0453 ; B 84 -10 551 795 ;
C -1 ; WX 585 ; N uni0454 ; B 52 -10 564 528 ;
C -1 ; WX 585 ; N uni0455 ; B 22 -10 550 528 ;
C -1 ; WX 585 ; N uni0456 ; B 84 -10 506 757 ;
C -1 ; WX 585 ; N uni0457 ; B 84 -10 554 755 ;
C -1 ; WX 585 ; N uni0458 ; B 6 -235 535 757 ;
C -1 ; WX 585 ; N uni0459 ; B -22 -10 576 528 ;
C -1 ; WX 585 ; N uni045A ; B -11 -10 576 518 ;
C -1 ; WX 585 ; N uni045B ; B 45 0 519 733 ;
C -1 ; WX 585 ; N uni045C ; B 23 -10 567 795 ;
C -1 ; WX 585 ; N uni045D ; B 36 -11 542 795 ;
C -1 ; WX 585 ; N uni045E ; B -58 -231 576 797 ;
C -1 ; WX 585 ; N uni045F ; B 37 -235 544 528 ;
C -1 ; WX 585 ; N uni0490 ; B 34 0 646 845 ;
C -1 ; WX 585 ; N uni0491 ; B 47 -10 530 645 ;
C -1 ; WX 585 ; N uni0492 ; B 21 0 609 694 ;
C -1 ; WX 585 ; N uni0493 ; B 53 -10 531 528 ;
C -1 ; WX 585 ; N uni0496 ; B -47 -156 629 694 ;
C -1 ; WX 585 ; N uni0497 ; B -35 -156 622 521 ;
C -1 ; WX 585 ; N uni049A ; B 26 -156 646 694 ;
C -1 ; WX 585 ; N uni049B ; B 23 -156 567 528 ;
C -1 ; WX 585 ; N uni04A2 ; B 14 -156 603 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 28 -156 556 518 ;
C -1 ; WX 585 ; N uni04AE ; B 78 0 659 699 ;
C -1 ; WX 585 ; N uni04AF ; B 79 -225 574 528 ;
C -1 ; WX 585 ; N uni04B0 ; B 78 0 659 699 ;
C -1 ; WX 585 ; N uni04B1 ; B 27 -225 574 528 ;
C -1 ; WX 585 ; N uni04B2 ; B -8 -156 610 713 ;
C -1 ; WX 585 ; N uni04B3 ; B 5 -156 570 542 ;
C -1 ; WX 585 ; N uni04B6 ; B 83 -156 598 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 55 -156 548 528 ;
C -1 ; WX 585 ; N uni04BA ; B 19 0 535 694 ;
C -1 ; WX 585 ; N uni04BB ; B 25 0 528 743 ;
C -1 ; WX 585 ; N uni04C0 ; B 28 0 589 694 ;
C -1 ; WX 585 ; N uni04CF ; B 84 -10 506 528 ;
C -1 ; WX 585 ; N uni04D8 ; B 24 -10 576 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 38 -10 525 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 18 0 599 880 ;
C -1 ; WX 585 ; N uni04E3 ; B 36 -11 582 732 ;
C -1 ; WX 585 ; N uni04E8 ; B 30 -10 584 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 51 -10 534 528 ;
C -1 ; WX 585 ; N uni04EE ; B 31 -10 649 880 ;
C -1 ; WX 585 ; N uni04EF ; B -58 -231 576 732 ;
C -1 ; WX 585 ; N uni0E3F ; B 24 -157 559 850 ;
C -1 ; WX 585 ; N uni1D00 ; B -29 0 524 527 ;
C -1 ; WX 585 ; N uni1DBB ; B 178 385 500 694 ;
C -1 ; WX 585 ; N uni1DBF ; B 167 375 529 766 ;
C -1 ; WX 585 ; N uni1E24 ; B 14 -219 603 694 ;
C -1 ; WX 585 ; N uni1E25 ; B 25 -219 528 743 ;
C -1 ; WX 585 ; N uni1E30 ; B 19 0 629 895 ;
C -1 ; WX 585 ; N uni1E32 ; B 19 -219 629 694 ;
C -1 ; WX 585 ; N uni1E33 ; B 23 -219 545 743 ;
C -1 ; WX 585 ; N uni1E34 ; B 12 -225 629 694 ;
C -1 ; WX 585 ; N uni1E35 ; B 23 -225 545 743 ;
C -1 ; WX 585 ; N uni1E36 ; B 24 -219 521 694 ;
C -1 ; WX 585 ; N uni1E37 ; B 92 -219 525 743 ;
C -1 ; WX 585 ; N uni1E3A ; B -2 -225 521 694 ;
C -1 ; WX 585 ; N uni1E3B ; B 43 -224 525 743 ;
C -1 ; WX 585 ; N uni1E48 ; B -2 -225 599 694 ;
C -1 ; WX 585 ; N uni1E49 ; B -2 -225 529 528 ;
C -1 ; WX 585 ; N uni1E50 ; B 30 -10 593 1073 ;
C -1 ; WX 585 ; N uni1E51 ; B 51 -10 587 990 ;
C -1 ; WX 585 ; N uni1E52 ; B 30 -10 618 1061 ;
C -1 ; WX 585 ; N uni1E53 ; B 51 -10 587 990 ;
C -1 ; WX 585 ; N uni1E5A ; B 14 -219 587 704 ;
C -1 ; WX 585 ; N uni1E5B ; B -15 -219 588 528 ;
C -1 ; WX 585 ; N uni1E62 ; B 15 -219 572 704 ;
C -1 ; WX 585 ; N uni1E63 ; B 22 -219 550 528 ;
C -1 ; WX 585 ; N uni1E6E ; B -2 -225 623 694 ;
C -1 ; WX 585 ; N Wgrave ; B 52 0 658 906 ;
C -1 ; WX 585 ; N wgrave ; B 37 0 577 795 ;
C -1 ; WX 585 ; N Wacute ; B 52 0 658 895 ;
C -1 ; WX 585 ; N wacute ; B 37 0 577 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 52 0 658 941 ;
C -1 ; WX 585 ; N wdieresis ; B 37 0 577 755 ;
C -1 ; WX 585 ; N uni1E9E ; B 14 -10 612 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B -32 -219 527 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 15 -219 569 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B -32 0 527 934 ;
C -1 ; WX 585 ; N uni1EA3 ; B 15 -11 569 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B -32 0 801 1016 ;
C -1 ; WX 585 ; N uni1EA5 ; B 15 -11 794 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B -32 0 668 1027 ;
C -1 ; WX 585 ; N uni1EA7 ; B 15 -11 662 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B -32 0 717 1055 ;
C -1 ; WX 585 ; N uni1EA9 ; B 15 -11 709 973 ;
C -1 ; WX 585 ; N uni1EAA ; B -32 0 643 1131 ;
C -1 ; WX 585 ; N uni1EAB ; B 15 -11 641 1044 ;
C -1 ; WX 585 ; N uni1EAC ; B -32 -219 569 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 15 -219 569 796 ;
C -1 ; WX 585 ; N uni1EAE ; B -32 0 622 1090 ;
C -1 ; WX 585 ; N uni1EAF ; B 15 -11 607 1030 ;
C -1 ; WX 585 ; N uni1EB0 ; B -32 0 610 1102 ;
C -1 ; WX 585 ; N uni1EB1 ; B 15 -11 583 1030 ;
C -1 ; WX 585 ; N uni1EB2 ; B -32 0 610 1129 ;
C -1 ; WX 585 ; N uni1EB3 ; B 15 -11 583 1061 ;
C -1 ; WX 585 ; N uni1EB4 ; B -32 0 645 1141 ;
C -1 ; WX 585 ; N uni1EB5 ; B 15 -11 639 1044 ;
C -1 ; WX 585 ; N uni1EB6 ; B -32 -219 610 940 ;
C -1 ; WX 585 ; N uni1EB7 ; B 15 -219 583 803 ;
C -1 ; WX 585 ; N uni1EB8 ; B 24 -219 623 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 59 -219 546 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 24 0 623 934 ;
C -1 ; WX 585 ; N uni1EBB ; B 59 -10 546 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 24 0 630 945 ;
C -1 ; WX 585 ; N uni1EBD ; B 59 -10 590 810 ;
C -1 ; WX 585 ; N uni1EBE ; B 24 0 821 1016 ;
C -1 ; WX 585 ; N uni1EBF ; B 59 -10 787 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 24 0 688 1027 ;
C -1 ; WX 585 ; N uni1EC1 ; B 59 -10 654 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 24 0 737 1055 ;
C -1 ; WX 585 ; N uni1EC3 ; B 59 -10 701 973 ;
C -1 ; WX 585 ; N uni1EC4 ; B 24 0 663 1131 ;
C -1 ; WX 585 ; N uni1EC5 ; B 59 -10 633 1044 ;
C -1 ; WX 585 ; N uni1EC6 ; B 24 -219 623 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 59 -219 550 796 ;
C -1 ; WX 585 ; N uni1EC8 ; B 28 0 589 934 ;
C -1 ; WX 585 ; N uni1EC9 ; B 84 -10 506 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 28 -219 589 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 84 -219 506 757 ;
C -1 ; WX 585 ; N uni1ECC ; B 30 -219 584 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 51 -219 534 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 30 -10 584 934 ;
C -1 ; WX 585 ; N uni1ECF ; B 51 -10 534 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 30 -10 801 1016 ;
C -1 ; WX 585 ; N uni1ED1 ; B 51 -10 780 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 30 -10 668 1027 ;
C -1 ; WX 585 ; N uni1ED3 ; B 51 -10 647 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 30 -10 718 1055 ;
C -1 ; WX 585 ; N uni1ED5 ; B 51 -10 694 973 ;
C -1 ; WX 585 ; N uni1ED6 ; B 30 -10 644 1131 ;
C -1 ; WX 585 ; N uni1ED7 ; B 51 -10 626 1044 ;
C -1 ; WX 585 ; N uni1ED8 ; B 30 -219 584 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 51 -219 543 796 ;
C -1 ; WX 585 ; N uni1EDA ; B 30 -10 716 895 ;
C -1 ; WX 585 ; N uni1EDB ; B 51 -10 690 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 30 -10 716 906 ;
C -1 ; WX 585 ; N uni1EDD ; B 51 -10 690 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 30 -10 716 934 ;
C -1 ; WX 585 ; N uni1EDF ; B 51 -10 690 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 30 -10 716 945 ;
C -1 ; WX 585 ; N uni1EE1 ; B 51 -10 690 810 ;
C -1 ; WX 585 ; N uni1EE2 ; B 30 -219 716 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 51 -219 690 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 48 -219 603 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 36 -219 542 528 ;
C -1 ; WX 585 ; N uni1EE6 ; B 48 -10 603 934 ;
C -1 ; WX 585 ; N uni1EE7 ; B 36 -11 542 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 48 -10 731 895 ;
C -1 ; WX 585 ; N uni1EE9 ; B 36 -11 689 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 48 -10 731 906 ;
C -1 ; WX 585 ; N uni1EEB ; B 36 -11 689 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 48 -10 731 934 ;
C -1 ; WX 585 ; N uni1EED ; B 36 -11 689 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 48 -10 731 945 ;
C -1 ; WX 585 ; N uni1EEF ; B 36 -11 689 810 ;
C -1 ; WX 585 ; N uni1EF0 ; B 48 -219 731 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 36 -219 689 656 ;
C -1 ; WX 585 ; N Ygrave ; B 78 0 659 906 ;
C -1 ; WX 585 ; N ygrave ; B -58 -231 576 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 78 -219 659 699 ;
C -1 ; WX 585 ; N uni1EF5 ; B -58 -231 576 528 ;
C -1 ; WX 585 ; N uni1EF6 ; B 78 0 659 934 ;
C -1 ; WX 585 ; N uni1EF7 ; B -58 -231 576 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 78 0 659 945 ;
C -1 ; WX 585 ; N uni1EF9 ; B -58 -231 576 810 ;
C -1 ; WX 585 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2010 ; B 45 286 571 406 ;
C -1 ; WX 585 ; N uni2011 ; B 45 286 571 406 ;
C -1 ; WX 585 ; N endash ; B 39 285 579 408 ;
C -1 ; WX 585 ; N emdash ; B 24 285 593 408 ;
C -1 ; WX 585 ; N uni2015 ; B 24 285 593 408 ;
C -1 ; WX 585 ; N underscoredbl ; B -42 -267 490 0 ;
C -1 ; WX 585 ; N quoteleft ; B 198 314 442 705 ;
C -1 ; WX 585 ; N quoteright ; B 206 314 450 705 ;
C -1 ; WX 585 ; N quotesinglbase ; B 137 -290 381 101 ;
C -1 ; WX 585 ; N quotereversed ; B 228 304 455 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 70 314 568 705 ;
C -1 ; WX 585 ; N quotedblright ; B 78 314 576 705 ;
C -1 ; WX 585 ; N quotedblbase ; B 0 -290 497 101 ;
C -1 ; WX 585 ; N dagger ; B 133 132 542 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 97 132 547 704 ;
C -1 ; WX 585 ; N bullet ; B 138 176 479 517 ;
C -1 ; WX 585 ; N onedotenleader ; B 172 -10 351 168 ;
C -1 ; WX 585 ; N ellipsis ; B -22 -10 545 168 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 12 -10 606 704 ;
C -1 ; WX 585 ; N minute ; B 229 380 484 694 ;
C -1 ; WX 585 ; N second ; B 121 380 578 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 122 6 453 506 ;
C -1 ; WX 585 ; N guilsinglright ; B 132 6 463 506 ;
C -1 ; WX 585 ; N exclamdbl ; B 41 -10 574 699 ;
C -1 ; WX 585 ; N uni203E ; B 138 765 648 888 ;
C -1 ; WX 585 ; N fraction ; B 29 117 587 570 ;
C -1 ; WX 585 ; N uni2070 ; B 179 386 508 704 ;
C -1 ; WX 585 ; N uni2074 ; B 182 391 483 694 ;
C -1 ; WX 585 ; N uni2075 ; B 191 387 491 694 ;
C -1 ; WX 585 ; N uni2076 ; B 190 387 480 704 ;
C -1 ; WX 585 ; N uni2077 ; B 215 391 524 694 ;
C -1 ; WX 585 ; N uni2078 ; B 187 387 494 703 ;
C -1 ; WX 585 ; N uni2079 ; B 203 387 493 704 ;
C -1 ; WX 585 ; N uni207F ; B 158 385 516 704 ;
C -1 ; WX 585 ; N uni2080 ; B 109 -10 438 307 ;
C -1 ; WX 585 ; N uni2081 ; B 112 0 400 302 ;
C -1 ; WX 585 ; N uni2082 ; B 127 -1 416 312 ;
C -1 ; WX 585 ; N uni2083 ; B 115 -10 416 307 ;
C -1 ; WX 585 ; N uni2084 ; B 113 0 414 302 ;
C -1 ; WX 585 ; N uni2085 ; B 121 -10 421 297 ;
C -1 ; WX 585 ; N uni2086 ; B 121 -10 411 307 ;
C -1 ; WX 585 ; N uni2087 ; B 146 0 456 302 ;
C -1 ; WX 585 ; N uni2088 ; B 117 -10 424 306 ;
C -1 ; WX 585 ; N uni2089 ; B 133 -11 423 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 53 0 565 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 42 -162 655 838 ;
C -1 ; WX 585 ; N franc ; B -22 0 632 694 ;
C -1 ; WX 585 ; N lira ; B 21 0 612 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 5 0 611 694 ;
C -1 ; WX 585 ; N peseta ; B 21 0 627 704 ;
C -1 ; WX 585 ; N uni20A8 ; B -15 -10 604 699 ;
C -1 ; WX 585 ; N uni20A9 ; B 0 0 658 700 ;
C -1 ; WX 585 ; N uni20AA ; B -15 0 601 518 ;
C -1 ; WX 585 ; N dong ; B 18 -162 627 733 ;
C -1 ; WX 585 ; N Euro ; B 32 -10 616 704 ;
C -1 ; WX 585 ; N uni20AD ; B 1 0 629 694 ;
C -1 ; WX 585 ; N uni20AE ; B 51 0 623 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 13 0 634 704 ;
C -1 ; WX 585 ; N uni20B2 ; B 32 -157 622 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 16 -10 597 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 42 -157 622 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 55 0 632 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 52 0 603 694 ;
C -1 ; WX 585 ; N uni20BA ; B 39 -10 542 694 ;
C -1 ; WX 585 ; N uni20BC ; B -17 0 567 694 ;
C -1 ; WX 585 ; N uni20BD ; B -41 0 597 704 ;
C -1 ; WX 585 ; N uni20BE ; B -13 0 594 766 ;
C -1 ; WX 585 ; N uni20BF ; B 24 -157 559 850 ;
C -1 ; WX 585 ; N uni2105 ; B 37 -10 585 703 ;
C -1 ; WX 585 ; N uni2113 ; B 9 0 538 704 ;
C -1 ; WX 585 ; N uni2116 ; B 41 0 571 694 ;
C -1 ; WX 585 ; N uni2117 ; B 10 7 605 687 ;
C -1 ; WX 585 ; N prescription ; B 4 -127 587 704 ;
C -1 ; WX 585 ; N trademark ; B 66 377 644 694 ;
C -1 ; WX 585 ; N uni2126 ; B -3 0 589 704 ;
C -1 ; WX 585 ; N estimated ; B 39 -10 547 528 ;
C -1 ; WX 585 ; N oneeighth ; B 46 -10 614 694 ;
C -1 ; WX 585 ; N threeeighths ; B 22 -10 590 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 20 -10 587 694 ;
C -1 ; WX 585 ; N seveneighths ; B 20 -10 587 694 ;
C -1 ; WX 585 ; N arrowleft ; B 41 67 563 646 ;
C -1 ; WX 585 ; N arrowup ; B 70 0 604 704 ;
C -1 ; WX 585 ; N arrowright ; B 54 48 577 627 ;
C -1 ; WX 585 ; N arrowdown ; B 13 -10 547 694 ;
C -1 ; WX 585 ; N arrowboth ; B 41 78 577 607 ;
C -1 ; WX 585 ; N arrowupdn ; B 13 -10 604 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B -8 -119 604 704 ;
C -1 ; WX 585 ; N uni21B2 ; B 23 -29 601 551 ;
C -1 ; WX 585 ; N uni21E1 ; B 70 0 604 704 ;
C -1 ; WX 585 ; N uni21E3 ; B 13 -10 547 694 ;
C -1 ; WX 585 ; N partialdiff ; B 42 -10 556 697 ;
C -1 ; WX 585 ; N uni2206 ; B -32 0 527 694 ;
C -1 ; WX 585 ; N product ; B 30 -98 632 694 ;
C -1 ; WX 585 ; N summation ; B 22 -98 606 694 ;
C -1 ; WX 585 ; N minus ; B 45 286 571 406 ;
C -1 ; WX 585 ; N uni2215 ; B -16 -93 636 787 ;
C -1 ; WX 585 ; N uni2219 ; B 138 176 479 517 ;
C -1 ; WX 585 ; N radical ; B 18 -98 637 694 ;
C -1 ; WX 585 ; N infinity ; B 40 167 577 523 ;
C -1 ; WX 585 ; N orthogonal ; B -5 0 521 518 ;
C -1 ; WX 585 ; N intersection ; B 12 0 540 528 ;
C -1 ; WX 585 ; N integral ; B -21 -233 642 704 ;
C -1 ; WX 585 ; N uni2236 ; B 186 68 428 606 ;
C -1 ; WX 585 ; N approxequal ; B 7 79 607 612 ;
C -1 ; WX 585 ; N notequal ; B 7 0 610 694 ;
C -1 ; WX 585 ; N equivalence ; B 20 94 597 598 ;
C -1 ; WX 585 ; N uni2262 ; B 20 0 597 694 ;
C -1 ; WX 585 ; N uni2263 ; B 12 52 605 645 ;
C -1 ; WX 585 ; N lessequal ; B 14 34 599 606 ;
C -1 ; WX 585 ; N greaterequal ; B 14 34 569 606 ;
C -1 ; WX 585 ; N house ; B 48 0 538 558 ;
C -1 ; WX 585 ; N revlogicalnot ; B 25 170 580 455 ;
C -1 ; WX 585 ; N integraltp ; B 228 -367 558 704 ;
C -1 ; WX 585 ; N integralbt ; B 49 -233 358 1087 ;
C -1 ; WX 585 ; N uni23AF ; B -65 280 651 410 ;
C -1 ; WX 585 ; N uni23CE ; B 6 -54 569 570 ;
C -1 ; WX 585 ; N uni2400 ; B 44 -5 544 694 ;
C -1 ; WX 585 ; N uni2401 ; B 38 0 544 698 ;
C -1 ; WX 585 ; N uni2402 ; B 38 0 571 698 ;
C -1 ; WX 585 ; N uni2403 ; B 48 0 571 694 ;
C -1 ; WX 585 ; N uni2404 ; B 48 0 565 694 ;
C -1 ; WX 585 ; N uni2405 ; B 48 -126 567 694 ;
C -1 ; WX 585 ; N uni2406 ; B 9 0 583 694 ;
C -1 ; WX 585 ; N uni2407 ; B 48 0 558 694 ;
C -1 ; WX 585 ; N uni2408 ; B 48 -5 545 694 ;
C -1 ; WX 585 ; N uni2409 ; B 41 0 565 694 ;
C -1 ; WX 585 ; N uni240A ; B 48 0 558 694 ;
C -1 ; WX 585 ; N uni240B ; B 9 0 565 694 ;
C -1 ; WX 585 ; N uni240C ; B 48 0 558 694 ;
C -1 ; WX 585 ; N uni240D ; B 26 0 573 698 ;
C -1 ; WX 585 ; N uni240E ; B 38 -5 567 698 ;
C -1 ; WX 585 ; N uni240F ; B 38 0 535 698 ;
C -1 ; WX 585 ; N uni2410 ; B 48 0 558 694 ;
C -1 ; WX 585 ; N uni2411 ; B 48 0 542 694 ;
C -1 ; WX 585 ; N uni2412 ; B 48 0 557 694 ;
C -1 ; WX 585 ; N uni2413 ; B 48 -5 540 694 ;
C -1 ; WX 585 ; N uni2414 ; B 48 0 565 694 ;
C -1 ; WX 585 ; N uni2415 ; B 44 0 583 694 ;
C -1 ; WX 585 ; N uni2416 ; B 38 0 584 698 ;
C -1 ; WX 585 ; N uni2417 ; B 48 0 570 694 ;
C -1 ; WX 585 ; N uni2418 ; B 26 0 542 698 ;
C -1 ; WX 585 ; N uni2419 ; B 48 0 549 694 ;
C -1 ; WX 585 ; N uni241A ; B 38 0 570 698 ;
C -1 ; WX 585 ; N uni241B ; B 48 -5 575 694 ;
C -1 ; WX 585 ; N uni241C ; B 48 -5 545 694 ;
C -1 ; WX 585 ; N uni241D ; B 26 -5 545 698 ;
C -1 ; WX 585 ; N uni241E ; B 41 -5 545 694 ;
C -1 ; WX 585 ; N uni241F ; B 41 -5 545 694 ;
C -1 ; WX 585 ; N uni2420 ; B 38 0 565 698 ;
C -1 ; WX 585 ; N uni2421 ; B 48 0 565 694 ;
C -1 ; WX 585 ; N uni2422 ; B 0 -10 545 733 ;
C -1 ; WX 585 ; N uni2423 ; B 48 -203 538 -9 ;
C -1 ; WX 585 ; N uni2424 ; B 44 0 558 694 ;
C -1 ; WX 585 ; N uni2425 ; B 24 29 545 697 ;
C -1 ; WX 585 ; N uni2426 ; B 76 -10 532 704 ;
C -1 ; WX 585 ; N uni2500 ; B -65 280 651 410 ;
C -1 ; WX 585 ; N uni2501 ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni2502 ; B 228 -259 358 1087 ;
C -1 ; WX 585 ; N uni2503 ; B 164 -259 422 1087 ;
C -1 ; WX 585 ; N uni2504 ; B 32 280 554 410 ;
C -1 ; WX 585 ; N uni2505 ; B 32 216 554 475 ;
C -1 ; WX 585 ; N uni2506 ; B 228 -187 358 876 ;
C -1 ; WX 585 ; N uni2507 ; B 164 -187 422 876 ;
C -1 ; WX 585 ; N uni2508 ; B 18 280 568 410 ;
C -1 ; WX 585 ; N uni2509 ; B 18 216 568 475 ;
C -1 ; WX 585 ; N uni250A ; B 228 -216 358 905 ;
C -1 ; WX 585 ; N uni250B ; B 164 -216 422 905 ;
C -1 ; WX 585 ; N uni250C ; B 228 -259 651 410 ;
C -1 ; WX 585 ; N uni250D ; B 228 -259 651 475 ;
C -1 ; WX 585 ; N uni250E ; B 164 -259 651 410 ;
C -1 ; WX 585 ; N uni250F ; B 164 -259 651 475 ;
C -1 ; WX 585 ; N uni2510 ; B -65 -259 358 410 ;
C -1 ; WX 585 ; N uni2511 ; B -65 -259 358 475 ;
C -1 ; WX 585 ; N uni2512 ; B -65 -259 422 410 ;
C -1 ; WX 585 ; N uni2513 ; B -65 -259 422 475 ;
C -1 ; WX 585 ; N uni2514 ; B 228 280 651 1087 ;
C -1 ; WX 585 ; N uni2515 ; B 228 216 651 1087 ;
C -1 ; WX 585 ; N uni2516 ; B 164 280 651 1087 ;
C -1 ; WX 585 ; N uni2517 ; B 164 216 651 1087 ;
C -1 ; WX 585 ; N uni2518 ; B -65 280 358 1087 ;
C -1 ; WX 585 ; N uni2519 ; B -65 216 358 1087 ;
C -1 ; WX 585 ; N uni251A ; B -65 280 422 1087 ;
C -1 ; WX 585 ; N uni251B ; B -65 216 422 1087 ;
C -1 ; WX 585 ; N uni251C ; B 228 -259 651 1087 ;
C -1 ; WX 585 ; N uni251D ; B 228 -259 651 1087 ;
C -1 ; WX 585 ; N uni251E ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni251F ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni2520 ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni2521 ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni2522 ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni2523 ; B 164 -259 651 1087 ;
C -1 ; WX 585 ; N uni2524 ; B -65 -259 358 1087 ;
C -1 ; WX 585 ; N uni2525 ; B -65 -259 358 1087 ;
C -1 ; WX 585 ; N uni2526 ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni2527 ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni2528 ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni2529 ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni252A ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni252B ; B -65 -259 422 1087 ;
C -1 ; WX 585 ; N uni252C ; B -65 -259 651 410 ;
C -1 ; WX 585 ; N uni252D ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni252E ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni252F ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni2530 ; B -65 -259 651 410 ;
C -1 ; WX 585 ; N uni2531 ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni2532 ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni2533 ; B -65 -259 651 475 ;
C -1 ; WX 585 ; N uni2534 ; B -65 280 651 1087 ;
C -1 ; WX 585 ; N uni2535 ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni2536 ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni2537 ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni2538 ; B -65 280 651 1087 ;
C -1 ; WX 585 ; N uni2539 ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni253A ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni253B ; B -65 216 651 1087 ;
C -1 ; WX 585 ; N uni253C ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni253D ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni253E ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni253F ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2540 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2541 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2542 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2543 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2544 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2545 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2546 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2547 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2548 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni2549 ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni254A ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni254B ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni254C ; B 73 280 513 410 ;
C -1 ; WX 585 ; N uni254D ; B 73 216 513 475 ;
C -1 ; WX 585 ; N uni254E ; B 228 -104 358 794 ;
C -1 ; WX 585 ; N uni254F ; B 164 -104 422 794 ;
C -1 ; WX 585 ; N uni2550 ; B -65 151 651 539 ;
C -1 ; WX 585 ; N uni2551 ; B 99 -259 487 1087 ;
C -1 ; WX 585 ; N uni2552 ; B 228 -259 651 539 ;
C -1 ; WX 585 ; N uni2553 ; B 99 -259 651 410 ;
C -1 ; WX 585 ; N uni2554 ; B 99 -259 651 539 ;
C -1 ; WX 585 ; N uni2555 ; B -65 -259 358 539 ;
C -1 ; WX 585 ; N uni2556 ; B -65 -259 487 410 ;
C -1 ; WX 585 ; N uni2557 ; B -65 -259 487 539 ;
C -1 ; WX 585 ; N uni2558 ; B 228 151 651 1087 ;
C -1 ; WX 585 ; N uni2559 ; B 99 280 651 1087 ;
C -1 ; WX 585 ; N uni255A ; B 99 151 651 1087 ;
C -1 ; WX 585 ; N uni255B ; B -65 151 358 1087 ;
C -1 ; WX 585 ; N uni255C ; B -65 280 487 1087 ;
C -1 ; WX 585 ; N uni255D ; B -65 151 487 1087 ;
C -1 ; WX 585 ; N uni255E ; B 228 -259 651 1087 ;
C -1 ; WX 585 ; N uni255F ; B 99 -259 651 1087 ;
C -1 ; WX 585 ; N uni2560 ; B 99 -259 651 1087 ;
C -1 ; WX 585 ; N uni2561 ; B -65 -259 358 1087 ;
C -1 ; WX 585 ; N uni2562 ; B -65 -259 487 1087 ;
C -1 ; WX 585 ; N uni2563 ; B -65 -259 487 1087 ;
C -1 ; WX 585 ; N uni2564 ; B -65 -259 651 539 ;
C -1 ; WX 585 ; N uni2565 ; B -65 -259 651 410 ;
C -1 ; WX 585 ; N uni2566 ; B -65 -259 651 539 ;
C -1 ; WX 585 ; N uni2567 ; B -65 151 651 1087 ;
C -1 ; WX 585 ; N uni2568 ; B -65 280 651 1087 ;
C -1 ; WX 585 ; N uni2569 ; B -65 151 651 1087 ;
C -1 ; WX 585 ; N uni256A ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni256B ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni256C ; B -65 -259 651 1087 ;
C -1 ; WX 585 ; N uni256D ; B 228 -259 651 410 ;
C -1 ; WX 585 ; N uni256E ; B -65 -259 358 410 ;
C -1 ; WX 585 ; N uni256F ; B -65 280 358 1087 ;
C -1 ; WX 585 ; N uni2570 ; B 228 280 651 1087 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2574 ; B -65 280 358 410 ;
C -1 ; WX 585 ; N uni2575 ; B 228 280 358 1087 ;
C -1 ; WX 585 ; N uni2576 ; B 228 280 651 410 ;
C -1 ; WX 585 ; N uni2577 ; B 228 -259 358 410 ;
C -1 ; WX 585 ; N uni2578 ; B -65 216 358 475 ;
C -1 ; WX 585 ; N uni2579 ; B 164 280 422 1087 ;
C -1 ; WX 585 ; N uni257A ; B 228 216 651 475 ;
C -1 ; WX 585 ; N uni257B ; B 164 -259 422 410 ;
C -1 ; WX 585 ; N uni257C ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni257D ; B 164 -259 422 1087 ;
C -1 ; WX 585 ; N uni257E ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni257F ; B 164 -259 422 1087 ;
C -1 ; WX 585 ; N upblock ; B 0 345 586 1087 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -235 586 -69 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -235 586 96 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -235 586 261 ;
C -1 ; WX 585 ; N dnblock ; B 0 -235 586 427 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -235 586 592 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -235 586 757 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -235 586 922 ;
C -1 ; WX 585 ; N block ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -235 513 1087 ;
C -1 ; WX 585 ; N uni258A ; B 0 -235 440 1087 ;
C -1 ; WX 585 ; N uni258B ; B 0 -235 367 1087 ;
C -1 ; WX 585 ; N lfblock ; B 0 -235 293 1087 ;
C -1 ; WX 585 ; N uni258D ; B 0 -235 220 1087 ;
C -1 ; WX 585 ; N uni258E ; B 0 -235 147 1087 ;
C -1 ; WX 585 ; N uni258F ; B 0 -235 74 1087 ;
C -1 ; WX 585 ; N rtblock ; B 292 -235 586 1087 ;
C -1 ; WX 585 ; N ltshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N shade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N dkshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2594 ; B 0 921 586 1087 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -235 586 1087 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -235 293 427 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598 ; B 0 345 293 1087 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259A ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259B ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259C ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259D ; B 292 345 586 1087 ;
C -1 ; WX 585 ; N uni259E ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259F ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 30 83 556 610 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B -33 3 617 628 ;
C -1 ; WX 585 ; N smileface ; B 10 53 608 640 ;
C -1 ; WX 585 ; N invsmileface ; B 10 53 608 640 ;
C -1 ; WX 585 ; N sun ; B 13 59 604 634 ;
C -1 ; WX 585 ; N female ; B 48 0 573 704 ;
C -1 ; WX 585 ; N male ; B -2 -10 633 689 ;
C -1 ; WX 585 ; N spade ; B 18 29 557 625 ;
C -1 ; WX 585 ; N club ; B -11 29 566 625 ;
C -1 ; WX 585 ; N heart ; B 44 29 605 616 ;
C -1 ; WX 585 ; N diamond ; B 49 19 562 635 ;
C -1 ; WX 585 ; N musicalnote ; B 47 -9 589 694 ;
C -1 ; WX 585 ; N musicalnotedbl ; B -33 -10 627 713 ;
C -1 ; WX 585 ; N uni2713 ; B 59 0 635 694 ;
C -1 ; WX 585 ; N uni2767 ; B -12 3 604 626 ;
C -1 ; WX 585 ; N uni276C ; B 112 0 573 694 ;
C -1 ; WX 585 ; N uni276D ; B 44 0 504 694 ;
C -1 ; WX 585 ; N uni276E ; B 83 0 604 694 ;
C -1 ; WX 585 ; N uni276F ; B 13 0 534 694 ;
C -1 ; WX 585 ; N uni2770 ; B 129 0 542 694 ;
C -1 ; WX 585 ; N uni2771 ; B 74 0 488 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 85 544 257 716 ;
C -1 ; WX 585 ; N uni2802 ; B 85 331 257 502 ;
C -1 ; WX 585 ; N uni2803 ; B 85 331 257 716 ;
C -1 ; WX 585 ; N uni2804 ; B 85 118 257 290 ;
C -1 ; WX 585 ; N uni2805 ; B 85 118 257 716 ;
C -1 ; WX 585 ; N uni2806 ; B 85 118 257 502 ;
C -1 ; WX 585 ; N uni2807 ; B 85 118 257 716 ;
C -1 ; WX 585 ; N uni2808 ; B 329 544 501 716 ;
C -1 ; WX 585 ; N uni2809 ; B 85 544 501 716 ;
C -1 ; WX 585 ; N uni280A ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni280B ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni280C ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni280D ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni280E ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni280F ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2810 ; B 329 331 501 502 ;
C -1 ; WX 585 ; N uni2811 ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni2812 ; B 85 331 501 502 ;
C -1 ; WX 585 ; N uni2813 ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni2814 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2815 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2816 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2817 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2818 ; B 329 331 501 716 ;
C -1 ; WX 585 ; N uni2819 ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni281A ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni281B ; B 85 331 501 716 ;
C -1 ; WX 585 ; N uni281C ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni281D ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni281E ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni281F ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2820 ; B 329 118 501 290 ;
C -1 ; WX 585 ; N uni2821 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2822 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2823 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2824 ; B 85 118 501 290 ;
C -1 ; WX 585 ; N uni2825 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2826 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2827 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2828 ; B 329 118 501 716 ;
C -1 ; WX 585 ; N uni2829 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282A ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282B ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282C ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282D ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282E ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni282F ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2830 ; B 329 118 501 502 ;
C -1 ; WX 585 ; N uni2831 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2832 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2833 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2834 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2835 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2836 ; B 85 118 501 502 ;
C -1 ; WX 585 ; N uni2837 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2838 ; B 329 118 501 716 ;
C -1 ; WX 585 ; N uni2839 ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283A ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283B ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283C ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283D ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283E ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni283F ; B 85 118 501 716 ;
C -1 ; WX 585 ; N uni2840 ; B 85 -96 257 76 ;
C -1 ; WX 585 ; N uni2841 ; B 85 -96 257 716 ;
C -1 ; WX 585 ; N uni2842 ; B 85 -96 257 502 ;
C -1 ; WX 585 ; N uni2843 ; B 85 -96 257 716 ;
C -1 ; WX 585 ; N uni2844 ; B 85 -96 257 290 ;
C -1 ; WX 585 ; N uni2845 ; B 85 -96 257 716 ;
C -1 ; WX 585 ; N uni2846 ; B 85 -96 257 502 ;
C -1 ; WX 585 ; N uni2847 ; B 85 -96 257 716 ;
C -1 ; WX 585 ; N uni2848 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2849 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni284F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2850 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2851 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2852 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2853 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2854 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2855 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2856 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2857 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2858 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2859 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni285F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2860 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni2861 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2862 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2863 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2864 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni2865 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2866 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2867 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2868 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2869 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni286F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2870 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2871 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2872 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2873 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2874 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2875 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2876 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2877 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2878 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2879 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni287F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2880 ; B 329 -96 501 76 ;
C -1 ; WX 585 ; N uni2881 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2882 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2883 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2884 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni2885 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2886 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2887 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2888 ; B 329 -96 501 716 ;
C -1 ; WX 585 ; N uni2889 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni288F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2890 ; B 329 -96 501 502 ;
C -1 ; WX 585 ; N uni2891 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2892 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2893 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2894 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2895 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2896 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni2897 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2898 ; B 329 -96 501 716 ;
C -1 ; WX 585 ; N uni2899 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289A ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289B ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289C ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289D ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289E ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni289F ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28A0 ; B 329 -96 501 290 ;
C -1 ; WX 585 ; N uni28A1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28A2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28A3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28A4 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni28A5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28A6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28A7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28A8 ; B 329 -96 501 716 ;
C -1 ; WX 585 ; N uni28A9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AD ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28AF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28B0 ; B 329 -96 501 502 ;
C -1 ; WX 585 ; N uni28B1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28B2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28B3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28B4 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28B5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28B6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28B7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28B8 ; B 329 -96 501 716 ;
C -1 ; WX 585 ; N uni28B9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BD ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28BF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C0 ; B 85 -96 501 76 ;
C -1 ; WX 585 ; N uni28C1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28C3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C4 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni28C5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28C7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C8 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28C9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CD ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28CF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D0 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28D1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28D3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D4 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28D5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28D7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D8 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28D9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DD ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28DF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E0 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni28E1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28E3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E4 ; B 85 -96 501 290 ;
C -1 ; WX 585 ; N uni28E5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28E7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E8 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28E9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28EA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28EB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28EC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28ED ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28EE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28EF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F0 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28F1 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F2 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28F3 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F4 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28F5 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F6 ; B 85 -96 501 502 ;
C -1 ; WX 585 ; N uni28F7 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F8 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28F9 ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FA ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FB ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FC ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FD ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FE ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni28FF ; B 85 -96 501 716 ;
C -1 ; WX 585 ; N uni2A2F ; B 44 84 569 588 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 30 83 556 610 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni2C62 ; B -5 0 521 694 ;
C -1 ; WX 585 ; N uni2C6D ; B 13 -10 577 699 ;
C -1 ; WX 585 ; N fi ; B -102 -233 584 743 ;
C -1 ; WX 585 ; N fl ; B -103 -233 612 743 ;
C -1 ; WX 585 ; N uniFFFD ; B 19 53 567 640 ;
C -1 ; WX 585 ; N .notdef ; B 8 0 608 694 ;
C -1 ; WX 585 ; N IJ_acute ; B 19 -10 753 895 ;
C -1 ; WX 585 ; N uni00A40301 ; B 22 -10 686 895 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 42 -10 622 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 18 0 599 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 30 -10 584 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 15 -10 572 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 35 0 587 899 ;
C -1 ; WX 585 ; N ij_acute ; B 34 -235 668 795 ;
C -1 ; WX 585 ; N uni006A0301 ; B 6 -235 622 795 ;
C -1 ; WX 585 ; N b.alt ; B 27 -10 557 694 ;
C -1 ; WX 585 ; N dcaron.alt ; B 18 -11 732 766 ;
C -1 ; WX 585 ; N h.alt ; B 26 0 528 694 ;
C -1 ; WX 585 ; N k.alt ; B 26 -10 545 694 ;
C -1 ; WX 585 ; N f.locl ; B 32 -225 641 743 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 47 -10 559 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 28 0 529 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 51 -10 534 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 22 -10 550 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 48 0 539 805 ;
C -1 ; WX 585 ; N x.multiply ; B 44 84 569 588 ;
C -1 ; WX 585 ; N f.salt ; B 34 -235 632 743 ;
C -1 ; WX 585 ; N l.salt ; B 4 -10 542 743 ;
C -1 ; WX 585 ; N lacute.salt ; B 4 -10 612 934 ;
C -1 ; WX 585 ; N uni019A.salt ; B 4 -10 600 743 ;
C -1 ; WX 585 ; N uni026C.salt ; B 0 -10 657 743 ;
C -1 ; WX 585 ; N lcaron.salt ; B 4 -10 754 766 ;
C -1 ; WX 585 ; N uni013C.001 ; B 4 -297 542 743 ;
C -1 ; WX 585 ; N ldot.salt ; B 4 -10 699 743 ;
C -1 ; WX 585 ; N uni1E37.salt ; B 4 -219 542 743 ;
C -1 ; WX 585 ; N uni1E3B.salt ; B -2 -225 542 743 ;
C -1 ; WX 585 ; N uni026B.salt ; B -42 -10 701 743 ;
C -1 ; WX 585 ; N lslash.salt ; B 0 -10 638 743 ;
C -1 ; WX 585 ; N r.salt ; B -10 -9 536 570 ;
C -1 ; WX 585 ; N racute.salt ; B -10 -9 551 795 ;
C -1 ; WX 585 ; N rcaron.salt ; B -10 -9 572 777 ;
C -1 ; WX 585 ; N uni0157.001 ; B -10 -297 536 570 ;
C -1 ; WX 585 ; N uni1E5B.salt ; B -10 -219 536 570 ;
C -1 ; WX 585 ; N s.salt ; B 30 -10 523 518 ;
C -1 ; WX 585 ; N sacute.salt ; B 30 -10 588 795 ;
C -1 ; WX 585 ; N scaron.salt ; B 30 -10 609 777 ;
C -1 ; WX 585 ; N scedilla.salt ; B 30 -235 523 518 ;
C -1 ; WX 585 ; N scircumflex.salt ; B 30 -10 580 796 ;
C -1 ; WX 585 ; N uni0219.001 ; B 30 -297 523 518 ;
C -1 ; WX 585 ; N uni1E63.salt ; B 30 -219 523 518 ;
C -1 ; WX 585 ; N w_w_w.liga ; B 62 0 1774 523 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B -58 -156 547 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B -26 0 523 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 35 -40 577 733 ;
C -1 ; WX 585 ; N uni04BB.001 ; B 26 0 528 694 ;
C -1 ; WX 585 ; N uni043A.loclBGR.001 ; B 26 -10 567 694 ;
C -1 ; WX 585 ; N uni044E.loclBGR.001 ; B 0 -10 564 694 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 23 -235 560 523 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B -35 -3 622 743 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B -28 -234 529 528 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 23 -10 567 743 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 0 -10 564 743 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 48 -10 607 743 ;
C -1 ; WX 585 ; N uni0433.loclSRB ; B 84 -10 506 733 ;
C -1 ; WX 585 ; N uni0438.loclBGR.001 ; B 36 -11 561 733 ;
C -1 ; WX 585 ; N uni0442.loclBGR.001 ; B 24 -10 594 732 ;
C -1 ; WX 585 ; N uni0432.001 ; B 33 -10 591 743 ;
C -1 ; WX 585 ; N uni0437.001 ; B -9 -235 523 528 ;
C -1 ; WX 585 ; N uni0447.001 ; B 5 -10 535 570 ;
C -1 ; WX 585 ; N uni04B7.001 ; B 5 -156 548 570 ;
C -1 ; WX 585 ; N zero.zero ; B 47 -10 570 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 109 -10 438 307 ;
C -1 ; WX 585 ; N one.dnom ; B 112 0 400 302 ;
C -1 ; WX 585 ; N two.dnom ; B 127 -1 416 312 ;
C -1 ; WX 585 ; N three.dnom ; B 115 -10 416 307 ;
C -1 ; WX 585 ; N four.dnom ; B 113 0 414 302 ;
C -1 ; WX 585 ; N five.dnom ; B 121 -10 421 297 ;
C -1 ; WX 585 ; N six.dnom ; B 121 -10 411 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 146 0 456 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 117 -10 424 306 ;
C -1 ; WX 585 ; N nine.dnom ; B 133 -11 423 306 ;
C -1 ; WX 585 ; N zero.numr ; B 179 386 508 704 ;
C -1 ; WX 585 ; N one.numr ; B 181 391 469 694 ;
C -1 ; WX 585 ; N two.numr ; B 197 391 485 704 ;
C -1 ; WX 585 ; N three.numr ; B 185 387 486 704 ;
C -1 ; WX 585 ; N four.numr ; B 182 391 483 694 ;
C -1 ; WX 585 ; N five.numr ; B 191 387 491 694 ;
C -1 ; WX 585 ; N six.numr ; B 190 387 480 704 ;
C -1 ; WX 585 ; N seven.numr ; B 215 391 524 694 ;
C -1 ; WX 585 ; N eight.numr ; B 187 387 494 703 ;
C -1 ; WX 585 ; N nine.numr ; B 203 387 493 704 ;
C -1 ; WX 585 ; N colon.center ; B 187 78 430 616 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B 142 287 1062 406 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B 142 287 1647 406 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B 142 238 1121 471 ;
C -1 ; WX 585 ; N parenleft_asterisk.liga ; B 144 -98 1090 792 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B 113 -152 944 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B 48 -105 1094 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B 185 -152 921 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B 31 -105 1094 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B 191 258 1062 437 ;
C -1 ; WX 585 ; N period_period.liga ; B 242 -10 868 168 ;
C -1 ; WX 585 ; N period_period_period.liga ; B 368 -10 1326 168 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B 114 -10 1669 530 ;
C -1 ; WX 585 ; N period_period_less.liga ; B 191 96 1681 597 ;
C -1 ; WX 585 ; N period_question.liga ; B 222 -10 1018 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B 191 162 1083 530 ;
C -1 ; WX 585 ; N colon_colon.liga ; B 234 -10 938 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B 369 -10 1389 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B 130 78 1669 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B 160 78 1083 616 ;
C -1 ; WX 585 ; N colon_slash_slash.liga ; B 227 -93 1661 787 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B 183 -213 950 528 ;
C -1 ; WX 585 ; N exclam_period.liga ; B 290 -10 887 699 ;
C -1 ; WX 585 ; N exclam_colon.liga ; B 290 -10 958 699 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B 241 -10 959 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B 222 -10 1473 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B 71 -49 1132 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B 54 -49 1725 743 ;
C -1 ; WX 585 ; N question_period.liga ; B 218 -10 886 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B 218 -10 958 704 ;
C -1 ; WX 585 ; N question_question.liga ; B 152 -10 1083 704 ;
C -1 ; WX 585 ; N question_question_equal.liga ; B 143 -10 1566 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B 126 -10 1083 704 ;
C -1 ; WX 585 ; N asterisk_parenright.liga ; B 164 -98 1100 792 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B 91 110 1112 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B 91 110 1698 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B 92 96 1121 597 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B 92 -93 1199 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B 109 -98 1165 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B 107 -105 1171 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B 107 -105 1179 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B 99 0 1033 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B 99 -10 1039 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B 109 -10 1114 704 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B 99 0 1085 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B 109 -119 1010 694 ;
C -1 ; WX 585 ; N numbersign_underscore_parenleft.liga ; B 109 -119 1751 792 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B 39 -93 1113 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B 39 -93 1123 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B 83 -93 1170 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B 107 -93 1745 787 ;
C -1 ; WX 585 ; N slash_backslash.liga ; B 55 -93 993 787 ;
C -1 ; WX 585 ; N backslash_slash.liga ; B 209 -93 1148 787 ;
C -1 ; WX 585 ; N backslash_backslash.liga ; B 184 -93 974 787 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B 69 -123 990 0 ;
C -1 ; WX 585 ; N hyphen_middle.seq ; B -20 285 637 408 ;
C -1 ; WX 585 ; N hyphen_start.seq ; B 45 285 623 408 ;
C -1 ; WX 585 ; N hyphen_end.seq ; B -5 285 572 408 ;
C -1 ; WX 585 ; N colon_equal_middle.seq ; B -42 78 658 616 ;
C -1 ; WX 585 ; N exclam_equal_middle.seq ; B -42 -10 658 699 ;
C -1 ; WX 585 ; N numbersign_end.seq ; B -29 0 596 694 ;
C -1 ; WX 585 ; N numbersign_middle.seq ; B -44 0 661 694 ;
C -1 ; WX 585 ; N numbersign_start.seq ; B 21 0 646 694 ;
C -1 ; WX 585 ; N slash_equal_end.seq ; B -27 -93 645 787 ;
C -1 ; WX 585 ; N slash_equal_middle.seq ; B -42 -93 658 787 ;
C -1 ; WX 585 ; N slash_equal_start.seq ; B -7 -93 645 787 ;
C -1 ; WX 585 ; N slash_slash_equal_end.seq ; B -27 -93 1091 787 ;
C -1 ; WX 585 ; N slash_slash_equal_middle.seq ; B -42 -93 1244 787 ;
C -1 ; WX 585 ; N slash_slash_equal_start.seq ; B 107 -93 1244 787 ;
C -1 ; WX 585 ; N underscore_end.seq ; B -77 -123 492 0 ;
C -1 ; WX 585 ; N underscore_middle.seq ; B -92 -123 565 0 ;
C -1 ; WX 585 ; N underscore_start.seq ; B -19 -123 550 0 ;
C -1 ; WX 585 ; N greater.alt ; B 67 0 509 697 ;
C -1 ; WX 585 ; N less.alt ; B 109 0 550 697 ;
C -1 ; WX 585 ; N greater.center ; B -9 96 605 597 ;
C -1 ; WX 585 ; N less.center ; B 11 96 626 597 ;
C -1 ; WX 585 ; N uni2581.stypo ; B 0 -235 586 -89 ;
C -1 ; WX 585 ; N uni2582.stypo ; B 0 -235 586 57 ;
C -1 ; WX 585 ; N uni2583.stypo ; B 0 -235 586 202 ;
C -1 ; WX 585 ; N dnblock.stypo ; B 0 -235 586 347 ;
C -1 ; WX 585 ; N uni2585.stypo ; B 0 -235 586 492 ;
C -1 ; WX 585 ; N uni2586.stypo ; B 0 -235 586 638 ;
C -1 ; WX 585 ; N uni2587.stypo ; B 0 -235 586 783 ;
C -1 ; WX 585 ; N block.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N upblock.stypo ; B 0 345 586 928 ;
C -1 ; WX 585 ; N uni2594.stypo ; B 0 782 586 928 ;
C -1 ; WX 585 ; N uni258F.stypo ; B 0 -235 74 928 ;
C -1 ; WX 585 ; N uni258E.stypo ; B 0 -235 147 928 ;
C -1 ; WX 585 ; N uni258D.stypo ; B 0 -235 220 928 ;
C -1 ; WX 585 ; N lfblock.stypo ; B 0 -235 293 928 ;
C -1 ; WX 585 ; N uni258B.stypo ; B 0 -235 367 928 ;
C -1 ; WX 585 ; N uni258A.stypo ; B 0 -235 440 928 ;
C -1 ; WX 585 ; N uni2589.stypo ; B 0 -235 513 928 ;
C -1 ; WX 585 ; N rtblock.stypo ; B 292 -235 586 928 ;
C -1 ; WX 585 ; N uni2595.stypo ; B 512 -235 586 928 ;
C -1 ; WX 585 ; N uni2596.stypo ; B 0 -235 293 347 ;
C -1 ; WX 585 ; N uni2597.stypo ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598.stypo ; B 0 345 293 928 ;
C -1 ; WX 585 ; N uni2599.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259A.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259B.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259C.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259D.stypo ; B 292 345 586 928 ;
C -1 ; WX 585 ; N uni259E.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259F.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N ltshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N shade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N dkshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni2566.stypo ; B -65 -249 651 539 ;
C -1 ; WX 585 ; N uni2557.stypo ; B -65 -249 487 539 ;
C -1 ; WX 585 ; N uni2554.stypo ; B 99 -249 651 539 ;
C -1 ; WX 585 ; N uni2550.stypo ; B -65 151 651 539 ;
C -1 ; WX 585 ; N uni2569.stypo ; B -65 151 651 939 ;
C -1 ; WX 585 ; N uni255D.stypo ; B -65 151 487 939 ;
C -1 ; WX 585 ; N uni255A.stypo ; B 99 151 651 939 ;
C -1 ; WX 585 ; N uni2551.stypo ; B 99 -249 487 939 ;
C -1 ; WX 585 ; N uni256C.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2563.stypo ; B -65 -249 487 939 ;
C -1 ; WX 585 ; N uni2560.stypo ; B 99 -249 651 939 ;
C -1 ; WX 585 ; N uni2565.stypo ; B -65 -249 651 410 ;
C -1 ; WX 585 ; N uni2556.stypo ; B -65 -249 487 410 ;
C -1 ; WX 585 ; N uni2553.stypo ; B 99 -249 651 410 ;
C -1 ; WX 585 ; N uni2530.stypo ; B -65 -249 651 410 ;
C -1 ; WX 585 ; N uni2512.stypo ; B -65 -249 422 410 ;
C -1 ; WX 585 ; N uni2527.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni250E.stypo ; B 164 -249 651 410 ;
C -1 ; WX 585 ; N uni251F.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni2541.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni252F.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni2511.stypo ; B -65 -249 358 475 ;
C -1 ; WX 585 ; N uni2529.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni250D.stypo ; B 228 -249 651 475 ;
C -1 ; WX 585 ; N uni2521.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni2547.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2564.stypo ; B -65 -249 651 539 ;
C -1 ; WX 585 ; N uni2555.stypo ; B -65 -249 358 539 ;
C -1 ; WX 585 ; N uni2552.stypo ; B 228 -249 651 539 ;
C -1 ; WX 585 ; N uni254D.stypo ; B 73 216 513 475 ;
C -1 ; WX 585 ; N uni254F.stypo ; B 164 -44 422 734 ;
C -1 ; WX 585 ; N uni257B.stypo ; B 164 -249 422 410 ;
C -1 ; WX 585 ; N uni2533.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni2513.stypo ; B -65 -249 422 475 ;
C -1 ; WX 585 ; N uni250F.stypo ; B 164 -249 651 475 ;
C -1 ; WX 585 ; N uni2501.stypo ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni2578.stypo ; B -65 216 358 475 ;
C -1 ; WX 585 ; N uni257E.stypo ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni2509.stypo ; B 18 216 568 475 ;
C -1 ; WX 585 ; N uni250B.stypo ; B 164 -142 422 832 ;
C -1 ; WX 585 ; N uni257A.stypo ; B 228 216 651 475 ;
C -1 ; WX 585 ; N uni2505.stypo ; B 32 216 554 475 ;
C -1 ; WX 585 ; N uni2507.stypo ; B 164 -116 422 807 ;
C -1 ; WX 585 ; N uni2579.stypo ; B 164 280 422 939 ;
C -1 ; WX 585 ; N uni253B.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni251B.stypo ; B -65 216 422 939 ;
C -1 ; WX 585 ; N uni257F.stypo ; B 164 -249 422 939 ;
C -1 ; WX 585 ; N uni2517.stypo ; B 164 216 651 939 ;
C -1 ; WX 585 ; N uni2503.stypo ; B 164 -249 422 939 ;
C -1 ; WX 585 ; N uni254B.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni252B.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni2523.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni2545.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni252D.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni2535.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni253D.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2532.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni253A.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni254A.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2543.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni256E.stypo ; B -65 -249 358 410 ;
C -1 ; WX 585 ; N uni256D.stypo ; B 228 -249 651 410 ;
C -1 ; WX 585 ; N uni256F.stypo ; B -65 280 358 939 ;
C -1 ; WX 585 ; N uni2570.stypo ; B 228 280 651 939 ;
C -1 ; WX 585 ; N uni2573.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2572.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2571.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni254C.stypo ; B 73 280 513 410 ;
C -1 ; WX 585 ; N uni254E.stypo ; B 228 -44 358 734 ;
C -1 ; WX 585 ; N uni2577.stypo ; B 228 -249 358 410 ;
C -1 ; WX 585 ; N uni252C.stypo ; B -65 -249 651 410 ;
C -1 ; WX 585 ; N uni2510.stypo ; B -65 -249 358 410 ;
C -1 ; WX 585 ; N uni250C.stypo ; B 228 -249 651 410 ;
C -1 ; WX 585 ; N uni2500.stypo ; B -65 280 651 410 ;
C -1 ; WX 585 ; N uni2574.stypo ; B -65 280 358 410 ;
C -1 ; WX 585 ; N uni257C.stypo ; B -65 216 651 475 ;
C -1 ; WX 585 ; N uni2508.stypo ; B 18 280 568 410 ;
C -1 ; WX 585 ; N uni250A.stypo ; B 228 -142 358 832 ;
C -1 ; WX 585 ; N uni2576.stypo ; B 228 280 651 410 ;
C -1 ; WX 585 ; N uni2504.stypo ; B 32 280 554 410 ;
C -1 ; WX 585 ; N uni2506.stypo ; B 228 -116 358 807 ;
C -1 ; WX 585 ; N uni2575.stypo ; B 228 280 358 939 ;
C -1 ; WX 585 ; N uni257D.stypo ; B 164 -249 422 939 ;
C -1 ; WX 585 ; N uni2534.stypo ; B -65 280 651 939 ;
C -1 ; WX 585 ; N uni2518.stypo ; B -65 280 358 939 ;
C -1 ; WX 585 ; N uni2514.stypo ; B 228 280 651 939 ;
C -1 ; WX 585 ; N uni2502.stypo ; B 228 -249 358 939 ;
C -1 ; WX 585 ; N uni253C.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2524.stypo ; B -65 -249 358 939 ;
C -1 ; WX 585 ; N uni251C.stypo ; B 228 -249 651 939 ;
C -1 ; WX 585 ; N uni2546.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni252E.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni2536.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni253E.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2531.stypo ; B -65 -249 651 475 ;
C -1 ; WX 585 ; N uni2539.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni2549.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2544.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2568.stypo ; B -65 280 651 939 ;
C -1 ; WX 585 ; N uni255C.stypo ; B -65 280 487 939 ;
C -1 ; WX 585 ; N uni2559.stypo ; B 99 280 651 939 ;
C -1 ; WX 585 ; N uni2540.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2538.stypo ; B -65 280 651 939 ;
C -1 ; WX 585 ; N uni2526.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni251A.stypo ; B -65 280 422 939 ;
C -1 ; WX 585 ; N uni251E.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni2516.stypo ; B 164 280 651 939 ;
C -1 ; WX 585 ; N uni2548.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2537.stypo ; B -65 216 651 939 ;
C -1 ; WX 585 ; N uni252A.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni2519.stypo ; B -65 216 358 939 ;
C -1 ; WX 585 ; N uni2522.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni2515.stypo ; B 228 216 651 939 ;
C -1 ; WX 585 ; N uni2567.stypo ; B -65 151 651 939 ;
C -1 ; WX 585 ; N uni255B.stypo ; B -65 151 358 939 ;
C -1 ; WX 585 ; N uni2558.stypo ; B 228 151 651 939 ;
C -1 ; WX 585 ; N uni256B.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2562.stypo ; B -65 -249 487 939 ;
C -1 ; WX 585 ; N uni255F.stypo ; B 99 -249 651 939 ;
C -1 ; WX 585 ; N uni2542.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2528.stypo ; B -65 -249 422 939 ;
C -1 ; WX 585 ; N uni2520.stypo ; B 164 -249 651 939 ;
C -1 ; WX 585 ; N uni253F.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2525.stypo ; B -65 -249 358 939 ;
C -1 ; WX 585 ; N uni251D.stypo ; B 228 -249 651 939 ;
C -1 ; WX 585 ; N uni256A.stypo ; B -65 -249 651 939 ;
C -1 ; WX 585 ; N uni2561.stypo ; B -65 -249 358 939 ;
C -1 ; WX 585 ; N uni255E.stypo ; B 228 -249 651 939 ;
C -1 ; WX 585 ; N uni2406.ss20 ; B 53 90 559 604 ;
C -1 ; WX 585 ; N uni2408.ss20 ; B 31 139 550 715 ;
C -1 ; WX 585 ; N uni2407.ss20 ; B 36 111 550 579 ;
C -1 ; WX 585 ; N uni2418.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240D.ss20 ; B 34 89 550 604 ;
C -1 ; WX 585 ; N uni2410.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2419.ss20 ; B 147 90 438 603 ;
C -1 ; WX 585 ; N uni2403.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2417.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2404.ss20 ; B 12 114 574 584 ;
C -1 ; WX 585 ; N uni2405.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241B.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240C.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N uni2409.ss20 ; B 36 89 552 604 ;
C -1 ; WX 585 ; N uni240A.ss20 ; B 36 90 550 603 ;
C -1 ; WX 585 ; N uni2415.ss20 ; B 53 90 559 604 ;
C -1 ; WX 585 ; N uni240F.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240E.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2401.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2402.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241A.ss20 ; B 72 87 507 606 ;
C -1 ; WX 585 ; N uni2416.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240B.ss20 ; B 36 87 550 603 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B 71 -10 1132 704 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B 229 -152 1089 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B 252 -152 1016 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B 291 -152 880 845 ;
C -1 ; WX 585 ; N bar_bar_bar.liga ; B 228 -152 1530 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B 402 -152 2127 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B 355 -152 1519 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B 228 -1 1026 747 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B 42 -157 1116 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B 122 92 1081 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B 141 92 1647 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B 88 92 1103 600 ;
C -1 ; WX 585 ; N equal_equal.liga ; B 71 162 1132 530 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B 57 86 1731 606 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B 51 94 1739 597 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B 51 96 1750 597 ;
C -1 ; WX 585 ; N greater_equal.liga ; B 210 57 1001 709 ;
C -1 ; WX 585 ; N greater_greater.liga ; B 105 81 1083 611 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B 39 94 1738 597 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B 92 96 1684 597 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B 127 -10 2233 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B 98 96 1106 597 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B 114 96 1684 597 ;
C -1 ; WX 585 ; N less_bar.liga ; B 178 -54 976 694 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B 246 -152 1452 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B 246 -152 1942 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B 114 -152 1683 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B 87 -157 1118 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B 121 -157 1668 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B 74 92 1126 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B 114 92 1684 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B 210 57 1032 709 ;
C -1 ; WX 585 ; N less_greater.liga ; B 94 96 1118 597 ;
C -1 ; WX 585 ; N less_less.liga ; B 121 81 1098 611 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B 49 96 1738 597 ;
C -1 ; WX 585 ; N less_less_less.liga ; B 114 96 1707 597 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B 126 0 1121 697 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B 114 96 1684 597 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B 127 0 1706 697 ;
C -1 ; WX 585 ; N less_slash.liga ; B 121 -93 1190 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B 121 -93 1668 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B 82 210 1062 454 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B 82 -140 1084 703 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B 52 162 1160 530 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B 82 -2 1087 694 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B 119 205 1091 526 ;
C -1 ; WX 585 ; N asciitilde_asciitilde_greater.liga ; B 82 0 1663 697 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B 87 162 1084 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B 68 -10 1129 704 ;
C -1 ; WX 585 ; N bar_equal_middle.seq ; B -42 -152 658 845 ;
C -1 ; WX 585 ; N bar_hyphen_middle.seq ; B -20 -152 637 845 ;
C -1 ; WX 585 ; N bar_underscore_middle.seq ; B -92 -123 565 845 ;
C -1 ; WX 585 ; N bar_bar_equal_middle.seq ; B -42 -152 1245 845 ;
C -1 ; WX 585 ; N bar_bar_equal_end.seq ; B -27 -152 856 845 ;
C -1 ; WX 585 ; N bar_bar_equal_start.seq ; B 316 -152 1230 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_middle.seq ; B -20 -152 1223 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_end.seq ; B -5 -152 856 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_start.seq ; B 316 -152 1209 845 ;
C -1 ; WX 585 ; N bar_equal_end.seq ; B -27 -152 358 845 ;
C -1 ; WX 585 ; N bar_equal_start.seq ; B 228 -152 644 845 ;
C -1 ; WX 585 ; N bar_hyphen_end.seq ; B -5 -152 358 845 ;
C -1 ; WX 585 ; N bar_hyphen_start.seq ; B 228 -152 623 845 ;
C -1 ; WX 585 ; N equal_middle.seq ; B -42 162 658 530 ;
C -1 ; WX 585 ; N equal_end.seq ; B -27 162 593 530 ;
C -1 ; WX 585 ; N equal_start.seq ; B 23 162 644 530 ;
C -1 ; WX 585 ; N greater_equal_middle.seq ; B -42 0 658 697 ;
C -1 ; WX 585 ; N greater_hyphen_middle.seq ; B -20 0 637 697 ;
C -1 ; WX 585 ; N greater_greater_equal_middle.seq ; B -42 0 1245 697 ;
C -1 ; WX 585 ; N greater_greater_equal_end.seq ; B -27 0 1084 697 ;
C -1 ; WX 585 ; N greater_greater_equal_start.seq ; B 139 0 1230 697 ;
C -1 ; WX 585 ; N greater_equal_start.seq ; B 32 0 644 697 ;
C -1 ; WX 585 ; N greater_equal_end.seq ; B -27 0 577 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_middle.seq ; B -20 0 1222 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_end.seq ; B -5 0 1084 697 ;
C -1 ; WX 585 ; N greater_greater_hyphen_start.seq ; B 139 0 1209 697 ;
C -1 ; WX 585 ; N greater_hyphen_start.seq ; B 32 0 623 697 ;
C -1 ; WX 585 ; N greater_hyphen_end.seq ; B -5 0 577 697 ;
C -1 ; WX 585 ; N less_equal_middle.seq ; B -42 0 658 697 ;
C -1 ; WX 585 ; N less_hyphen_middle.seq ; B -20 0 637 697 ;
C -1 ; WX 585 ; N less_less_equal_middle.seq ; B -42 0 1245 697 ;
C -1 ; WX 585 ; N less_less_equal_end.seq ; B -27 0 1064 697 ;
C -1 ; WX 585 ; N less_less_equal_start.seq ; B 108 0 1230 697 ;
C -1 ; WX 585 ; N less_equal_end.seq ; B -27 0 586 697 ;
C -1 ; WX 585 ; N less_equal_start.seq ; B 40 0 644 697 ;
C -1 ; WX 585 ; N less_less_hyphen_middle.seq ; B -20 0 1223 697 ;
C -1 ; WX 585 ; N less_less_hyphen_end.seq ; B -5 0 1064 697 ;
C -1 ; WX 585 ; N less_less_hyphen_start.seq ; B 108 0 1209 697 ;
C -1 ; WX 585 ; N less_hyphen_end.seq ; B -5 0 586 697 ;
C -1 ; WX 585 ; N less_hyphen_start.seq ; B 30 0 623 697 ;
C -1 ; WX 0 ; N uni0308.case ; B 197 774 601 941 ;
C -1 ; WX 0 ; N uni0307.case ; B 313 767 481 935 ;
C -1 ; WX 0 ; N gravecomb.case ; B 197 771 455 906 ;
C -1 ; WX 0 ; N acutecomb.case ; B 309 771 588 895 ;
C -1 ; WX 0 ; N uni030B.case ; B 207 771 671 895 ;
C -1 ; WX 0 ; N uni0302.case ; B 198 771 569 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 220 771 591 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 214 758 611 940 ;
C -1 ; WX 0 ; N uni030A.case ; B 250 722 536 932 ;
C -1 ; WX 0 ; N tildecomb.case ; B 185 764 611 945 ;
C -1 ; WX 0 ; N uni0304.case ; B 192 763 592 880 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 242 726 504 934 ;
C -1 ; WX 0 ; N uni031B.case ; B 265 580 520 808 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 284 609 499 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 312 751 505 899 ;
C -1 ; WX 585 ; N tonos.case ; B 286 609 551 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 186 595 577 797 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 227 765 589 939 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
C -1 ; WX 585 ; N ampersand.BRACKET.600 ; B -1 -10 582 704 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga.BRACKET.600 ; B 71 -10 1132 704 ;
C -1 ; WX 585 ; N uni0E3F.BRACKET.600 ; B 24 -157 559 850 ;
C -1 ; WX 585 ; N dollar.BRACKET.600 ; B 15 -157 572 850 ;
C -1 ; WX 585 ; N dollar_greater.liga.BRACKET.600 ; B 42 -157 1116 850 ;
C -1 ; WX 585 ; N fiveeighths.BRACKET.500 ; B 26 -10 584 694 ;
C -1 ; WX 585 ; N less_dollar.liga.BRACKET.600 ; B 87 -157 1118 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga.BRACKET.600 ; B 121 -157 1668 850 ;
C -1 ; WX 585 ; N oneeighth.BRACKET.500 ; B 51 -10 609 694 ;
C -1 ; WX 585 ; N onehalf.BRACKET.500 ; B 37 -1 595 694 ;
C -1 ; WX 585 ; N onequarter.BRACKET.500 ; B 50 0 608 694 ;
C -1 ; WX 585 ; N seveneighths.BRACKET.500 ; B 27 -10 585 694 ;
C -1 ; WX 585 ; N threeeighths.BRACKET.500 ; B 26 -10 584 704 ;
C -1 ; WX 585 ; N threequarters.BRACKET.500 ; B 37 0 595 704 ;
EndCharMetrics
EndFontMetrics
