StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Jan 26 14:25:31 2023
FontName CascadiaMono-LightItalic
FullName Cascadia Mono Light Italic
FamilyName Cascadia Mono
Weight Light
Notice (Copyright 2021 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 2111.1
EncodingScheme ISO10646-1
FontBBox -128 -367 2229 1142
CapHeight 693
XHeight 518
Ascender 732
Descender -234
StartCharMetrics 1956
C 13 ; WX 585 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 198 -10 403 699 ;
C 34 ; WX 585 ; N quotedbl ; B 184 380 505 694 ;
C 35 ; WX 585 ; N numbersign ; B 45 0 572 694 ;
C 36 ; WX 585 ; N dollar ; B 30 -157 569 850 ;
C 37 ; WX 585 ; N percent ; B 48 -10 572 704 ;
C 38 ; WX 585 ; N ampersand ; B 34 -10 569 704 ;
C 39 ; WX 585 ; N quotesingle ; B 282 380 407 694 ;
C 40 ; WX 585 ; N parenleft ; B 142 -98 574 792 ;
C 41 ; WX 585 ; N parenright ; B 43 -98 474 792 ;
C 42 ; WX 585 ; N asterisk ; B 84 133 550 575 ;
C 43 ; WX 585 ; N plus ; B 66 92 551 600 ;
C 44 ; WX 585 ; N comma ; B 145 -213 311 125 ;
C 45 ; WX 585 ; N hyphen ; B 66 316 550 376 ;
C 46 ; WX 585 ; N period ; B 198 -10 313 104 ;
C 47 ; WX 585 ; N slash ; B 11 -93 647 787 ;
C 48 ; WX 585 ; N zero ; B 67 -10 550 704 ;
C 49 ; WX 585 ; N one ; B 45 0 471 694 ;
C 50 ; WX 585 ; N two ; B 43 0 536 704 ;
C 51 ; WX 585 ; N three ; B 37 -10 542 704 ;
C 52 ; WX 585 ; N four ; B 25 0 534 694 ;
C 53 ; WX 585 ; N five ; B 57 -10 560 694 ;
C 54 ; WX 585 ; N six ; B 61 -10 544 697 ;
C 55 ; WX 585 ; N seven ; B 94 0 631 694 ;
C 56 ; WX 585 ; N eight ; B 47 -10 555 704 ;
C 57 ; WX 585 ; N nine ; B 78 -4 561 703 ;
C 58 ; WX 585 ; N colon ; B 198 -10 388 528 ;
C 59 ; WX 585 ; N semicolon ; B 145 -213 387 528 ;
C 60 ; WX 585 ; N less ; B 63 104 565 588 ;
C 61 ; WX 585 ; N equal ; B 45 194 572 499 ;
C 62 ; WX 585 ; N greater ; B 51 104 553 588 ;
C 63 ; WX 585 ; N question ; B 119 -10 535 704 ;
C 64 ; WX 585 ; N at ; B 48 -119 557 703 ;
C 65 ; WX 585 ; N A ; B -16 0 511 694 ;
C 66 ; WX 585 ; N B ; B 40 0 542 704 ;
C 67 ; WX 585 ; N C ; B 57 -10 612 704 ;
C 68 ; WX 585 ; N D ; B 27 0 566 704 ;
C 69 ; WX 585 ; N E ; B 40 0 606 694 ;
C 70 ; WX 585 ; N F ; B 50 0 624 694 ;
C 71 ; WX 585 ; N G ; B 45 -10 607 704 ;
C 72 ; WX 585 ; N H ; B 30 0 587 694 ;
C 73 ; WX 585 ; N I ; B 44 0 573 694 ;
C 74 ; WX 585 ; N J ; B 38 -10 587 694 ;
C 75 ; WX 585 ; N K ; B 35 0 604 694 ;
C 76 ; WX 585 ; N L ; B 40 0 495 694 ;
C 77 ; WX 585 ; N M ; B 25 0 593 694 ;
C 78 ; WX 585 ; N N ; B 34 0 583 694 ;
C 79 ; WX 585 ; N O ; B 51 -10 566 704 ;
C 80 ; WX 585 ; N P ; B 40 0 577 704 ;
C 81 ; WX 585 ; N Q ; B 51 -225 566 704 ;
C 82 ; WX 585 ; N R ; B 30 0 569 704 ;
C 83 ; WX 585 ; N S ; B 30 -10 569 704 ;
C 84 ; WX 585 ; N T ; B 113 0 616 694 ;
C 85 ; WX 585 ; N U ; B 63 -10 587 694 ;
C 86 ; WX 585 ; N V ; B 106 0 633 700 ;
C 87 ; WX 585 ; N W ; B 76 0 639 699 ;
C 88 ; WX 585 ; N X ; B 15 -14 581 704 ;
C 89 ; WX 585 ; N Y ; B 96 0 643 700 ;
C 90 ; WX 585 ; N Z ; B 44 0 582 694 ;
C 91 ; WX 585 ; N bracketleft ; B 125 -105 575 798 ;
C 92 ; WX 585 ; N backslash ; B 125 -93 451 787 ;
C 93 ; WX 585 ; N bracketright ; B 42 -105 492 798 ;
C 94 ; WX 585 ; N asciicircum ; B 129 400 507 694 ;
C 95 ; WX 585 ; N underscore ; B -7 -59 492 0 ;
C 96 ; WX 585 ; N grave ; B 236 521 433 795 ;
C 97 ; WX 585 ; N a ; B 32 -11 542 523 ;
C 98 ; WX 585 ; N b ; B 41 -10 542 743 ;
C 99 ; WX 585 ; N c ; B 60 -10 543 528 ;
C 100 ; WX 585 ; N d ; B 33 -11 550 743 ;
C 101 ; WX 585 ; N e ; B 79 -10 527 528 ;
C 102 ; WX 585 ; N f ; B -29 -232 625 743 ;
C 103 ; WX 585 ; N g ; B 19 -235 538 523 ;
C 104 ; WX 585 ; N h ; B 41 0 516 743 ;
C 105 ; WX 585 ; N i ; B 84 -10 509 744 ;
C 106 ; WX 585 ; N j ; B 11 -235 516 744 ;
C 107 ; WX 585 ; N k ; B 40 -10 528 743 ;
C 108 ; WX 585 ; N l ; B 117 -10 494 743 ;
C 109 ; WX 585 ; N m ; B 17 0 552 528 ;
C 110 ; WX 585 ; N n ; B 44 0 516 528 ;
C 111 ; WX 585 ; N o ; B 66 -10 519 528 ;
C 112 ; WX 585 ; N p ; B 5 -225 542 528 ;
C 113 ; WX 585 ; N q ; B 46 -235 543 523 ;
C 114 ; WX 585 ; N r ; B 0 0 575 528 ;
C 115 ; WX 585 ; N s ; B 40 -10 534 528 ;
C 116 ; WX 585 ; N t ; B 77 -10 536 675 ;
C 117 ; WX 585 ; N u ; B 49 -11 537 528 ;
C 118 ; WX 585 ; N v ; B 81 0 542 524 ;
C 119 ; WX 585 ; N w ; B 57 0 557 523 ;
C 120 ; WX 585 ; N x ; B 35 -13 544 528 ;
C 121 ; WX 585 ; N y ; B -28 -231 560 524 ;
C 122 ; WX 585 ; N z ; B 53 0 532 518 ;
C 123 ; WX 585 ; N braceleft ; B 143 -105 573 794 ;
C 124 ; WX 585 ; N bar ; B 260 -152 326 845 ;
C 125 ; WX 585 ; N braceright ; B 43 -105 474 794 ;
C 126 ; WX 585 ; N asciitilde ; B 51 237 565 455 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 183 -181 388 529 ;
C 162 ; WX 585 ; N cent ; B 60 -164 543 681 ;
C 163 ; WX 585 ; N sterling ; B 28 0 598 704 ;
C 164 ; WX 585 ; N currency ; B 20 82 594 598 ;
C 165 ; WX 585 ; N yen ; B 50 0 643 700 ;
C 166 ; WX 585 ; N brokenbar ; B 260 -152 326 845 ;
C 167 ; WX 585 ; N section ; B 35 -107 564 766 ;
C 168 ; WX 585 ; N dieresis ; B 208 615 522 725 ;
C 169 ; WX 585 ; N copyright ; B 27 7 588 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 157 377 483 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 30 13 559 498 ;
C 172 ; WX 585 ; N logicalnot ; B 78 170 562 441 ;
C 173 ; WX 585 ; N uni00AD ; B 66 316 550 376 ;
C 174 ; WX 585 ; N registered ; B 27 7 588 687 ;
C 175 ; WX 585 ; N macron ; B 153 609 567 670 ;
C 176 ; WX 585 ; N degree ; B 148 336 530 704 ;
C 177 ; WX 585 ; N plusminus ; B 29 106 556 600 ;
C 178 ; WX 585 ; N uni00B2 ; B 214 391 468 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 200 387 468 704 ;
C 180 ; WX 585 ; N acute ; B 319 609 517 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 48 -230 546 528 ;
C 182 ; WX 585 ; N paragraph ; B 70 0 636 694 ;
C 183 ; WX 585 ; N periodcentered ; B 249 274 363 388 ;
C 184 ; WX 585 ; N cedilla ; B 122 -235 313 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 197 391 444 694 ;
C 186 ; WX 585 ; N ordmasculine ; B 179 375 505 704 ;
C 187 ; WX 585 ; N guillemotright ; B 26 13 555 498 ;
C 188 ; WX 585 ; N onequarter ; B 68 0 592 694 ;
C 189 ; WX 585 ; N onehalf ; B 53 -1 577 694 ;
C 190 ; WX 585 ; N threequarters ; B 53 0 577 704 ;
C 191 ; WX 585 ; N questiondown ; B 51 -186 467 527 ;
C 192 ; WX 585 ; N Agrave ; B -16 0 511 894 ;
C 193 ; WX 585 ; N Aacute ; B -16 0 539 895 ;
C 194 ; WX 585 ; N Acircumflex ; B -16 0 547 899 ;
C 195 ; WX 585 ; N Atilde ; B -16 0 597 947 ;
C 196 ; WX 585 ; N Adieresis ; B -16 0 551 892 ;
C 197 ; WX 585 ; N Aring ; B -16 0 511 928 ;
C 198 ; WX 585 ; N AE ; B -19 0 605 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 57 -235 612 704 ;
C 200 ; WX 585 ; N Egrave ; B 40 0 606 894 ;
C 201 ; WX 585 ; N Eacute ; B 40 0 606 895 ;
C 202 ; WX 585 ; N Ecircumflex ; B 40 0 606 899 ;
C 203 ; WX 585 ; N Edieresis ; B 40 0 606 892 ;
C 204 ; WX 585 ; N Igrave ; B 44 0 573 895 ;
C 205 ; WX 585 ; N Iacute ; B 44 0 573 895 ;
C 206 ; WX 585 ; N Icircumflex ; B 44 0 573 899 ;
C 207 ; WX 585 ; N Idieresis ; B 44 0 573 892 ;
C 208 ; WX 585 ; N Eth ; B 15 0 566 704 ;
C 209 ; WX 585 ; N Ntilde ; B 34 0 597 947 ;
C 210 ; WX 585 ; N Ograve ; B 51 -10 566 894 ;
C 211 ; WX 585 ; N Oacute ; B 51 -10 566 895 ;
C 212 ; WX 585 ; N Ocircumflex ; B 51 -10 566 899 ;
C 213 ; WX 585 ; N Otilde ; B 51 -10 597 947 ;
C 214 ; WX 585 ; N Odieresis ; B 51 -10 566 892 ;
C 215 ; WX 585 ; N multiply ; B 48 109 564 563 ;
C 216 ; WX 585 ; N Oslash ; B -8 -67 613 750 ;
C 217 ; WX 585 ; N Ugrave ; B 63 -10 587 894 ;
C 218 ; WX 585 ; N Uacute ; B 63 -10 587 895 ;
C 219 ; WX 585 ; N Ucircumflex ; B 63 -10 587 899 ;
C 220 ; WX 585 ; N Udieresis ; B 63 -10 587 892 ;
C 221 ; WX 585 ; N Yacute ; B 96 0 643 895 ;
C 222 ; WX 585 ; N Thorn ; B 40 0 556 694 ;
C 223 ; WX 585 ; N germandbls ; B 30 -225 551 743 ;
C 224 ; WX 585 ; N agrave ; B 32 -11 542 795 ;
C 225 ; WX 585 ; N aacute ; B 32 -11 542 795 ;
C 226 ; WX 585 ; N acircumflex ; B 32 -11 542 795 ;
C 227 ; WX 585 ; N atilde ; B 32 -11 582 802 ;
C 228 ; WX 585 ; N adieresis ; B 32 -11 542 725 ;
C 229 ; WX 585 ; N aring ; B 32 -11 542 796 ;
C 230 ; WX 585 ; N ae ; B -9 -10 577 528 ;
C 231 ; WX 585 ; N ccedilla ; B 60 -235 543 528 ;
C 232 ; WX 585 ; N egrave ; B 79 -10 527 795 ;
C 233 ; WX 585 ; N eacute ; B 79 -10 527 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 79 -10 527 795 ;
C 235 ; WX 585 ; N edieresis ; B 79 -10 527 725 ;
C 236 ; WX 585 ; N igrave ; B 84 -10 509 795 ;
C 237 ; WX 585 ; N iacute ; B 84 -10 517 795 ;
C 238 ; WX 585 ; N icircumflex ; B 84 -10 515 795 ;
C 239 ; WX 585 ; N idieresis ; B 84 -10 522 725 ;
C 240 ; WX 585 ; N eth ; B 50 -10 600 741 ;
C 241 ; WX 585 ; N ntilde ; B 44 0 567 802 ;
C 242 ; WX 585 ; N ograve ; B 66 -10 519 795 ;
C 243 ; WX 585 ; N oacute ; B 66 -10 519 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 66 -10 519 795 ;
C 245 ; WX 585 ; N otilde ; B 66 -10 567 802 ;
C 246 ; WX 585 ; N odieresis ; B 66 -10 522 725 ;
C 247 ; WX 585 ; N divide ; B 66 85 550 606 ;
C 248 ; WX 585 ; N oslash ; B 29 -60 538 583 ;
C 249 ; WX 585 ; N ugrave ; B 49 -11 537 795 ;
C 250 ; WX 585 ; N uacute ; B 49 -11 537 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 49 -11 537 795 ;
C 252 ; WX 585 ; N udieresis ; B 49 -11 537 725 ;
C 253 ; WX 585 ; N yacute ; B -28 -231 560 795 ;
C 254 ; WX 585 ; N thorn ; B 5 -225 542 743 ;
C 255 ; WX 585 ; N ydieresis ; B -28 -231 560 725 ;
C -1 ; WX 585 ; N Amacron ; B -16 0 587 848 ;
C -1 ; WX 585 ; N amacron ; B 32 -11 582 670 ;
C -1 ; WX 585 ; N Abreve ; B -16 0 584 925 ;
C -1 ; WX 585 ; N abreve ; B 32 -11 570 778 ;
C -1 ; WX 585 ; N Aogonek ; B -16 -207 511 694 ;
C -1 ; WX 585 ; N aogonek ; B 32 -207 542 523 ;
C -1 ; WX 585 ; N Cacute ; B 57 -10 612 895 ;
C -1 ; WX 585 ; N cacute ; B 60 -10 543 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 57 -10 612 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 60 -10 543 795 ;
C -1 ; WX 585 ; N Cdotaccent ; B 57 -10 612 892 ;
C -1 ; WX 585 ; N cdotaccent ; B 60 -10 543 725 ;
C -1 ; WX 585 ; N Ccaron ; B 57 -10 618 899 ;
C -1 ; WX 585 ; N ccaron ; B 60 -10 543 777 ;
C -1 ; WX 585 ; N Dcaron ; B 27 0 566 899 ;
C -1 ; WX 585 ; N dcaron ; B 33 -11 745 766 ;
C -1 ; WX 585 ; N Dcroat ; B 15 0 566 704 ;
C -1 ; WX 585 ; N dcroat ; B 33 -11 614 733 ;
C -1 ; WX 585 ; N Emacron ; B 40 0 606 848 ;
C -1 ; WX 585 ; N emacron ; B 79 -10 571 670 ;
C -1 ; WX 585 ; N Ebreve ; B 40 0 606 925 ;
C -1 ; WX 585 ; N ebreve ; B 79 -10 559 778 ;
C -1 ; WX 585 ; N Edotaccent ; B 40 0 606 892 ;
C -1 ; WX 585 ; N edotaccent ; B 79 -10 527 725 ;
C -1 ; WX 585 ; N Eogonek ; B 40 -207 606 694 ;
C -1 ; WX 585 ; N eogonek ; B 79 -207 527 528 ;
C -1 ; WX 585 ; N Ecaron ; B 40 0 606 899 ;
C -1 ; WX 585 ; N ecaron ; B 79 -10 548 777 ;
C -1 ; WX 585 ; N Gcircumflex ; B 45 -10 607 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 19 -235 538 795 ;
C -1 ; WX 585 ; N Gbreve ; B 45 -10 633 925 ;
C -1 ; WX 585 ; N gbreve ; B 19 -235 555 778 ;
C -1 ; WX 585 ; N Gdotaccent ; B 45 -10 607 892 ;
C -1 ; WX 585 ; N gdotaccent ; B 19 -235 538 725 ;
C -1 ; WX 585 ; N uni0122 ; B 45 -268 607 704 ;
C -1 ; WX 585 ; N uni0123 ; B 19 -235 538 802 ;
C -1 ; WX 585 ; N Hcircumflex ; B 30 0 587 899 ;
C -1 ; WX 585 ; N hcircumflex ; B 40 0 516 938 ;
C -1 ; WX 585 ; N Hbar ; B 30 0 620 694 ;
C -1 ; WX 585 ; N hbar ; B 44 0 516 733 ;
C -1 ; WX 585 ; N Itilde ; B 44 0 597 947 ;
C -1 ; WX 585 ; N itilde ; B 84 -10 567 802 ;
C -1 ; WX 585 ; N Imacron ; B 44 0 587 848 ;
C -1 ; WX 585 ; N imacron ; B 84 -10 567 670 ;
C -1 ; WX 585 ; N Ibreve ; B 44 0 584 926 ;
C -1 ; WX 585 ; N ibreve ; B 84 -10 555 778 ;
C -1 ; WX 585 ; N Iogonek ; B 44 -207 573 694 ;
C -1 ; WX 585 ; N iogonek ; B 84 -207 509 744 ;
C -1 ; WX 585 ; N Idotaccent ; B 44 0 573 892 ;
C -1 ; WX 585 ; N dotlessi ; B 84 -10 509 528 ;
C -1 ; WX 585 ; N IJ ; B 25 -10 597 694 ;
C -1 ; WX 585 ; N ij ; B 67 -235 574 744 ;
C -1 ; WX 585 ; N Jcircumflex ; B 38 -10 645 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 11 -235 590 796 ;
C -1 ; WX 585 ; N uni0136 ; B 35 -268 604 694 ;
C -1 ; WX 585 ; N uni0137 ; B 40 -268 528 743 ;
C -1 ; WX 585 ; N kgreenlandic ; B 40 -10 528 528 ;
C -1 ; WX 585 ; N Lacute ; B 40 0 495 895 ;
C -1 ; WX 585 ; N lacute ; B 117 -10 494 934 ;
C -1 ; WX 585 ; N uni013B ; B 40 -268 495 694 ;
C -1 ; WX 585 ; N uni013C ; B 117 -268 494 743 ;
C -1 ; WX 585 ; N Lcaron ; B 40 0 573 766 ;
C -1 ; WX 585 ; N lcaron ; B 117 -10 580 766 ;
C -1 ; WX 585 ; N Ldot ; B 40 0 500 694 ;
C -1 ; WX 585 ; N ldot ; B 117 -10 629 743 ;
C -1 ; WX 585 ; N Lslash ; B 23 0 495 694 ;
C -1 ; WX 585 ; N lslash ; B 45 -10 517 743 ;
C -1 ; WX 585 ; N Nacute ; B 34 0 583 895 ;
C -1 ; WX 585 ; N nacute ; B 44 0 517 795 ;
C -1 ; WX 585 ; N uni0145 ; B 34 -268 583 694 ;
C -1 ; WX 585 ; N uni0146 ; B 44 -268 516 528 ;
C -1 ; WX 585 ; N Ncaron ; B 34 0 583 899 ;
C -1 ; WX 585 ; N ncaron ; B 44 0 544 777 ;
C -1 ; WX 585 ; N napostrophe ; B 44 0 516 817 ;
C -1 ; WX 585 ; N Eng ; B 34 -230 583 694 ;
C -1 ; WX 585 ; N eng ; B 44 -231 516 528 ;
C -1 ; WX 585 ; N Omacron ; B 51 -10 587 848 ;
C -1 ; WX 585 ; N omacron ; B 66 -10 567 670 ;
C -1 ; WX 585 ; N Obreve ; B 51 -10 584 925 ;
C -1 ; WX 585 ; N obreve ; B 66 -10 555 778 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 51 -10 611 895 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 66 -10 571 795 ;
C -1 ; WX 585 ; N OE ; B 47 -10 605 704 ;
C -1 ; WX 585 ; N oe ; B 14 -10 576 528 ;
C -1 ; WX 585 ; N Racute ; B 30 0 569 895 ;
C -1 ; WX 585 ; N racute ; B 0 0 575 795 ;
C -1 ; WX 585 ; N uni0156 ; B 30 -268 569 704 ;
C -1 ; WX 585 ; N uni0157 ; B 0 -268 575 528 ;
C -1 ; WX 585 ; N Rcaron ; B 30 0 569 899 ;
C -1 ; WX 585 ; N rcaron ; B 0 0 575 777 ;
C -1 ; WX 585 ; N Sacute ; B 30 -10 569 895 ;
C -1 ; WX 585 ; N sacute ; B 40 -10 534 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 30 -10 569 899 ;
C -1 ; WX 585 ; N scircumflex ; B 40 -10 534 795 ;
C -1 ; WX 585 ; N Scedilla ; B 30 -235 569 704 ;
C -1 ; WX 585 ; N scedilla ; B 40 -235 534 528 ;
C -1 ; WX 585 ; N Scaron ; B 30 -10 569 899 ;
C -1 ; WX 585 ; N scaron ; B 40 -10 546 777 ;
C -1 ; WX 585 ; N uni0162 ; B 113 -235 616 694 ;
C -1 ; WX 585 ; N uni0163 ; B 77 -235 536 675 ;
C -1 ; WX 585 ; N Tcaron ; B 113 0 616 899 ;
C -1 ; WX 585 ; N tcaron ; B 77 -10 546 786 ;
C -1 ; WX 585 ; N Tbar ; B 101 0 616 694 ;
C -1 ; WX 585 ; N tbar ; B 41 -10 536 675 ;
C -1 ; WX 585 ; N Utilde ; B 63 -10 597 947 ;
C -1 ; WX 585 ; N utilde ; B 49 -11 567 802 ;
C -1 ; WX 585 ; N Umacron ; B 63 -10 587 848 ;
C -1 ; WX 585 ; N umacron ; B 49 -11 567 670 ;
C -1 ; WX 585 ; N Ubreve ; B 63 -10 587 925 ;
C -1 ; WX 585 ; N ubreve ; B 49 -11 555 778 ;
C -1 ; WX 585 ; N Uring ; B 63 -10 587 928 ;
C -1 ; WX 585 ; N uring ; B 49 -11 537 796 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 63 -10 611 895 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 49 -11 571 795 ;
C -1 ; WX 585 ; N Uogonek ; B 63 -207 587 694 ;
C -1 ; WX 585 ; N uogonek ; B 49 -207 537 528 ;
C -1 ; WX 585 ; N Wcircumflex ; B 76 0 639 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 57 0 557 795 ;
C -1 ; WX 585 ; N Ycircumflex ; B 96 0 643 899 ;
C -1 ; WX 585 ; N ycircumflex ; B -28 -231 560 795 ;
C -1 ; WX 585 ; N Ydieresis ; B 96 0 643 892 ;
C -1 ; WX 585 ; N Zacute ; B 44 0 582 895 ;
C -1 ; WX 585 ; N zacute ; B 53 0 532 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 44 0 582 892 ;
C -1 ; WX 585 ; N zdotaccent ; B 53 0 532 725 ;
C -1 ; WX 585 ; N Zcaron ; B 44 0 582 899 ;
C -1 ; WX 585 ; N zcaron ; B 53 0 532 777 ;
C -1 ; WX 585 ; N longs ; B -29 -232 625 743 ;
C -1 ; WX 585 ; N uni0186 ; B -4 -10 565 704 ;
C -1 ; WX 585 ; N uni0189 ; B 15 0 566 704 ;
C -1 ; WX 585 ; N uni018E ; B 11 0 577 694 ;
C -1 ; WX 585 ; N uni018F ; B 44 -10 571 704 ;
C -1 ; WX 585 ; N uni0190 ; B 53 -10 608 704 ;
C -1 ; WX 585 ; N uni0191 ; B -112 -233 624 694 ;
C -1 ; WX 585 ; N florin ; B 53 -235 629 743 ;
C -1 ; WX 585 ; N uni0194 ; B 70 -226 633 700 ;
C -1 ; WX 585 ; N uni0196 ; B 117 -10 494 743 ;
C -1 ; WX 585 ; N uni019A ; B 62 -10 494 743 ;
C -1 ; WX 585 ; N uni019B ; B -5 -10 526 743 ;
C -1 ; WX 585 ; N uni019D ; B -127 -233 583 694 ;
C -1 ; WX 585 ; N Ohorn ; B 51 -10 703 808 ;
C -1 ; WX 585 ; N ohorn ; B 66 -10 642 656 ;
C -1 ; WX 585 ; N uni01A9 ; B 35 0 582 694 ;
C -1 ; WX 585 ; N Uhorn ; B 63 -10 725 808 ;
C -1 ; WX 585 ; N uhorn ; B 49 -11 702 656 ;
C -1 ; WX 585 ; N uni01B1 ; B 40 -10 603 694 ;
C -1 ; WX 585 ; N uni01B2 ; B 63 -10 567 694 ;
C -1 ; WX 585 ; N uni01B7 ; B 17 -10 554 694 ;
C -1 ; WX 585 ; N uni01CD ; B -16 0 569 899 ;
C -1 ; WX 585 ; N uni01CE ; B 32 -11 559 777 ;
C -1 ; WX 585 ; N uni01DD ; B 71 -10 520 528 ;
C -1 ; WX 585 ; N uni01E4 ; B 45 -10 607 704 ;
C -1 ; WX 585 ; N uni01E5 ; B -43 -235 538 523 ;
C -1 ; WX 585 ; N Gcaron ; B 45 -10 618 899 ;
C -1 ; WX 585 ; N gcaron ; B 19 -235 544 777 ;
C -1 ; WX 585 ; N uni01EA ; B 51 -207 566 704 ;
C -1 ; WX 585 ; N uni01EB ; B 66 -207 519 528 ;
C -1 ; WX 585 ; N uni01F0 ; B 11 -235 620 777 ;
C -1 ; WX 585 ; N Aringacute ; B -16 0 551 1012 ;
C -1 ; WX 585 ; N aringacute ; B 32 -11 550 932 ;
C -1 ; WX 585 ; N AEacute ; B -19 0 605 895 ;
C -1 ; WX 585 ; N aeacute ; B -9 -10 577 795 ;
C -1 ; WX 585 ; N Oslashacute ; B -8 -67 613 895 ;
C -1 ; WX 585 ; N oslashacute ; B 29 -60 538 795 ;
C -1 ; WX 585 ; N uni0218 ; B 30 -268 569 704 ;
C -1 ; WX 585 ; N uni0219 ; B 40 -268 534 528 ;
C -1 ; WX 585 ; N uni021A ; B 113 -268 616 694 ;
C -1 ; WX 585 ; N uni021B ; B 77 -268 536 675 ;
C -1 ; WX 585 ; N uni021E ; B 30 0 587 899 ;
C -1 ; WX 585 ; N uni021F ; B 41 0 516 938 ;
C -1 ; WX 585 ; N uni0232 ; B 96 0 643 848 ;
C -1 ; WX 585 ; N uni0233 ; B -28 -231 560 670 ;
C -1 ; WX 585 ; N uni0237 ; B 11 -235 447 528 ;
C -1 ; WX 585 ; N uni023A ; B -16 -166 525 841 ;
C -1 ; WX 585 ; N uni023B ; B 57 -166 612 841 ;
C -1 ; WX 585 ; N uni023D ; B 1 0 495 694 ;
C -1 ; WX 585 ; N uni023E ; B 52 -168 636 841 ;
C -1 ; WX 585 ; N uni0245 ; B -11 0 506 694 ;
C -1 ; WX 585 ; N uni0251 ; B 32 -11 542 523 ;
C -1 ; WX 585 ; N uni0254 ; B 37 -10 517 528 ;
C -1 ; WX 585 ; N uni0256 ; B 33 -230 546 743 ;
C -1 ; WX 585 ; N uni0259 ; B 71 -10 520 528 ;
C -1 ; WX 585 ; N uni025B ; B 63 -10 546 528 ;
C -1 ; WX 585 ; N uni0262 ; B 41 -8 584 535 ;
C -1 ; WX 585 ; N uni0263 ; B 62 -235 575 524 ;
C -1 ; WX 585 ; N uni0269 ; B 84 -10 509 528 ;
C -1 ; WX 585 ; N uni026A ; B 44 0 542 518 ;
C -1 ; WX 585 ; N uni026B ; B 51 -10 497 743 ;
C -1 ; WX 585 ; N uni026C ; B 36 -10 521 743 ;
C -1 ; WX 585 ; N uni0272 ; B -128 -230 516 528 ;
C -1 ; WX 585 ; N uni0283 ; B -29 -232 625 743 ;
C -1 ; WX 585 ; N uni028A ; B 39 -8 581 518 ;
C -1 ; WX 585 ; N uni028B ; B 71 -10 526 518 ;
C -1 ; WX 585 ; N uni028C ; B 11 0 499 518 ;
C -1 ; WX 585 ; N uni0292 ; B -25 -234 514 518 ;
C -1 ; WX 585 ; N uni0294 ; B 136 0 543 743 ;
C -1 ; WX 585 ; N uni0295 ; B 145 0 587 743 ;
C -1 ; WX 585 ; N uni029F ; B 40 0 496 527 ;
C -1 ; WX 585 ; N uni02A7 ; B 40 -231 669 704 ;
C -1 ; WX 585 ; N uni02B7 ; B 194 385 539 697 ;
C -1 ; WX 585 ; N uni02B8 ; B 140 247 543 700 ;
C -1 ; WX 585 ; N uni02BB ; B 244 380 440 740 ;
C -1 ; WX 585 ; N uni02BC ; B 241 340 437 700 ;
C -1 ; WX 585 ; N uni02C0 ; B 208 385 505 766 ;
C -1 ; WX 585 ; N circumflex ; B 195 609 515 795 ;
C -1 ; WX 585 ; N caron ; B 225 590 544 777 ;
C -1 ; WX 585 ; N uni02C9 ; B 153 609 567 670 ;
C -1 ; WX 585 ; N uni02D0 ; B 166 0 420 518 ;
C -1 ; WX 585 ; N breve ; B 216 595 555 778 ;
C -1 ; WX 585 ; N dotaccent ; B 311 615 420 725 ;
C -1 ; WX 585 ; N ring ; B 257 584 480 796 ;
C -1 ; WX 585 ; N ogonek ; B 149 -207 343 17 ;
C -1 ; WX 585 ; N tilde ; B 187 613 567 802 ;
C -1 ; WX 585 ; N hungarumlaut ; B 201 609 571 795 ;
C -1 ; WX 0 ; N gravecomb ; B 243 609 387 795 ;
C -1 ; WX 0 ; N acutecomb ; B 319 609 517 795 ;
C -1 ; WX 0 ; N uni0302 ; B 195 609 515 795 ;
C -1 ; WX 0 ; N tildecomb ; B 187 613 567 802 ;
C -1 ; WX 0 ; N uni0304 ; B 153 609 567 670 ;
C -1 ; WX 0 ; N uni0306 ; B 216 595 555 778 ;
C -1 ; WX 0 ; N uni0307 ; B 311 615 420 725 ;
C -1 ; WX 0 ; N uni0308 ; B 208 615 522 725 ;
C -1 ; WX 0 ; N hookabovecomb ; B 273 600 466 827 ;
C -1 ; WX 0 ; N uni030A ; B 257 584 480 796 ;
C -1 ; WX 0 ; N uni030B ; B 201 609 571 795 ;
C -1 ; WX 0 ; N uni030C ; B 225 590 544 777 ;
C -1 ; WX 0 ; N uni0312 ; B 267 589 415 802 ;
C -1 ; WX 0 ; N uni0313 ; B 313 577 460 790 ;
C -1 ; WX 0 ; N uni0315 ; B 313 577 460 790 ;
C -1 ; WX 0 ; N uni031B ; B 236 461 477 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 168 -194 278 -85 ;
C -1 ; WX 0 ; N uni0325 ; B 108 -245 332 -33 ;
C -1 ; WX 0 ; N uni0326 ; B 149 -268 296 -55 ;
C -1 ; WX 0 ; N uni0327 ; B 122 -235 313 24 ;
C -1 ; WX 0 ; N uni0328 ; B 149 -207 343 17 ;
C -1 ; WX 0 ; N uni0331 ; B 17 -162 432 -101 ;
C -1 ; WX 0 ; N uni0332 ; B -99 -162 547 -101 ;
C -1 ; WX 0 ; N uni0340 ; B 243 609 387 795 ;
C -1 ; WX 0 ; N uni0341 ; B 319 609 517 795 ;
C -1 ; WX 0 ; N uni0342 ; B 187 613 567 802 ;
C -1 ; WX 585 ; N uni0374 ; B 241 340 437 700 ;
C -1 ; WX 585 ; N uni0375 ; B 145 -213 311 125 ;
C -1 ; WX 585 ; N uni037E ; B 145 -213 387 528 ;
C -1 ; WX 585 ; N tonos ; B 319 609 517 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 169 604 564 795 ;
C -1 ; WX 585 ; N Alphatonos ; B 63 0 488 694 ;
C -1 ; WX 585 ; N anoteleia ; B 273 414 387 527 ;
C -1 ; WX 585 ; N Epsilontonos ; B 50 0 606 694 ;
C -1 ; WX 585 ; N Etatonos ; B 51 0 587 694 ;
C -1 ; WX 585 ; N Iotatonos ; B 50 0 573 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B 50 -10 570 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B 51 0 643 700 ;
C -1 ; WX 585 ; N Omegatonos ; B 51 0 575 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 84 -10 565 795 ;
C -1 ; WX 585 ; N Alpha ; B -16 0 511 694 ;
C -1 ; WX 585 ; N Beta ; B 40 0 542 704 ;
C -1 ; WX 585 ; N Gamma ; B 50 0 601 694 ;
C -1 ; WX 585 ; N uni0394 ; B -16 0 511 694 ;
C -1 ; WX 585 ; N Epsilon ; B 40 0 606 694 ;
C -1 ; WX 585 ; N Zeta ; B 44 0 582 694 ;
C -1 ; WX 585 ; N Eta ; B 30 0 587 694 ;
C -1 ; WX 585 ; N Theta ; B 51 -10 566 704 ;
C -1 ; WX 585 ; N Iota ; B 44 0 573 694 ;
C -1 ; WX 585 ; N Kappa ; B 35 0 604 694 ;
C -1 ; WX 585 ; N Lambda ; B -11 0 506 694 ;
C -1 ; WX 585 ; N Mu ; B 25 0 593 694 ;
C -1 ; WX 585 ; N Nu ; B 34 0 583 694 ;
C -1 ; WX 585 ; N Xi ; B 11 0 606 694 ;
C -1 ; WX 585 ; N Omicron ; B 51 -10 566 704 ;
C -1 ; WX 585 ; N Pi ; B 30 0 587 694 ;
C -1 ; WX 585 ; N Rho ; B 40 0 577 704 ;
C -1 ; WX 585 ; N Sigma ; B 35 0 582 694 ;
C -1 ; WX 585 ; N Tau ; B 113 0 616 694 ;
C -1 ; WX 585 ; N Upsilon ; B 96 0 643 700 ;
C -1 ; WX 585 ; N Phi ; B 51 -10 568 713 ;
C -1 ; WX 585 ; N Chi ; B 15 -14 581 704 ;
C -1 ; WX 585 ; N Psi ; B 66 0 618 694 ;
C -1 ; WX 585 ; N uni03A9 ; B 13 0 573 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 44 0 573 892 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 96 0 643 892 ;
C -1 ; WX 585 ; N alphatonos ; B 32 -11 542 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 63 -10 550 795 ;
C -1 ; WX 585 ; N etatonos ; B 44 -230 525 795 ;
C -1 ; WX 585 ; N iotatonos ; B 84 -10 509 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 44 -10 565 795 ;
C -1 ; WX 585 ; N alpha ; B 32 -11 542 523 ;
C -1 ; WX 585 ; N beta ; B 80 -10 551 743 ;
C -1 ; WX 585 ; N gamma ; B 48 -225 559 528 ;
C -1 ; WX 585 ; N delta ; B 59 -10 615 743 ;
C -1 ; WX 585 ; N epsilon ; B 63 -10 546 528 ;
C -1 ; WX 585 ; N zeta ; B 88 -235 558 743 ;
C -1 ; WX 585 ; N eta ; B 44 -230 516 528 ;
C -1 ; WX 585 ; N theta ; B 82 -10 549 743 ;
C -1 ; WX 585 ; N iota ; B 84 -10 509 528 ;
C -1 ; WX 585 ; N kappa ; B 42 -10 551 531 ;
C -1 ; WX 585 ; N lambda ; B -5 -10 526 743 ;
C -1 ; WX 585 ; N uni03BC ; B 48 -230 546 528 ;
C -1 ; WX 585 ; N nu ; B 57 0 562 528 ;
C -1 ; WX 585 ; N xi ; B 69 -234 575 748 ;
C -1 ; WX 585 ; N omicron ; B 66 -10 519 528 ;
C -1 ; WX 585 ; N pi ; B 72 -10 575 518 ;
C -1 ; WX 585 ; N rho ; B 4 -225 542 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 65 -235 548 528 ;
C -1 ; WX 585 ; N sigma ; B 49 -10 606 520 ;
C -1 ; WX 585 ; N tau ; B 96 -10 551 518 ;
C -1 ; WX 585 ; N upsilon ; B 44 -10 548 518 ;
C -1 ; WX 585 ; N phi ; B 40 -225 545 528 ;
C -1 ; WX 585 ; N chi ; B -41 -235 566 528 ;
C -1 ; WX 585 ; N psi ; B 49 -225 572 518 ;
C -1 ; WX 585 ; N omega ; B 33 -10 566 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 84 -10 522 725 ;
C -1 ; WX 585 ; N upsilondieresis ; B 44 -10 548 725 ;
C -1 ; WX 585 ; N omicrontonos ; B 66 -10 519 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 44 -10 548 795 ;
C -1 ; WX 585 ; N omegatonos ; B 33 -10 566 795 ;
C -1 ; WX 585 ; N uni03CF ; B 35 -235 604 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 42 -235 551 531 ;
C -1 ; WX 585 ; N uni0400 ; B 40 0 606 894 ;
C -1 ; WX 585 ; N uni0401 ; B 40 0 606 892 ;
C -1 ; WX 585 ; N uni0402 ; B 83 -10 514 694 ;
C -1 ; WX 585 ; N uni0403 ; B 50 0 601 895 ;
C -1 ; WX 585 ; N uni0404 ; B 55 -10 610 704 ;
C -1 ; WX 585 ; N uni0405 ; B 30 -10 569 704 ;
C -1 ; WX 585 ; N uni0406 ; B 44 0 573 694 ;
C -1 ; WX 585 ; N uni0407 ; B 44 0 573 892 ;
C -1 ; WX 585 ; N uni0408 ; B 38 -10 587 694 ;
C -1 ; WX 585 ; N uni0409 ; B -22 -10 542 694 ;
C -1 ; WX 585 ; N uni040A ; B 24 0 542 694 ;
C -1 ; WX 585 ; N uni040B ; B 83 0 511 694 ;
C -1 ; WX 585 ; N uni040C ; B 40 0 622 895 ;
C -1 ; WX 585 ; N uni040D ; B 34 0 583 894 ;
C -1 ; WX 585 ; N uni040E ; B 29 -10 621 916 ;
C -1 ; WX 585 ; N uni040F ; B 30 -158 587 694 ;
C -1 ; WX 585 ; N uni0410 ; B -16 0 511 694 ;
C -1 ; WX 585 ; N uni0411 ; B 40 0 562 694 ;
C -1 ; WX 585 ; N uni0412 ; B 40 0 542 704 ;
C -1 ; WX 585 ; N uni0413 ; B 50 0 601 694 ;
C -1 ; WX 585 ; N uni0414 ; B -48 -158 577 694 ;
C -1 ; WX 585 ; N uni0415 ; B 40 0 606 694 ;
C -1 ; WX 585 ; N uni0416 ; B -34 0 646 694 ;
C -1 ; WX 585 ; N uni0417 ; B 5 -10 544 704 ;
C -1 ; WX 585 ; N uni0418 ; B 34 0 583 694 ;
C -1 ; WX 585 ; N uni0419 ; B 34 0 583 916 ;
C -1 ; WX 585 ; N uni041A ; B 40 0 622 694 ;
C -1 ; WX 585 ; N uni041B ; B -21 -10 587 694 ;
C -1 ; WX 585 ; N uni041C ; B 25 0 593 694 ;
C -1 ; WX 585 ; N uni041D ; B 30 0 587 694 ;
C -1 ; WX 585 ; N uni041E ; B 51 -10 566 704 ;
C -1 ; WX 585 ; N uni041F ; B 30 0 587 694 ;
C -1 ; WX 585 ; N uni0420 ; B 40 0 577 704 ;
C -1 ; WX 585 ; N uni0421 ; B 57 -10 612 704 ;
C -1 ; WX 585 ; N uni0422 ; B 113 0 616 694 ;
C -1 ; WX 585 ; N uni0423 ; B 29 -10 621 700 ;
C -1 ; WX 585 ; N uni0424 ; B 51 -10 568 713 ;
C -1 ; WX 585 ; N uni0425 ; B 15 -14 581 704 ;
C -1 ; WX 585 ; N uni0426 ; B 29 -158 582 694 ;
C -1 ; WX 585 ; N uni0427 ; B 106 0 584 694 ;
C -1 ; WX 585 ; N uni0428 ; B 24 0 593 694 ;
C -1 ; WX 585 ; N uni0429 ; B 24 -158 593 694 ;
C -1 ; WX 585 ; N uni042A ; B 68 -1 538 694 ;
C -1 ; WX 585 ; N uni042B ; B 25 0 593 694 ;
C -1 ; WX 585 ; N uni042C ; B 30 0 532 694 ;
C -1 ; WX 585 ; N uni042D ; B 4 -10 559 704 ;
C -1 ; WX 585 ; N uni042E ; B 1 -10 571 704 ;
C -1 ; WX 585 ; N uni042F ; B -6 0 587 704 ;
C -1 ; WX 585 ; N uni0430 ; B 32 -11 542 523 ;
C -1 ; WX 585 ; N uni0431 ; B 68 -10 598 742 ;
C -1 ; WX 585 ; N uni0432 ; B 77 -10 579 742 ;
C -1 ; WX 585 ; N uni0433 ; B 68 -10 514 528 ;
C -1 ; WX 585 ; N uni0434 ; B 60 -10 536 743 ;
C -1 ; WX 585 ; N uni0435 ; B 79 -10 527 528 ;
C -1 ; WX 585 ; N uni0436 ; B -27 -1 613 519 ;
C -1 ; WX 585 ; N uni0437 ; B -21 -235 510 528 ;
C -1 ; WX 585 ; N uni0438 ; B 49 -11 537 528 ;
C -1 ; WX 585 ; N uni0439 ; B 49 -11 542 758 ;
C -1 ; WX 585 ; N uni043A ; B 39 -10 541 524 ;
C -1 ; WX 585 ; N uni043B ; B -5 -10 508 528 ;
C -1 ; WX 585 ; N uni043C ; B 25 0 561 518 ;
C -1 ; WX 585 ; N uni043D ; B 44 -10 539 518 ;
C -1 ; WX 585 ; N uni043E ; B 66 -10 519 528 ;
C -1 ; WX 585 ; N uni043F ; B 44 0 516 528 ;
C -1 ; WX 585 ; N uni0440 ; B 5 -225 542 528 ;
C -1 ; WX 585 ; N uni0441 ; B 60 -10 543 528 ;
C -1 ; WX 585 ; N uni0442 ; B 17 0 552 528 ;
C -1 ; WX 585 ; N uni0443 ; B -28 -231 560 524 ;
C -1 ; WX 585 ; N uni0444 ; B 16 -233 570 743 ;
C -1 ; WX 585 ; N uni0445 ; B 35 -13 544 528 ;
C -1 ; WX 585 ; N uni0446 ; B 49 -235 537 528 ;
C -1 ; WX 585 ; N uni0447 ; B 77 -10 529 530 ;
C -1 ; WX 585 ; N uni0448 ; B 35 -10 570 527 ;
C -1 ; WX 585 ; N uni0449 ; B 35 -235 569 527 ;
C -1 ; WX 585 ; N uni044A ; B 35 -10 526 518 ;
C -1 ; WX 585 ; N uni044B ; B 43 -10 569 518 ;
C -1 ; WX 585 ; N uni044C ; B 78 -10 521 518 ;
C -1 ; WX 585 ; N uni044D ; B 36 -10 521 528 ;
C -1 ; WX 585 ; N uni044E ; B 16 -10 549 528 ;
C -1 ; WX 585 ; N uni044F ; B 13 -10 540 518 ;
C -1 ; WX 585 ; N uni0450 ; B 79 -10 527 795 ;
C -1 ; WX 585 ; N uni0451 ; B 79 -10 527 725 ;
C -1 ; WX 585 ; N uni0452 ; B 62 -230 503 733 ;
C -1 ; WX 585 ; N uni0453 ; B 84 -10 517 795 ;
C -1 ; WX 585 ; N uni0454 ; B 64 -10 548 528 ;
C -1 ; WX 585 ; N uni0455 ; B 40 -10 534 528 ;
C -1 ; WX 585 ; N uni0456 ; B 84 -10 509 744 ;
C -1 ; WX 585 ; N uni0457 ; B 84 -10 522 725 ;
C -1 ; WX 585 ; N uni0458 ; B 11 -235 516 744 ;
C -1 ; WX 585 ; N uni0459 ; B -8 -10 557 528 ;
C -1 ; WX 585 ; N uni045A ; B 10 -10 557 518 ;
C -1 ; WX 585 ; N uni045B ; B 62 0 504 733 ;
C -1 ; WX 585 ; N uni045C ; B 39 -10 541 795 ;
C -1 ; WX 585 ; N uni045D ; B 49 -11 537 795 ;
C -1 ; WX 585 ; N uni045E ; B -28 -231 560 758 ;
C -1 ; WX 585 ; N uni045F ; B 49 -234 537 528 ;
C -1 ; WX 585 ; N uni0490 ; B 42 0 638 845 ;
C -1 ; WX 585 ; N uni0491 ; B 68 -10 514 645 ;
C -1 ; WX 585 ; N uni0492 ; B 35 0 601 694 ;
C -1 ; WX 585 ; N uni0493 ; B 70 -10 514 528 ;
C -1 ; WX 585 ; N uni0496 ; B -39 -158 630 694 ;
C -1 ; WX 585 ; N uni0497 ; B -27 -158 613 519 ;
C -1 ; WX 585 ; N uni049A ; B 40 -158 622 694 ;
C -1 ; WX 585 ; N uni049B ; B 39 -158 545 524 ;
C -1 ; WX 585 ; N uni04A2 ; B 30 -158 587 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 44 -158 539 518 ;
C -1 ; WX 585 ; N uni04AE ; B 96 0 643 700 ;
C -1 ; WX 585 ; N uni04AF ; B 87 -225 579 524 ;
C -1 ; WX 585 ; N uni04B0 ; B 96 0 643 700 ;
C -1 ; WX 585 ; N uni04B1 ; B 49 -225 579 524 ;
C -1 ; WX 585 ; N uni04B2 ; B 15 -158 581 704 ;
C -1 ; WX 585 ; N uni04B3 ; B 35 -158 544 528 ;
C -1 ; WX 585 ; N uni04B6 ; B 106 -158 584 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 77 -158 529 530 ;
C -1 ; WX 585 ; N uni04BA ; B 34 0 510 694 ;
C -1 ; WX 585 ; N uni04BB ; B 41 0 516 743 ;
C -1 ; WX 585 ; N uni04C0 ; B 44 0 573 694 ;
C -1 ; WX 585 ; N uni04CF ; B 84 -10 509 528 ;
C -1 ; WX 585 ; N uni04D8 ; B 46 -10 568 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 71 -10 520 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 34 0 587 848 ;
C -1 ; WX 585 ; N uni04E3 ; B 49 -11 567 670 ;
C -1 ; WX 585 ; N uni04E8 ; B 51 -10 566 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 66 -10 519 528 ;
C -1 ; WX 585 ; N uni04EE ; B 29 -10 621 848 ;
C -1 ; WX 585 ; N uni04EF ; B -28 -231 560 670 ;
C -1 ; WX 585 ; N uni0E3F ; B 40 -157 542 850 ;
C -1 ; WX 585 ; N uni1D00 ; B -17 0 512 527 ;
C -1 ; WX 585 ; N uni1DBB ; B 187 385 490 694 ;
C -1 ; WX 585 ; N uni1DBF ; B 183 375 514 766 ;
C -1 ; WX 585 ; N uni1E24 ; B 30 -194 587 694 ;
C -1 ; WX 585 ; N uni1E25 ; B 41 -194 516 743 ;
C -1 ; WX 585 ; N uni1E30 ; B 35 0 604 895 ;
C -1 ; WX 585 ; N uni1E32 ; B 35 -194 604 694 ;
C -1 ; WX 585 ; N uni1E33 ; B 40 -194 528 743 ;
C -1 ; WX 585 ; N uni1E34 ; B 17 -162 604 694 ;
C -1 ; WX 585 ; N uni1E35 ; B 40 -162 528 743 ;
C -1 ; WX 585 ; N uni1E36 ; B 40 -194 495 694 ;
C -1 ; WX 585 ; N uni1E37 ; B 117 -194 494 743 ;
C -1 ; WX 585 ; N uni1E3A ; B 17 -162 495 694 ;
C -1 ; WX 585 ; N uni1E3B ; B 63 -162 494 743 ;
C -1 ; WX 585 ; N uni1E48 ; B 17 -162 583 694 ;
C -1 ; WX 585 ; N uni1E49 ; B 17 -162 516 528 ;
C -1 ; WX 585 ; N uni1E50 ; B 51 -10 587 1028 ;
C -1 ; WX 585 ; N uni1E51 ; B 66 -10 567 928 ;
C -1 ; WX 585 ; N uni1E52 ; B 51 -10 587 1029 ;
C -1 ; WX 585 ; N uni1E53 ; B 66 -10 567 928 ;
C -1 ; WX 585 ; N uni1E5A ; B 30 -194 569 704 ;
C -1 ; WX 585 ; N uni1E5B ; B 0 -194 575 528 ;
C -1 ; WX 585 ; N uni1E62 ; B 30 -194 569 704 ;
C -1 ; WX 585 ; N uni1E63 ; B 40 -194 534 528 ;
C -1 ; WX 585 ; N uni1E6E ; B 17 -162 616 694 ;
C -1 ; WX 585 ; N Wgrave ; B 76 0 639 894 ;
C -1 ; WX 585 ; N wgrave ; B 57 0 557 795 ;
C -1 ; WX 585 ; N Wacute ; B 76 0 639 895 ;
C -1 ; WX 585 ; N wacute ; B 57 0 557 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 76 0 639 892 ;
C -1 ; WX 585 ; N wdieresis ; B 57 0 557 725 ;
C -1 ; WX 585 ; N uni1E9E ; B 31 -10 597 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B -16 -194 511 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 32 -194 542 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B -16 0 511 934 ;
C -1 ; WX 585 ; N uni1EA3 ; B 32 -11 542 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B -16 0 712 1016 ;
C -1 ; WX 585 ; N uni1EA5 ; B 32 -11 695 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B -16 0 592 1015 ;
C -1 ; WX 585 ; N uni1EA7 ; B 32 -11 566 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B -16 0 661 1055 ;
C -1 ; WX 585 ; N uni1EA9 ; B 32 -11 625 973 ;
C -1 ; WX 585 ; N uni1EAA ; B -16 0 630 1132 ;
C -1 ; WX 585 ; N uni1EAB ; B 32 -11 625 1036 ;
C -1 ; WX 585 ; N uni1EAC ; B -16 -194 547 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 32 -194 542 795 ;
C -1 ; WX 585 ; N uni1EAE ; B -16 0 584 1090 ;
C -1 ; WX 585 ; N uni1EAF ; B 32 -11 573 1030 ;
C -1 ; WX 585 ; N uni1EB0 ; B -16 0 584 1089 ;
C -1 ; WX 585 ; N uni1EB1 ; B 32 -11 570 1030 ;
C -1 ; WX 585 ; N uni1EB2 ; B -16 0 584 1129 ;
C -1 ; WX 585 ; N uni1EB3 ; B 32 -11 570 1061 ;
C -1 ; WX 585 ; N uni1EB4 ; B -16 0 631 1142 ;
C -1 ; WX 585 ; N uni1EB5 ; B 32 -11 623 1036 ;
C -1 ; WX 585 ; N uni1EB6 ; B -16 -194 584 925 ;
C -1 ; WX 585 ; N uni1EB7 ; B 32 -194 570 778 ;
C -1 ; WX 585 ; N uni1EB8 ; B 40 -194 606 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 79 -194 527 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 40 0 606 934 ;
C -1 ; WX 585 ; N uni1EBB ; B 79 -10 527 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 40 0 610 947 ;
C -1 ; WX 585 ; N uni1EBD ; B 79 -10 571 802 ;
C -1 ; WX 585 ; N uni1EBE ; B 40 0 725 1016 ;
C -1 ; WX 585 ; N uni1EBF ; B 79 -10 685 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 40 0 606 1015 ;
C -1 ; WX 585 ; N uni1EC1 ; B 79 -10 555 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 40 0 673 1055 ;
C -1 ; WX 585 ; N uni1EC3 ; B 79 -10 615 973 ;
C -1 ; WX 585 ; N uni1EC4 ; B 40 0 643 1132 ;
C -1 ; WX 585 ; N uni1EC5 ; B 79 -10 614 1036 ;
C -1 ; WX 585 ; N uni1EC6 ; B 40 -194 606 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 79 -194 527 795 ;
C -1 ; WX 585 ; N uni1EC8 ; B 44 0 573 935 ;
C -1 ; WX 585 ; N uni1EC9 ; B 84 -10 509 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 44 -194 573 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 84 -194 509 744 ;
C -1 ; WX 585 ; N uni1ECC ; B 51 -194 566 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 66 -194 519 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 51 -10 566 934 ;
C -1 ; WX 585 ; N uni1ECF ; B 66 -10 519 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 51 -10 712 1016 ;
C -1 ; WX 585 ; N uni1ED1 ; B 66 -10 681 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 51 -10 592 1015 ;
C -1 ; WX 585 ; N uni1ED3 ; B 66 -10 551 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 51 -10 661 1055 ;
C -1 ; WX 585 ; N uni1ED5 ; B 66 -10 611 973 ;
C -1 ; WX 585 ; N uni1ED6 ; B 51 -10 630 1132 ;
C -1 ; WX 585 ; N uni1ED7 ; B 66 -10 610 1036 ;
C -1 ; WX 585 ; N uni1ED8 ; B 51 -194 566 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 66 -194 519 795 ;
C -1 ; WX 585 ; N uni1EDA ; B 51 -10 703 895 ;
C -1 ; WX 585 ; N uni1EDB ; B 66 -10 642 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 51 -10 703 894 ;
C -1 ; WX 585 ; N uni1EDD ; B 66 -10 642 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 51 -10 703 934 ;
C -1 ; WX 585 ; N uni1EDF ; B 66 -10 642 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 51 -10 703 947 ;
C -1 ; WX 585 ; N uni1EE1 ; B 66 -10 642 802 ;
C -1 ; WX 585 ; N uni1EE2 ; B 51 -194 703 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 66 -194 642 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 63 -194 587 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 49 -194 537 528 ;
C -1 ; WX 585 ; N uni1EE6 ; B 63 -10 587 934 ;
C -1 ; WX 585 ; N uni1EE7 ; B 49 -11 537 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 63 -10 725 895 ;
C -1 ; WX 585 ; N uni1EE9 ; B 49 -11 702 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 63 -10 725 894 ;
C -1 ; WX 585 ; N uni1EEB ; B 49 -11 702 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 63 -10 725 934 ;
C -1 ; WX 585 ; N uni1EED ; B 49 -11 702 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 63 -10 725 947 ;
C -1 ; WX 585 ; N uni1EEF ; B 49 -11 702 802 ;
C -1 ; WX 585 ; N uni1EF0 ; B 63 -194 725 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 49 -194 702 656 ;
C -1 ; WX 585 ; N Ygrave ; B 96 0 643 894 ;
C -1 ; WX 585 ; N ygrave ; B -28 -231 560 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 96 -194 643 700 ;
C -1 ; WX 585 ; N uni1EF5 ; B -28 -231 560 524 ;
C -1 ; WX 585 ; N uni1EF6 ; B 96 0 643 934 ;
C -1 ; WX 585 ; N uni1EF7 ; B -28 -231 560 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 96 0 643 947 ;
C -1 ; WX 585 ; N uni1EF9 ; B -28 -231 560 802 ;
C -1 ; WX 585 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2010 ; B 66 316 550 376 ;
C -1 ; WX 585 ; N uni2011 ; B 66 316 550 376 ;
C -1 ; WX 585 ; N endash ; B 44 316 573 376 ;
C -1 ; WX 585 ; N emdash ; B 29 316 587 376 ;
C -1 ; WX 585 ; N uni2015 ; B 29 316 587 376 ;
C -1 ; WX 585 ; N underscoredbl ; B -32 -207 491 0 ;
C -1 ; WX 585 ; N quoteleft ; B 239 344 435 704 ;
C -1 ; WX 585 ; N quoteright ; B 241 340 437 700 ;
C -1 ; WX 585 ; N quotesinglbase ; B 172 -264 368 96 ;
C -1 ; WX 585 ; N quotereversed ; B 261 333 443 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 121 344 551 704 ;
C -1 ; WX 585 ; N quotedblright ; B 123 340 553 700 ;
C -1 ; WX 585 ; N quotedblbase ; B 45 -264 475 96 ;
C -1 ; WX 585 ; N dagger ; B 155 132 520 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 119 132 524 704 ;
C -1 ; WX 585 ; N bullet ; B 209 247 408 446 ;
C -1 ; WX 585 ; N onedotenleader ; B 198 -10 313 104 ;
C -1 ; WX 585 ; N ellipsis ; B 4 -10 507 104 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 24 -10 586 704 ;
C -1 ; WX 585 ; N minute ; B 245 380 470 694 ;
C -1 ; WX 585 ; N second ; B 138 380 558 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 142 13 429 498 ;
C -1 ; WX 585 ; N guilsinglright ; B 156 13 443 498 ;
C -1 ; WX 585 ; N exclamdbl ; B 67 -10 534 699 ;
C -1 ; WX 585 ; N uni203E ; B 138 765 637 824 ;
C -1 ; WX 585 ; N fraction ; B 45 145 569 543 ;
C -1 ; WX 585 ; N uni2070 ; B 195 386 493 704 ;
C -1 ; WX 585 ; N uni2074 ; B 199 391 461 694 ;
C -1 ; WX 585 ; N uni2075 ; B 206 387 475 694 ;
C -1 ; WX 585 ; N uni2076 ; B 205 387 464 704 ;
C -1 ; WX 585 ; N uni2077 ; B 218 391 495 694 ;
C -1 ; WX 585 ; N uni2078 ; B 202 387 478 703 ;
C -1 ; WX 585 ; N uni2079 ; B 219 387 479 704 ;
C -1 ; WX 585 ; N uni207F ; B 174 385 496 704 ;
C -1 ; WX 585 ; N uni2080 ; B 125 -10 423 307 ;
C -1 ; WX 585 ; N uni2081 ; B 128 -1 375 302 ;
C -1 ; WX 585 ; N uni2082 ; B 145 -1 399 312 ;
C -1 ; WX 585 ; N uni2083 ; B 130 -10 398 307 ;
C -1 ; WX 585 ; N uni2084 ; B 130 0 392 302 ;
C -1 ; WX 585 ; N uni2085 ; B 136 -10 405 297 ;
C -1 ; WX 585 ; N uni2086 ; B 135 -10 394 307 ;
C -1 ; WX 585 ; N uni2087 ; B 149 0 426 302 ;
C -1 ; WX 585 ; N uni2088 ; B 132 -10 408 306 ;
C -1 ; WX 585 ; N uni2089 ; B 149 -11 408 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 75 0 549 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 52 -163 612 838 ;
C -1 ; WX 585 ; N franc ; B -2 0 624 694 ;
C -1 ; WX 585 ; N lira ; B 28 0 598 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 19 0 599 694 ;
C -1 ; WX 585 ; N peseta ; B 36 0 616 704 ;
C -1 ; WX 585 ; N uni20A8 ; B 1 -10 588 699 ;
C -1 ; WX 585 ; N uni20A9 ; B 13 0 639 699 ;
C -1 ; WX 585 ; N uni20AA ; B 1 0 585 518 ;
C -1 ; WX 585 ; N dong ; B 9 -146 614 733 ;
C -1 ; WX 585 ; N Euro ; B 37 -10 614 704 ;
C -1 ; WX 585 ; N uni20AD ; B 7 0 604 694 ;
C -1 ; WX 585 ; N uni20AE ; B 63 0 616 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 25 0 627 704 ;
C -1 ; WX 585 ; N uni20B2 ; B 45 -157 607 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 37 -10 577 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 57 -157 612 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 87 0 616 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 76 0 588 694 ;
C -1 ; WX 585 ; N uni20BA ; B 62 -10 535 694 ;
C -1 ; WX 585 ; N uni20BC ; B -1 0 551 694 ;
C -1 ; WX 585 ; N uni20BD ; B -24 0 577 704 ;
C -1 ; WX 585 ; N uni20BE ; B 5 0 580 766 ;
C -1 ; WX 585 ; N uni20BF ; B 40 -157 542 850 ;
C -1 ; WX 585 ; N uni2105 ; B 48 -10 572 703 ;
C -1 ; WX 585 ; N uni2113 ; B 17 0 522 704 ;
C -1 ; WX 585 ; N uni2116 ; B 62 0 561 694 ;
C -1 ; WX 585 ; N uni2117 ; B 27 7 588 687 ;
C -1 ; WX 585 ; N prescription ; B 20 -126 574 704 ;
C -1 ; WX 585 ; N trademark ; B 84 377 623 694 ;
C -1 ; WX 585 ; N uni2126 ; B 13 0 573 704 ;
C -1 ; WX 585 ; N estimated ; B 39 -10 547 528 ;
C -1 ; WX 585 ; N oneeighth ; B 67 -10 591 694 ;
C -1 ; WX 585 ; N threeeighths ; B 43 -10 567 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 43 -10 567 694 ;
C -1 ; WX 585 ; N seveneighths ; B 43 -10 567 694 ;
C -1 ; WX 585 ; N arrowleft ; B 44 127 558 565 ;
C -1 ; WX 585 ; N arrowup ; B 120 0 554 704 ;
C -1 ; WX 585 ; N arrowright ; B 59 127 573 565 ;
C -1 ; WX 585 ; N arrowdown ; B 63 -10 497 694 ;
C -1 ; WX 585 ; N arrowboth ; B 44 141 573 552 ;
C -1 ; WX 585 ; N arrowupdn ; B 63 -10 554 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B 20 -60 554 704 ;
C -1 ; WX 585 ; N uni21B2 ; B 27 31 602 551 ;
C -1 ; WX 585 ; N uni21E1 ; B 120 0 554 704 ;
C -1 ; WX 585 ; N uni21E3 ; B 63 -10 497 694 ;
C -1 ; WX 585 ; N partialdiff ; B 58 -10 543 697 ;
C -1 ; WX 585 ; N uni2206 ; B -16 0 511 694 ;
C -1 ; WX 585 ; N product ; B 57 -98 616 694 ;
C -1 ; WX 585 ; N summation ; B 28 -98 585 694 ;
C -1 ; WX 585 ; N minus ; B 66 316 550 376 ;
C -1 ; WX 585 ; N uni2215 ; B 2 -93 638 787 ;
C -1 ; WX 585 ; N uni2219 ; B 209 247 408 446 ;
C -1 ; WX 585 ; N radical ; B 38 -98 621 694 ;
C -1 ; WX 585 ; N infinity ; B 56 167 561 523 ;
C -1 ; WX 585 ; N orthogonal ; B 11 0 495 518 ;
C -1 ; WX 585 ; N intersection ; B 28 0 526 528 ;
C -1 ; WX 585 ; N integral ; B -4 -233 619 704 ;
C -1 ; WX 585 ; N uni2236 ; B 212 68 401 606 ;
C -1 ; WX 585 ; N approxequal ; B 25 95 589 596 ;
C -1 ; WX 585 ; N notequal ; B 29 0 586 694 ;
C -1 ; WX 585 ; N equivalence ; B 33 125 584 567 ;
C -1 ; WX 585 ; N uni2262 ; B 13 0 584 694 ;
C -1 ; WX 585 ; N uni2263 ; B 20 93 598 605 ;
C -1 ; WX 585 ; N lessequal ; B 31 65 573 572 ;
C -1 ; WX 585 ; N greaterequal ; B 34 65 547 572 ;
C -1 ; WX 585 ; N house ; B 48 0 538 558 ;
C -1 ; WX 585 ; N revlogicalnot ; B 41 170 562 441 ;
C -1 ; WX 585 ; N integraltp ; B 260 -367 550 704 ;
C -1 ; WX 585 ; N integralbt ; B 79 -233 326 1087 ;
C -1 ; WX 585 ; N uni23AF ; B -33 312 619 378 ;
C -1 ; WX 585 ; N uni23CE ; B 27 2 550 538 ;
C -1 ; WX 585 ; N uni2400 ; B 49 -5 540 694 ;
C -1 ; WX 585 ; N uni2401 ; B 42 0 540 698 ;
C -1 ; WX 585 ; N uni2402 ; B 42 0 567 698 ;
C -1 ; WX 585 ; N uni2403 ; B 53 0 567 694 ;
C -1 ; WX 585 ; N uni2404 ; B 53 0 560 694 ;
C -1 ; WX 585 ; N uni2405 ; B 53 -106 562 694 ;
C -1 ; WX 585 ; N uni2406 ; B 14 0 578 694 ;
C -1 ; WX 585 ; N uni2407 ; B 53 0 553 694 ;
C -1 ; WX 585 ; N uni2408 ; B 53 -5 539 694 ;
C -1 ; WX 585 ; N uni2409 ; B 46 0 560 694 ;
C -1 ; WX 585 ; N uni240A ; B 53 0 553 694 ;
C -1 ; WX 585 ; N uni240B ; B 14 0 560 694 ;
C -1 ; WX 585 ; N uni240C ; B 53 0 553 694 ;
C -1 ; WX 585 ; N uni240D ; B 29 0 567 698 ;
C -1 ; WX 585 ; N uni240E ; B 42 -5 562 698 ;
C -1 ; WX 585 ; N uni240F ; B 42 0 530 698 ;
C -1 ; WX 585 ; N uni2410 ; B 53 0 553 694 ;
C -1 ; WX 585 ; N uni2411 ; B 53 0 537 694 ;
C -1 ; WX 585 ; N uni2412 ; B 53 0 552 694 ;
C -1 ; WX 585 ; N uni2413 ; B 53 -5 534 694 ;
C -1 ; WX 585 ; N uni2414 ; B 53 0 560 694 ;
C -1 ; WX 585 ; N uni2415 ; B 49 0 578 694 ;
C -1 ; WX 585 ; N uni2416 ; B 42 0 579 698 ;
C -1 ; WX 585 ; N uni2417 ; B 53 0 565 694 ;
C -1 ; WX 585 ; N uni2418 ; B 29 0 537 698 ;
C -1 ; WX 585 ; N uni2419 ; B 53 0 544 694 ;
C -1 ; WX 585 ; N uni241A ; B 42 0 565 698 ;
C -1 ; WX 585 ; N uni241B ; B 53 -5 567 694 ;
C -1 ; WX 585 ; N uni241C ; B 53 -5 539 694 ;
C -1 ; WX 585 ; N uni241D ; B 29 -5 539 698 ;
C -1 ; WX 585 ; N uni241E ; B 46 -5 539 694 ;
C -1 ; WX 585 ; N uni241F ; B 46 -5 539 694 ;
C -1 ; WX 585 ; N uni2420 ; B 42 0 560 698 ;
C -1 ; WX 585 ; N uni2421 ; B 53 0 560 694 ;
C -1 ; WX 585 ; N uni2422 ; B 0 -10 529 733 ;
C -1 ; WX 585 ; N uni2423 ; B 48 -173 538 -9 ;
C -1 ; WX 585 ; N uni2424 ; B 49 0 553 694 ;
C -1 ; WX 585 ; N uni2425 ; B 48 69 533 635 ;
C -1 ; WX 585 ; N uni2426 ; B 92 -10 512 704 ;
C -1 ; WX 585 ; N uni2500 ; B -33 312 619 378 ;
C -1 ; WX 585 ; N uni2501 ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni2502 ; B 260 -259 326 1087 ;
C -1 ; WX 585 ; N uni2503 ; B 228 -259 358 1087 ;
C -1 ; WX 585 ; N uni2504 ; B 32 312 554 378 ;
C -1 ; WX 585 ; N uni2505 ; B 32 280 554 410 ;
C -1 ; WX 585 ; N uni2506 ; B 260 -141 326 922 ;
C -1 ; WX 585 ; N uni2507 ; B 228 -187 358 876 ;
C -1 ; WX 585 ; N uni2508 ; B 18 312 568 378 ;
C -1 ; WX 585 ; N uni2509 ; B 18 280 568 410 ;
C -1 ; WX 585 ; N uni250A ; B 260 -170 326 951 ;
C -1 ; WX 585 ; N uni250B ; B 228 -216 358 905 ;
C -1 ; WX 585 ; N uni250C ; B 260 -259 619 378 ;
C -1 ; WX 585 ; N uni250D ; B 260 -259 619 410 ;
C -1 ; WX 585 ; N uni250E ; B 228 -259 619 378 ;
C -1 ; WX 585 ; N uni250F ; B 228 -259 619 410 ;
C -1 ; WX 585 ; N uni2510 ; B -33 -259 326 378 ;
C -1 ; WX 585 ; N uni2511 ; B -33 -259 326 410 ;
C -1 ; WX 585 ; N uni2512 ; B -33 -259 358 378 ;
C -1 ; WX 585 ; N uni2513 ; B -33 -259 358 410 ;
C -1 ; WX 585 ; N uni2514 ; B 260 312 619 1087 ;
C -1 ; WX 585 ; N uni2515 ; B 260 280 619 1087 ;
C -1 ; WX 585 ; N uni2516 ; B 228 312 619 1087 ;
C -1 ; WX 585 ; N uni2517 ; B 228 280 619 1087 ;
C -1 ; WX 585 ; N uni2518 ; B -33 312 326 1087 ;
C -1 ; WX 585 ; N uni2519 ; B -33 280 326 1087 ;
C -1 ; WX 585 ; N uni251A ; B -33 312 358 1087 ;
C -1 ; WX 585 ; N uni251B ; B -33 280 358 1087 ;
C -1 ; WX 585 ; N uni251C ; B 260 -259 619 1087 ;
C -1 ; WX 585 ; N uni251D ; B 260 -259 619 1087 ;
C -1 ; WX 585 ; N uni251E ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni251F ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni2520 ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni2521 ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni2522 ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni2523 ; B 228 -259 619 1087 ;
C -1 ; WX 585 ; N uni2524 ; B -33 -259 326 1087 ;
C -1 ; WX 585 ; N uni2525 ; B -33 -259 326 1087 ;
C -1 ; WX 585 ; N uni2526 ; B -33 -259 358 1087 ;
C -1 ; WX 585 ; N uni2527 ; B -33 -259 358 1087 ;
C -1 ; WX 585 ; N uni2528 ; B -33 -259 358 1087 ;
C -1 ; WX 585 ; N uni2529 ; B -33 -272 358 1074 ;
C -1 ; WX 585 ; N uni252A ; B -33 -259 358 1087 ;
C -1 ; WX 585 ; N uni252B ; B -33 -259 358 1087 ;
C -1 ; WX 585 ; N uni252C ; B -33 -259 619 378 ;
C -1 ; WX 585 ; N uni252D ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni252E ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni252F ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni2530 ; B -33 -259 619 378 ;
C -1 ; WX 585 ; N uni2531 ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni2532 ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni2533 ; B -33 -259 619 410 ;
C -1 ; WX 585 ; N uni2534 ; B -33 312 619 1087 ;
C -1 ; WX 585 ; N uni2535 ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni2536 ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni2537 ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni2538 ; B -33 312 619 1087 ;
C -1 ; WX 585 ; N uni2539 ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni253A ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni253B ; B -33 280 619 1087 ;
C -1 ; WX 585 ; N uni253C ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni253D ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni253E ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni253F ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2540 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2541 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2542 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2543 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2544 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2545 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2546 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2547 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2548 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni2549 ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni254A ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni254B ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni254C ; B 73 312 513 378 ;
C -1 ; WX 585 ; N uni254D ; B 73 280 513 410 ;
C -1 ; WX 585 ; N uni254E ; B 260 -104 326 794 ;
C -1 ; WX 585 ; N uni254F ; B 228 -104 358 794 ;
C -1 ; WX 585 ; N uni2550 ; B -33 248 619 442 ;
C -1 ; WX 585 ; N uni2551 ; B 196 -259 390 1087 ;
C -1 ; WX 585 ; N uni2552 ; B 260 -259 619 442 ;
C -1 ; WX 585 ; N uni2553 ; B 196 -259 619 378 ;
C -1 ; WX 585 ; N uni2554 ; B 196 -259 619 442 ;
C -1 ; WX 585 ; N uni2555 ; B -33 -259 326 442 ;
C -1 ; WX 585 ; N uni2556 ; B -33 -259 390 378 ;
C -1 ; WX 585 ; N uni2557 ; B -33 -259 390 442 ;
C -1 ; WX 585 ; N uni2558 ; B 260 248 619 1087 ;
C -1 ; WX 585 ; N uni2559 ; B 196 312 619 1087 ;
C -1 ; WX 585 ; N uni255A ; B 196 248 619 1087 ;
C -1 ; WX 585 ; N uni255B ; B -33 248 326 1087 ;
C -1 ; WX 585 ; N uni255C ; B -33 312 390 1087 ;
C -1 ; WX 585 ; N uni255D ; B -33 248 390 1087 ;
C -1 ; WX 585 ; N uni255E ; B 260 -259 619 1087 ;
C -1 ; WX 585 ; N uni255F ; B 196 -259 619 1087 ;
C -1 ; WX 585 ; N uni2560 ; B 196 -259 619 1087 ;
C -1 ; WX 585 ; N uni2561 ; B -33 -259 326 1087 ;
C -1 ; WX 585 ; N uni2562 ; B -33 -259 390 1087 ;
C -1 ; WX 585 ; N uni2563 ; B -33 -259 390 1087 ;
C -1 ; WX 585 ; N uni2564 ; B -33 -259 619 442 ;
C -1 ; WX 585 ; N uni2565 ; B -33 -259 619 378 ;
C -1 ; WX 585 ; N uni2566 ; B -33 -259 619 442 ;
C -1 ; WX 585 ; N uni2567 ; B -33 248 619 1087 ;
C -1 ; WX 585 ; N uni2568 ; B -33 312 619 1087 ;
C -1 ; WX 585 ; N uni2569 ; B -33 248 619 1087 ;
C -1 ; WX 585 ; N uni256A ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni256B ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni256C ; B -33 -259 619 1087 ;
C -1 ; WX 585 ; N uni256D ; B 260 -259 619 378 ;
C -1 ; WX 585 ; N uni256E ; B -33 -259 326 378 ;
C -1 ; WX 585 ; N uni256F ; B -33 312 326 1087 ;
C -1 ; WX 585 ; N uni2570 ; B 260 312 619 1087 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -253 586 944 ;
C -1 ; WX 585 ; N uni2574 ; B -33 312 326 378 ;
C -1 ; WX 585 ; N uni2575 ; B 260 312 326 1087 ;
C -1 ; WX 585 ; N uni2576 ; B 260 312 619 378 ;
C -1 ; WX 585 ; N uni2577 ; B 260 -259 326 378 ;
C -1 ; WX 585 ; N uni2578 ; B -33 280 326 410 ;
C -1 ; WX 585 ; N uni2579 ; B 228 312 358 1087 ;
C -1 ; WX 585 ; N uni257A ; B 260 280 619 410 ;
C -1 ; WX 585 ; N uni257B ; B 228 -259 358 378 ;
C -1 ; WX 585 ; N uni257C ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni257D ; B 228 -259 358 1087 ;
C -1 ; WX 585 ; N uni257E ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni257F ; B 228 -259 358 1087 ;
C -1 ; WX 585 ; N upblock ; B 0 345 586 1087 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -235 586 -69 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -235 586 96 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -235 586 261 ;
C -1 ; WX 585 ; N dnblock ; B 0 -235 586 427 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -235 586 592 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -235 586 757 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -235 586 922 ;
C -1 ; WX 585 ; N block ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -235 513 1087 ;
C -1 ; WX 585 ; N uni258A ; B 0 -235 440 1087 ;
C -1 ; WX 585 ; N uni258B ; B 0 -235 367 1087 ;
C -1 ; WX 585 ; N lfblock ; B 0 -235 293 1087 ;
C -1 ; WX 585 ; N uni258D ; B 0 -235 220 1087 ;
C -1 ; WX 585 ; N uni258E ; B 0 -235 147 1087 ;
C -1 ; WX 585 ; N uni258F ; B 0 -235 74 1087 ;
C -1 ; WX 585 ; N rtblock ; B 292 -235 586 1087 ;
C -1 ; WX 585 ; N ltshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N shade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N dkshade ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni2594 ; B 0 921 586 1087 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -235 586 1087 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -235 293 427 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598 ; B 0 345 293 1087 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259A ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259B ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259C ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259D ; B 292 345 586 1087 ;
C -1 ; WX 585 ; N uni259E ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N uni259F ; B 0 -235 586 1087 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 41 94 545 599 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 73 90 512 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B -29 3 612 622 ;
C -1 ; WX 585 ; N smileface ; B 11 53 606 640 ;
C -1 ; WX 585 ; N invsmileface ; B 11 53 606 640 ;
C -1 ; WX 585 ; N sun ; B 25 67 592 625 ;
C -1 ; WX 585 ; N female ; B 69 0 558 704 ;
C -1 ; WX 585 ; N male ; B 14 -10 633 689 ;
C -1 ; WX 585 ; N spade ; B 40 29 536 625 ;
C -1 ; WX 585 ; N club ; B 21 29 538 625 ;
C -1 ; WX 585 ; N heart ; B 67 29 585 616 ;
C -1 ; WX 585 ; N diamond ; B 78 19 532 635 ;
C -1 ; WX 585 ; N musicalnote ; B 52 -9 584 694 ;
C -1 ; WX 585 ; N musicalnotedbl ; B -30 -10 619 713 ;
C -1 ; WX 585 ; N uni2713 ; B 75 0 619 694 ;
C -1 ; WX 585 ; N uni2767 ; B 8 3 589 622 ;
C -1 ; WX 585 ; N uni276C ; B 132 0 554 694 ;
C -1 ; WX 585 ; N uni276D ; B 62 0 485 694 ;
C -1 ; WX 585 ; N uni276E ; B 106 0 577 694 ;
C -1 ; WX 585 ; N uni276F ; B 45 0 517 694 ;
C -1 ; WX 585 ; N uni2770 ; B 179 0 503 694 ;
C -1 ; WX 585 ; N uni2771 ; B 118 0 443 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 117 576 225 684 ;
C -1 ; WX 585 ; N uni2802 ; B 117 362 225 471 ;
C -1 ; WX 585 ; N uni2803 ; B 117 362 225 684 ;
C -1 ; WX 585 ; N uni2804 ; B 117 149 225 258 ;
C -1 ; WX 585 ; N uni2805 ; B 117 149 225 684 ;
C -1 ; WX 585 ; N uni2806 ; B 117 149 225 471 ;
C -1 ; WX 585 ; N uni2807 ; B 117 149 225 684 ;
C -1 ; WX 585 ; N uni2808 ; B 361 576 469 684 ;
C -1 ; WX 585 ; N uni2809 ; B 117 576 469 684 ;
C -1 ; WX 585 ; N uni280A ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni280B ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni280C ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni280D ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni280E ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni280F ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2810 ; B 361 362 469 471 ;
C -1 ; WX 585 ; N uni2811 ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni2812 ; B 117 362 469 471 ;
C -1 ; WX 585 ; N uni2813 ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni2814 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2815 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2816 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2817 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2818 ; B 361 362 469 684 ;
C -1 ; WX 585 ; N uni2819 ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni281A ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni281B ; B 117 362 469 684 ;
C -1 ; WX 585 ; N uni281C ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni281D ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni281E ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni281F ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2820 ; B 361 149 469 258 ;
C -1 ; WX 585 ; N uni2821 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2822 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2823 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2824 ; B 117 149 469 258 ;
C -1 ; WX 585 ; N uni2825 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2826 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2827 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2828 ; B 361 149 469 684 ;
C -1 ; WX 585 ; N uni2829 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282A ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282B ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282C ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282D ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282E ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni282F ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2830 ; B 361 149 469 471 ;
C -1 ; WX 585 ; N uni2831 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2832 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2833 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2834 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2835 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2836 ; B 117 149 469 471 ;
C -1 ; WX 585 ; N uni2837 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2838 ; B 361 149 469 684 ;
C -1 ; WX 585 ; N uni2839 ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283A ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283B ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283C ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283D ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283E ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni283F ; B 117 149 469 684 ;
C -1 ; WX 585 ; N uni2840 ; B 117 -64 225 44 ;
C -1 ; WX 585 ; N uni2841 ; B 117 -64 225 684 ;
C -1 ; WX 585 ; N uni2842 ; B 117 -64 225 471 ;
C -1 ; WX 585 ; N uni2843 ; B 117 -64 225 684 ;
C -1 ; WX 585 ; N uni2844 ; B 117 -64 225 258 ;
C -1 ; WX 585 ; N uni2845 ; B 117 -64 225 684 ;
C -1 ; WX 585 ; N uni2846 ; B 117 -64 225 471 ;
C -1 ; WX 585 ; N uni2847 ; B 117 -64 225 684 ;
C -1 ; WX 585 ; N uni2848 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2849 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni284F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2850 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2851 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2852 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2853 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2854 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2855 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2856 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2857 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2858 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2859 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni285F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2860 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni2861 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2862 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2863 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2864 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni2865 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2866 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2867 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2868 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2869 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni286F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2870 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2871 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2872 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2873 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2874 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2875 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2876 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2877 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2878 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2879 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni287F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2880 ; B 361 -64 469 44 ;
C -1 ; WX 585 ; N uni2881 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2882 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2883 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2884 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni2885 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2886 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2887 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2888 ; B 361 -64 469 684 ;
C -1 ; WX 585 ; N uni2889 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni288F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2890 ; B 361 -64 469 471 ;
C -1 ; WX 585 ; N uni2891 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2892 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2893 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2894 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2895 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2896 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni2897 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2898 ; B 361 -64 469 684 ;
C -1 ; WX 585 ; N uni2899 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289A ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289B ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289C ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289D ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289E ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni289F ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28A0 ; B 361 -64 469 258 ;
C -1 ; WX 585 ; N uni28A1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28A2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28A3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28A4 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni28A5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28A6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28A7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28A8 ; B 361 -64 469 684 ;
C -1 ; WX 585 ; N uni28A9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AD ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28AF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28B0 ; B 361 -64 469 471 ;
C -1 ; WX 585 ; N uni28B1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28B2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28B3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28B4 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28B5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28B6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28B7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28B8 ; B 361 -64 469 684 ;
C -1 ; WX 585 ; N uni28B9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BD ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28BF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C0 ; B 117 -64 469 44 ;
C -1 ; WX 585 ; N uni28C1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28C3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C4 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni28C5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28C7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C8 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28C9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CD ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28CF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D0 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28D1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28D3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D4 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28D5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28D7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D8 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28D9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DD ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28DF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E0 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni28E1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28E3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E4 ; B 117 -64 469 258 ;
C -1 ; WX 585 ; N uni28E5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28E7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E8 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28E9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28EA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28EB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28EC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28ED ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28EE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28EF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F0 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28F1 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F2 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28F3 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F4 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28F5 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F6 ; B 117 -64 469 471 ;
C -1 ; WX 585 ; N uni28F7 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F8 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28F9 ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FA ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FB ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FC ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FD ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FE ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni28FF ; B 117 -64 469 684 ;
C -1 ; WX 585 ; N uni2A2F ; B 48 109 564 563 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 41 94 545 599 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni2C62 ; B 12 0 495 694 ;
C -1 ; WX 585 ; N uni2C6D ; B 33 -10 556 699 ;
C -1 ; WX 585 ; N fi ; B -87 -232 567 743 ;
C -1 ; WX 585 ; N fl ; B -87 -232 596 743 ;
C -1 ; WX 585 ; N uniFFFD ; B 19 53 567 640 ;
C -1 ; WX 585 ; N .notdef ; B 25 0 592 694 ;
C -1 ; WX 585 ; N IJ_acute ; B 25 -10 704 895 ;
C -1 ; WX 585 ; N uni00A40301 ; B 38 -10 637 895 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 57 -10 612 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 34 0 583 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 51 -10 566 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 30 -10 569 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 44 0 582 899 ;
C -1 ; WX 585 ; N ij_acute ; B 67 -235 672 795 ;
C -1 ; WX 585 ; N uni006A0301 ; B 11 -235 592 796 ;
C -1 ; WX 585 ; N b.alt ; B 42 -10 542 694 ;
C -1 ; WX 585 ; N dcaron.alt ; B 33 -11 712 766 ;
C -1 ; WX 585 ; N h.alt ; B 43 0 516 694 ;
C -1 ; WX 585 ; N k.alt ; B 43 -10 528 694 ;
C -1 ; WX 585 ; N f.locl ; B 53 -225 625 743 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 60 -10 543 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 44 0 516 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 66 -10 519 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 40 -10 534 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 53 0 532 805 ;
C -1 ; WX 585 ; N x.multiply ; B 48 109 564 563 ;
C -1 ; WX 585 ; N f.salt ; B 53 -235 629 743 ;
C -1 ; WX 585 ; N l.salt ; B 22 -10 519 743 ;
C -1 ; WX 585 ; N lacute.salt ; B 22 -10 563 934 ;
C -1 ; WX 585 ; N uni019A.salt ; B 22 -10 583 743 ;
C -1 ; WX 585 ; N uni026C.salt ; B 10 -10 629 743 ;
C -1 ; WX 585 ; N lcaron.salt ; B 22 -10 720 766 ;
C -1 ; WX 585 ; N uni013C.001 ; B 22 -268 519 743 ;
C -1 ; WX 585 ; N ldot.salt ; B 22 -10 652 743 ;
C -1 ; WX 585 ; N uni1E37.salt ; B 22 -194 519 743 ;
C -1 ; WX 585 ; N uni1E3B.salt ; B 17 -162 519 743 ;
C -1 ; WX 585 ; N uni026B.salt ; B -11 -10 666 743 ;
C -1 ; WX 585 ; N lslash.salt ; B -7 -10 647 743 ;
C -1 ; WX 585 ; N r.salt ; B 8 -9 531 570 ;
C -1 ; WX 585 ; N racute.salt ; B 8 -9 531 795 ;
C -1 ; WX 585 ; N rcaron.salt ; B 8 -9 544 777 ;
C -1 ; WX 585 ; N uni0157.001 ; B 8 -268 531 570 ;
C -1 ; WX 585 ; N uni1E5B.salt ; B 8 -194 531 570 ;
C -1 ; WX 585 ; N s.salt ; B 58 -10 508 518 ;
C -1 ; WX 585 ; N sacute.salt ; B 58 -10 552 795 ;
C -1 ; WX 585 ; N scaron.salt ; B 58 -10 580 777 ;
C -1 ; WX 585 ; N scedilla.salt ; B 58 -235 508 518 ;
C -1 ; WX 585 ; N scircumflex.salt ; B 58 -10 550 795 ;
C -1 ; WX 585 ; N uni0219.001 ; B 58 -268 508 518 ;
C -1 ; WX 585 ; N uni1E63.salt ; B 58 -194 508 518 ;
C -1 ; WX 585 ; N w_w_w.liga ; B 82 0 1753 523 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B -48 -158 527 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B -11 0 506 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 49 -40 571 733 ;
C -1 ; WX 585 ; N uni04BB.001 ; B 43 0 516 694 ;
C -1 ; WX 585 ; N uni043A.loclBGR.001 ; B 43 -10 545 694 ;
C -1 ; WX 585 ; N uni044E.loclBGR.001 ; B 16 -10 549 694 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 19 -235 538 523 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B -27 -1 613 743 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B -28 -233 510 528 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 40 -10 545 743 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 16 -10 549 743 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 62 -10 600 743 ;
C -1 ; WX 585 ; N uni0433.loclSRB ; B 84 -10 509 670 ;
C -1 ; WX 585 ; N uni0438.loclBGR.001 ; B 49 -11 537 670 ;
C -1 ; WX 585 ; N uni0442.loclBGR.001 ; B 35 -10 570 670 ;
C -1 ; WX 585 ; N uni0432.001 ; B 34 -10 582 742 ;
C -1 ; WX 585 ; N uni0437.001 ; B 1 -235 511 528 ;
C -1 ; WX 585 ; N uni0447.001 ; B 31 -10 531 570 ;
C -1 ; WX 585 ; N uni04B7.001 ; B 31 -158 534 570 ;
C -1 ; WX 585 ; N zero.zero ; B 67 -10 550 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 125 -10 423 307 ;
C -1 ; WX 585 ; N one.dnom ; B 128 -1 375 302 ;
C -1 ; WX 585 ; N two.dnom ; B 145 -1 399 312 ;
C -1 ; WX 585 ; N three.dnom ; B 130 -10 398 307 ;
C -1 ; WX 585 ; N four.dnom ; B 130 0 392 302 ;
C -1 ; WX 585 ; N five.dnom ; B 136 -10 405 297 ;
C -1 ; WX 585 ; N six.dnom ; B 135 -10 394 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 149 0 426 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 132 -10 408 306 ;
C -1 ; WX 585 ; N nine.dnom ; B 149 -11 408 306 ;
C -1 ; WX 585 ; N zero.numr ; B 195 386 493 704 ;
C -1 ; WX 585 ; N one.numr ; B 197 391 444 694 ;
C -1 ; WX 585 ; N two.numr ; B 214 391 468 704 ;
C -1 ; WX 585 ; N three.numr ; B 200 387 468 704 ;
C -1 ; WX 585 ; N four.numr ; B 199 391 461 694 ;
C -1 ; WX 585 ; N five.numr ; B 206 387 475 694 ;
C -1 ; WX 585 ; N six.numr ; B 205 387 464 704 ;
C -1 ; WX 585 ; N seven.numr ; B 218 391 495 694 ;
C -1 ; WX 585 ; N eight.numr ; B 202 387 478 703 ;
C -1 ; WX 585 ; N nine.numr ; B 219 387 479 704 ;
C -1 ; WX 585 ; N colon.center ; B 214 78 403 616 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B 146 316 1057 376 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B 146 316 1643 376 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B 146 252 1102 455 ;
C -1 ; WX 585 ; N parenleft_asterisk.liga ; B 158 -98 1085 792 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B 134 -152 910 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B 56 -105 1070 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B 207 -152 887 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B 47 -105 1070 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B 221 289 1056 403 ;
C -1 ; WX 585 ; N period_period.liga ; B 268 -10 829 104 ;
C -1 ; WX 585 ; N period_period_period.liga ; B 395 -10 1288 104 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B 141 -10 1664 499 ;
C -1 ; WX 585 ; N period_period_less.liga ; B 219 104 1680 588 ;
C -1 ; WX 585 ; N period_question.liga ; B 248 -10 993 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B 220 194 1078 499 ;
C -1 ; WX 585 ; N colon_colon.liga ; B 268 -10 904 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B 395 -10 1363 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B 157 78 1664 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B 186 78 1078 616 ;
C -1 ; WX 585 ; N colon_slash_slash.liga ; B 253 -93 1649 787 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B 212 -213 916 528 ;
C -1 ; WX 585 ; N exclam_period.liga ; B 316 -10 849 699 ;
C -1 ; WX 585 ; N exclam_colon.liga ; B 316 -10 923 699 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B 268 -10 919 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B 248 -10 1435 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B 76 -49 1126 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B 62 -49 1726 743 ;
C -1 ; WX 585 ; N question_period.liga ; B 229 -10 849 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B 229 -10 923 704 ;
C -1 ; WX 585 ; N question_question.liga ; B 154 -10 1046 704 ;
C -1 ; WX 585 ; N question_question_equal.liga ; B 154 -10 1560 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B 136 -10 1078 704 ;
C -1 ; WX 585 ; N asterisk_parenright.liga ; B 185 -98 1084 792 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B 111 133 1109 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B 111 133 1695 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B 112 104 1094 588 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B 112 -93 1191 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B 126 -98 1146 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B 123 -105 1165 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B 126 -105 1149 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B 123 0 999 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B 123 -10 999 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B 133 -10 1099 704 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B 123 0 1078 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B 133 -59 1010 694 ;
C -1 ; WX 585 ; N numbersign_underscore_parenleft.liga ; B 133 -59 1737 792 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B 56 -93 1110 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B 61 -93 1099 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B 85 -93 1152 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B 115 -93 1732 787 ;
C -1 ; WX 585 ; N slash_backslash.liga ; B 66 -93 982 787 ;
C -1 ; WX 585 ; N backslash_slash.liga ; B 229 -93 1130 787 ;
C -1 ; WX 585 ; N backslash_backslash.liga ; B 206 -93 963 787 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B 81 -59 990 0 ;
C -1 ; WX 585 ; N hyphen_middle.seq ; B -15 316 631 376 ;
C -1 ; WX 585 ; N hyphen_start.seq ; B 66 316 617 376 ;
C -1 ; WX 585 ; N hyphen_end.seq ; B 0 316 550 376 ;
C -1 ; WX 585 ; N colon_equal_middle.seq ; B -36 78 653 616 ;
C -1 ; WX 585 ; N exclam_equal_middle.seq ; B -36 -10 653 699 ;
C -1 ; WX 585 ; N numbersign_end.seq ; B -21 0 572 694 ;
C -1 ; WX 585 ; N numbersign_middle.seq ; B -36 0 653 694 ;
C -1 ; WX 585 ; N numbersign_start.seq ; B 45 0 638 694 ;
C -1 ; WX 585 ; N slash_equal_end.seq ; B -21 -93 638 787 ;
C -1 ; WX 585 ; N slash_equal_middle.seq ; B -36 -93 653 787 ;
C -1 ; WX 585 ; N slash_equal_start.seq ; B 2 -93 638 787 ;
C -1 ; WX 585 ; N slash_slash_equal_end.seq ; B -21 -93 1112 787 ;
C -1 ; WX 585 ; N slash_slash_equal_middle.seq ; B -36 -93 1239 787 ;
C -1 ; WX 585 ; N slash_slash_equal_start.seq ; B 76 -93 1225 787 ;
C -1 ; WX 585 ; N underscore_end.seq ; B -66 -60 492 0 ;
C -1 ; WX 585 ; N underscore_middle.seq ; B -81 -60 565 0 ;
C -1 ; WX 585 ; N underscore_start.seq ; B -8 -60 551 0 ;
C -1 ; WX 585 ; N greater.alt ; B 73 8 489 689 ;
C -1 ; WX 585 ; N less.alt ; B 127 8 543 689 ;
C -1 ; WX 585 ; N greater.center ; B 11 104 593 588 ;
C -1 ; WX 585 ; N less.center ; B 24 104 605 588 ;
C -1 ; WX 585 ; N uni2581.stypo ; B 0 -235 586 -89 ;
C -1 ; WX 585 ; N uni2582.stypo ; B 0 -235 586 57 ;
C -1 ; WX 585 ; N uni2583.stypo ; B 0 -235 586 202 ;
C -1 ; WX 585 ; N dnblock.stypo ; B 0 -235 586 347 ;
C -1 ; WX 585 ; N uni2585.stypo ; B 0 -235 586 492 ;
C -1 ; WX 585 ; N uni2586.stypo ; B 0 -235 586 638 ;
C -1 ; WX 585 ; N uni2587.stypo ; B 0 -235 586 783 ;
C -1 ; WX 585 ; N block.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N upblock.stypo ; B 0 345 586 928 ;
C -1 ; WX 585 ; N uni2594.stypo ; B 0 782 586 928 ;
C -1 ; WX 585 ; N uni258F.stypo ; B 0 -235 74 928 ;
C -1 ; WX 585 ; N uni258E.stypo ; B 0 -235 147 928 ;
C -1 ; WX 585 ; N uni258D.stypo ; B 0 -235 220 928 ;
C -1 ; WX 585 ; N lfblock.stypo ; B 0 -235 293 928 ;
C -1 ; WX 585 ; N uni258B.stypo ; B 0 -235 367 928 ;
C -1 ; WX 585 ; N uni258A.stypo ; B 0 -235 440 928 ;
C -1 ; WX 585 ; N uni2589.stypo ; B 0 -235 513 928 ;
C -1 ; WX 585 ; N rtblock.stypo ; B 292 -235 586 928 ;
C -1 ; WX 585 ; N uni2595.stypo ; B 512 -235 586 928 ;
C -1 ; WX 585 ; N uni2596.stypo ; B 0 -235 293 347 ;
C -1 ; WX 585 ; N uni2597.stypo ; B 292 -235 586 346 ;
C -1 ; WX 585 ; N uni2598.stypo ; B 0 345 293 928 ;
C -1 ; WX 585 ; N uni2599.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259A.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259B.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259C.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259D.stypo ; B 292 345 586 928 ;
C -1 ; WX 585 ; N uni259E.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni259F.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N ltshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N shade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N dkshade.stypo ; B 0 -235 586 928 ;
C -1 ; WX 585 ; N uni2566.stypo ; B -33 -249 619 442 ;
C -1 ; WX 585 ; N uni2557.stypo ; B -33 -249 390 442 ;
C -1 ; WX 585 ; N uni2554.stypo ; B 196 -249 619 442 ;
C -1 ; WX 585 ; N uni2550.stypo ; B -33 248 619 442 ;
C -1 ; WX 585 ; N uni2569.stypo ; B -33 248 619 939 ;
C -1 ; WX 585 ; N uni255D.stypo ; B -33 248 390 939 ;
C -1 ; WX 585 ; N uni255A.stypo ; B 196 248 619 939 ;
C -1 ; WX 585 ; N uni2551.stypo ; B 196 -249 390 939 ;
C -1 ; WX 585 ; N uni256C.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2563.stypo ; B -33 -249 390 939 ;
C -1 ; WX 585 ; N uni2560.stypo ; B 196 -249 619 939 ;
C -1 ; WX 585 ; N uni2565.stypo ; B -33 -249 619 378 ;
C -1 ; WX 585 ; N uni2556.stypo ; B -33 -249 390 378 ;
C -1 ; WX 585 ; N uni2553.stypo ; B 196 -249 619 378 ;
C -1 ; WX 585 ; N uni2530.stypo ; B -33 -249 619 378 ;
C -1 ; WX 585 ; N uni2512.stypo ; B -33 -249 358 378 ;
C -1 ; WX 585 ; N uni2527.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni250E.stypo ; B 228 -249 619 378 ;
C -1 ; WX 585 ; N uni251F.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni2541.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni252F.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni2511.stypo ; B -33 -249 326 410 ;
C -1 ; WX 585 ; N uni2529.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni250D.stypo ; B 260 -249 619 410 ;
C -1 ; WX 585 ; N uni2521.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni2547.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2564.stypo ; B -33 -249 619 442 ;
C -1 ; WX 585 ; N uni2555.stypo ; B -33 -249 326 442 ;
C -1 ; WX 585 ; N uni2552.stypo ; B 260 -249 619 442 ;
C -1 ; WX 585 ; N uni254D.stypo ; B 73 280 513 410 ;
C -1 ; WX 585 ; N uni254F.stypo ; B 228 -44 358 734 ;
C -1 ; WX 585 ; N uni257B.stypo ; B 228 -249 358 378 ;
C -1 ; WX 585 ; N uni2533.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni2513.stypo ; B -33 -249 358 410 ;
C -1 ; WX 585 ; N uni250F.stypo ; B 228 -249 619 410 ;
C -1 ; WX 585 ; N uni2501.stypo ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni2578.stypo ; B -33 280 326 410 ;
C -1 ; WX 585 ; N uni257E.stypo ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni2509.stypo ; B 18 280 568 410 ;
C -1 ; WX 585 ; N uni250B.stypo ; B 228 -142 358 832 ;
C -1 ; WX 585 ; N uni257A.stypo ; B 260 280 619 410 ;
C -1 ; WX 585 ; N uni2505.stypo ; B 32 280 554 410 ;
C -1 ; WX 585 ; N uni2507.stypo ; B 228 -116 358 807 ;
C -1 ; WX 585 ; N uni2579.stypo ; B 228 312 358 939 ;
C -1 ; WX 585 ; N uni253B.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni251B.stypo ; B -33 280 358 939 ;
C -1 ; WX 585 ; N uni257F.stypo ; B 228 -249 358 939 ;
C -1 ; WX 585 ; N uni2517.stypo ; B 228 280 619 939 ;
C -1 ; WX 585 ; N uni2503.stypo ; B 228 -249 358 939 ;
C -1 ; WX 585 ; N uni254B.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni252B.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni2523.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni2545.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni252D.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni2535.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni253D.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2532.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni253A.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni254A.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2543.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni256E.stypo ; B -33 -249 326 378 ;
C -1 ; WX 585 ; N uni256D.stypo ; B 260 -249 619 378 ;
C -1 ; WX 585 ; N uni256F.stypo ; B -33 312 326 939 ;
C -1 ; WX 585 ; N uni2570.stypo ; B 260 312 619 939 ;
C -1 ; WX 585 ; N uni2573.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2572.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni2571.stypo ; B 0 -174 586 864 ;
C -1 ; WX 585 ; N uni254C.stypo ; B 73 312 513 378 ;
C -1 ; WX 585 ; N uni254E.stypo ; B 260 -44 326 734 ;
C -1 ; WX 585 ; N uni2577.stypo ; B 260 -249 326 378 ;
C -1 ; WX 585 ; N uni252C.stypo ; B -33 -249 619 378 ;
C -1 ; WX 585 ; N uni2510.stypo ; B -33 -249 326 378 ;
C -1 ; WX 585 ; N uni250C.stypo ; B 260 -249 619 378 ;
C -1 ; WX 585 ; N uni2500.stypo ; B -33 312 619 378 ;
C -1 ; WX 585 ; N uni2574.stypo ; B -33 312 326 378 ;
C -1 ; WX 585 ; N uni257C.stypo ; B -33 280 619 410 ;
C -1 ; WX 585 ; N uni2508.stypo ; B 18 312 568 378 ;
C -1 ; WX 585 ; N uni250A.stypo ; B 260 -142 326 832 ;
C -1 ; WX 585 ; N uni2576.stypo ; B 260 312 619 378 ;
C -1 ; WX 585 ; N uni2504.stypo ; B 32 312 554 378 ;
C -1 ; WX 585 ; N uni2506.stypo ; B 260 -116 326 807 ;
C -1 ; WX 585 ; N uni2575.stypo ; B 260 312 326 939 ;
C -1 ; WX 585 ; N uni257D.stypo ; B 228 -249 358 939 ;
C -1 ; WX 585 ; N uni2534.stypo ; B -33 312 619 939 ;
C -1 ; WX 585 ; N uni2518.stypo ; B -33 312 326 939 ;
C -1 ; WX 585 ; N uni2514.stypo ; B 260 312 619 939 ;
C -1 ; WX 585 ; N uni2502.stypo ; B 260 -249 326 939 ;
C -1 ; WX 585 ; N uni253C.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2524.stypo ; B -33 -249 326 939 ;
C -1 ; WX 585 ; N uni251C.stypo ; B 260 -249 619 939 ;
C -1 ; WX 585 ; N uni2546.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni252E.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni2536.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni253E.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2531.stypo ; B -33 -249 619 410 ;
C -1 ; WX 585 ; N uni2539.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni2549.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2544.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2568.stypo ; B -33 312 619 939 ;
C -1 ; WX 585 ; N uni255C.stypo ; B -33 312 390 939 ;
C -1 ; WX 585 ; N uni2559.stypo ; B 196 312 619 939 ;
C -1 ; WX 585 ; N uni2540.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2538.stypo ; B -33 312 619 939 ;
C -1 ; WX 585 ; N uni2526.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni251A.stypo ; B -33 312 358 939 ;
C -1 ; WX 585 ; N uni251E.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni2516.stypo ; B 228 312 619 939 ;
C -1 ; WX 585 ; N uni2548.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2537.stypo ; B -33 280 619 939 ;
C -1 ; WX 585 ; N uni252A.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni2519.stypo ; B -33 280 326 939 ;
C -1 ; WX 585 ; N uni2522.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni2515.stypo ; B 260 280 619 939 ;
C -1 ; WX 585 ; N uni2567.stypo ; B -33 248 619 939 ;
C -1 ; WX 585 ; N uni255B.stypo ; B -33 248 326 939 ;
C -1 ; WX 585 ; N uni2558.stypo ; B 260 248 619 939 ;
C -1 ; WX 585 ; N uni256B.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2562.stypo ; B -33 -249 390 939 ;
C -1 ; WX 585 ; N uni255F.stypo ; B 196 -249 619 939 ;
C -1 ; WX 585 ; N uni2542.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2528.stypo ; B -33 -249 358 939 ;
C -1 ; WX 585 ; N uni2520.stypo ; B 228 -249 619 939 ;
C -1 ; WX 585 ; N uni253F.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2525.stypo ; B -33 -249 326 939 ;
C -1 ; WX 585 ; N uni251D.stypo ; B 260 -249 619 939 ;
C -1 ; WX 585 ; N uni256A.stypo ; B -33 -249 619 939 ;
C -1 ; WX 585 ; N uni2561.stypo ; B -33 -249 326 939 ;
C -1 ; WX 585 ; N uni255E.stypo ; B 260 -249 619 939 ;
C -1 ; WX 585 ; N uni2406.ss20 ; B 54 90 529 604 ;
C -1 ; WX 585 ; N uni2408.ss20 ; B 31 139 550 658 ;
C -1 ; WX 585 ; N uni2407.ss20 ; B 36 144 550 550 ;
C -1 ; WX 585 ; N uni2418.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240D.ss20 ; B 34 89 550 604 ;
C -1 ; WX 585 ; N uni2410.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2419.ss20 ; B 185 90 400 603 ;
C -1 ; WX 585 ; N uni2403.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2417.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2404.ss20 ; B 28 137 558 563 ;
C -1 ; WX 585 ; N uni2405.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241B.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240C.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N uni2409.ss20 ; B 36 89 552 604 ;
C -1 ; WX 585 ; N uni240A.ss20 ; B 36 89 550 603 ;
C -1 ; WX 585 ; N uni2415.ss20 ; B 54 90 550 604 ;
C -1 ; WX 585 ; N uni240F.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240E.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2401.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2402.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni241A.ss20 ; B 72 87 508 606 ;
C -1 ; WX 585 ; N uni2416.ss20 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni240B.ss20 ; B 36 87 550 604 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B 90 -10 1115 704 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B 262 -152 1068 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B 284 -152 993 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B 325 -152 847 845 ;
C -1 ; WX 585 ; N bar_bar_bar.liga ; B 262 -152 1496 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B 436 -152 2122 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B 389 -152 1514 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B 260 12 1021 734 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B 56 -157 1113 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B 135 92 1068 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B 154 92 1635 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B 102 92 1074 600 ;
C -1 ; WX 585 ; N equal_equal.liga ; B 76 194 1127 499 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B 62 116 1726 577 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B 72 103 1710 588 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B 72 104 1725 588 ;
C -1 ; WX 585 ; N greater_equal.liga ; B 217 86 996 705 ;
C -1 ; WX 585 ; N greater_greater.liga ; B 108 99 1077 593 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B 64 103 1717 588 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B 113 104 1658 588 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B 135 -10 2229 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B 141 104 1089 588 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B 141 104 1658 588 ;
C -1 ; WX 585 ; N less_bar.liga ; B 182 -40 942 682 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B 251 -152 1418 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B 251 -152 1908 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B 141 -152 1658 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B 94 -157 1111 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B 126 -157 1663 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B 141 92 1113 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B 141 92 1658 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B 217 86 1031 705 ;
C -1 ; WX 585 ; N less_greater.liga ; B 147 104 1065 588 ;
C -1 ; WX 585 ; N less_less.liga ; B 126 99 1095 593 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B 79 104 1717 588 ;
C -1 ; WX 585 ; N less_less_less.liga ; B 144 104 1672 588 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B 135 8 1102 689 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B 141 104 1658 588 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B 135 8 1688 689 ;
C -1 ; WX 585 ; N less_slash.liga ; B 126 -93 1197 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B 126 -93 1663 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B 101 232 1056 438 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B 103 -119 1071 703 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B 70 194 1139 499 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B 102 6 1072 687 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B 137 217 1073 518 ;
C -1 ; WX 585 ; N asciitilde_asciitilde_greater.liga ; B 102 8 1653 689 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B 111 194 1078 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B 83 -10 1119 704 ;
C -1 ; WX 585 ; N bar_equal_middle.seq ; B -36 -152 653 845 ;
C -1 ; WX 585 ; N bar_hyphen_middle.seq ; B -15 -152 631 845 ;
C -1 ; WX 585 ; N bar_underscore_middle.seq ; B -81 -60 565 845 ;
C -1 ; WX 585 ; N bar_bar_equal_middle.seq ; B -36 -152 1239 845 ;
C -1 ; WX 585 ; N bar_bar_equal_end.seq ; B -21 -152 824 845 ;
C -1 ; WX 585 ; N bar_bar_equal_start.seq ; B 349 -152 1224 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_middle.seq ; B -15 -152 1217 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_end.seq ; B 0 -152 824 845 ;
C -1 ; WX 585 ; N bar_bar_hyphen_start.seq ; B 349 -152 1203 845 ;
C -1 ; WX 585 ; N bar_equal_end.seq ; B -21 -152 326 845 ;
C -1 ; WX 585 ; N bar_equal_start.seq ; B 260 -152 638 845 ;
C -1 ; WX 585 ; N bar_hyphen_end.seq ; B 0 -152 326 845 ;
C -1 ; WX 585 ; N bar_hyphen_start.seq ; B 260 -152 617 845 ;
C -1 ; WX 585 ; N equal_middle.seq ; B -36 194 653 499 ;
C -1 ; WX 585 ; N equal_end.seq ; B -21 194 572 499 ;
C -1 ; WX 585 ; N equal_start.seq ; B 45 194 638 499 ;
C -1 ; WX 585 ; N greater_equal_middle.seq ; B -36 8 653 689 ;
C -1 ; WX 585 ; N greater_hyphen_middle.seq ; B -15 8 631 689 ;
C -1 ; WX 585 ; N greater_greater_equal_middle.seq ; B -36 3 1239 689 ;
C -1 ; WX 585 ; N greater_greater_equal_end.seq ; B -21 8 1080 689 ;
C -1 ; WX 585 ; N greater_greater_equal_start.seq ; B 144 3 1224 689 ;
C -1 ; WX 585 ; N greater_equal_start.seq ; B 41 3 639 685 ;
C -1 ; WX 585 ; N greater_equal_end.seq ; B -21 8 574 689 ;
C -1 ; WX 585 ; N greater_greater_hyphen_middle.seq ; B -15 8 1217 689 ;
C -1 ; WX 585 ; N greater_greater_hyphen_end.seq ; B 0 8 1082 689 ;
C -1 ; WX 585 ; N greater_greater_hyphen_start.seq ; B 143 5 1203 686 ;
C -1 ; WX 585 ; N greater_hyphen_start.seq ; B 41 8 617 689 ;
C -1 ; WX 585 ; N greater_hyphen_end.seq ; B 0 8 572 689 ;
C -1 ; WX 585 ; N less_equal_middle.seq ; B -36 8 653 689 ;
C -1 ; WX 585 ; N less_hyphen_middle.seq ; B -15 8 631 689 ;
C -1 ; WX 585 ; N less_less_equal_middle.seq ; B -36 8 1239 689 ;
C -1 ; WX 585 ; N less_less_equal_end.seq ; B -21 8 1059 689 ;
C -1 ; WX 585 ; N less_less_equal_start.seq ; B 122 8 1224 689 ;
C -1 ; WX 585 ; N less_equal_end.seq ; B -21 8 576 689 ;
C -1 ; WX 585 ; N less_equal_start.seq ; B 44 8 638 689 ;
C -1 ; WX 585 ; N less_less_hyphen_middle.seq ; B -15 8 1217 689 ;
C -1 ; WX 585 ; N less_less_hyphen_end.seq ; B 0 8 1059 689 ;
C -1 ; WX 585 ; N less_less_hyphen_start.seq ; B 122 8 1203 689 ;
C -1 ; WX 585 ; N less_hyphen_end.seq ; B 0 8 576 689 ;
C -1 ; WX 585 ; N less_hyphen_start.seq ; B 44 8 617 689 ;
C -1 ; WX 0 ; N uni0308.case ; B 238 782 551 892 ;
C -1 ; WX 0 ; N uni0307.case ; B 340 782 450 892 ;
C -1 ; WX 0 ; N gravecomb.case ; B 265 771 419 894 ;
C -1 ; WX 0 ; N acutecomb.case ; B 344 771 539 895 ;
C -1 ; WX 0 ; N uni030B.case ; B 249 771 611 895 ;
C -1 ; WX 0 ; N uni0302.case ; B 222 771 547 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 243 771 569 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 224 766 584 925 ;
C -1 ; WX 0 ; N uni030A.case ; B 281 726 505 928 ;
C -1 ; WX 0 ; N tildecomb.case ; B 200 764 597 947 ;
C -1 ; WX 0 ; N uni0304.case ; B 196 787 586 848 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 288 726 488 934 ;
C -1 ; WX 0 ; N uni031B.case ; B 282 604 505 808 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 321 609 467 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 339 751 467 899 ;
C -1 ; WX 585 ; N tonos.case ; B 319 609 517 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 231 595 542 758 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 250 765 563 916 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
C -1 ; WX 585 ; N ampersand.BRACKET.600 ; B 34 -10 569 704 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga.BRACKET.600 ; B 90 -10 1111 704 ;
C -1 ; WX 585 ; N uni0E3F.BRACKET.600 ; B 40 -157 542 850 ;
C -1 ; WX 585 ; N dollar.BRACKET.600 ; B 30 -157 569 850 ;
C -1 ; WX 585 ; N dollar_greater.liga.BRACKET.600 ; B 56 -157 1113 850 ;
C -1 ; WX 585 ; N fiveeighths.BRACKET.500 ; B 41 -10 569 694 ;
C -1 ; WX 585 ; N less_dollar.liga.BRACKET.600 ; B 94 -157 1111 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga.BRACKET.600 ; B 126 -157 1663 850 ;
C -1 ; WX 585 ; N oneeighth.BRACKET.500 ; B 65 -10 592 694 ;
C -1 ; WX 585 ; N onehalf.BRACKET.500 ; B 51 -1 579 694 ;
C -1 ; WX 585 ; N onequarter.BRACKET.500 ; B 66 0 593 694 ;
C -1 ; WX 585 ; N seveneighths.BRACKET.500 ; B 41 -10 569 694 ;
C -1 ; WX 585 ; N threeeighths.BRACKET.500 ; B 41 -10 569 704 ;
C -1 ; WX 585 ; N threequarters.BRACKET.500 ; B 51 0 579 704 ;
EndCharMetrics
EndFontMetrics
