StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Fri Apr  3 10:36:45 2020
FontName CascadiaCode-Regular
FullName Cascadia Code Regular
FamilyName Cascadia Code
Weight Book
Notice ((c) 2019 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1911.210
EncodingScheme ISO10646-1
FontBBox -1641 -367 676 1087
CapHeight 693
XHeight 518
Ascender 732
Descender -225
StartCharMetrics 1548
C 9 ; WX 585 ; N uni0009 ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 220 -10 366 699 ;
C 34 ; WX 585 ; N quotedbl ; B 137 380 449 694 ;
C 35 ; WX 585 ; N numbersign ; B 58 0 547 694 ;
C 36 ; WX 585 ; N dollar ; B 62 -157 519 850 ;
C 37 ; WX 585 ; N percent ; B 26 -10 570 704 ;
C 38 ; WX 585 ; N ampersand ; B 27 -10 598 704 ;
C 39 ; WX 585 ; N quotesingle ; B 235 380 349 694 ;
C 40 ; WX 585 ; N parenleft ; B 129 -98 488 792 ;
C 41 ; WX 585 ; N parenright ; B 98 -98 457 792 ;
C 42 ; WX 585 ; N asterisk ; B 53 125 531 575 ;
C 43 ; WX 585 ; N plus ; B 48 92 538 600 ;
C 44 ; WX 585 ; N comma ; B 196 -213 349 125 ;
C 45 ; WX 585 ; N hyphen ; B 48 300 538 392 ;
C 46 ; WX 585 ; N period ; B 220 -10 366 135 ;
C 47 ; WX 585 ; N slash ; B 50 -93 547 787 ;
C 48 ; WX 585 ; N zero ; B 56 -10 530 704 ;
C 49 ; WX 585 ; N one ; B 83 0 514 694 ;
C 50 ; WX 585 ; N two ; B 61 0 536 704 ;
C 51 ; WX 585 ; N three ; B 61 -10 510 704 ;
C 52 ; WX 585 ; N four ; B 35 0 547 694 ;
C 53 ; WX 585 ; N five ; B 64 -10 535 694 ;
C 54 ; WX 585 ; N six ; B 57 -10 530 697 ;
C 55 ; WX 585 ; N seven ; B 54 0 564 694 ;
C 56 ; WX 585 ; N eight ; B 56 -10 530 704 ;
C 57 ; WX 585 ; N nine ; B 57 -3 530 704 ;
C 58 ; WX 585 ; N colon ; B 220 -10 366 528 ;
C 59 ; WX 585 ; N semicolon ; B 196 -213 366 528 ;
C 60 ; WX 585 ; N less ; B 46 104 515 588 ;
C 61 ; WX 585 ; N equal ; B 48 178 538 514 ;
C 62 ; WX 585 ; N greater ; B 71 104 540 588 ;
C 63 ; WX 585 ; N question ; B 76 -10 511 704 ;
C 64 ; WX 585 ; N at ; B 52 -10 524 704 ;
C 65 ; WX 585 ; N A ; B 21 0 564 694 ;
C 66 ; WX 585 ; N B ; B 78 0 554 694 ;
C 67 ; WX 585 ; N C ; B 46 -10 562 704 ;
C 68 ; WX 585 ; N D ; B 78 0 564 694 ;
C 69 ; WX 585 ; N E ; B 78 0 538 694 ;
C 70 ; WX 585 ; N F ; B 78 0 538 694 ;
C 71 ; WX 585 ; N G ; B 46 -10 562 704 ;
C 72 ; WX 585 ; N H ; B 68 0 518 694 ;
C 73 ; WX 585 ; N I ; B 82 0 504 694 ;
C 74 ; WX 585 ; N J ; B 46 -10 524 694 ;
C 75 ; WX 585 ; N K ; B 78 0 573 694 ;
C 76 ; WX 585 ; N L ; B 78 0 538 694 ;
C 77 ; WX 585 ; N M ; B 62 0 524 694 ;
C 78 ; WX 585 ; N N ; B 72 0 514 694 ;
C 79 ; WX 585 ; N O ; B 37 -10 549 704 ;
C 80 ; WX 585 ; N P ; B 78 0 547 694 ;
C 81 ; WX 585 ; N Q ; B 37 -225 549 704 ;
C 82 ; WX 585 ; N R ; B 68 0 558 694 ;
C 83 ; WX 585 ; N S ; B 62 -10 519 704 ;
C 84 ; WX 585 ; N T ; B 39 0 547 694 ;
C 85 ; WX 585 ; N U ; B 68 -10 518 694 ;
C 86 ; WX 585 ; N V ; B 21 0 564 694 ;
C 87 ; WX 585 ; N W ; B 9 0 577 694 ;
C 88 ; WX 585 ; N X ; B 32 0 555 694 ;
C 89 ; WX 585 ; N Y ; B 12 0 574 694 ;
C 90 ; WX 585 ; N Z ; B 73 0 523 694 ;
C 91 ; WX 585 ; N bracketleft ; B 181 -105 488 798 ;
C 92 ; WX 585 ; N backslash ; B 50 -93 547 787 ;
C 93 ; WX 585 ; N bracketright ; B 98 -105 405 798 ;
C 94 ; WX 585 ; N asciicircum ; B 99 400 486 694 ;
C 95 ; WX 585 ; N underscore ; B 48 -86 538 0 ;
C 96 ; WX 585 ; N grave ; B 141 609 328 795 ;
C 97 ; WX 585 ; N a ; B 46 -10 566 523 ;
C 98 ; WX 585 ; N b ; B 82 -10 540 733 ;
C 99 ; WX 585 ; N c ; B 66 -10 536 528 ;
C 100 ; WX 585 ; N d ; B 46 -10 504 733 ;
C 101 ; WX 585 ; N e ; B 66 -10 520 528 ;
C 102 ; WX 585 ; N f ; B 33 0 549 743 ;
C 103 ; WX 585 ; N g ; B 46 -234 504 528 ;
C 104 ; WX 585 ; N h ; B 82 0 504 733 ;
C 105 ; WX 585 ; N i ; B 78 0 539 745 ;
C 106 ; WX 585 ; N j ; B 83 -235 444 745 ;
C 107 ; WX 585 ; N k ; B 78 0 557 733 ;
C 108 ; WX 585 ; N l ; B 42 -10 520 733 ;
C 109 ; WX 585 ; N m ; B 54 0 532 528 ;
C 110 ; WX 585 ; N n ; B 82 0 504 528 ;
C 111 ; WX 585 ; N o ; B 66 -10 520 528 ;
C 112 ; WX 585 ; N p ; B 82 -225 540 528 ;
C 113 ; WX 585 ; N q ; B 42 -225 500 528 ;
C 114 ; WX 585 ; N r ; B 39 0 563 528 ;
C 115 ; WX 585 ; N s ; B 76 -10 510 528 ;
C 116 ; WX 585 ; N t ; B 29 -10 518 674 ;
C 117 ; WX 585 ; N u ; B 76 -10 566 518 ;
C 118 ; WX 585 ; N v ; B 39 0 547 518 ;
C 119 ; WX 585 ; N w ; B 34 0 552 518 ;
C 120 ; WX 585 ; N x ; B 51 0 535 518 ;
C 121 ; WX 585 ; N y ; B 26 -235 545 518 ;
C 122 ; WX 585 ; N z ; B 78 0 506 518 ;
C 123 ; WX 585 ; N braceleft ; B 125 -105 487 794 ;
C 124 ; WX 585 ; N bar ; B 244 -152 342 845 ;
C 125 ; WX 585 ; N braceright ; B 100 -105 462 794 ;
C 126 ; WX 585 ; N asciitilde ; B 48 217 538 474 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 220 -181 366 528 ;
C 162 ; WX 585 ; N cent ; B 66 -164 536 681 ;
C 163 ; WX 585 ; N sterling ; B 53 0 545 704 ;
C 164 ; WX 585 ; N currency ; B 35 63 551 615 ;
C 165 ; WX 585 ; N yen ; B 12 0 574 694 ;
C 166 ; WX 585 ; N brokenbar ; B 244 -152 342 845 ;
C 167 ; WX 585 ; N section ; B 33 -108 553 766 ;
C 168 ; WX 585 ; N dieresis ; B 125 604 461 736 ;
C 169 ; WX 585 ; N copyright ; B 12 7 574 687 ;
C 170 ; WX 585 ; N ordfeminine ; B 138 377 486 704 ;
C 171 ; WX 585 ; N guillemotleft ; B 37 36 530 481 ;
C 172 ; WX 585 ; N logicalnot ; B 48 170 538 441 ;
C 173 ; WX 585 ; N uni00AD ; B 48 300 538 392 ;
C 174 ; WX 585 ; N registered ; B 12 7 574 687 ;
C 175 ; WX 585 ; N macron ; B 83 609 503 702 ;
C 176 ; WX 585 ; N degree ; B 125 375 460 704 ;
C 177 ; WX 585 ; N plusminus ; B 48 90 538 598 ;
C 178 ; WX 585 ; N uni00B2 ; B 154 391 419 704 ;
C 179 ; WX 585 ; N uni00B3 ; B 164 387 414 704 ;
C 180 ; WX 585 ; N acute ; B 229 609 416 795 ;
C 181 ; WX 585 ; N uni00B5 ; B 76 -225 566 528 ;
C 182 ; WX 585 ; N paragraph ; B 17 0 567 694 ;
C 183 ; WX 585 ; N periodcentered ; B 220 274 366 419 ;
C 184 ; WX 585 ; N cedilla ; B 250 -235 436 24 ;
C 185 ; WX 585 ; N uni00B9 ; B 166 391 420 695 ;
C 186 ; WX 585 ; N ordmasculine ; B 125 375 460 704 ;
C 187 ; WX 585 ; N guillemotright ; B 56 36 549 481 ;
C 188 ; WX 585 ; N onequarter ; B 40 0 545 695 ;
C 189 ; WX 585 ; N onehalf ; B 40 -1 551 695 ;
C 190 ; WX 585 ; N threequarters ; B 45 0 545 704 ;
C 191 ; WX 585 ; N questiondown ; B 75 -186 510 528 ;
C 192 ; WX 585 ; N Agrave ; B 21 0 564 894 ;
C 193 ; WX 585 ; N Aacute ; B 21 0 564 894 ;
C 194 ; WX 585 ; N Acircumflex ; B 21 0 564 899 ;
C 195 ; WX 585 ; N Atilde ; B 21 0 564 923 ;
C 196 ; WX 585 ; N Adieresis ; B 21 0 564 903 ;
C 197 ; WX 585 ; N Aring ; B 21 0 564 928 ;
C 198 ; WX 585 ; N AE ; B 20 0 538 694 ;
C 199 ; WX 585 ; N Ccedilla ; B 46 -235 562 704 ;
C 200 ; WX 585 ; N Egrave ; B 78 0 538 894 ;
C 201 ; WX 585 ; N Eacute ; B 78 0 538 894 ;
C 202 ; WX 585 ; N Ecircumflex ; B 78 0 538 899 ;
C 203 ; WX 585 ; N Edieresis ; B 78 0 538 903 ;
C 204 ; WX 585 ; N Igrave ; B 82 0 504 894 ;
C 205 ; WX 585 ; N Iacute ; B 82 0 504 894 ;
C 206 ; WX 585 ; N Icircumflex ; B 82 0 504 899 ;
C 207 ; WX 585 ; N Idieresis ; B 82 0 504 903 ;
C 208 ; WX 585 ; N Eth ; B 20 0 564 694 ;
C 209 ; WX 585 ; N Ntilde ; B 72 0 514 923 ;
C 210 ; WX 585 ; N Ograve ; B 37 -10 549 894 ;
C 211 ; WX 585 ; N Oacute ; B 37 -10 549 894 ;
C 212 ; WX 585 ; N Ocircumflex ; B 37 -10 549 899 ;
C 213 ; WX 585 ; N Otilde ; B 37 -10 549 923 ;
C 214 ; WX 585 ; N Odieresis ; B 37 -10 549 903 ;
C 215 ; WX 585 ; N multiply ; B 59 91 527 581 ;
C 216 ; WX 585 ; N Oslash ; B 32 -66 549 749 ;
C 217 ; WX 585 ; N Ugrave ; B 68 -10 518 894 ;
C 218 ; WX 585 ; N Uacute ; B 68 -10 518 894 ;
C 219 ; WX 585 ; N Ucircumflex ; B 68 -10 518 899 ;
C 220 ; WX 585 ; N Udieresis ; B 68 -10 518 903 ;
C 221 ; WX 585 ; N Yacute ; B 12 0 574 894 ;
C 222 ; WX 585 ; N Thorn ; B 78 0 547 694 ;
C 223 ; WX 585 ; N germandbls ; B 33 -10 569 743 ;
C 224 ; WX 585 ; N agrave ; B 46 -10 566 795 ;
C 225 ; WX 585 ; N aacute ; B 46 -10 566 795 ;
C 226 ; WX 585 ; N acircumflex ; B 46 -10 566 795 ;
C 227 ; WX 585 ; N atilde ; B 46 -10 566 787 ;
C 228 ; WX 585 ; N adieresis ; B 46 -10 566 736 ;
C 229 ; WX 585 ; N aring ; B 46 -10 566 796 ;
C 230 ; WX 585 ; N ae ; B 10 -10 574 528 ;
C 231 ; WX 585 ; N ccedilla ; B 66 -235 536 528 ;
C 232 ; WX 585 ; N egrave ; B 66 -10 520 795 ;
C 233 ; WX 585 ; N eacute ; B 66 -10 520 795 ;
C 234 ; WX 585 ; N ecircumflex ; B 66 -10 520 795 ;
C 235 ; WX 585 ; N edieresis ; B 66 -10 520 736 ;
C 236 ; WX 585 ; N igrave ; B 78 0 539 795 ;
C 237 ; WX 585 ; N iacute ; B 78 0 539 795 ;
C 238 ; WX 585 ; N icircumflex ; B 78 0 539 795 ;
C 239 ; WX 585 ; N idieresis ; B 78 0 539 736 ;
C 240 ; WX 585 ; N eth ; B 57 -10 540 741 ;
C 241 ; WX 585 ; N ntilde ; B 82 0 504 787 ;
C 242 ; WX 585 ; N ograve ; B 66 -10 520 795 ;
C 243 ; WX 585 ; N oacute ; B 66 -10 520 795 ;
C 244 ; WX 585 ; N ocircumflex ; B 66 -10 520 795 ;
C 245 ; WX 585 ; N otilde ; B 66 -10 520 787 ;
C 246 ; WX 585 ; N odieresis ; B 66 -10 520 736 ;
C 247 ; WX 585 ; N divide ; B 48 73 538 618 ;
C 248 ; WX 585 ; N oslash ; B 66 -66 520 585 ;
C 249 ; WX 585 ; N ugrave ; B 76 -10 566 795 ;
C 250 ; WX 585 ; N uacute ; B 76 -10 566 795 ;
C 251 ; WX 585 ; N ucircumflex ; B 76 -10 566 795 ;
C 252 ; WX 585 ; N udieresis ; B 76 -10 566 736 ;
C 253 ; WX 585 ; N yacute ; B 26 -235 545 795 ;
C 254 ; WX 585 ; N thorn ; B 82 -225 540 733 ;
C 255 ; WX 585 ; N ydieresis ; B 26 -235 545 736 ;
C -1 ; WX 585 ; N Amacron ; B 21 0 564 864 ;
C -1 ; WX 585 ; N amacron ; B 46 -10 566 702 ;
C -1 ; WX 585 ; N Abreve ; B 21 0 564 909 ;
C -1 ; WX 585 ; N abreve ; B 46 -10 566 783 ;
C -1 ; WX 585 ; N Aogonek ; B 21 -208 564 694 ;
C -1 ; WX 585 ; N aogonek ; B 46 -208 566 523 ;
C -1 ; WX 585 ; N Cacute ; B 46 -10 562 894 ;
C -1 ; WX 585 ; N cacute ; B 66 -10 536 795 ;
C -1 ; WX 585 ; N Ccircumflex ; B 46 -10 562 899 ;
C -1 ; WX 585 ; N ccircumflex ; B 66 -10 536 795 ;
C -1 ; WX 585 ; N Cdotaccent ; B 46 -10 562 903 ;
C -1 ; WX 585 ; N cdotaccent ; B 66 -10 536 736 ;
C -1 ; WX 585 ; N Ccaron ; B 46 -10 562 899 ;
C -1 ; WX 585 ; N ccaron ; B 66 -10 536 795 ;
C -1 ; WX 585 ; N Dcaron ; B 78 0 564 899 ;
C -1 ; WX 585 ; N dcaron ; B 46 -10 676 766 ;
C -1 ; WX 585 ; N Dcroat ; B 20 0 564 694 ;
C -1 ; WX 585 ; N dcroat ; B 46 -10 556 733 ;
C -1 ; WX 585 ; N Emacron ; B 78 0 538 864 ;
C -1 ; WX 585 ; N emacron ; B 66 -10 520 702 ;
C -1 ; WX 585 ; N Ebreve ; B 78 0 538 909 ;
C -1 ; WX 585 ; N ebreve ; B 66 -10 520 783 ;
C -1 ; WX 585 ; N Edotaccent ; B 78 0 538 903 ;
C -1 ; WX 585 ; N edotaccent ; B 66 -10 520 736 ;
C -1 ; WX 585 ; N Eogonek ; B 78 -208 538 694 ;
C -1 ; WX 585 ; N eogonek ; B 66 -208 520 528 ;
C -1 ; WX 585 ; N Ecaron ; B 78 0 538 899 ;
C -1 ; WX 585 ; N ecaron ; B 66 -10 520 795 ;
C -1 ; WX 585 ; N Gcircumflex ; B 46 -10 562 899 ;
C -1 ; WX 585 ; N gcircumflex ; B 46 -234 504 795 ;
C -1 ; WX 585 ; N Gbreve ; B 46 -10 562 909 ;
C -1 ; WX 585 ; N gbreve ; B 46 -234 504 783 ;
C -1 ; WX 585 ; N Gdotaccent ; B 46 -10 562 903 ;
C -1 ; WX 585 ; N gdotaccent ; B 46 -234 504 736 ;
C -1 ; WX 585 ; N uni0122 ; B 46 -235 562 704 ;
C -1 ; WX 585 ; N uni0123 ; B 46 -234 504 776 ;
C -1 ; WX 585 ; N Hcircumflex ; B 68 0 518 899 ;
C -1 ; WX 585 ; N hcircumflex ; B -33 0 504 938 ;
C -1 ; WX 585 ; N Hbar ; B 30 0 556 694 ;
C -1 ; WX 585 ; N hbar ; B 30 0 504 733 ;
C -1 ; WX 585 ; N Itilde ; B 82 0 504 923 ;
C -1 ; WX 585 ; N itilde ; B 78 0 539 787 ;
C -1 ; WX 585 ; N Imacron ; B 82 0 504 864 ;
C -1 ; WX 585 ; N imacron ; B 78 0 539 702 ;
C -1 ; WX 585 ; N Ibreve ; B 82 0 504 909 ;
C -1 ; WX 585 ; N ibreve ; B 78 0 539 783 ;
C -1 ; WX 585 ; N Iogonek ; B 82 -208 504 694 ;
C -1 ; WX 585 ; N iogonek ; B 78 -208 539 745 ;
C -1 ; WX 585 ; N Idotaccent ; B 82 0 504 903 ;
C -1 ; WX 585 ; N dotlessi ; B 78 0 539 518 ;
C -1 ; WX 585 ; N IJ ; B 21 0 524 694 ;
C -1 ; WX 585 ; N ij ; B 97 -235 489 745 ;
C -1 ; WX 585 ; N Jcircumflex ; B 46 -10 553 899 ;
C -1 ; WX 585 ; N jcircumflex ; B 83 -235 542 795 ;
C -1 ; WX 585 ; N uni0136 ; B 78 -235 573 694 ;
C -1 ; WX 585 ; N uni0137 ; B 78 -235 557 733 ;
C -1 ; WX 585 ; N kgreenlandic ; B 78 0 557 518 ;
C -1 ; WX 585 ; N Lacute ; B 62 0 538 894 ;
C -1 ; WX 585 ; N lacute ; B 42 -10 520 933 ;
C -1 ; WX 585 ; N uni013B ; B 78 -235 538 694 ;
C -1 ; WX 585 ; N uni013C ; B 42 -235 520 733 ;
C -1 ; WX 585 ; N Lcaron ; B 78 0 538 766 ;
C -1 ; WX 585 ; N lcaron ; B 42 -10 520 766 ;
C -1 ; WX 585 ; N Ldot ; B 78 0 538 694 ;
C -1 ; WX 585 ; N ldot ; B 42 -10 520 733 ;
C -1 ; WX 585 ; N Lslash ; B 28 0 538 694 ;
C -1 ; WX 585 ; N lslash ; B 42 -10 520 733 ;
C -1 ; WX 585 ; N Nacute ; B 72 0 514 894 ;
C -1 ; WX 585 ; N nacute ; B 82 0 504 795 ;
C -1 ; WX 585 ; N uni0145 ; B 72 -235 514 694 ;
C -1 ; WX 585 ; N uni0146 ; B 82 -235 504 528 ;
C -1 ; WX 585 ; N Ncaron ; B 72 0 514 899 ;
C -1 ; WX 585 ; N ncaron ; B 82 0 504 795 ;
C -1 ; WX 585 ; N napostrophe ; B 0 0 504 795 ;
C -1 ; WX 585 ; N Eng ; B 72 -235 514 694 ;
C -1 ; WX 585 ; N eng ; B 82 -235 504 528 ;
C -1 ; WX 585 ; N Omacron ; B 37 -10 549 864 ;
C -1 ; WX 585 ; N omacron ; B 66 -10 520 702 ;
C -1 ; WX 585 ; N Obreve ; B 37 -10 549 909 ;
C -1 ; WX 585 ; N obreve ; B 66 -10 520 783 ;
C -1 ; WX 585 ; N Ohungarumlaut ; B 37 -10 549 894 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 66 -10 520 795 ;
C -1 ; WX 585 ; N OE ; B 37 -10 538 704 ;
C -1 ; WX 585 ; N oe ; B 9 -10 574 528 ;
C -1 ; WX 585 ; N Racute ; B 68 0 558 894 ;
C -1 ; WX 585 ; N racute ; B 39 0 563 795 ;
C -1 ; WX 585 ; N uni0156 ; B 68 -235 558 694 ;
C -1 ; WX 585 ; N uni0157 ; B 39 -235 563 528 ;
C -1 ; WX 585 ; N Rcaron ; B 68 0 558 899 ;
C -1 ; WX 585 ; N rcaron ; B 39 0 563 795 ;
C -1 ; WX 585 ; N Sacute ; B 62 -10 519 894 ;
C -1 ; WX 585 ; N sacute ; B 76 -10 510 795 ;
C -1 ; WX 585 ; N Scircumflex ; B 62 -10 519 899 ;
C -1 ; WX 585 ; N scircumflex ; B 76 -10 510 795 ;
C -1 ; WX 585 ; N Scedilla ; B 62 -235 519 704 ;
C -1 ; WX 585 ; N scedilla ; B 76 -235 510 528 ;
C -1 ; WX 585 ; N Scaron ; B 62 -10 519 899 ;
C -1 ; WX 585 ; N scaron ; B 76 -10 510 795 ;
C -1 ; WX 585 ; N uni0162 ; B 39 -235 547 694 ;
C -1 ; WX 585 ; N uni0163 ; B 29 -235 518 674 ;
C -1 ; WX 585 ; N Tcaron ; B 39 0 547 899 ;
C -1 ; WX 585 ; N tcaron ; B 29 -10 518 766 ;
C -1 ; WX 585 ; N Tbar ; B 39 0 547 694 ;
C -1 ; WX 585 ; N tbar ; B 29 -10 518 674 ;
C -1 ; WX 585 ; N Utilde ; B 68 -10 518 923 ;
C -1 ; WX 585 ; N utilde ; B 76 -10 566 787 ;
C -1 ; WX 585 ; N Umacron ; B 68 -10 518 864 ;
C -1 ; WX 585 ; N umacron ; B 76 -10 566 702 ;
C -1 ; WX 585 ; N Ubreve ; B 68 -10 518 909 ;
C -1 ; WX 585 ; N ubreve ; B 76 -10 566 783 ;
C -1 ; WX 585 ; N Uring ; B 68 -10 518 928 ;
C -1 ; WX 585 ; N uring ; B 76 -10 566 796 ;
C -1 ; WX 585 ; N Uhungarumlaut ; B 68 -10 538 894 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 76 -10 566 795 ;
C -1 ; WX 585 ; N Uogonek ; B 68 -208 518 694 ;
C -1 ; WX 585 ; N uogonek ; B 76 -208 566 518 ;
C -1 ; WX 585 ; N Wcircumflex ; B 9 0 577 899 ;
C -1 ; WX 585 ; N wcircumflex ; B 34 0 552 795 ;
C -1 ; WX 585 ; N Ycircumflex ; B 12 0 574 899 ;
C -1 ; WX 585 ; N ycircumflex ; B 26 -235 545 795 ;
C -1 ; WX 585 ; N Ydieresis ; B 12 0 574 903 ;
C -1 ; WX 585 ; N Zacute ; B 73 0 523 894 ;
C -1 ; WX 585 ; N zacute ; B 78 0 506 795 ;
C -1 ; WX 585 ; N Zdotaccent ; B 73 0 523 903 ;
C -1 ; WX 585 ; N zdotaccent ; B 78 0 506 736 ;
C -1 ; WX 585 ; N Zcaron ; B 73 0 523 899 ;
C -1 ; WX 585 ; N zcaron ; B 78 0 506 795 ;
C -1 ; WX 585 ; N longs ; B 33 0 549 743 ;
C -1 ; WX 585 ; N uni018F ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N florin ; B 38 -233 554 704 ;
C -1 ; WX 585 ; N uni019D ; B -63 -235 514 694 ;
C -1 ; WX 585 ; N Ohorn ; B 37 -10 610 808 ;
C -1 ; WX 585 ; N ohorn ; B 66 -10 590 656 ;
C -1 ; WX 585 ; N Uhorn ; B 68 -10 634 808 ;
C -1 ; WX 585 ; N uhorn ; B 76 -10 605 656 ;
C -1 ; WX 585 ; N Gcaron ; B 46 -10 562 899 ;
C -1 ; WX 585 ; N gcaron ; B 46 -234 504 795 ;
C -1 ; WX 585 ; N uni01EA ; B 37 -208 549 704 ;
C -1 ; WX 585 ; N uni01EB ; B 66 -208 520 528 ;
C -1 ; WX 585 ; N Aringacute ; B 21 0 564 1011 ;
C -1 ; WX 585 ; N aringacute ; B 46 -10 566 932 ;
C -1 ; WX 585 ; N AEacute ; B 20 0 538 894 ;
C -1 ; WX 585 ; N aeacute ; B 10 -10 574 795 ;
C -1 ; WX 585 ; N Oslashacute ; B 32 -66 549 894 ;
C -1 ; WX 585 ; N oslashacute ; B 66 -66 520 795 ;
C -1 ; WX 585 ; N uni0218 ; B 62 -235 519 704 ;
C -1 ; WX 585 ; N uni0219 ; B 76 -235 510 528 ;
C -1 ; WX 585 ; N uni021A ; B 39 -235 547 694 ;
C -1 ; WX 585 ; N uni021B ; B 29 -235 518 674 ;
C -1 ; WX 585 ; N uni0232 ; B 12 0 574 864 ;
C -1 ; WX 585 ; N uni0233 ; B 26 -235 545 702 ;
C -1 ; WX 585 ; N uni0237 ; B 83 -235 434 518 ;
C -1 ; WX 585 ; N uni0259 ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N uni0272 ; B -97 -235 504 528 ;
C -1 ; WX 585 ; N uni02BB ; B 210 380 422 718 ;
C -1 ; WX 585 ; N uni02BC ; B 201 356 413 694 ;
C -1 ; WX 585 ; N circumflex ; B 133 609 453 795 ;
C -1 ; WX 585 ; N caron ; B 133 609 453 795 ;
C -1 ; WX 585 ; N uni02C9 ; B 83 609 503 702 ;
C -1 ; WX 585 ; N breve ; B 129 604 457 783 ;
C -1 ; WX 585 ; N dotaccent ; B 227 604 359 736 ;
C -1 ; WX 585 ; N ring ; B 176 584 410 796 ;
C -1 ; WX 585 ; N ogonek ; B 201 -208 384 16 ;
C -1 ; WX 585 ; N tilde ; B 114 598 472 787 ;
C -1 ; WX 585 ; N hungarumlaut ; B 106 609 475 795 ;
C -1 ; WX 0 ; N gravecomb ; B 141 609 328 795 ;
C -1 ; WX 0 ; N acutecomb ; B 229 609 416 795 ;
C -1 ; WX 0 ; N uni0302 ; B 133 609 453 795 ;
C -1 ; WX 0 ; N tildecomb ; B 114 598 472 787 ;
C -1 ; WX 0 ; N uni0304 ; B 83 609 503 702 ;
C -1 ; WX 0 ; N uni0306 ; B 129 604 457 783 ;
C -1 ; WX 0 ; N uni0307 ; B 227 604 359 736 ;
C -1 ; WX 0 ; N uni0308 ; B 125 604 461 736 ;
C -1 ; WX 0 ; N hookabovecomb ; B 173 609 379 827 ;
C -1 ; WX 0 ; N uni030A ; B 176 584 410 796 ;
C -1 ; WX 0 ; N uni030B ; B 106 609 475 795 ;
C -1 ; WX 0 ; N uni030C ; B 133 609 453 795 ;
C -1 ; WX 0 ; N uni0312 ; B 240 589 369 776 ;
C -1 ; WX 0 ; N uni031B ; B 220 437 444 656 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 227 -206 359 -74 ;
C -1 ; WX 0 ; N uni0326 ; B 202 -235 349 -68 ;
C -1 ; WX 0 ; N uni0327 ; B 250 -235 436 24 ;
C -1 ; WX 0 ; N uni0328 ; B 201 -208 384 16 ;
C -1 ; WX 585 ; N uni0374 ; B 201 356 413 694 ;
C -1 ; WX 585 ; N uni0375 ; B 196 -213 349 125 ;
C -1 ; WX 585 ; N uni037E ; B 196 -213 366 528 ;
C -1 ; WX 585 ; N tonos ; B 229 609 416 795 ;
C -1 ; WX 585 ; N dieresistonos ; B 66 604 525 795 ;
C -1 ; WX 585 ; N Alphatonos ; B -1 0 564 694 ;
C -1 ; WX 585 ; N anoteleia ; B 220 382 366 528 ;
C -1 ; WX 585 ; N Epsilontonos ; B -1 0 538 694 ;
C -1 ; WX 585 ; N Etatonos ; B -1 0 518 694 ;
C -1 ; WX 585 ; N Iotatonos ; B -1 0 504 694 ;
C -1 ; WX 585 ; N Omicrontonos ; B -1 -10 549 704 ;
C -1 ; WX 585 ; N Upsilontonos ; B -1 0 575 694 ;
C -1 ; WX 585 ; N Omegatonos ; B -1 0 549 704 ;
C -1 ; WX 585 ; N iotadieresistonos ; B 45 -10 520 795 ;
C -1 ; WX 585 ; N Alpha ; B 21 0 564 694 ;
C -1 ; WX 585 ; N Beta ; B 78 0 554 694 ;
C -1 ; WX 585 ; N Gamma ; B 87 0 533 694 ;
C -1 ; WX 585 ; N uni0394 ; B 21 0 564 694 ;
C -1 ; WX 585 ; N Epsilon ; B 78 0 538 694 ;
C -1 ; WX 585 ; N Zeta ; B 73 0 523 694 ;
C -1 ; WX 585 ; N Eta ; B 68 0 518 694 ;
C -1 ; WX 585 ; N Theta ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N Iota ; B 82 0 504 694 ;
C -1 ; WX 585 ; N Kappa ; B 78 0 573 694 ;
C -1 ; WX 585 ; N Lambda ; B 21 0 564 694 ;
C -1 ; WX 585 ; N Mu ; B 62 0 524 694 ;
C -1 ; WX 585 ; N Nu ; B 72 0 514 694 ;
C -1 ; WX 585 ; N Xi ; B 48 0 538 694 ;
C -1 ; WX 585 ; N Omicron ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N Pi ; B 68 0 518 694 ;
C -1 ; WX 585 ; N Rho ; B 78 0 547 694 ;
C -1 ; WX 585 ; N Sigma ; B 73 0 523 694 ;
C -1 ; WX 585 ; N Tau ; B 39 0 547 694 ;
C -1 ; WX 585 ; N Upsilon ; B 12 0 574 694 ;
C -1 ; WX 585 ; N Phi ; B 32 -10 554 713 ;
C -1 ; WX 585 ; N Chi ; B 32 0 555 694 ;
C -1 ; WX 585 ; N Psi ; B 37 0 549 694 ;
C -1 ; WX 585 ; N uni03A9 ; B 37 0 549 704 ;
C -1 ; WX 585 ; N Iotadieresis ; B 82 0 504 903 ;
C -1 ; WX 585 ; N Upsilondieresis ; B 12 0 574 903 ;
C -1 ; WX 585 ; N alphatonos ; B 37 -10 566 795 ;
C -1 ; WX 585 ; N epsilontonos ; B 81 -10 513 795 ;
C -1 ; WX 585 ; N etatonos ; B 82 -225 504 795 ;
C -1 ; WX 585 ; N iotatonos ; B 63 -10 520 795 ;
C -1 ; WX 585 ; N upsilondieresistonos ; B 2 -10 536 795 ;
C -1 ; WX 585 ; N alpha ; B 37 -10 566 528 ;
C -1 ; WX 585 ; N beta ; B 78 -225 525 704 ;
C -1 ; WX 585 ; N gamma ; B 17 -225 557 538 ;
C -1 ; WX 585 ; N delta ; B 61 -10 530 704 ;
C -1 ; WX 585 ; N epsilon ; B 81 -10 513 528 ;
C -1 ; WX 585 ; N zeta ; B 85 -235 529 733 ;
C -1 ; WX 585 ; N eta ; B 82 -225 504 528 ;
C -1 ; WX 585 ; N theta ; B 66 -10 520 704 ;
C -1 ; WX 585 ; N iota ; B 63 -10 520 518 ;
C -1 ; WX 585 ; N kappa ; B 82 0 567 528 ;
C -1 ; WX 585 ; N lambda ; B 32 -10 574 733 ;
C -1 ; WX 585 ; N uni03BC ; B 76 -225 566 528 ;
C -1 ; WX 585 ; N nu ; B 2 0 547 528 ;
C -1 ; WX 585 ; N xi ; B 69 -235 524 733 ;
C -1 ; WX 585 ; N omicron ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N pi ; B 43 -10 559 518 ;
C -1 ; WX 585 ; N rho ; B 82 -225 540 528 ;
C -1 ; WX 585 ; N uni03C2 ; B 66 -235 536 528 ;
C -1 ; WX 585 ; N sigma ; B 66 -10 586 518 ;
C -1 ; WX 585 ; N tau ; B 63 -10 523 518 ;
C -1 ; WX 585 ; N upsilon ; B 2 -10 510 518 ;
C -1 ; WX 585 ; N phi ; B 41 -215 544 733 ;
C -1 ; WX 585 ; N chi ; B 27 -215 552 528 ;
C -1 ; WX 585 ; N psi ; B 51 -215 535 733 ;
C -1 ; WX 585 ; N omega ; B 51 -10 529 518 ;
C -1 ; WX 585 ; N iotadieresis ; B 63 -10 520 736 ;
C -1 ; WX 585 ; N upsilondieresis ; B 2 -10 510 736 ;
C -1 ; WX 585 ; N omicrontonos ; B 66 -10 520 795 ;
C -1 ; WX 585 ; N upsilontonos ; B 2 -10 510 795 ;
C -1 ; WX 585 ; N omegatonos ; B 51 -10 529 795 ;
C -1 ; WX 585 ; N uni03CF ; B 78 -193 573 694 ;
C -1 ; WX 585 ; N uni03D7 ; B 82 -193 551 528 ;
C -1 ; WX 585 ; N uni0400 ; B 78 0 538 894 ;
C -1 ; WX 585 ; N uni0401 ; B 78 0 538 903 ;
C -1 ; WX 585 ; N uni0402 ; B 9 0 543 694 ;
C -1 ; WX 585 ; N uni0403 ; B 87 0 533 894 ;
C -1 ; WX 585 ; N uni0404 ; B 46 -10 562 704 ;
C -1 ; WX 585 ; N uni0405 ; B 62 -10 519 704 ;
C -1 ; WX 585 ; N uni0406 ; B 82 0 504 694 ;
C -1 ; WX 585 ; N uni0407 ; B 82 0 504 903 ;
C -1 ; WX 585 ; N uni0408 ; B 46 -10 524 694 ;
C -1 ; WX 585 ; N uni0409 ; B 25 0 549 694 ;
C -1 ; WX 585 ; N uni040A ; B 62 0 549 694 ;
C -1 ; WX 585 ; N uni040B ; B 9 0 519 694 ;
C -1 ; WX 585 ; N uni040C ; B 68 -3 552 894 ;
C -1 ; WX 585 ; N uni040D ; B 72 0 514 894 ;
C -1 ; WX 585 ; N uni040E ; B 46 0 575 909 ;
C -1 ; WX 585 ; N uni040F ; B 68 -142 518 694 ;
C -1 ; WX 585 ; N uni0410 ; B 21 0 564 694 ;
C -1 ; WX 585 ; N uni0411 ; B 78 0 547 694 ;
C -1 ; WX 585 ; N uni0412 ; B 78 0 554 694 ;
C -1 ; WX 585 ; N uni0413 ; B 87 0 533 694 ;
C -1 ; WX 585 ; N uni0414 ; B 14 -142 572 694 ;
C -1 ; WX 585 ; N uni0415 ; B 78 0 538 694 ;
C -1 ; WX 585 ; N uni0416 ; B 13 -3 573 696 ;
C -1 ; WX 585 ; N uni0417 ; B 31 -10 524 704 ;
C -1 ; WX 585 ; N uni0418 ; B 72 0 514 694 ;
C -1 ; WX 585 ; N uni0419 ; B 72 0 514 909 ;
C -1 ; WX 585 ; N uni041A ; B 68 -3 552 696 ;
C -1 ; WX 585 ; N uni041B ; B 18 0 518 694 ;
C -1 ; WX 585 ; N uni041C ; B 62 0 524 694 ;
C -1 ; WX 585 ; N uni041D ; B 68 0 518 694 ;
C -1 ; WX 585 ; N uni041E ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N uni041F ; B 68 0 518 694 ;
C -1 ; WX 585 ; N uni0420 ; B 78 0 547 694 ;
C -1 ; WX 585 ; N uni0421 ; B 46 -10 562 704 ;
C -1 ; WX 585 ; N uni0422 ; B 39 0 547 694 ;
C -1 ; WX 585 ; N uni0423 ; B 46 0 575 694 ;
C -1 ; WX 585 ; N uni0424 ; B 32 -10 554 713 ;
C -1 ; WX 585 ; N uni0425 ; B 32 0 555 694 ;
C -1 ; WX 585 ; N uni0426 ; B 68 -142 567 694 ;
C -1 ; WX 585 ; N uni0427 ; B 68 0 518 694 ;
C -1 ; WX 585 ; N uni0428 ; B 62 0 524 694 ;
C -1 ; WX 585 ; N uni0429 ; B 62 -142 567 694 ;
C -1 ; WX 585 ; N uni042A ; B 0 0 554 694 ;
C -1 ; WX 585 ; N uni042B ; B 62 0 524 694 ;
C -1 ; WX 585 ; N uni042C ; B 78 0 554 694 ;
C -1 ; WX 585 ; N uni042D ; B 8 -10 540 704 ;
C -1 ; WX 585 ; N uni042E ; B 39 -10 549 704 ;
C -1 ; WX 585 ; N uni042F ; B 35 -3 519 694 ;
C -1 ; WX 585 ; N uni0430 ; B 46 -10 566 523 ;
C -1 ; WX 585 ; N uni0431 ; B 59 -10 530 696 ;
C -1 ; WX 585 ; N uni0432 ; B 82 0 530 518 ;
C -1 ; WX 585 ; N uni0433 ; B 154 0 523 518 ;
C -1 ; WX 585 ; N uni0434 ; B 19 -132 552 518 ;
C -1 ; WX 585 ; N uni0435 ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N uni0436 ; B 18 -5 568 523 ;
C -1 ; WX 585 ; N uni0437 ; B 56 -10 506 528 ;
C -1 ; WX 585 ; N uni0438 ; B 82 0 504 518 ;
C -1 ; WX 585 ; N uni0439 ; B 82 0 504 783 ;
C -1 ; WX 585 ; N uni043A ; B 82 -3 524 521 ;
C -1 ; WX 585 ; N uni043B ; B 30 0 507 518 ;
C -1 ; WX 585 ; N uni043C ; B 62 0 524 518 ;
C -1 ; WX 585 ; N uni043D ; B 82 0 504 518 ;
C -1 ; WX 585 ; N uni043E ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N uni043F ; B 82 0 504 518 ;
C -1 ; WX 585 ; N uni0440 ; B 82 -225 540 528 ;
C -1 ; WX 585 ; N uni0441 ; B 66 -10 536 528 ;
C -1 ; WX 585 ; N uni0442 ; B 43 0 542 518 ;
C -1 ; WX 585 ; N uni0443 ; B 26 -235 545 518 ;
C -1 ; WX 585 ; N uni0444 ; B 21 -215 564 733 ;
C -1 ; WX 585 ; N uni0445 ; B 51 0 535 518 ;
C -1 ; WX 585 ; N uni0446 ; B 68 -132 552 518 ;
C -1 ; WX 585 ; N uni0447 ; B 62 0 504 518 ;
C -1 ; WX 585 ; N uni0448 ; B 54 0 532 518 ;
C -1 ; WX 585 ; N uni0449 ; B 54 -132 566 518 ;
C -1 ; WX 585 ; N uni044A ; B 0 0 540 518 ;
C -1 ; WX 585 ; N uni044B ; B 54 0 532 518 ;
C -1 ; WX 585 ; N uni044C ; B 91 0 540 518 ;
C -1 ; WX 585 ; N uni044D ; B 64 -10 520 528 ;
C -1 ; WX 585 ; N uni044E ; B 53 -10 549 528 ;
C -1 ; WX 585 ; N uni044F ; B 61 -3 502 518 ;
C -1 ; WX 585 ; N uni0450 ; B 66 -10 520 795 ;
C -1 ; WX 585 ; N uni0451 ; B 66 -10 520 736 ;
C -1 ; WX 585 ; N uni0452 ; B 0 -235 504 733 ;
C -1 ; WX 585 ; N uni0453 ; B 154 0 523 795 ;
C -1 ; WX 585 ; N uni0454 ; B 66 -10 536 528 ;
C -1 ; WX 585 ; N uni0455 ; B 76 -10 510 528 ;
C -1 ; WX 585 ; N uni0456 ; B 78 0 539 745 ;
C -1 ; WX 585 ; N uni0457 ; B 78 0 539 736 ;
C -1 ; WX 585 ; N uni0458 ; B 83 -235 444 745 ;
C -1 ; WX 585 ; N uni0459 ; B 30 0 572 518 ;
C -1 ; WX 585 ; N uni045A ; B 42 0 572 518 ;
C -1 ; WX 585 ; N uni045B ; B 0 0 504 733 ;
C -1 ; WX 585 ; N uni045C ; B 82 -3 524 795 ;
C -1 ; WX 585 ; N uni045D ; B 82 0 504 795 ;
C -1 ; WX 585 ; N uni045E ; B 26 -235 545 783 ;
C -1 ; WX 585 ; N uni045F ; B 84 -132 502 518 ;
C -1 ; WX 585 ; N uni0490 ; B 87 0 542 845 ;
C -1 ; WX 585 ; N uni0491 ; B 154 0 533 645 ;
C -1 ; WX 585 ; N uni0492 ; B -2 0 533 694 ;
C -1 ; WX 585 ; N uni0493 ; B 51 0 523 518 ;
C -1 ; WX 585 ; N uni0496 ; B 13 -142 586 696 ;
C -1 ; WX 585 ; N uni0497 ; B 22 -132 570 521 ;
C -1 ; WX 585 ; N uni049A ; B 68 -142 567 696 ;
C -1 ; WX 585 ; N uni049B ; B 82 -132 570 521 ;
C -1 ; WX 585 ; N uni04A2 ; B 68 -142 567 694 ;
C -1 ; WX 585 ; N uni04A3 ; B 82 -132 570 518 ;
C -1 ; WX 585 ; N uni04AE ; B 12 0 574 694 ;
C -1 ; WX 585 ; N uni04AF ; B 39 -225 547 518 ;
C -1 ; WX 585 ; N uni04B0 ; B 12 0 574 694 ;
C -1 ; WX 585 ; N uni04B1 ; B 39 -225 547 518 ;
C -1 ; WX 585 ; N uni04B2 ; B 32 -142 567 694 ;
C -1 ; WX 585 ; N uni04B3 ; B 51 -132 565 518 ;
C -1 ; WX 585 ; N uni04B6 ; B 68 -142 567 694 ;
C -1 ; WX 585 ; N uni04B7 ; B 62 -132 570 518 ;
C -1 ; WX 585 ; N uni04BA ; B 68 0 518 694 ;
C -1 ; WX 585 ; N uni04BB ; B 82 0 504 733 ;
C -1 ; WX 585 ; N uni04C0 ; B 82 0 504 694 ;
C -1 ; WX 585 ; N uni04CF ; B 78 0 539 518 ;
C -1 ; WX 585 ; N uni04D8 ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N uni04D9 ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N uni04E2 ; B 72 0 514 864 ;
C -1 ; WX 585 ; N uni04E3 ; B 82 0 504 702 ;
C -1 ; WX 585 ; N uni04E8 ; B 37 -10 549 704 ;
C -1 ; WX 585 ; N uni04E9 ; B 66 -10 520 528 ;
C -1 ; WX 585 ; N uni04EE ; B 46 0 575 864 ;
C -1 ; WX 585 ; N uni04EF ; B 26 -235 545 702 ;
C -1 ; WX 585 ; N uni0E3F ; B 78 -157 554 850 ;
C -1 ; WX 585 ; N Wgrave ; B 9 0 577 894 ;
C -1 ; WX 585 ; N wgrave ; B 34 0 552 795 ;
C -1 ; WX 585 ; N Wacute ; B 9 0 577 894 ;
C -1 ; WX 585 ; N wacute ; B 34 0 552 795 ;
C -1 ; WX 585 ; N Wdieresis ; B 9 0 577 903 ;
C -1 ; WX 585 ; N wdieresis ; B 34 0 552 736 ;
C -1 ; WX 585 ; N uni1E9E ; B 68 -10 565 704 ;
C -1 ; WX 585 ; N uni1EA0 ; B 21 -206 564 694 ;
C -1 ; WX 585 ; N uni1EA1 ; B 46 -206 566 523 ;
C -1 ; WX 585 ; N uni1EA2 ; B 21 0 564 930 ;
C -1 ; WX 585 ; N uni1EA3 ; B 46 -10 566 827 ;
C -1 ; WX 585 ; N uni1EA4 ; B 21 0 646 1015 ;
C -1 ; WX 585 ; N uni1EA5 ; B 46 -10 595 961 ;
C -1 ; WX 585 ; N uni1EA6 ; B 21 0 564 1015 ;
C -1 ; WX 585 ; N uni1EA7 ; B 46 -10 566 961 ;
C -1 ; WX 585 ; N uni1EA8 ; B 21 0 580 1051 ;
C -1 ; WX 585 ; N uni1EA9 ; B 46 -10 566 993 ;
C -1 ; WX 585 ; N uni1EAA ; B 21 0 564 1084 ;
C -1 ; WX 585 ; N uni1EAB ; B 46 -10 566 1010 ;
C -1 ; WX 585 ; N uni1EAC ; B 21 -206 564 899 ;
C -1 ; WX 585 ; N uni1EAD ; B 46 -206 566 795 ;
C -1 ; WX 585 ; N uni1EAE ; B 21 0 564 1051 ;
C -1 ; WX 585 ; N uni1EAF ; B 46 -10 566 987 ;
C -1 ; WX 585 ; N uni1EB0 ; B 21 0 564 1051 ;
C -1 ; WX 585 ; N uni1EB1 ; B 46 -10 566 987 ;
C -1 ; WX 585 ; N uni1EB2 ; B 21 0 564 1087 ;
C -1 ; WX 585 ; N uni1EB3 ; B 46 -10 566 1019 ;
C -1 ; WX 585 ; N uni1EB4 ; B 21 0 564 1081 ;
C -1 ; WX 585 ; N uni1EB5 ; B 46 -10 566 979 ;
C -1 ; WX 585 ; N uni1EB6 ; B 21 -206 564 909 ;
C -1 ; WX 585 ; N uni1EB7 ; B 46 -206 566 783 ;
C -1 ; WX 585 ; N uni1EB8 ; B 78 -206 538 694 ;
C -1 ; WX 585 ; N uni1EB9 ; B 66 -206 520 528 ;
C -1 ; WX 585 ; N uni1EBA ; B 78 0 538 930 ;
C -1 ; WX 585 ; N uni1EBB ; B 66 -10 520 827 ;
C -1 ; WX 585 ; N uni1EBC ; B 78 0 538 923 ;
C -1 ; WX 585 ; N uni1EBD ; B 66 -10 520 787 ;
C -1 ; WX 585 ; N uni1EBE ; B 78 0 661 1015 ;
C -1 ; WX 585 ; N uni1EBF ; B 66 -10 615 961 ;
C -1 ; WX 585 ; N uni1EC0 ; B 78 0 548 1015 ;
C -1 ; WX 585 ; N uni1EC1 ; B 66 -10 534 961 ;
C -1 ; WX 585 ; N uni1EC2 ; B 78 0 594 1051 ;
C -1 ; WX 585 ; N uni1EC3 ; B 66 -10 573 993 ;
C -1 ; WX 585 ; N uni1EC4 ; B 78 0 538 1084 ;
C -1 ; WX 585 ; N uni1EC5 ; B 66 -10 520 1010 ;
C -1 ; WX 585 ; N uni1EC6 ; B 78 -206 538 899 ;
C -1 ; WX 585 ; N uni1EC7 ; B 66 -206 520 795 ;
C -1 ; WX 585 ; N uni1EC8 ; B 82 0 504 930 ;
C -1 ; WX 585 ; N uni1EC9 ; B 78 0 539 827 ;
C -1 ; WX 585 ; N uni1ECA ; B 82 -206 504 694 ;
C -1 ; WX 585 ; N uni1ECB ; B 78 -206 539 745 ;
C -1 ; WX 585 ; N uni1ECC ; B 37 -206 549 704 ;
C -1 ; WX 585 ; N uni1ECD ; B 66 -206 520 528 ;
C -1 ; WX 585 ; N uni1ECE ; B 37 -10 549 930 ;
C -1 ; WX 585 ; N uni1ECF ; B 66 -10 520 827 ;
C -1 ; WX 585 ; N uni1ED0 ; B 37 -10 646 1015 ;
C -1 ; WX 585 ; N uni1ED1 ; B 66 -10 605 961 ;
C -1 ; WX 585 ; N uni1ED2 ; B 37 -10 549 1015 ;
C -1 ; WX 585 ; N uni1ED3 ; B 66 -10 524 961 ;
C -1 ; WX 585 ; N uni1ED4 ; B 37 -10 580 1051 ;
C -1 ; WX 585 ; N uni1ED5 ; B 66 -10 563 993 ;
C -1 ; WX 585 ; N uni1ED6 ; B 37 -10 549 1084 ;
C -1 ; WX 585 ; N uni1ED7 ; B 66 -10 520 1010 ;
C -1 ; WX 585 ; N uni1ED8 ; B 37 -206 549 899 ;
C -1 ; WX 585 ; N uni1ED9 ; B 66 -206 520 795 ;
C -1 ; WX 585 ; N uni1EDA ; B 37 -10 610 894 ;
C -1 ; WX 585 ; N uni1EDB ; B 66 -10 590 795 ;
C -1 ; WX 585 ; N uni1EDC ; B 37 -10 610 894 ;
C -1 ; WX 585 ; N uni1EDD ; B 66 -10 590 795 ;
C -1 ; WX 585 ; N uni1EDE ; B 37 -10 610 930 ;
C -1 ; WX 585 ; N uni1EDF ; B 66 -10 590 827 ;
C -1 ; WX 585 ; N uni1EE0 ; B 37 -10 610 923 ;
C -1 ; WX 585 ; N uni1EE1 ; B 66 -10 590 787 ;
C -1 ; WX 585 ; N uni1EE2 ; B 37 -206 610 808 ;
C -1 ; WX 585 ; N uni1EE3 ; B 66 -206 590 656 ;
C -1 ; WX 585 ; N uni1EE4 ; B 68 -206 518 694 ;
C -1 ; WX 585 ; N uni1EE5 ; B 76 -206 566 518 ;
C -1 ; WX 585 ; N uni1EE6 ; B 68 -10 518 930 ;
C -1 ; WX 585 ; N uni1EE7 ; B 76 -10 566 827 ;
C -1 ; WX 585 ; N uni1EE8 ; B 68 -10 634 894 ;
C -1 ; WX 585 ; N uni1EE9 ; B 76 -10 605 795 ;
C -1 ; WX 585 ; N uni1EEA ; B 68 -10 634 894 ;
C -1 ; WX 585 ; N uni1EEB ; B 76 -10 605 795 ;
C -1 ; WX 585 ; N uni1EEC ; B 68 -10 634 930 ;
C -1 ; WX 585 ; N uni1EED ; B 76 -10 605 827 ;
C -1 ; WX 585 ; N uni1EEE ; B 68 -10 634 923 ;
C -1 ; WX 585 ; N uni1EEF ; B 76 -10 605 787 ;
C -1 ; WX 585 ; N uni1EF0 ; B 68 -206 634 808 ;
C -1 ; WX 585 ; N uni1EF1 ; B 76 -206 605 656 ;
C -1 ; WX 585 ; N Ygrave ; B 12 0 574 894 ;
C -1 ; WX 585 ; N ygrave ; B 26 -235 545 795 ;
C -1 ; WX 585 ; N uni1EF4 ; B 12 -206 574 694 ;
C -1 ; WX 585 ; N uni1EF5 ; B 26 -235 545 518 ;
C -1 ; WX 585 ; N uni1EF6 ; B 12 0 574 930 ;
C -1 ; WX 585 ; N uni1EF7 ; B 26 -235 545 827 ;
C -1 ; WX 585 ; N uni1EF8 ; B 12 0 574 923 ;
C -1 ; WX 585 ; N uni1EF9 ; B 26 -235 545 787 ;
C -1 ; WX 585 ; N endash ; B 34 300 552 392 ;
C -1 ; WX 585 ; N emdash ; B 19 300 567 392 ;
C -1 ; WX 585 ; N uni2015 ; B 19 300 567 392 ;
C -1 ; WX 585 ; N underscoredbl ; B 48 -335 538 0 ;
C -1 ; WX 585 ; N quoteleft ; B 206 356 417 694 ;
C -1 ; WX 585 ; N quoteright ; B 201 356 413 694 ;
C -1 ; WX 585 ; N quotesinglbase ; B 201 -213 413 125 ;
C -1 ; WX 585 ; N quotereversed ; B 193 356 405 694 ;
C -1 ; WX 585 ; N quotedblleft ; B 97 356 524 694 ;
C -1 ; WX 585 ; N quotedblright ; B 92 356 519 694 ;
C -1 ; WX 585 ; N quotedblbase ; B 92 -213 519 125 ;
C -1 ; WX 585 ; N dagger ; B 107 132 479 704 ;
C -1 ; WX 585 ; N daggerdbl ; B 107 132 479 704 ;
C -1 ; WX 585 ; N bullet ; B 148 202 438 492 ;
C -1 ; WX 585 ; N ellipsis ; B 26 -10 560 135 ;
C -1 ; WX 585 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N perthousand ; B 15 -10 585 704 ;
C -1 ; WX 585 ; N minute ; B 240 380 393 694 ;
C -1 ; WX 585 ; N second ; B 132 380 481 694 ;
C -1 ; WX 585 ; N guilsinglleft ; B 115 36 457 481 ;
C -1 ; WX 585 ; N guilsinglright ; B 129 36 471 481 ;
C -1 ; WX 585 ; N exclamdbl ; B 88 -10 498 699 ;
C -1 ; WX 585 ; N uni203E ; B 48 765 538 852 ;
C -1 ; WX 585 ; N fraction ; B 45 149 545 541 ;
C -1 ; WX 585 ; N uni2070 ; B 128 386 435 704 ;
C -1 ; WX 585 ; N uni2074 ; B 156 391 423 694 ;
C -1 ; WX 585 ; N uni2075 ; B 164 387 427 694 ;
C -1 ; WX 585 ; N uni2076 ; B 158 387 430 704 ;
C -1 ; WX 585 ; N uni2077 ; B 172 391 439 694 ;
C -1 ; WX 585 ; N uni2078 ; B 158 387 428 703 ;
C -1 ; WX 585 ; N uni2079 ; B 158 389 430 704 ;
C -1 ; WX 585 ; N uni207F ; B 141 385 439 704 ;
C -1 ; WX 585 ; N uni2080 ; B 128 -10 435 307 ;
C -1 ; WX 585 ; N uni2081 ; B 166 0 420 303 ;
C -1 ; WX 585 ; N uni2082 ; B 154 -1 419 312 ;
C -1 ; WX 585 ; N uni2083 ; B 164 -10 414 307 ;
C -1 ; WX 585 ; N uni2084 ; B 156 0 423 302 ;
C -1 ; WX 585 ; N uni2085 ; B 164 -10 427 297 ;
C -1 ; WX 585 ; N uni2086 ; B 158 -10 430 307 ;
C -1 ; WX 585 ; N uni2087 ; B 172 0 439 302 ;
C -1 ; WX 585 ; N uni2088 ; B 158 -10 428 306 ;
C -1 ; WX 585 ; N uni2089 ; B 158 -8 430 306 ;
C -1 ; WX 585 ; N uni20A0 ; B 30 0 527 703 ;
C -1 ; WX 585 ; N colonmonetary ; B 46 -162 562 838 ;
C -1 ; WX 585 ; N franc ; B 14 0 538 694 ;
C -1 ; WX 585 ; N lira ; B 53 0 545 704 ;
C -1 ; WX 585 ; N uni20A6 ; B 0 0 586 694 ;
C -1 ; WX 585 ; N peseta ; B 0 0 586 694 ;
C -1 ; WX 585 ; N uni20A8 ; B 39 -10 574 694 ;
C -1 ; WX 585 ; N uni20A9 ; B 0 0 586 694 ;
C -1 ; WX 585 ; N uni20AA ; B 39 0 547 518 ;
C -1 ; WX 585 ; N dong ; B 46 -162 556 733 ;
C -1 ; WX 585 ; N Euro ; B 38 -10 562 704 ;
C -1 ; WX 585 ; N uni20AD ; B 0 0 586 694 ;
C -1 ; WX 585 ; N uni20AE ; B 39 0 547 694 ;
C -1 ; WX 585 ; N uni20B1 ; B 0 0 586 694 ;
C -1 ; WX 585 ; N uni20B2 ; B 46 -157 562 850 ;
C -1 ; WX 585 ; N uni20B4 ; B 34 -10 552 704 ;
C -1 ; WX 585 ; N uni20B5 ; B 46 -157 562 850 ;
C -1 ; WX 585 ; N uni20B8 ; B 39 0 547 694 ;
C -1 ; WX 585 ; N uni20B9 ; B 80 0 538 694 ;
C -1 ; WX 585 ; N uni20BA ; B 58 -10 549 694 ;
C -1 ; WX 585 ; N uni20BC ; B 37 0 549 694 ;
C -1 ; WX 585 ; N uni20BD ; B 0 0 547 694 ;
C -1 ; WX 585 ; N uni20BE ; B 37 0 549 766 ;
C -1 ; WX 585 ; N uni2105 ; B 25 -10 570 703 ;
C -1 ; WX 585 ; N uni2113 ; B 0 0 520 704 ;
C -1 ; WX 585 ; N uni2116 ; B 28 0 565 694 ;
C -1 ; WX 585 ; N uni2117 ; B 12 7 574 687 ;
C -1 ; WX 585 ; N trademark ; B 14 377 559 694 ;
C -1 ; WX 585 ; N uni2126 ; B 37 0 549 704 ;
C -1 ; WX 585 ; N estimated ; B 37 -10 549 577 ;
C -1 ; WX 585 ; N oneeighth ; B 40 -10 560 695 ;
C -1 ; WX 585 ; N threeeighths ; B 37 -10 560 704 ;
C -1 ; WX 585 ; N fiveeighths ; B 37 -10 560 694 ;
C -1 ; WX 585 ; N seveneighths ; B 45 -10 560 694 ;
C -1 ; WX 585 ; N arrowleft ; B 34 137 538 539 ;
C -1 ; WX 585 ; N arrowup ; B 92 0 494 704 ;
C -1 ; WX 585 ; N arrowright ; B 51 137 555 539 ;
C -1 ; WX 585 ; N arrowdown ; B 93 -10 496 694 ;
C -1 ; WX 585 ; N arrowboth ; B 31 137 555 539 ;
C -1 ; WX 585 ; N arrowupdn ; B 92 -10 494 704 ;
C -1 ; WX 585 ; N arrowupdnbse ; B 92 -91 494 704 ;
C -1 ; WX 585 ; N partialdiff ; B 57 -10 530 697 ;
C -1 ; WX 585 ; N uni2206 ; B 21 0 564 694 ;
C -1 ; WX 585 ; N product ; B 43 -98 552 694 ;
C -1 ; WX 585 ; N summation ; B 73 -98 523 694 ;
C -1 ; WX 585 ; N minus ; B 48 300 538 392 ;
C -1 ; WX 585 ; N uni2215 ; B 51 -93 548 787 ;
C -1 ; WX 585 ; N uni2219 ; B 148 202 438 492 ;
C -1 ; WX 585 ; N radical ; B 41 -98 552 694 ;
C -1 ; WX 585 ; N infinity ; B 48 167 560 523 ;
C -1 ; WX 585 ; N orthogonal ; B 48 0 538 518 ;
C -1 ; WX 585 ; N intersection ; B 66 0 520 528 ;
C -1 ; WX 585 ; N integral ; B 33 -233 549 704 ;
C -1 ; WX 585 ; N approxequal ; B 48 76 538 616 ;
C -1 ; WX 585 ; N notequal ; B 48 0 538 694 ;
C -1 ; WX 585 ; N equivalence ; B 48 110 538 583 ;
C -1 ; WX 585 ; N lessequal ; B 56 50 525 588 ;
C -1 ; WX 585 ; N greaterequal ; B 61 50 530 588 ;
C -1 ; WX 585 ; N revlogicalnot ; B 48 170 538 441 ;
C -1 ; WX 585 ; N integraltp ; B 196 -367 549 704 ;
C -1 ; WX 585 ; N integralbt ; B 33 -233 300 883 ;
C -1 ; WX 585 ; N uni23AF ; B -52 206 638 311 ;
C -1 ; WX 585 ; N uni2500 ; B -52 206 638 311 ;
C -1 ; WX 585 ; N uni2501 ; B -52 154 638 362 ;
C -1 ; WX 585 ; N uni2502 ; B 241 -367 345 883 ;
C -1 ; WX 585 ; N uni2503 ; B 189 -367 397 883 ;
C -1 ; WX 585 ; N uni2504 ; B 32 206 554 311 ;
C -1 ; WX 585 ; N uni2505 ; B 32 154 554 362 ;
C -1 ; WX 585 ; N uni2506 ; B 241 -83 345 598 ;
C -1 ; WX 585 ; N uni2507 ; B 189 -83 397 598 ;
C -1 ; WX 585 ; N uni2508 ; B 18 206 568 311 ;
C -1 ; WX 585 ; N uni2509 ; B 18 154 568 362 ;
C -1 ; WX 585 ; N uni250A ; B 241 -101 345 618 ;
C -1 ; WX 585 ; N uni250B ; B 189 -101 397 618 ;
C -1 ; WX 585 ; N uni250C ; B 241 -367 638 311 ;
C -1 ; WX 585 ; N uni250D ; B 241 -367 638 362 ;
C -1 ; WX 585 ; N uni250E ; B 189 -367 638 311 ;
C -1 ; WX 585 ; N uni250F ; B 189 -367 638 362 ;
C -1 ; WX 585 ; N uni2510 ; B -52 -367 345 311 ;
C -1 ; WX 585 ; N uni2511 ; B -52 -367 345 362 ;
C -1 ; WX 585 ; N uni2512 ; B -52 -367 397 311 ;
C -1 ; WX 585 ; N uni2513 ; B -52 -367 397 362 ;
C -1 ; WX 585 ; N uni2514 ; B 241 206 638 883 ;
C -1 ; WX 585 ; N uni2515 ; B 241 154 638 883 ;
C -1 ; WX 585 ; N uni2516 ; B 189 206 638 883 ;
C -1 ; WX 585 ; N uni2517 ; B 189 154 638 883 ;
C -1 ; WX 585 ; N uni2518 ; B -52 206 345 883 ;
C -1 ; WX 585 ; N uni2519 ; B -52 154 345 883 ;
C -1 ; WX 585 ; N uni251A ; B -52 206 397 883 ;
C -1 ; WX 585 ; N uni251B ; B -52 154 397 883 ;
C -1 ; WX 585 ; N uni251C ; B 241 -367 638 883 ;
C -1 ; WX 585 ; N uni251D ; B 241 -367 638 883 ;
C -1 ; WX 585 ; N uni251E ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni251F ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni2520 ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni2521 ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni2522 ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni2523 ; B 189 -367 638 883 ;
C -1 ; WX 585 ; N uni2524 ; B -52 -367 345 883 ;
C -1 ; WX 585 ; N uni2525 ; B -52 -367 345 883 ;
C -1 ; WX 585 ; N uni2526 ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni2527 ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni2528 ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni2529 ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni252A ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni252B ; B -52 -367 397 883 ;
C -1 ; WX 585 ; N uni252C ; B -52 -367 638 311 ;
C -1 ; WX 585 ; N uni252D ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni252E ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni252F ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni2530 ; B -52 -367 638 311 ;
C -1 ; WX 585 ; N uni2531 ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni2532 ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni2533 ; B -52 -367 638 362 ;
C -1 ; WX 585 ; N uni2534 ; B -52 206 638 883 ;
C -1 ; WX 585 ; N uni2535 ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni2536 ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni2537 ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni2538 ; B -52 206 638 883 ;
C -1 ; WX 585 ; N uni2539 ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni253A ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni253B ; B -52 154 638 883 ;
C -1 ; WX 585 ; N uni253C ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni253D ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni253E ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni253F ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2540 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2541 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2542 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2543 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2544 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2545 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2546 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2547 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2548 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni2549 ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni254A ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni254B ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni254C ; B 73 206 513 311 ;
C -1 ; WX 585 ; N uni254D ; B 73 154 513 362 ;
C -1 ; WX 585 ; N uni254E ; B 241 -29 345 546 ;
C -1 ; WX 585 ; N uni254F ; B 189 -29 397 546 ;
C -1 ; WX 585 ; N uni2550 ; B -52 103 638 414 ;
C -1 ; WX 585 ; N uni2551 ; B 137 -367 449 883 ;
C -1 ; WX 585 ; N uni2552 ; B 241 -367 638 414 ;
C -1 ; WX 585 ; N uni2553 ; B 137 -367 638 311 ;
C -1 ; WX 585 ; N uni2554 ; B 137 -367 638 414 ;
C -1 ; WX 585 ; N uni2555 ; B -52 -367 345 414 ;
C -1 ; WX 585 ; N uni2556 ; B -52 -367 449 311 ;
C -1 ; WX 585 ; N uni2557 ; B -52 -367 449 414 ;
C -1 ; WX 585 ; N uni2558 ; B 241 103 638 883 ;
C -1 ; WX 585 ; N uni2559 ; B 137 206 638 883 ;
C -1 ; WX 585 ; N uni255A ; B 137 103 638 883 ;
C -1 ; WX 585 ; N uni255B ; B -52 103 345 883 ;
C -1 ; WX 585 ; N uni255C ; B -52 206 449 883 ;
C -1 ; WX 585 ; N uni255D ; B -52 103 449 883 ;
C -1 ; WX 585 ; N uni255E ; B 241 -367 638 883 ;
C -1 ; WX 585 ; N uni255F ; B 137 -367 638 883 ;
C -1 ; WX 585 ; N uni2560 ; B 137 -367 638 883 ;
C -1 ; WX 585 ; N uni2561 ; B -52 -367 345 883 ;
C -1 ; WX 585 ; N uni2562 ; B -52 -367 449 883 ;
C -1 ; WX 585 ; N uni2563 ; B -52 -367 449 883 ;
C -1 ; WX 585 ; N uni2564 ; B -52 -367 638 414 ;
C -1 ; WX 585 ; N uni2565 ; B -52 -367 638 311 ;
C -1 ; WX 585 ; N uni2566 ; B -52 -367 638 414 ;
C -1 ; WX 585 ; N uni2567 ; B -52 103 638 883 ;
C -1 ; WX 585 ; N uni2568 ; B -52 206 638 883 ;
C -1 ; WX 585 ; N uni2569 ; B -52 103 638 883 ;
C -1 ; WX 585 ; N uni256A ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni256B ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni256C ; B -52 -367 638 883 ;
C -1 ; WX 585 ; N uni256D ; B 241 -367 638 311 ;
C -1 ; WX 585 ; N uni256E ; B -52 -367 345 311 ;
C -1 ; WX 585 ; N uni256F ; B -52 206 345 883 ;
C -1 ; WX 585 ; N uni2570 ; B 241 206 638 883 ;
C -1 ; WX 585 ; N uni2571 ; B 0 -125 586 642 ;
C -1 ; WX 585 ; N uni2572 ; B 0 -125 586 642 ;
C -1 ; WX 585 ; N uni2573 ; B 0 -125 586 642 ;
C -1 ; WX 585 ; N uni2574 ; B -52 206 345 311 ;
C -1 ; WX 585 ; N uni2575 ; B 241 206 345 883 ;
C -1 ; WX 585 ; N uni2576 ; B 241 206 638 311 ;
C -1 ; WX 585 ; N uni2577 ; B 241 -367 345 311 ;
C -1 ; WX 585 ; N uni2578 ; B -52 154 345 362 ;
C -1 ; WX 585 ; N uni2579 ; B 189 206 397 883 ;
C -1 ; WX 585 ; N uni257A ; B 241 154 638 362 ;
C -1 ; WX 585 ; N uni257B ; B 189 -367 397 311 ;
C -1 ; WX 585 ; N uni257C ; B -52 154 638 362 ;
C -1 ; WX 585 ; N uni257D ; B 189 -367 397 883 ;
C -1 ; WX 585 ; N uni257E ; B -52 154 638 362 ;
C -1 ; WX 585 ; N uni257F ; B 189 -367 397 883 ;
C -1 ; WX 585 ; N upblock ; B 0 258 586 883 ;
C -1 ; WX 585 ; N uni2581 ; B 0 -367 586 -210 ;
C -1 ; WX 585 ; N uni2582 ; B 0 -367 586 -54 ;
C -1 ; WX 585 ; N uni2583 ; B 0 -367 586 103 ;
C -1 ; WX 585 ; N dnblock ; B 0 -367 586 259 ;
C -1 ; WX 585 ; N uni2585 ; B 0 -367 586 415 ;
C -1 ; WX 585 ; N uni2586 ; B 0 -367 586 571 ;
C -1 ; WX 585 ; N uni2587 ; B 0 -367 586 727 ;
C -1 ; WX 585 ; N block ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni2589 ; B 0 -367 513 883 ;
C -1 ; WX 585 ; N uni258A ; B 0 -367 440 883 ;
C -1 ; WX 585 ; N uni258B ; B 0 -367 367 883 ;
C -1 ; WX 585 ; N lfblock ; B 0 -367 293 883 ;
C -1 ; WX 585 ; N uni258D ; B 0 -367 220 883 ;
C -1 ; WX 585 ; N uni258E ; B 0 -367 147 883 ;
C -1 ; WX 585 ; N uni258F ; B 0 -367 74 883 ;
C -1 ; WX 585 ; N rtblock ; B 292 -367 586 883 ;
C -1 ; WX 585 ; N ltshade ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N shade ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N dkshade ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni2594 ; B 0 726 586 883 ;
C -1 ; WX 585 ; N uni2595 ; B 512 -367 586 883 ;
C -1 ; WX 585 ; N uni2596 ; B 0 -367 293 259 ;
C -1 ; WX 585 ; N uni2597 ; B 292 -367 586 259 ;
C -1 ; WX 585 ; N uni2598 ; B 0 258 293 883 ;
C -1 ; WX 585 ; N uni2599 ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni259A ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni259B ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni259C ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni259D ; B 292 258 586 883 ;
C -1 ; WX 585 ; N uni259E ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N uni259F ; B 0 -367 586 883 ;
C -1 ; WX 585 ; N filledbox ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25A9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25AA ; B 146 200 440 494 ;
C -1 ; WX 585 ; N uni25AB ; B 146 200 440 494 ;
C -1 ; WX 585 ; N filledrect ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AD ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25AE ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25AF ; B 146 53 440 640 ;
C -1 ; WX 585 ; N uni25B0 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N uni25B1 ; B 0 200 586 494 ;
C -1 ; WX 585 ; N triagup ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B3 ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25B4 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B5 ; B 63 148 522 539 ;
C -1 ; WX 585 ; N uni25B6 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B7 ; B 58 53 557 640 ;
C -1 ; WX 585 ; N uni25B8 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N uni25B9 ; B 95 117 485 576 ;
C -1 ; WX 585 ; N triagrt ; B 58 170 557 523 ;
C -1 ; WX 585 ; N uni25BB ; B 58 170 557 523 ;
C -1 ; WX 585 ; N triagdn ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BD ; B 0 83 586 582 ;
C -1 ; WX 585 ; N uni25BE ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25BF ; B 63 155 522 545 ;
C -1 ; WX 585 ; N uni25C0 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C1 ; B 29 53 528 640 ;
C -1 ; WX 585 ; N uni25C2 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N uni25C3 ; B 101 117 491 576 ;
C -1 ; WX 585 ; N triaglf ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C5 ; B 29 170 528 523 ;
C -1 ; WX 585 ; N uni25C6 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C7 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C8 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25C9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N lozenge ; B 39 0 547 694 ;
C -1 ; WX 585 ; N circle ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CC ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CD ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25CE ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25CF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25D6 ; B 36 90 293 604 ;
C -1 ; WX 585 ; N uni25D7 ; B 292 90 550 604 ;
C -1 ; WX 585 ; N invbullet ; B 36 90 550 604 ;
C -1 ; WX 585 ; N invcircle ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25DA ; B 0 346 586 640 ;
C -1 ; WX 585 ; N uni25DB ; B 0 53 586 347 ;
C -1 ; WX 585 ; N uni25DC ; B 36 346 293 604 ;
C -1 ; WX 585 ; N uni25DD ; B 292 346 550 604 ;
C -1 ; WX 585 ; N uni25DE ; B 292 90 550 347 ;
C -1 ; WX 585 ; N uni25DF ; B 36 90 293 347 ;
C -1 ; WX 585 ; N uni25E0 ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni25E1 ; B 36 90 550 347 ;
C -1 ; WX 585 ; N uni25E2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N openbullet ; B 148 195 438 485 ;
C -1 ; WX 585 ; N uni25E7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25E9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EB ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25EC ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25ED ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EE ; B 0 112 586 611 ;
C -1 ; WX 585 ; N uni25EF ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni25F0 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F1 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F2 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F3 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F4 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F5 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F6 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F7 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F8 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25F9 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FA ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni25FB ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FC ; B 73 126 513 567 ;
C -1 ; WX 585 ; N uni25FD ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FE ; B 109 163 477 530 ;
C -1 ; WX 585 ; N uni25FF ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2619 ; B 0 3 586 622 ;
C -1 ; WX 585 ; N female ; B 66 0 520 704 ;
C -1 ; WX 585 ; N male ; B 17 -10 572 689 ;
C -1 ; WX 585 ; N spade ; B 33 29 553 625 ;
C -1 ; WX 585 ; N club ; B 33 29 553 625 ;
C -1 ; WX 585 ; N heart ; B 33 29 553 616 ;
C -1 ; WX 585 ; N diamond ; B 53 19 533 635 ;
C -1 ; WX 585 ; N musicalnote ; B 76 -9 540 694 ;
C -1 ; WX 585 ; N uni2713 ; B 61 0 550 694 ;
C -1 ; WX 585 ; N uni2767 ; B 0 3 586 622 ;
C -1 ; WX 585 ; N uni276C ; B 107 0 483 694 ;
C -1 ; WX 585 ; N uni276D ; B 103 0 479 694 ;
C -1 ; WX 585 ; N uni2800 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni2801 ; B 97 556 245 704 ;
C -1 ; WX 585 ; N uni2802 ; B 97 343 245 490 ;
C -1 ; WX 585 ; N uni2803 ; B 97 343 245 704 ;
C -1 ; WX 585 ; N uni2804 ; B 97 130 245 277 ;
C -1 ; WX 585 ; N uni2805 ; B 97 130 245 704 ;
C -1 ; WX 585 ; N uni2806 ; B 97 130 245 490 ;
C -1 ; WX 585 ; N uni2807 ; B 97 130 245 704 ;
C -1 ; WX 585 ; N uni2808 ; B 341 556 489 704 ;
C -1 ; WX 585 ; N uni2809 ; B 97 556 489 704 ;
C -1 ; WX 585 ; N uni280A ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni280B ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni280C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni280F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2810 ; B 341 343 489 490 ;
C -1 ; WX 585 ; N uni2811 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni2812 ; B 97 343 489 490 ;
C -1 ; WX 585 ; N uni2813 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni2814 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2815 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2816 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2817 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2818 ; B 341 343 489 704 ;
C -1 ; WX 585 ; N uni2819 ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281A ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281B ; B 97 343 489 704 ;
C -1 ; WX 585 ; N uni281C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni281F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2820 ; B 341 130 489 277 ;
C -1 ; WX 585 ; N uni2821 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2822 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2823 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2824 ; B 97 130 489 277 ;
C -1 ; WX 585 ; N uni2825 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2826 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2827 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2828 ; B 341 130 489 704 ;
C -1 ; WX 585 ; N uni2829 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282A ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282B ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni282F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2830 ; B 341 130 489 490 ;
C -1 ; WX 585 ; N uni2831 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2832 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2833 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2834 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2835 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2836 ; B 97 130 489 490 ;
C -1 ; WX 585 ; N uni2837 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2838 ; B 341 130 489 704 ;
C -1 ; WX 585 ; N uni2839 ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283A ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283B ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283C ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283D ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283E ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni283F ; B 97 130 489 704 ;
C -1 ; WX 585 ; N uni2840 ; B 97 -84 245 64 ;
C -1 ; WX 585 ; N uni2841 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2842 ; B 97 -84 245 490 ;
C -1 ; WX 585 ; N uni2843 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2844 ; B 97 -84 245 277 ;
C -1 ; WX 585 ; N uni2845 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2846 ; B 97 -84 245 490 ;
C -1 ; WX 585 ; N uni2847 ; B 97 -84 245 704 ;
C -1 ; WX 585 ; N uni2848 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2849 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni284F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2850 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2851 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2852 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2853 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2854 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2855 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2856 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2857 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2858 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2859 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni285F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2860 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2861 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2862 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2863 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2864 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2865 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2866 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2867 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2868 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2869 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni286F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2870 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2871 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2872 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2873 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2874 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2875 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2876 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2877 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2878 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2879 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni287F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2880 ; B 341 -84 489 64 ;
C -1 ; WX 585 ; N uni2881 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2882 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2883 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2884 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni2885 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2886 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2887 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2888 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni2889 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni288F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2890 ; B 341 -84 489 490 ;
C -1 ; WX 585 ; N uni2891 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2892 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2893 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2894 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2895 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2896 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni2897 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2898 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni2899 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289A ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289B ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289C ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289D ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289E ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni289F ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A0 ; B 341 -84 489 277 ;
C -1 ; WX 585 ; N uni28A1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28A3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28A5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28A7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28A8 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni28A9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28AF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B0 ; B 341 -84 489 490 ;
C -1 ; WX 585 ; N uni28B1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28B7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28B8 ; B 341 -84 489 704 ;
C -1 ; WX 585 ; N uni28B9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28BF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C0 ; B 97 -84 489 64 ;
C -1 ; WX 585 ; N uni28C1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28C3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28C5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28C7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28C9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28CF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D0 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28D7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28D9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28DF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E0 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28E1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28E3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E4 ; B 97 -84 489 277 ;
C -1 ; WX 585 ; N uni28E5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28E7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28E9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28ED ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28EF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F0 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F1 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F2 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F3 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F4 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F5 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F6 ; B 97 -84 489 490 ;
C -1 ; WX 585 ; N uni28F7 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F8 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28F9 ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FA ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FB ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FC ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FD ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FE ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni28FF ; B 97 -84 489 704 ;
C -1 ; WX 585 ; N uni2B12 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B13 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B14 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B15 ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B16 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B17 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B18 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B19 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1A ; B 36 90 550 604 ;
C -1 ; WX 585 ; N uni2B1B ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1C ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B1D ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1E ; B 183 236 403 457 ;
C -1 ; WX 585 ; N uni2B1F ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B20 ; B 0 82 586 640 ;
C -1 ; WX 585 ; N uni2B21 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B22 ; B 39 53 547 640 ;
C -1 ; WX 585 ; N uni2B23 ; B 0 92 586 601 ;
C -1 ; WX 585 ; N uni2B24 ; B 0 53 586 640 ;
C -1 ; WX 585 ; N uni2B25 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B26 ; B 103 157 483 537 ;
C -1 ; WX 585 ; N uni2B27 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B28 ; B 160 125 427 569 ;
C -1 ; WX 585 ; N uni2B29 ; B 207 260 379 433 ;
C -1 ; WX 585 ; N uni2B2A ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2B ; B 202 196 384 498 ;
C -1 ; WX 585 ; N uni2B2C ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2D ; B 36 192 550 501 ;
C -1 ; WX 585 ; N uni2B2E ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2B2F ; B 139 90 447 604 ;
C -1 ; WX 585 ; N uni2BC5 ; B 127 185 459 466 ;
C -1 ; WX 585 ; N uni2BC6 ; B 127 227 459 508 ;
C -1 ; WX 585 ; N uni2BC7 ; B 129 181 411 512 ;
C -1 ; WX 585 ; N uni2BC8 ; B 175 181 457 512 ;
C -1 ; WX 585 ; N uni2BCA ; B 36 346 550 604 ;
C -1 ; WX 585 ; N uni2BCB ; B 36 90 550 347 ;
C -1 ; WX 585 ; N .notdef ; B 62 0 524 694 ;
C -1 ; WX 585 ; N Iacute_J.loclNLD ; B 21 0 631 894 ;
C -1 ; WX 585 ; N Cacute.loclPLK ; B 46 -10 562 899 ;
C -1 ; WX 585 ; N Nacute.loclPLK ; B 72 0 514 899 ;
C -1 ; WX 585 ; N Oacute.loclPLK ; B 37 -10 549 899 ;
C -1 ; WX 585 ; N Sacute.loclPLK ; B 62 -10 519 899 ;
C -1 ; WX 585 ; N Zacute.loclPLK ; B 73 0 523 899 ;
C -1 ; WX 585 ; N dcaron.alt ; B 46 -10 627 766 ;
C -1 ; WX 585 ; N iacute_j.loclNLD ; B 118 -235 558 795 ;
C -1 ; WX 585 ; N cacute.loclPLK ; B 66 -10 536 805 ;
C -1 ; WX 585 ; N nacute.loclPLK ; B 82 0 504 805 ;
C -1 ; WX 585 ; N oacute.loclPLK ; B 66 -10 520 805 ;
C -1 ; WX 585 ; N sacute.loclPLK ; B 76 -10 510 805 ;
C -1 ; WX 585 ; N zacute.loclPLK ; B 78 0 506 805 ;
C -1 ; WX 585 ; N x.multiply ; B 59 91 527 581 ;
C -1 ; WX 585 ; N uniA774A774A774.liga ; B -1036 0 450 694 ;
C -1 ; WX 585 ; N uniA774A774A774A774.liga ; B -1622 0 450 694 ;
C -1 ; WX 585 ; N num_under_parenleft.liga ; B -1036 -86 479 792 ;
C -1 ; WX 585 ; N w_w_w.liga ; B -1138 0 552 518 ;
C -1 ; WX 585 ; N uni0414.loclBGR ; B 14 -142 572 694 ;
C -1 ; WX 585 ; N uni041B.loclBGR ; B 21 0 564 694 ;
C -1 ; WX 585 ; N uni0424.loclBGR ; B 32 -74 554 767 ;
C -1 ; WX 585 ; N uni0432.loclBGR ; B 78 -10 525 704 ;
C -1 ; WX 585 ; N uni0433.loclBGR ; B 76 -10 510 528 ;
C -1 ; WX 585 ; N uni0434.loclBGR ; B 46 -234 504 528 ;
C -1 ; WX 585 ; N uni0436.loclBGR ; B 18 -5 568 733 ;
C -1 ; WX 585 ; N uni0437.loclBGR ; B 38 -225 519 528 ;
C -1 ; WX 585 ; N uni0438.loclBGR ; B 76 -10 566 518 ;
C -1 ; WX 585 ; N uni0439.loclBGR ; B 76 -10 566 783 ;
C -1 ; WX 585 ; N uni045D.loclBGR ; B 76 -10 566 795 ;
C -1 ; WX 585 ; N uni043A.loclBGR ; B 82 -3 524 733 ;
C -1 ; WX 585 ; N uni043B.loclBGR ; B 46 0 540 518 ;
C -1 ; WX 585 ; N uni043F.loclBGR ; B 82 0 504 528 ;
C -1 ; WX 585 ; N uni0442.loclBGR ; B 54 0 532 528 ;
C -1 ; WX 585 ; N uni0446.loclBGR ; B 76 -132 566 518 ;
C -1 ; WX 585 ; N uni0448.loclBGR ; B 54 -10 532 518 ;
C -1 ; WX 585 ; N uni0449.loclBGR ; B 40 -132 582 518 ;
C -1 ; WX 585 ; N uni044C.loclBGR ; B 82 -10 549 518 ;
C -1 ; WX 585 ; N uni044A.loclBGR ; B 0 -10 549 518 ;
C -1 ; WX 585 ; N uni044E.loclBGR ; B 53 -10 549 733 ;
C -1 ; WX 585 ; N uni0431.loclSRB ; B 61 -10 530 694 ;
C -1 ; WX 585 ; N zero.zero ; B 56 -10 530 704 ;
C -1 ; WX 585 ; N zero.dnom ; B 128 -10 435 307 ;
C -1 ; WX 585 ; N one.dnom ; B 166 0 420 303 ;
C -1 ; WX 585 ; N two.dnom ; B 154 -1 419 312 ;
C -1 ; WX 585 ; N three.dnom ; B 164 -10 414 307 ;
C -1 ; WX 585 ; N four.dnom ; B 156 0 423 302 ;
C -1 ; WX 585 ; N five.dnom ; B 164 -10 427 297 ;
C -1 ; WX 585 ; N six.dnom ; B 158 -10 430 307 ;
C -1 ; WX 585 ; N seven.dnom ; B 172 0 439 302 ;
C -1 ; WX 585 ; N eight.dnom ; B 158 -10 428 306 ;
C -1 ; WX 585 ; N nine.dnom ; B 158 -8 430 306 ;
C -1 ; WX 585 ; N zero.numr ; B 128 386 435 704 ;
C -1 ; WX 585 ; N one.numr ; B 166 391 420 695 ;
C -1 ; WX 585 ; N two.numr ; B 154 391 419 704 ;
C -1 ; WX 585 ; N three.numr ; B 164 387 414 704 ;
C -1 ; WX 585 ; N four.numr ; B 156 391 423 694 ;
C -1 ; WX 585 ; N five.numr ; B 164 387 427 694 ;
C -1 ; WX 585 ; N six.numr ; B 158 387 430 704 ;
C -1 ; WX 585 ; N seven.numr ; B 172 391 439 694 ;
C -1 ; WX 585 ; N eight.numr ; B 158 387 428 703 ;
C -1 ; WX 585 ; N nine.numr ; B 158 389 430 704 ;
C -1 ; WX 585 ; N hyphen_hyphen.liga ; B -450 300 450 392 ;
C -1 ; WX 585 ; N hyphen_hyphen_hyphen.liga ; B -1036 300 450 392 ;
C -1 ; WX 585 ; N hyphen_hyphen_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N hyphen_bar.liga ; B -450 -152 381 845 ;
C -1 ; WX 585 ; N hyphen_greater.liga ; B -450 54 469 637 ;
C -1 ; WX 585 ; N hyphen_greater_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N hyphen_less.liga ; B -450 54 450 637 ;
C -1 ; WX 585 ; N hyphen_less_less.liga ; B -1036 54 450 637 ;
C -1 ; WX 585 ; N hyphen_asciitilde.liga ; B -450 267 489 478 ;
C -1 ; WX 585 ; N braceleft_bar.liga ; B -469 -152 342 845 ;
C -1 ; WX 585 ; N braceright_numbersign.liga ; B -468 -105 450 794 ;
C -1 ; WX 585 ; N bracketleft_bar.liga ; B -323 -152 320 845 ;
C -1 ; WX 585 ; N bracketright_numbersign.liga ; B -470 -105 450 798 ;
C -1 ; WX 585 ; N period_hyphen.liga ; B -395 273 450 418 ;
C -1 ; WX 585 ; N period_period.liga ; B -297 -10 297 135 ;
C -1 ; WX 585 ; N period_period_period.liga ; B -756 -10 170 135 ;
C -1 ; WX 585 ; N period_period_equal.liga ; B -1010 178 450 514 ;
C -1 ; WX 585 ; N period_period_less.liga ; B -981 104 450 588 ;
C -1 ; WX 585 ; N period_question.liga ; B -317 -10 394 704 ;
C -1 ; WX 585 ; N period_equal.liga ; B -395 178 450 514 ;
C -1 ; WX 585 ; N colon_colon.liga ; B -297 -10 297 528 ;
C -1 ; WX 585 ; N colon_colon_colon.liga ; B -756 -10 170 528 ;
C -1 ; WX 585 ; N colon_colon_equal.liga ; B -1010 78 450 616 ;
C -1 ; WX 585 ; N colon_equal.liga ; B -395 78 450 616 ;
C -1 ; WX 585 ; N colon_greater.liga ; B -395 78 470 616 ;
C -1 ; WX 585 ; N colon_less.liga ; B -391 78 450 616 ;
C -1 ; WX 585 ; N semicolon_semicolon.liga ; B -309 -213 309 528 ;
C -1 ; WX 585 ; N exclam_exclam.liga ; B -297 -10 297 699 ;
C -1 ; WX 585 ; N exclam_exclam_period.liga ; B -903 -10 317 699 ;
C -1 ; WX 585 ; N exclam_equal.liga ; B -499 -49 499 743 ;
C -1 ; WX 585 ; N exclam_equal_equal.liga ; B -1084 -49 499 743 ;
C -1 ; WX 585 ; N question_period.liga ; B -393 -10 317 704 ;
C -1 ; WX 585 ; N question_colon.liga ; B -393 -10 317 704 ;
C -1 ; WX 585 ; N question_question.liga ; B -468 -10 428 704 ;
C -1 ; WX 585 ; N question_equal.liga ; B -490 -10 450 704 ;
C -1 ; WX 585 ; N asterisk_asterisk.liga ; B -502 125 502 575 ;
C -1 ; WX 585 ; N asterisk_asterisk_asterisk.liga ; B -1088 125 502 721 ;
C -1 ; WX 585 ; N asterisk_greater.liga ; B -502 104 492 588 ;
C -1 ; WX 585 ; N asterisk_slash.liga ; B -502 -93 519 787 ;
C -1 ; WX 585 ; N numbersign_parenleft.liga ; B -450 -98 478 792 ;
C -1 ; WX 585 ; N numbersign_braceleft.liga ; B -459 -105 487 794 ;
C -1 ; WX 585 ; N numbersign_bracketleft.liga ; B -450 -105 470 798 ;
C -1 ; WX 585 ; N numbersign_colon.liga ; B -450 0 376 694 ;
C -1 ; WX 585 ; N numbersign_exclam.liga ; B -450 -10 376 699 ;
C -1 ; WX 585 ; N numbersign_question.liga ; B -450 -10 470 704 ;
C -1 ; WX 585 ; N numbersign_numbersign.liga ; B -450 0 450 694 ;
C -1 ; WX 585 ; N numbersign_equal.liga ; B -450 0 450 694 ;
C -1 ; WX 585 ; N numbersign_underscore.liga ; B -450 -86 469 694 ;
C -1 ; WX 585 ; N slash_asterisk.liga ; B -477 -93 502 787 ;
C -1 ; WX 585 ; N slash_equal.liga ; B -477 -93 451 787 ;
C -1 ; WX 585 ; N slash_equal_equal.liga ; B -1063 -93 450 787 ;
C -1 ; WX 585 ; N slash_greater.liga ; B -477 -93 492 787 ;
C -1 ; WX 585 ; N slash_slash.liga ; B -453 -93 475 787 ;
C -1 ; WX 585 ; N slash_slash_slash.liga ; B -1019 -93 459 787 ;
C -1 ; WX 585 ; N underscore_bar_underscore.liga ; B -1036 -86 450 860 ;
C -1 ; WX 585 ; N underscore_underscore.liga ; B -450 -86 450 0 ;
C -1 ; WX 585 ; N ampersand_ampersand.liga ; B -496 -10 486 704 ;
C -1 ; WX 585 ; N bar_hyphen.liga ; B -365 -152 450 845 ;
C -1 ; WX 585 ; N bar_braceright.liga ; B -342 -152 469 845 ;
C -1 ; WX 585 ; N bar_bracketright.liga ; B -320 -152 320 845 ;
C -1 ; WX 585 ; N bar_bar.liga ; B -279 -152 279 845 ;
C -1 ; WX 585 ; N bar_bar_bar_greater.liga ; B -1340 -152 342 845 ;
C -1 ; WX 585 ; N bar_bar_equal.liga ; B -821 -152 450 845 ;
C -1 ; WX 585 ; N bar_bar_greater.liga ; B -801 -152 320 845 ;
C -1 ; WX 585 ; N bar_equal.liga ; B -365 -152 450 845 ;
C -1 ; WX 585 ; N bar_greater.liga ; B -322 -5 413 699 ;
C -1 ; WX 585 ; N dollar_greater.liga ; B -496 -157 472 850 ;
C -1 ; WX 585 ; N plus_plus.liga ; B -469 92 469 600 ;
C -1 ; WX 585 ; N plus_plus_plus.liga ; B -1036 92 450 600 ;
C -1 ; WX 585 ; N plus_greater.liga ; B -450 92 471 600 ;
C -1 ; WX 585 ; N equal_colon_equal.liga ; B -1036 78 450 616 ;
C -1 ; WX 585 ; N equal_exclam_equal.liga ; B -1036 -10 450 699 ;
C -1 ; WX 585 ; N equal_equal.liga ; B -499 178 499 514 ;
C -1 ; WX 585 ; N equal_equal_equal.liga ; B -1084 100 499 592 ;
C -1 ; WX 585 ; N equal_equal_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N equal_greater.liga ; B -450 54 469 637 ;
C -1 ; WX 585 ; N equal_greater_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N equal_less_less.liga ; B -1036 54 450 637 ;
C -1 ; WX 585 ; N equal_slash_equal.liga ; B -1084 -49 499 743 ;
C -1 ; WX 585 ; N greater_hyphen.liga ; B -450 54 450 637 ;
C -1 ; WX 585 ; N greater_hyphen_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N greater_colon.liga ; B -395 78 392 616 ;
C -1 ; WX 585 ; N greater_equal.liga ; B -339 70 367 701 ;
C -1 ; WX 585 ; N greater_equal_greater.liga ; B -1036 54 469 637 ;
C -1 ; WX 585 ; N greater_greater.liga ; B -450 84 469 608 ;
C -1 ; WX 585 ; N greater_greater_hyphen.liga ; B -1036 54 450 637 ;
C -1 ; WX 585 ; N greater_greater_equal.liga ; B -1036 54 450 637 ;
C -1 ; WX 585 ; N greater_greater_greater.liga ; B -1036 104 469 588 ;
C -1 ; WX 585 ; N less_hyphen.liga ; B -469 54 450 637 ;
C -1 ; WX 585 ; N less_hyphen_hyphen.liga ; B -1055 54 450 637 ;
C -1 ; WX 585 ; N less_hyphen_greater.liga ; B -1055 54 469 637 ;
C -1 ; WX 585 ; N less_hyphen_less.liga ; B -1055 54 450 637 ;
C -1 ; WX 585 ; N less_colon.liga ; B -384 78 394 616 ;
C -1 ; WX 585 ; N less_exclam_hyphen_hyphen.liga ; B -1641 -10 450 699 ;
C -1 ; WX 585 ; N less_asterisk.liga ; B -459 104 482 588 ;
C -1 ; WX 585 ; N less_asterisk_greater.liga ; B -1045 104 469 588 ;
C -1 ; WX 585 ; N less_bar.liga ; B -413 -5 322 699 ;
C -1 ; WX 585 ; N less_bar_bar.liga ; B -930 -152 264 845 ;
C -1 ; WX 585 ; N less_bar_bar_bar.liga ; B -1516 -152 168 845 ;
C -1 ; WX 585 ; N less_bar_greater.liga ; B -1045 -152 469 845 ;
C -1 ; WX 585 ; N less_dollar.liga ; B -489 -157 476 850 ;
C -1 ; WX 585 ; N less_dollar_greater.liga ; B -1075 -157 469 850 ;
C -1 ; WX 585 ; N less_plus.liga ; B -459 92 450 600 ;
C -1 ; WX 585 ; N less_plus_greater.liga ; B -1045 92 469 600 ;
C -1 ; WX 585 ; N less_equal.liga ; B -339 70 367 701 ;
C -1 ; WX 585 ; N less_equal_equal.liga ; B -1055 44 450 647 ;
C -1 ; WX 585 ; N less_equal_equal_greater.liga ; B -1641 54 469 637 ;
C -1 ; WX 585 ; N less_equal_greater.liga ; B -1055 44 469 647 ;
C -1 ; WX 585 ; N less_equal_less.liga ; B -1055 44 450 647 ;
C -1 ; WX 585 ; N less_greater.liga ; B -463 104 473 588 ;
C -1 ; WX 585 ; N less_less.liga ; B -469 80 450 613 ;
C -1 ; WX 585 ; N less_less_hyphen.liga ; B -1055 54 450 637 ;
C -1 ; WX 585 ; N less_less_equal.liga ; B -1055 44 450 647 ;
C -1 ; WX 585 ; N less_less_less.liga ; B -1045 104 450 588 ;
C -1 ; WX 585 ; N less_asciitilde.liga ; B -469 54 456 637 ;
C -1 ; WX 585 ; N less_asciitilde_greater.liga ; B -1045 104 469 588 ;
C -1 ; WX 585 ; N less_asciitilde_asciitilde.liga ; B -1055 54 461 637 ;
C -1 ; WX 585 ; N less_slash.liga ; B -469 -93 520 787 ;
C -1 ; WX 585 ; N less_slash_greater.liga ; B -1055 -93 469 787 ;
C -1 ; WX 585 ; N asciitilde_hyphen.liga ; B -489 214 450 425 ;
C -1 ; WX 585 ; N asciitilde_at.liga ; B -469 -10 450 704 ;
C -1 ; WX 585 ; N asciitilde_equal.liga ; B -342 178 342 591 ;
C -1 ; WX 585 ; N asciitilde_greater.liga ; B -456 54 469 637 ;
C -1 ; WX 585 ; N asciitilde_asciitilde.liga ; B -450 217 450 513 ;
C -1 ; WX 585 ; N asciicircum_equal.liga ; B -479 178 450 694 ;
C -1 ; WX 585 ; N percent_percent.liga ; B -518 -10 536 704 ;
C -1 ; WX 0 ; N uni0308.case ; B 124 771 460 903 ;
C -1 ; WX 0 ; N uni0307.case ; B 227 771 359 903 ;
C -1 ; WX 0 ; N gravecomb.case ; B 116 771 362 894 ;
C -1 ; WX 0 ; N acutecomb.case ; B 229 771 475 894 ;
C -1 ; WX 0 ; N uni030B.case ; B 121 771 538 894 ;
C -1 ; WX 0 ; N uni0302.case ; B 126 771 465 899 ;
C -1 ; WX 0 ; N uni030C.case ; B 124 771 462 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 144 766 442 909 ;
C -1 ; WX 0 ; N uni030A.case ; B 176 726 410 928 ;
C -1 ; WX 0 ; N tildecomb.case ; B 104 764 481 923 ;
C -1 ; WX 0 ; N uni0304.case ; B 104 771 482 864 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 173 746 408 930 ;
C -1 ; WX 0 ; N uni031B.case ; B 190 588 415 808 ;
C -1 ; WX 585 ; N tilde_tilde_greater.liga ; B -1047 54 469 637 ;
C -1 ; WX 0 ; N acutecomb.loclPLK ; B 233 609 382 805 ;
C -1 ; WX 0 ; N acutecomb.case.loclPLK ; B 253 751 387 899 ;
C -1 ; WX 585 ; N tonos.case ; B 229 609 416 795 ;
C -1 ; WX 0 ; N brevecombcy ; B 123 604 463 783 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 125 766 461 909 ;
C -1 ; WX 585 ; N LIG ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
