StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Wed Feb  9 10:31:32 2022
FontName Festive-Regular
FullName Festive Regular
FamilyName Festive
Weight Book
Notice (Copyright 2015 The Festive Pro Project Authors (https://github.com/googlefonts/festive))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 1.101; ttfautohint (v1.8.3)
EncodingScheme ISO10646-1
FontBBox -734 -587 4618 1055
CapHeight 795
XHeight 421
Ascender 758
Descender -334
StartCharMetrics 1423
C 32 ; WX 199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 24 -18 315 649 ;
C 34 ; WX 248 ; N quotedbl ; B 45 304 204 473 ;
C 35 ; WX 356 ; N numbersign ; B 0 216 381 615 ;
C 36 ; WX 288 ; N dollar ; B 18 19 262 622 ;
C 37 ; WX 408 ; N percent ; B 35 -45 392 554 ;
C 38 ; WX 485 ; N ampersand ; B 14 30 392 450 ;
C 39 ; WX 149 ; N quotesingle ; B 57 326 134 519 ;
C 40 ; WX 392 ; N parenleft ; B 57 -64 337 628 ;
C 41 ; WX 392 ; N parenright ; B 118 -26 358 613 ;
C 42 ; WX 356 ; N asterisk ; B 64 290 291 565 ;
C 43 ; WX 384 ; N plus ; B 45 29 353 310 ;
C 44 ; WX 205 ; N comma ; B 25 -158 158 95 ;
C 45 ; WX 328 ; N hyphen ; B 63 188 312 219 ;
C 46 ; WX 205 ; N period ; B 55 1 159 105 ;
C 47 ; WX 534 ; N slash ; B 38 -81 502 590 ;
C 48 ; WX 513 ; N zero ; B 22 17 494 503 ;
C 49 ; WX 261 ; N one ; B 20 -33 211 464 ;
C 50 ; WX 513 ; N two ; B 35 -13 506 499 ;
C 51 ; WX 468 ; N three ; B 51 -19 428 509 ;
C 52 ; WX 587 ; N four ; B 18 -29 562 538 ;
C 53 ; WX 499 ; N five ; B 2 -126 453 530 ;
C 54 ; WX 499 ; N six ; B 15 -80 462 519 ;
C 55 ; WX 499 ; N seven ; B 18 -44 476 503 ;
C 56 ; WX 499 ; N eight ; B 5 -62 543 572 ;
C 57 ; WX 499 ; N nine ; B 53 -166 487 557 ;
C 58 ; WX 268 ; N colon ; B 95 1 212 313 ;
C 59 ; WX 284 ; N semicolon ; B 75 -158 212 313 ;
C 60 ; WX 373 ; N less ; B 92 121 296 455 ;
C 61 ; WX 360 ; N equal ; B 82 116 298 293 ;
C 62 ; WX 346 ; N greater ; B 97 123 300 457 ;
C 63 ; WX 307 ; N question ; B 33 -52 376 632 ;
C 64 ; WX 909 ; N at ; B 23 -14 885 754 ;
C 65 ; WX 951 ; N A ; B 0 -81 931 804 ;
C 66 ; WX 706 ; N B ; B -24 -105 656 763 ;
C 67 ; WX 656 ; N C ; B 40 -49 675 747 ;
C 68 ; WX 698 ; N D ; B -24 -105 659 763 ;
C 69 ; WX 778 ; N E ; B -72 -184 748 681 ;
C 70 ; WX 590 ; N F ; B -16 -32 767 663 ;
C 71 ; WX 775 ; N G ; B -4 -354 839 815 ;
C 72 ; WX 852 ; N H ; B 20 -38 853 795 ;
C 73 ; WX 599 ; N I ; B -43 -164 678 646 ;
C 74 ; WX 595 ; N J ; B 24 -314 608 762 ;
C 75 ; WX 1123 ; N K ; B 54 -9 1093 808 ;
C 76 ; WX 701 ; N L ; B -23 -154 802 782 ;
C 77 ; WX 1089 ; N M ; B 6 -107 1105 852 ;
C 78 ; WX 1004 ; N N ; B 34 -165 1003 799 ;
C 79 ; WX 597 ; N O ; B 52 -1 588 795 ;
C 80 ; WX 530 ; N P ; B -10 -154 618 789 ;
C 81 ; WX 597 ; N Q ; B 52 -398 663 795 ;
C 82 ; WX 816 ; N R ; B -24 -105 766 763 ;
C 83 ; WX 562 ; N S ; B -23 -17 535 745 ;
C 84 ; WX 590 ; N T ; B -16 -32 767 663 ;
C 85 ; WX 679 ; N U ; B 5 -114 693 783 ;
C 86 ; WX 609 ; N V ; B 5 -5 662 783 ;
C 87 ; WX 862 ; N W ; B 5 -5 1111 792 ;
C 88 ; WX 858 ; N X ; B 9 -102 1048 736 ;
C 89 ; WX 771 ; N Y ; B 5 -399 720 783 ;
C 90 ; WX 889 ; N Z ; B 1 -28 828 726 ;
C 91 ; WX 311 ; N bracketleft ; B 17 -55 263 617 ;
C 92 ; WX 534 ; N backslash ; B 49 -81 514 590 ;
C 93 ; WX 311 ; N bracketright ; B 54 -55 293 617 ;
C 94 ; WX 269 ; N asciicircum ; B 52 309 245 401 ;
C 95 ; WX 611 ; N underscore ; B 19 -41 607 -4 ;
C 96 ; WX 201 ; N grave ; B 14 427 187 535 ;
C 97 ; WX 389 ; N a ; B -26 1 420 370 ;
C 98 ; WX 332 ; N b ; B -85 -4 286 699 ;
C 99 ; WX 296 ; N c ; B 24 -8 341 391 ;
C 100 ; WX 470 ; N d ; B 30 -29 519 722 ;
C 101 ; WX 296 ; N e ; B 24 -14 341 391 ;
C 102 ; WX 320 ; N f ; B 7 -305 321 755 ; L l fl ; L i fi ;
C 103 ; WX 356 ; N g ; B -41 -356 314 388 ;
C 104 ; WX 489 ; N h ; B 38 -98 538 815 ;
C 105 ; WX 200 ; N i ; B 9 -34 248 430 ;
C 106 ; WX 214 ; N j ; B -213 -362 167 430 ;
C 107 ; WX 441 ; N k ; B 38 -14 490 815 ;
C 108 ; WX 281 ; N l ; B 41 33 330 801 ;
C 109 ; WX 511 ; N m ; B 5 -10 559 338 ;
C 110 ; WX 345 ; N n ; B 5 -10 393 338 ;
C 111 ; WX 289 ; N o ; B 15 -25 250 415 ;
C 112 ; WX 323 ; N p ; B 21 -234 286 430 ;
C 113 ; WX 379 ; N q ; B 23 -388 425 451 ;
C 114 ; WX 236 ; N r ; B -32 -29 284 414 ;
C 115 ; WX 353 ; N s ; B -43 -23 319 427 ;
C 116 ; WX 200 ; N t ; B -173 -34 320 743 ;
C 117 ; WX 364 ; N u ; B 7 0 432 348 ;
C 118 ; WX 328 ; N v ; B 6 -11 351 336 ;
C 119 ; WX 552 ; N w ; B 7 0 525 377 ;
C 120 ; WX 278 ; N x ; B -26 -39 326 313 ;
C 121 ; WX 322 ; N y ; B -162 -331 323 336 ;
C 122 ; WX 281 ; N z ; B -14 -18 329 359 ;
C 123 ; WX 311 ; N braceleft ; B -18 -55 263 605 ;
C 124 ; WX 284 ; N bar ; B 102 -183 196 655 ;
C 125 ; WX 311 ; N braceright ; B 63 -55 344 605 ;
C 126 ; WX 290 ; N asciitilde ; B 32 324 259 400 ;
C 160 ; WX 199 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 269 ; N exclamdown ; B -9 -313 282 354 ;
C 162 ; WX 274 ; N cent ; B 23 -97 287 481 ;
C 163 ; WX 536 ; N sterling ; B 5 -60 518 535 ;
C 164 ; WX 391 ; N currency ; B 45 88 346 381 ;
C 165 ; WX 435 ; N yen ; B 25 -14 410 562 ;
C 166 ; WX 250 ; N brokenbar ; B 103 -183 196 655 ;
C 167 ; WX 546 ; N section ; B -47 -247 640 633 ;
C 168 ; WX 329 ; N dieresis ; B 74 446 272 522 ;
C 169 ; WX 653 ; N copyright ; B 50 31 584 537 ;
C 170 ; WX 389 ; N ordfeminine ; B 73 412 362 652 ;
C 171 ; WX 429 ; N guillemotleft ; B 73 154 369 457 ;
C 172 ; WX 833 ; N logicalnot ; B 106 62 768 378 ;
C 173 ; WX 328 ; N uni00AD ; B 63 188 312 219 ;
C 174 ; WX 281 ; N registered ; B 25 284 253 500 ;
C 175 ; WX 262 ; N macron ; B 35 414 229 445 ;
C 176 ; WX 299 ; N degree ; B 52 347 255 554 ;
C 177 ; WX 417 ; N plusminus ; B 38 -44 353 310 ;
C 178 ; WX 364 ; N uni00B2 ; B 13 322 312 654 ;
C 179 ; WX 324 ; N uni00B3 ; B 27 311 266 655 ;
C 180 ; WX 215 ; N acute ; B 43 428 216 536 ;
C 181 ; WX 364 ; N uni03BC ; B 7 -294 432 348 ;
C 182 ; WX 628 ; N paragraph ; B 84 -249 610 606 ;
C 183 ; WX 286 ; N periodcentered ; B 113 234 217 338 ;
C 184 ; WX 224 ; N cedilla ; B -16 -279 166 -2 ;
C 185 ; WX 209 ; N uni00B9 ; B 31 339 149 662 ;
C 186 ; WX 289 ; N ordmasculine ; B 75 370 228 656 ;
C 187 ; WX 363 ; N guillemotright ; B 70 153 366 456 ;
C 188 ; WX 714 ; N onequarter ; B 31 14 678 662 ;
C 189 ; WX 690 ; N onehalf ; B 31 -18 647 662 ;
C 190 ; WX 810 ; N threequarters ; B 27 14 747 655 ;
C 191 ; WX 364 ; N questiondown ; B 5 -330 348 354 ;
C 192 ; WX 951 ; N Agrave ; B 0 -81 931 915 ;
C 193 ; WX 951 ; N Aacute ; B 0 -81 931 917 ;
C 194 ; WX 951 ; N Acircumflex ; B 0 -81 931 905 ;
C 195 ; WX 951 ; N Atilde ; B 0 -81 931 896 ;
C 196 ; WX 951 ; N Adieresis ; B 0 -81 931 881 ;
C 197 ; WX 951 ; N Aring ; B 0 -81 931 975 ;
C 198 ; WX 1116 ; N AE ; B -96 -110 1088 698 ;
C 199 ; WX 656 ; N Ccedilla ; B 40 -297 675 747 ;
C 200 ; WX 778 ; N Egrave ; B -72 -184 748 816 ;
C 201 ; WX 778 ; N Eacute ; B -72 -184 748 818 ;
C 202 ; WX 778 ; N Ecircumflex ; B -72 -184 748 806 ;
C 203 ; WX 778 ; N Edieresis ; B -72 -184 748 782 ;
C 204 ; WX 599 ; N Igrave ; B -43 -164 678 801 ;
C 205 ; WX 599 ; N Iacute ; B -43 -164 678 803 ;
C 206 ; WX 599 ; N Icircumflex ; B -43 -164 678 791 ;
C 207 ; WX 599 ; N Idieresis ; B -43 -164 678 767 ;
C 208 ; WX 698 ; N Eth ; B -24 -105 659 763 ;
C 209 ; WX 1004 ; N Ntilde ; B 34 -165 1003 942 ;
C 210 ; WX 597 ; N Ograve ; B 52 -1 588 956 ;
C 211 ; WX 597 ; N Oacute ; B 52 -1 588 958 ;
C 212 ; WX 597 ; N Ocircumflex ; B 52 -1 588 946 ;
C 213 ; WX 597 ; N Otilde ; B 52 -1 588 937 ;
C 214 ; WX 597 ; N Odieresis ; B 52 -1 588 922 ;
C 215 ; WX 486 ; N multiply ; B 102 71 403 364 ;
C 216 ; WX 597 ; N Oslash ; B 51 -120 588 868 ;
C 217 ; WX 679 ; N Ugrave ; B 5 -114 693 903 ;
C 218 ; WX 679 ; N Uacute ; B 5 -114 693 905 ;
C 219 ; WX 679 ; N Ucircumflex ; B 5 -114 693 893 ;
C 220 ; WX 679 ; N Udieresis ; B 5 -114 693 869 ;
C 221 ; WX 771 ; N Yacute ; B 5 -399 720 901 ;
C 222 ; WX 519 ; N Thorn ; B 95 -14 483 746 ;
C 223 ; WX 474 ; N germandbls ; B -269 -380 453 616 ;
C 224 ; WX 389 ; N agrave ; B -26 1 420 531 ;
C 225 ; WX 389 ; N aacute ; B -26 1 420 533 ;
C 226 ; WX 389 ; N acircumflex ; B -26 1 420 521 ;
C 227 ; WX 389 ; N atilde ; B -26 1 420 512 ;
C 228 ; WX 389 ; N adieresis ; B -26 1 420 497 ;
C 229 ; WX 389 ; N aring ; B -26 1 420 591 ;
C 230 ; WX 486 ; N ae ; B -25 -11 531 385 ;
C 231 ; WX 296 ; N ccedilla ; B -10 -271 341 391 ;
C 232 ; WX 296 ; N egrave ; B 24 -14 341 531 ;
C 233 ; WX 296 ; N eacute ; B 24 -14 341 533 ;
C 234 ; WX 296 ; N ecircumflex ; B 24 -14 341 521 ;
C 235 ; WX 296 ; N edieresis ; B 24 -14 341 497 ;
C 236 ; WX 200 ; N igrave ; B 9 -34 248 479 ;
C 237 ; WX 200 ; N iacute ; B 9 -34 248 481 ;
C 238 ; WX 200 ; N icircumflex ; B 9 -34 248 469 ;
C 239 ; WX 200 ; N idieresis ; B 9 -34 248 445 ;
C 240 ; WX 371 ; N eth ; B 30 -25 319 661 ;
C 241 ; WX 345 ; N ntilde ; B 5 -10 393 465 ;
C 242 ; WX 289 ; N ograve ; B 15 -25 250 574 ;
C 243 ; WX 289 ; N oacute ; B 15 -25 260 576 ;
C 244 ; WX 289 ; N ocircumflex ; B 15 -25 250 564 ;
C 245 ; WX 289 ; N otilde ; B 15 -25 250 555 ;
C 246 ; WX 289 ; N odieresis ; B 15 -25 250 540 ;
C 247 ; WX 412 ; N divide ; B 48 31 361 398 ;
C 248 ; WX 289 ; N oslash ; B 15 -197 276 496 ;
C 249 ; WX 364 ; N ugrave ; B 7 0 432 479 ;
C 250 ; WX 364 ; N uacute ; B 7 0 432 481 ;
C 251 ; WX 364 ; N ucircumflex ; B 7 0 432 469 ;
C 252 ; WX 364 ; N udieresis ; B 7 0 432 445 ;
C 253 ; WX 322 ; N yacute ; B -162 -331 323 488 ;
C 254 ; WX 519 ; N thorn ; B 64 -247 376 515 ;
C 255 ; WX 322 ; N ydieresis ; B -162 -331 323 452 ;
C -1 ; WX 951 ; N Amacron ; B 0 -81 931 844 ;
C -1 ; WX 389 ; N amacron ; B -26 1 420 460 ;
C -1 ; WX 951 ; N Abreve ; B 0 -81 931 909 ;
C -1 ; WX 389 ; N abreve ; B -26 1 420 525 ;
C -1 ; WX 951 ; N Aogonek ; B 0 -224 931 804 ;
C -1 ; WX 389 ; N aogonek ; B -26 -147 455 370 ;
C -1 ; WX 656 ; N Cacute ; B 40 -49 675 910 ;
C -1 ; WX 296 ; N cacute ; B 24 -8 341 533 ;
C -1 ; WX 656 ; N Ccaron ; B 40 -49 675 930 ;
C -1 ; WX 296 ; N ccaron ; B 12 -8 341 553 ;
C -1 ; WX 698 ; N Dcaron ; B -24 -105 659 763 ;
C -1 ; WX 470 ; N dcaron ; B 30 -29 519 722 ;
C -1 ; WX 698 ; N Dcroat ; B -24 -105 659 763 ;
C -1 ; WX 470 ; N dcroat ; B 30 -29 519 722 ;
C -1 ; WX 778 ; N Emacron ; B -72 -184 748 745 ;
C -1 ; WX 296 ; N emacron ; B 24 -14 341 460 ;
C -1 ; WX 778 ; N Edotaccent ; B -72 -184 748 812 ;
C -1 ; WX 296 ; N edotaccent ; B 24 -14 341 527 ;
C -1 ; WX 778 ; N Eogonek ; B -72 -184 748 681 ;
C -1 ; WX 296 ; N eogonek ; B 24 -147 341 391 ;
C -1 ; WX 778 ; N Ecaron ; B -72 -184 748 838 ;
C -1 ; WX 296 ; N ecaron ; B 12 -14 341 553 ;
C -1 ; WX 775 ; N uni0122 ; B -4 -587 839 815 ;
C -1 ; WX 356 ; N uni0123 ; B -41 -356 314 607 ;
C -1 ; WX 599 ; N Itilde ; B -43 -164 678 782 ;
C -1 ; WX 200 ; N itilde ; B 9 -34 248 460 ;
C -1 ; WX 599 ; N Imacron ; B -43 -164 678 730 ;
C -1 ; WX 200 ; N imacron ; B 9 -34 248 445 ;
C -1 ; WX 599 ; N Iogonek ; B -43 -164 678 646 ;
C -1 ; WX 200 ; N iogonek ; B -14 -157 248 430 ;
C -1 ; WX 200 ; N dotlessi ; B 9 -34 248 321 ;
C -1 ; WX 1123 ; N uni0136 ; B 54 -233 1093 808 ;
C -1 ; WX 441 ; N uni0137 ; B 38 -258 490 815 ;
C -1 ; WX 701 ; N Lacute ; B -23 -154 802 963 ;
C -1 ; WX 281 ; N lacute ; B 41 33 365 964 ;
C -1 ; WX 701 ; N uni013B ; B -23 -347 802 782 ;
C -1 ; WX 281 ; N uni013C ; B 41 -200 330 801 ;
C -1 ; WX 701 ; N Lcaron ; B -23 -154 921 783 ;
C -1 ; WX 281 ; N lcaron ; B 41 33 436 801 ;
C -1 ; WX 801 ; N Lslash ; B -25 -36 786 829 ;
C -1 ; WX 281 ; N lslash ; B -38 33 330 801 ;
C -1 ; WX 1004 ; N Nacute ; B 34 -165 1003 963 ;
C -1 ; WX 345 ; N nacute ; B 5 -10 393 486 ;
C -1 ; WX 1004 ; N uni0145 ; B 34 -233 1003 799 ;
C -1 ; WX 345 ; N uni0146 ; B 5 -233 393 338 ;
C -1 ; WX 1004 ; N Ncaron ; B 34 -165 1003 983 ;
C -1 ; WX 345 ; N ncaron ; B 5 -10 393 506 ;
C -1 ; WX 1038 ; N Eng ; B 34 -428 1003 799 ;
C -1 ; WX 345 ; N eng ; B -128 -322 276 325 ;
C -1 ; WX 597 ; N Omacron ; B 52 -1 588 885 ;
C -1 ; WX 289 ; N omacron ; B 15 -25 251 503 ;
C -1 ; WX 597 ; N Ohungarumlaut ; B 52 -1 588 960 ;
C -1 ; WX 289 ; N ohungarumlaut ; B 15 -25 250 578 ;
C -1 ; WX 1081 ; N OE ; B 52 -42 1071 780 ;
C -1 ; WX 508 ; N oe ; B 15 -25 553 415 ;
C -1 ; WX 816 ; N Racute ; B -24 -105 766 915 ;
C -1 ; WX 236 ; N racute ; B -32 -29 306 533 ;
C -1 ; WX 816 ; N uni0156 ; B -24 -233 766 763 ;
C -1 ; WX 236 ; N uni0157 ; B -32 -226 284 414 ;
C -1 ; WX 816 ; N Rcaron ; B -24 -105 766 935 ;
C -1 ; WX 236 ; N rcaron ; B -32 -29 327 553 ;
C -1 ; WX 562 ; N Sacute ; B -23 -17 535 888 ;
C -1 ; WX 353 ; N sacute ; B -43 -23 319 573 ;
C -1 ; WX 562 ; N Scedilla ; B -23 -279 535 745 ;
C -1 ; WX 353 ; N scedilla ; B -43 -282 319 427 ;
C -1 ; WX 562 ; N Scaron ; B -23 -17 535 908 ;
C -1 ; WX 353 ; N scaron ; B -43 -23 319 593 ;
C -1 ; WX 590 ; N uni0162 ; B -16 -286 767 663 ;
C -1 ; WX 200 ; N uni0163 ; B -173 -279 320 743 ;
C -1 ; WX 590 ; N Tcaron ; B -16 -32 767 831 ;
C -1 ; WX 200 ; N tcaron ; B -173 -34 356 744 ;
C -1 ; WX 590 ; N Tbar ; B -16 -32 767 663 ;
C -1 ; WX 200 ; N tbar ; B -173 -34 320 743 ;
C -1 ; WX 679 ; N Utilde ; B 5 -114 693 884 ;
C -1 ; WX 364 ; N utilde ; B 7 0 432 460 ;
C -1 ; WX 679 ; N Umacron ; B 5 -114 693 832 ;
C -1 ; WX 364 ; N umacron ; B 7 0 432 408 ;
C -1 ; WX 679 ; N Uring ; B 5 -114 693 963 ;
C -1 ; WX 364 ; N uring ; B 7 0 432 539 ;
C -1 ; WX 679 ; N Uhungarumlaut ; B 5 -114 693 907 ;
C -1 ; WX 364 ; N uhungarumlaut ; B 7 0 432 483 ;
C -1 ; WX 679 ; N Uogonek ; B 5 -210 693 783 ;
C -1 ; WX 364 ; N uogonek ; B 7 -128 432 348 ;
C -1 ; WX 862 ; N Wcircumflex ; B 5 -5 1111 902 ;
C -1 ; WX 552 ; N wcircumflex ; B 7 0 525 521 ;
C -1 ; WX 771 ; N Ycircumflex ; B 5 -399 720 889 ;
C -1 ; WX 322 ; N ycircumflex ; B -162 -331 323 476 ;
C -1 ; WX 771 ; N Ydieresis ; B 5 -399 720 865 ;
C -1 ; WX 889 ; N Zacute ; B 1 -28 828 865 ;
C -1 ; WX 281 ; N zacute ; B -14 -18 329 511 ;
C -1 ; WX 889 ; N Zdotaccent ; B 1 -28 828 859 ;
C -1 ; WX 281 ; N zdotaccent ; B -14 -18 329 505 ;
C -1 ; WX 889 ; N Zcaron ; B 1 -28 828 885 ;
C -1 ; WX 281 ; N zcaron ; B -14 -18 350 531 ;
C -1 ; WX 320 ; N florin ; B -193 -388 447 855 ;
C -1 ; WX 597 ; N Ohorn ; B 52 -1 633 816 ;
C -1 ; WX 289 ; N ohorn ; B 15 -25 286 415 ;
C -1 ; WX 679 ; N Uhorn ; B 5 -114 774 783 ;
C -1 ; WX 364 ; N uhorn ; B 7 0 432 354 ;
C -1 ; WX 280 ; N circumflex ; B 45 424 239 520 ;
C -1 ; WX 371 ; N caron ; B 51 350 323 477 ;
C -1 ; WX 302 ; N breve ; B 47 448 257 552 ;
C -1 ; WX 149 ; N dotaccent ; B 26 372 123 474 ;
C -1 ; WX 334 ; N ring ; B 110 420 271 580 ;
C -1 ; WX 234 ; N ogonek ; B 38 -151 201 7 ;
C -1 ; WX 326 ; N tilde ; B 54 397 272 478 ;
C -1 ; WX 248 ; N hungarumlaut ; B 73 301 242 426 ;
C -1 ; WX 0 ; N gravecomb ; B 41 423 214 531 ;
C -1 ; WX 0 ; N acutecomb ; B 59 425 232 533 ;
C -1 ; WX 0 ; N uni0302 ; B 45 425 239 521 ;
C -1 ; WX 0 ; N tildecomb ; B 85 424 278 509 ;
C -1 ; WX 0 ; N uni0304 ; B 44 429 238 460 ;
C -1 ; WX 0 ; N uni0306 ; B 81 421 291 525 ;
C -1 ; WX 0 ; N uni0307 ; B 27 425 124 527 ;
C -1 ; WX 0 ; N uni0308 ; B 74 421 272 497 ;
C -1 ; WX 0 ; N hookabovecomb ; B 55 414 198 563 ;
C -1 ; WX 0 ; N uni030A ; B 28 431 189 591 ;
C -1 ; WX 0 ; N uni030B ; B 132 425 255 535 ;
C -1 ; WX 0 ; N uni030C ; B 50 426 322 553 ;
C -1 ; WX 0 ; N uni0312 ; B 69 349 181 538 ;
C -1 ; WX 0 ; N uni031B ; B 106 358 201 455 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 36 -138 137 -50 ;
C -1 ; WX 0 ; N uni0326 ; B 40 -233 135 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -56 -279 126 -2 ;
C -1 ; WX 0 ; N uni0328 ; B 38 -150 201 8 ;
C -1 ; WX 495 ; N pi ; B 59 -14 537 451 ;
C -1 ; WX 862 ; N Wgrave ; B 5 -5 1111 912 ;
C -1 ; WX 552 ; N wgrave ; B 7 0 525 531 ;
C -1 ; WX 862 ; N Wacute ; B 5 -5 1111 914 ;
C -1 ; WX 552 ; N wacute ; B 7 0 525 533 ;
C -1 ; WX 862 ; N Wdieresis ; B 5 -5 1111 878 ;
C -1 ; WX 552 ; N wdieresis ; B 7 0 525 497 ;
C -1 ; WX 1124 ; N uni1E9E ; B -23 -17 1097 745 ;
C -1 ; WX 951 ; N uni1EA0 ; B 0 -181 931 804 ;
C -1 ; WX 389 ; N uni1EA1 ; B -26 -138 420 370 ;
C -1 ; WX 951 ; N uni1EA2 ; B 0 -81 931 947 ;
C -1 ; WX 389 ; N uni1EA3 ; B -26 1 420 563 ;
C -1 ; WX 951 ; N uni1EA4 ; B 0 -81 931 992 ;
C -1 ; WX 389 ; N uni1EA5 ; B -26 1 420 643 ;
C -1 ; WX 951 ; N uni1EA6 ; B 0 -81 931 992 ;
C -1 ; WX 389 ; N uni1EA7 ; B -26 1 420 635 ;
C -1 ; WX 951 ; N uni1EA8 ; B 0 -81 931 991 ;
C -1 ; WX 389 ; N uni1EA9 ; B -26 1 420 622 ;
C -1 ; WX 951 ; N uni1EAA ; B 0 -81 931 973 ;
C -1 ; WX 389 ; N uni1EAB ; B -26 1 420 613 ;
C -1 ; WX 951 ; N uni1EAC ; B 0 -181 931 905 ;
C -1 ; WX 389 ; N uni1EAD ; B -26 -138 420 521 ;
C -1 ; WX 951 ; N uni1EAE ; B 0 -81 931 996 ;
C -1 ; WX 389 ; N uni1EAF ; B -26 1 420 662 ;
C -1 ; WX 951 ; N uni1EB0 ; B 0 -81 931 996 ;
C -1 ; WX 389 ; N uni1EB1 ; B -26 1 420 660 ;
C -1 ; WX 951 ; N uni1EB2 ; B 0 -81 931 1055 ;
C -1 ; WX 389 ; N uni1EB3 ; B -26 1 420 692 ;
C -1 ; WX 951 ; N uni1EB4 ; B 0 -81 931 999 ;
C -1 ; WX 389 ; N uni1EB5 ; B -26 1 420 641 ;
C -1 ; WX 951 ; N uni1EB6 ; B 0 -181 931 909 ;
C -1 ; WX 389 ; N uni1EB7 ; B -26 -138 420 525 ;
C -1 ; WX 778 ; N uni1EB8 ; B -72 -184 748 681 ;
C -1 ; WX 296 ; N uni1EB9 ; B 24 -138 341 391 ;
C -1 ; WX 778 ; N uni1EBA ; B -72 -184 748 848 ;
C -1 ; WX 296 ; N uni1EBB ; B 24 -14 341 563 ;
C -1 ; WX 778 ; N uni1EBC ; B -72 -184 748 797 ;
C -1 ; WX 296 ; N uni1EBD ; B 24 -14 341 512 ;
C -1 ; WX 778 ; N uni1EBE ; B -72 -184 748 893 ;
C -1 ; WX 296 ; N uni1EBF ; B 24 -14 341 643 ;
C -1 ; WX 778 ; N uni1EC0 ; B -72 -184 748 893 ;
C -1 ; WX 296 ; N uni1EC1 ; B 24 -14 341 635 ;
C -1 ; WX 778 ; N uni1EC2 ; B -72 -184 748 892 ;
C -1 ; WX 296 ; N uni1EC3 ; B 24 -14 341 622 ;
C -1 ; WX 778 ; N uni1EC4 ; B -72 -184 748 874 ;
C -1 ; WX 296 ; N uni1EC5 ; B 24 -14 341 613 ;
C -1 ; WX 778 ; N uni1EC6 ; B -72 -184 748 806 ;
C -1 ; WX 296 ; N uni1EC7 ; B 24 -138 341 521 ;
C -1 ; WX 599 ; N uni1EC8 ; B -43 -164 678 833 ;
C -1 ; WX 200 ; N uni1EC9 ; B 9 -34 248 511 ;
C -1 ; WX 599 ; N uni1ECA ; B -43 -176 678 646 ;
C -1 ; WX 200 ; N uni1ECB ; B 9 -138 248 430 ;
C -1 ; WX 597 ; N uni1ECC ; B 52 -138 588 795 ;
C -1 ; WX 289 ; N uni1ECD ; B 15 -138 250 415 ;
C -1 ; WX 597 ; N uni1ECE ; B 52 -1 588 988 ;
C -1 ; WX 289 ; N uni1ECF ; B 15 -25 250 606 ;
C -1 ; WX 597 ; N uni1ED0 ; B 52 -1 588 1033 ;
C -1 ; WX 289 ; N uni1ED1 ; B 15 -25 267 686 ;
C -1 ; WX 597 ; N uni1ED2 ; B 52 -1 588 1033 ;
C -1 ; WX 289 ; N uni1ED3 ; B 15 -25 259 678 ;
C -1 ; WX 597 ; N uni1ED4 ; B 52 -1 588 1032 ;
C -1 ; WX 289 ; N uni1ED5 ; B 15 -25 337 665 ;
C -1 ; WX 597 ; N uni1ED6 ; B 52 -1 588 1014 ;
C -1 ; WX 289 ; N uni1ED7 ; B 15 -25 273 656 ;
C -1 ; WX 597 ; N uni1ED8 ; B 52 -138 588 946 ;
C -1 ; WX 289 ; N uni1ED9 ; B 15 -138 250 564 ;
C -1 ; WX 597 ; N uni1EDA ; B 52 -1 633 958 ;
C -1 ; WX 289 ; N uni1EDB ; B 15 -25 286 576 ;
C -1 ; WX 597 ; N uni1EDC ; B 52 -1 633 956 ;
C -1 ; WX 289 ; N uni1EDD ; B 15 -25 286 574 ;
C -1 ; WX 597 ; N uni1EDE ; B 52 -1 633 988 ;
C -1 ; WX 289 ; N uni1EDF ; B 15 -25 286 606 ;
C -1 ; WX 597 ; N uni1EE0 ; B 52 -1 633 937 ;
C -1 ; WX 289 ; N uni1EE1 ; B 15 -25 286 555 ;
C -1 ; WX 597 ; N uni1EE2 ; B 52 -138 633 816 ;
C -1 ; WX 289 ; N uni1EE3 ; B 15 -138 286 415 ;
C -1 ; WX 679 ; N uni1EE4 ; B 5 -138 693 783 ;
C -1 ; WX 364 ; N uni1EE5 ; B 7 -130 432 348 ;
C -1 ; WX 679 ; N uni1EE6 ; B 5 -114 693 935 ;
C -1 ; WX 364 ; N uni1EE7 ; B 7 0 432 511 ;
C -1 ; WX 679 ; N uni1EE8 ; B 5 -114 774 905 ;
C -1 ; WX 364 ; N uni1EE9 ; B 7 0 432 481 ;
C -1 ; WX 679 ; N uni1EEA ; B 5 -114 774 903 ;
C -1 ; WX 364 ; N uni1EEB ; B 7 0 432 479 ;
C -1 ; WX 679 ; N uni1EEC ; B 5 -114 774 935 ;
C -1 ; WX 364 ; N uni1EED ; B 7 0 432 511 ;
C -1 ; WX 679 ; N uni1EEE ; B 5 -114 774 884 ;
C -1 ; WX 364 ; N uni1EEF ; B 7 0 432 460 ;
C -1 ; WX 679 ; N uni1EF0 ; B 5 -138 774 783 ;
C -1 ; WX 364 ; N uni1EF1 ; B 7 -130 432 354 ;
C -1 ; WX 771 ; N Ygrave ; B 5 -399 720 899 ;
C -1 ; WX 322 ; N ygrave ; B -162 -331 323 486 ;
C -1 ; WX 771 ; N uni1EF4 ; B 5 -399 756 783 ;
C -1 ; WX 322 ; N uni1EF5 ; B -162 -331 399 336 ;
C -1 ; WX 771 ; N uni1EF6 ; B 5 -399 720 931 ;
C -1 ; WX 322 ; N uni1EF7 ; B -162 -331 323 518 ;
C -1 ; WX 771 ; N uni1EF8 ; B 5 -399 720 880 ;
C -1 ; WX 322 ; N uni1EF9 ; B -162 -331 323 467 ;
C -1 ; WX 419 ; N endash ; B 59 187 422 222 ;
C -1 ; WX 785 ; N emdash ; B 59 189 740 225 ;
C -1 ; WX 156 ; N quoteleft ; B 34 433 111 626 ;
C -1 ; WX 151 ; N quoteright ; B 42 429 119 622 ;
C -1 ; WX 245 ; N quotesinglbase ; B 104 -27 197 159 ;
C -1 ; WX 251 ; N quotedblleft ; B 34 433 210 626 ;
C -1 ; WX 245 ; N quotedblright ; B 42 429 218 622 ;
C -1 ; WX 441 ; N quotedblbase ; B 104 -27 321 159 ;
C -1 ; WX 309 ; N dagger ; B 30 -113 268 617 ;
C -1 ; WX 314 ; N daggerdbl ; B 30 -113 268 617 ;
C -1 ; WX 536 ; N bullet ; B 54 20 487 453 ;
C -1 ; WX 602 ; N ellipsis ; B 105 0 560 104 ;
C -1 ; WX 690 ; N perthousand ; B 35 -45 640 554 ;
C -1 ; WX 331 ; N guilsinglleft ; B 73 160 249 457 ;
C -1 ; WX 350 ; N guilsinglright ; B 101 160 277 457 ;
C -1 ; WX 489 ; N fraction ; B 96 109 398 546 ;
C -1 ; WX 390 ; N uni2074 ; B 18 305 365 674 ;
C -1 ; WX 513 ; N Euro ; B 33 27 456 478 ;
C -1 ; WX 580 ; N trademark ; B 78 346 493 595 ;
C -1 ; WX 681 ; N uni03A9 ; B 30 -5 620 584 ;
C -1 ; WX 371 ; N partialdiff ; B 30 -25 296 661 ;
C -1 ; WX 702 ; N uni0394 ; B 35 -27 650 651 ;
C -1 ; WX 503 ; N product ; B 6 -5 566 597 ;
C -1 ; WX 516 ; N summation ; B 64 0 461 596 ;
C -1 ; WX 479 ; N minus ; B 108 198 421 236 ;
C -1 ; WX 534 ; N uni2215 ; B 38 -81 502 590 ;
C -1 ; WX 833 ; N radical ; B 31 1 778 733 ;
C -1 ; WX 833 ; N infinity ; B 78 108 800 413 ;
C -1 ; WX 229 ; N integral ; B -148 -277 307 717 ;
C -1 ; WX 577 ; N approxequal ; B 105 173 487 404 ;
C -1 ; WX 360 ; N notequal ; B 73 -8 375 429 ;
C -1 ; WX 369 ; N lessequal ; B 24 -11 337 450 ;
C -1 ; WX 379 ; N greaterequal ; B 24 -11 337 452 ;
C -1 ; WX 591 ; N lozenge ; B 138 -48 516 717 ;
C -1 ; WX 1898 ; N Greetings01 ; B -1 -277 1898 802 ;
C -1 ; WX 1872 ; N Greetings02 ; B 31 -326 1848 770 ;
C -1 ; WX 2390 ; N Greetings03 ; B 2 -110 2359 782 ;
C -1 ; WX 2224 ; N Greetings04 ; B 39 -46 2200 656 ;
C -1 ; WX 2477 ; N Greetings05 ; B 7 -368 2450 777 ;
C -1 ; WX 2038 ; N Greetings06 ; B 37 -233 1995 710 ;
C -1 ; WX 3953 ; N Greetings07 ; B 20 -62 3862 625 ;
C -1 ; WX 4618 ; N Greetings08 ; B 0 -155 4618 648 ;
C -1 ; WX 2900 ; N Greetings09 ; B 35 -454 3005 671 ;
C -1 ; WX 1709 ; N Greetings10 ; B 37 -313 1676 750 ;
C -1 ; WX 1748 ; N Greetings11 ; B 16 -379 1735 786 ;
C -1 ; WX 1993 ; N Greetings12 ; B 32 -175 1968 671 ;
C -1 ; WX 2131 ; N Greetings13 ; B 40 -45 2084 745 ;
C -1 ; WX 1706 ; N Greetings14 ; B 14 -22 1680 700 ;
C -1 ; WX 2662 ; N Greetings15 ; B 44 -286 2619 742 ;
C -1 ; WX 3498 ; N Greetings16 ; B 30 -221 3466 782 ;
C -1 ; WX 1488 ; N Greetings17 ; B 21 -357 1450 750 ;
C -1 ; WX 2699 ; N Greetings18 ; B 95 -328 2924 687 ;
C -1 ; WX 3365 ; N Greetings19 ; B 0 -348 3365 756 ;
C -1 ; WX 1811 ; N Greetings20 ; B 6 -384 1728 794 ;
C -1 ; WX 1728 ; N Greetings21 ; B 21 -166 1701 736 ;
C -1 ; WX 1982 ; N Greetings22 ; B 114 -178 1845 753 ;
C -1 ; WX 1056 ; N Greetings23 ; B 27 -322 1020 758 ;
C -1 ; WX 1337 ; N Greetings24 ; B 15 -381 1294 792 ;
C -1 ; WX 1898 ; N Greetings25 ; B 72 -339 1780 741 ;
C -1 ; WX 1911 ; N Greetings26 ; B 60 9 1891 768 ;
C -1 ; WX 1378 ; N Greetings27 ; B 79 -365 1306 716 ;
C -1 ; WX 974 ; N ChristmasTree ; B 50 -390 923 859 ;
C -1 ; WX 974 ; N ChristmasTree1 ; B 48 -386 921 703 ;
C -1 ; WX 801 ; N ChristmasTree2 ; B 50 -183 751 859 ;
C -1 ; WX 974 ; N ChristmasTree4 ; B 83 -386 877 767 ;
C -1 ; WX 1478 ; N BakedTurkey ; B 50 -42 1427 706 ;
C -1 ; WX 1165 ; N turkey1 ; B 50 -100 1114 880 ;
C -1 ; WX 970 ; N santa ; B 50 -44 920 844 ;
C -1 ; WX 1137 ; N bells ; B 51 -165 1086 852 ;
C -1 ; WX 1165 ; N turkey2 ; B 51 -99 1115 880 ;
C -1 ; WX 525 ; N CandyCane ; B 50 -360 475 720 ;
C -1 ; WX 652 ; N Christmas_ball ; B 50 0 602 665 ;
C -1 ; WX 708 ; N GiftBox ; B 50 -58 658 577 ;
C -1 ; WX 1312 ; N GiftBox1 ; B 21 -188 1295 615 ;
C -1 ; WX 833 ; N GiftBox2 ; B 45 -185 768 667 ;
C -1 ; WX 1114 ; N Holly1 ; B 50 -4 1064 480 ;
C -1 ; WX 1114 ; N Holly2 ; B 50 -4 1064 481 ;
C -1 ; WX 1057 ; N Holly3 ; B 50 -121 1007 500 ;
C -1 ; WX 1057 ; N Holly4 ; B 50 -30 1007 591 ;
C -1 ; WX 1047 ; N Holly5 ; B 50 -3 998 564 ;
C -1 ; WX 1047 ; N Holly6 ; B 49 -81 997 486 ;
C -1 ; WX 780 ; N Snowflake1 ; B 13 -13 742 716 ;
C -1 ; WX 732 ; N Snowflake2 ; B 39 -3 706 664 ;
C -1 ; WX 750 ; N Snowflake3 ; B 51 -61 699 683 ;
C -1 ; WX 784 ; N Snowflake4 ; B 50 0 734 672 ;
C -1 ; WX 794 ; N Snowflake5 ; B 50 -56 744 616 ;
C -1 ; WX 716 ; N Snowflake6 ; B 50 -10 665 694 ;
C -1 ; WX 757 ; N Snowflake7 ; B 50 -48 707 684 ;
C -1 ; WX 682 ; N Snowflake8 ; B 40 0 629 589 ;
C -1 ; WX 635 ; N Snowflake9 ; B 93 50 580 537 ;
C -1 ; WX 1077 ; N Snowflakes1 ; B 49 135 1028 755 ;
C -1 ; WX 1077 ; N Snowflakes2 ; B 50 102 1025 720 ;
C -1 ; WX 1134 ; N Snowflakes3 ; B 36 -7 1092 848 ;
C -1 ; WX 830 ; N Snowman ; B 50 -135 780 846 ;
C -1 ; WX 843 ; N Star ; B 97 -82 778 615 ;
C -1 ; WX 903 ; N Stars ; B 75 -299 881 731 ;
C -1 ; WX 736 ; N StarOfDavid ; B 50 -35 685 654 ;
C -1 ; WX 904 ; N StarOfDavid01 ; B 50 -60 854 707 ;
C -1 ; WX 1658 ; N Thanksgiving ; B 104 -200 1594 808 ;
C -1 ; WX 1277 ; N fireworks1 ; B 50 -232 1227 854 ;
C -1 ; WX 1294 ; N fireworks2 ; B 50 -277 1244 871 ;
C -1 ; WX 1146 ; N fireworks3 ; B 50 -159 1096 854 ;
C -1 ; WX 1129 ; N fireworks4 ; B 50 -82 1079 801 ;
C -1 ; WX 950 ; N Dove ; B 50 -110 900 770 ;
C -1 ; WX 1110 ; N Wreath ; B 50 -304 1060 842 ;
C -1 ; WX 675 ; N stocking ; B 21 -90 645 866 ;
C -1 ; WX 1549 ; N Reindeer ; B 50 -295 1499 762 ;
C -1 ; WX 926 ; N Crown ; B 50 -1 875 568 ;
C -1 ; WX 1342 ; N Spider ; B 71 -192 1111 758 ;
C -1 ; WX 735 ; N Spiderweb ; B 28 -40 706 752 ;
C -1 ; WX 1255 ; N bats ; B 50 -41 1205 783 ;
C -1 ; WX 1060 ; N bats01 ; B 50 -23 1010 822 ;
C -1 ; WX 1287 ; N bats02 ; B 52 -57 1237 814 ;
C -1 ; WX 1318 ; N bats04 ; B 39 4 1278 754 ;
C -1 ; WX 1337 ; N FlyingWitch ; B 50 46 1286 650 ;
C -1 ; WX 1120 ; N ghosts ; B 50 -60 1070 811 ;
C -1 ; WX 1294 ; N Jackolantern ; B 70 -112 1224 838 ;
C -1 ; WX 857 ; N Jackolantern1 ; B 55 25 802 680 ;
C -1 ; WX 1305 ; N Witchhat ; B 50 -50 1255 932 ;
C -1 ; WX 792 ; N FlowerBasket ; B 50 -172 742 837 ;
C -1 ; WX 955 ; N bunny1 ; B 51 -4 905 954 ;
C -1 ; WX 1036 ; N bunny2 ; B 50 -62 985 846 ;
C -1 ; WX 1019 ; N bunny3 ; B 50 -15 969 795 ;
C -1 ; WX 1037 ; N easterEggs ; B 50 -67 987 812 ;
C -1 ; WX 731 ; N easterbasket ; B 19 -18 699 761 ;
C -1 ; WX 1052 ; N babyCarriage ; B 51 -27 1002 844 ;
C -1 ; WX 707 ; N balloon1 ; B 50 -401 656 626 ;
C -1 ; WX 646 ; N balloon2 ; B 50 -136 597 846 ;
C -1 ; WX 773 ; N balloon3 ; B 50 -323 722 840 ;
C -1 ; WX 560 ; N balloon4 ; B 51 -375 510 842 ;
C -1 ; WX 1129 ; N bicycle1 ; B 50 -30 1079 796 ;
C -1 ; WX 1129 ; N bicycle2 ; B 50 -30 1079 796 ;
C -1 ; WX 871 ; N clover1 ; B 51 -2 820 647 ;
C -1 ; WX 779 ; N clovers1 ; B 50 -184 729 783 ;
C -1 ; WX 1078 ; N confetti1 ; B 50 8 1028 856 ;
C -1 ; WX 1100 ; N confetti2 ; B 50 -3 1050 882 ;
C -1 ; WX 1077 ; N confetti3 ; B 50 6 1027 860 ;
C -1 ; WX 533 ; N icecream ; B 50 -118 482 830 ;
C -1 ; WX 1317 ; N partyHat ; B 50 -120 1266 845 ;
C -1 ; WX 452 ; N wineglass ; B 51 -16 401 717 ;
C -1 ; WX 1197 ; N weddingcake ; B 51 -112 1147 990 ;
C -1 ; WX 1124 ; N BrideGroom ; B 50 -88 1073 835 ;
C -1 ; WX 2011 ; N banner1 ; B 51 -22 1961 519 ;
C -1 ; WX 2651 ; N banner2 ; B 51 -396 2601 863 ;
C -1 ; WX 1600 ; N bannerHeart ; B 50 -342 1549 919 ;
C -1 ; WX 1014 ; N hat1 ; B 51 -42 963 640 ;
C -1 ; WX 893 ; N heart1 ; B 50 -65 842 674 ;
C -1 ; WX 884 ; N heart2 ; B 51 -29 833 665 ;
C -1 ; WX 1735 ; N heartWedding ; B 50 -509 1685 851 ;
C -1 ; WX 1354 ; N hearts ; B 51 -29 1303 888 ;
C -1 ; WX 1419 ; N cudipright ; B 50 -184 1369 790 ;
C -1 ; WX 1419 ; N cupidleft ; B 50 -184 1369 790 ;
C -1 ; WX 1183 ; N birthdaycake ; B 51 -106 1133 845 ;
C -1 ; WX 673 ; N bottleglass ; B 50 -132 623 889 ;
C -1 ; WX 887 ; N disguisedface ; B 50 14 837 714 ;
C -1 ; WX 711 ; N disguisedface02 ; B 50 -18 660 844 ;
C -1 ; WX 1274 ; N venetianmask ; B 51 -2 1224 447 ;
C -1 ; WX 3106 ; N u1F3D9 ; B 50 0 3056 895 ;
C -1 ; WX 690 ; N birdcage ; B 51 -9 639 839 ;
C -1 ; WX 1012 ; N schoolbus ; B 51 0 962 828 ;
C -1 ; WX 721 ; N schoolbooks ; B 50 -70 672 787 ;
C -1 ; WX 978 ; N schoolhouse ; B 50 -80 929 848 ;
C -1 ; WX 1542 ; N bushouse ; B 51 2 1492 979 ;
C -1 ; WX 907 ; N clock ; B 50 -29 857 784 ;
C -1 ; WX 937 ; N u1F412 ; B 51 -89 887 835 ;
C -1 ; WX 978 ; N Monkey2 ; B 51 -9 928 834 ;
C -1 ; WX 1242 ; N u1F418 ; B 50 -84 1192 815 ;
C -1 ; WX 1365 ; N u1F422 ; B 50 -17 1315 535 ;
C -1 ; WX 775 ; N u1F989 ; B 50 -221 725 820 ;
C -1 ; WX 728 ; N giraffe ; B 49 -174 677 843 ;
C -1 ; WX 959 ; N footprints1 ; B 51 23 908 713 ;
C -1 ; WX 959 ; N footprints2 ; B 51 23 908 713 ;
C -1 ; WX 922 ; N BeachBall1 ; B 50 -109 872 714 ;
C -1 ; WX 924 ; N Beachball2 ; B 51 -100 874 723 ;
C -1 ; WX 924 ; N Beachball3 ; B 50 -111 874 713 ;
C -1 ; WX 926 ; N Beachball4 ; B 50 -103 876 722 ;
C -1 ; WX 1434 ; N GraduationCap ; B 51 -199 1384 828 ;
C -1 ; WX 1251 ; N frame1 ; B 50 -232 1200 839 ;
C -1 ; WX 1251 ; N frame2 ; B 49 -231 1201 839 ;
C -1 ; WX 1248 ; N frame3 ; B 50 -141 1198 750 ;
C -1 ; WX 1385 ; N frame4 ; B 50 -94 1335 762 ;
C -1 ; WX 1385 ; N frame5 ; B 50 -94 1335 762 ;
C -1 ; WX 1363 ; N frame6 ; B 50 -71 1313 754 ;
C -1 ; WX 1596 ; N frame7 ; B 51 -294 1545 928 ;
C -1 ; WX 1596 ; N frame8 ; B 51 -294 1545 928 ;
C -1 ; WX 1222 ; N crosses ; B 50 -16 1172 418 ;
C -1 ; WX 914 ; N prayinghands ; B 54 -140 868 887 ;
C -1 ; WX 980 ; N signleft ; B 50 -400 930 832 ;
C -1 ; WX 980 ; N signright ; B 50 -400 930 832 ;
C -1 ; WX 1772 ; N signleft1 ; B 50 -305 1722 832 ;
C -1 ; WX 1772 ; N signright1 ; B 50 -305 1722 832 ;
C -1 ; WX 1451 ; N motorcycle ; B 51 154 1400 730 ;
C -1 ; WX 908 ; N pitcher ; B 50 -15 858 841 ;
C -1 ; WX 933 ; N pitcher1 ; B 51 3 883 843 ;
C -1 ; WX 996 ; N shortstop ; B 50 -5 945 741 ;
C -1 ; WX 1803 ; N fielder ; B 51 -46 1753 430 ;
C -1 ; WX 723 ; N batter ; B 50 -4 674 847 ;
C -1 ; WX 1185 ; N batter1 ; B 51 -19 1134 854 ;
C -1 ; WX 1309 ; N receiver1 ; B 51 -12 1259 673 ;
C -1 ; WX 1421 ; N receiver2 ; B 51 15 1371 845 ;
C -1 ; WX 519 ; N quarterback ; B 51 -10 468 842 ;
C -1 ; WX 635 ; N punter ; B 51 -43 585 842 ;
C -1 ; WX 1100 ; N soccer ; B 50 -15 1049 849 ;
C -1 ; WX 1104 ; N volleyball ; B 50 -82 1054 692 ;
C -1 ; WX 846 ; N softball ; B 50 -74 796 856 ;
C -1 ; WX 733 ; N basketball ; B 50 -40 682 789 ;
C -1 ; WX 492 ; N golf1 ; B 50 -18 441 846 ;
C -1 ; WX 1212 ; N tennis1 ; B 50 -17 1161 844 ;
C -1 ; WX 662 ; N tennis2 ; B 50 -280 612 870 ;
C -1 ; WX 618 ; N Leaf1 ; B 50 4 568 583 ;
C -1 ; WX 756 ; N Leaf2 ; B 50 -11 706 645 ;
C -1 ; WX 984 ; N Leaves1 ; B 50 23 934 576 ;
C -1 ; WX 868 ; N Menorah ; B 50 -8 818 841 ;
C -1 ; WX 917 ; N Menorah1 ; B 50 -170 867 749 ;
C -1 ; WX 909 ; N Menorah2 ; B 27 0 866 641 ;
C -1 ; WX 2419 ; N Festive ; B 0 -76 2396 872 ;
C -1 ; WX 784 ; N uniF8FF ; B 131 -191 704 744 ;
C -1 ; WX 520 ; N fi ; B 7 -305 568 755 ;
C -1 ; WX 559 ; N fl ; B 7 -305 608 801 ;
C -1 ; WX 495 ; N .notdef ; B 60 0 435 750 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 199 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 564 ; N u_i ; B 7 -34 612 430 ;
C -1 ; WX 713 ; N u_z ; B -11 -159 761 448 ;
C -1 ; WX 650 ; N u_x ; B 7 -49 698 385 ;
C -1 ; WX 1058 ; N A.ss01 ; B 30 -81 1028 672 ;
C -1 ; WX 1029 ; N A.ss02 ; B 0 -81 999 905 ;
C -1 ; WX 994 ; N A.ss03 ; B 0 -81 964 685 ;
C -1 ; WX 964 ; N A.ss04 ; B 1 -139 934 688 ;
C -1 ; WX 880 ; N A.ss05 ; B -180 -81 1069 949 ;
C -1 ; WX 1155 ; N A.ss06 ; B 0 -42 1125 672 ;
C -1 ; WX 1103 ; N A.ss07 ; B 2 -119 1123 804 ;
C -1 ; WX 933 ; N A.ss08 ; B 0 -170 924 804 ;
C -1 ; WX 933 ; N A.ss09 ; B -4 -19 931 790 ;
C -1 ; WX 933 ; N A.ss10 ; B -4 -19 931 790 ;
C -1 ; WX 838 ; N A.ss11 ; B -6 -30 820 749 ;
C -1 ; WX 1147 ; N AE.ss11 ; B 18 -39 1109 749 ;
C -1 ; WX 862 ; N Aacute.ss11 ; B 18 -30 844 902 ;
C -1 ; WX 862 ; N Acircumflex.ss11 ; B 18 -30 844 937 ;
C -1 ; WX 862 ; N Adieresis.ss11 ; B 18 -30 844 903 ;
C -1 ; WX 862 ; N Agrave.ss11 ; B 18 -30 844 901 ;
C -1 ; WX 862 ; N Aring.ss11 ; B 18 -30 844 899 ;
C -1 ; WX 862 ; N Atilde.ss11 ; B 18 -30 844 924 ;
C -1 ; WX 1210 ; N B.ss01 ; B 0 -105 1180 775 ;
C -1 ; WX 824 ; N B.ss02 ; B 1 -110 794 763 ;
C -1 ; WX 912 ; N B.ss03 ; B 1 -278 882 765 ;
C -1 ; WX 814 ; N B.ss04 ; B 1 -38 784 765 ;
C -1 ; WX 1039 ; N B.ss05 ; B 0 -68 999 909 ;
C -1 ; WX 852 ; N B.ss06 ; B 1 -322 822 763 ;
C -1 ; WX 837 ; N B.ss07 ; B 0 -322 807 763 ;
C -1 ; WX 1079 ; N B.ss08 ; B 0 -412 1048 857 ;
C -1 ; WX 827 ; N B.ss09 ; B 1 -26 797 777 ;
C -1 ; WX 840 ; N B.ss10 ; B 0 -105 810 763 ;
C -1 ; WX 667 ; N B.ss11 ; B 7 -24 626 772 ;
C -1 ; WX 837 ; N C.ss01 ; B -43 -60 864 801 ;
C -1 ; WX 693 ; N C.ss02 ; B 10 -42 706 751 ;
C -1 ; WX 1021 ; N C.ss03 ; B -18 -61 1061 747 ;
C -1 ; WX 860 ; N C.ss04 ; B 40 -62 969 768 ;
C -1 ; WX 1029 ; N C.ss05 ; B 73 -337 1470 840 ;
C -1 ; WX 656 ; N C.ss06 ; B -252 -337 697 897 ;
C -1 ; WX 1029 ; N C.ss07 ; B -18 -337 1061 747 ;
C -1 ; WX 656 ; N C.ss08 ; B -17 -337 706 751 ;
C -1 ; WX 890 ; N C.ss09 ; B -112 -56 932 725 ;
C -1 ; WX 894 ; N C.ss10 ; B 40 -62 969 768 ;
C -1 ; WX 755 ; N C.ss11 ; B 26 -3 740 753 ;
C -1 ; WX 745 ; N Ccedilla.ss11 ; B 16 -298 730 753 ;
C -1 ; WX 1222 ; N D.ss01 ; B 0 -105 1183 775 ;
C -1 ; WX 825 ; N D.ss02 ; B 1 -110 786 763 ;
C -1 ; WX 850 ; N D.ss03 ; B -67 -38 829 882 ;
C -1 ; WX 851 ; N D.ss04 ; B -15 -38 829 766 ;
C -1 ; WX 859 ; N D.ss05 ; B 2 -50 816 851 ;
C -1 ; WX 901 ; N D.ss06 ; B 7 -38 893 775 ;
C -1 ; WX 698 ; N D.ss07 ; B 0 -105 866 762 ;
C -1 ; WX 974 ; N D.ss08 ; B 10 -408 949 801 ;
C -1 ; WX 1071 ; N D.ss09 ; B 0 -7 1035 909 ;
C -1 ; WX 698 ; N D.ss10 ; B 1 -408 854 764 ;
C -1 ; WX 760 ; N D.ss11 ; B 19 -39 734 731 ;
C -1 ; WX 778 ; N E.ss01 ; B 36 -56 829 910 ;
C -1 ; WX 880 ; N E.ss02 ; B 18 -56 884 698 ;
C -1 ; WX 939 ; N E.ss03 ; B 1 -56 929 690 ;
C -1 ; WX 844 ; N E.ss04 ; B -3 -184 794 711 ;
C -1 ; WX 778 ; N E.ss05 ; B -72 -184 748 681 ;
C -1 ; WX 716 ; N E.ss06 ; B 10 -42 698 751 ;
C -1 ; WX 949 ; N E.ss07 ; B 9 -343 921 833 ;
C -1 ; WX 680 ; N E.ss08 ; B 10 -343 698 751 ;
C -1 ; WX 953 ; N E.ss09 ; B 8 -39 944 751 ;
C -1 ; WX 778 ; N E.ss10 ; B 8 -47 944 751 ;
C -1 ; WX 700 ; N E.ss11 ; B 13 -39 648 772 ;
C -1 ; WX 694 ; N Eacute.ss11 ; B -1 -39 634 920 ;
C -1 ; WX 694 ; N Ecircumflex.ss11 ; B -1 -39 634 960 ;
C -1 ; WX 694 ; N Edieresis.ss11 ; B -1 -39 634 903 ;
C -1 ; WX 694 ; N Egrave.ss11 ; B -1 -39 634 920 ;
C -1 ; WX 754 ; N Eth.ss11 ; B 2 -39 717 731 ;
C -1 ; WX 639 ; N Euro.ss01 ; B 19 -43 607 617 ;
C -1 ; WX 686 ; N Euro.ss11 ; B -22 -42 666 730 ;
C -1 ; WX 606 ; N F.ss01 ; B 0 -314 783 684 ;
C -1 ; WX 584 ; N F.ss02 ; B 0 -32 793 910 ;
C -1 ; WX 641 ; N F.ss03 ; B 1 -66 836 809 ;
C -1 ; WX 686 ; N F.ss04 ; B 1 -66 1064 869 ;
C -1 ; WX 656 ; N F.ss05 ; B 0 -32 949 862 ;
C -1 ; WX 736 ; N F.ss06 ; B 0 -32 947 735 ;
C -1 ; WX 783 ; N F.ss07 ; B 0 -27 947 764 ;
C -1 ; WX 691 ; N F.ss08 ; B 0 -31 783 760 ;
C -1 ; WX 693 ; N F.ss09 ; B 0 -32 793 733 ;
C -1 ; WX 739 ; N F.ss10 ; B 12 -139 951 725 ;
C -1 ; WX 639 ; N F.ss11 ; B 14 -24 648 772 ;
C -1 ; WX 753 ; N G.ss01 ; B 42 -417 698 747 ;
C -1 ; WX 1038 ; N G.ss02 ; B 0 -354 1102 703 ;
C -1 ; WX 1022 ; N G.ss03 ; B 8 -354 1041 740 ;
C -1 ; WX 997 ; N G.ss04 ; B -148 -371 1018 815 ;
C -1 ; WX 818 ; N G.ss05 ; B -9 -416 975 815 ;
C -1 ; WX 1036 ; N G.ss06 ; B -9 -403 1107 721 ;
C -1 ; WX 775 ; N G.ss07 ; B 40 -348 969 768 ;
C -1 ; WX 775 ; N G.ss08 ; B 42 -453 723 747 ;
C -1 ; WX 1098 ; N G.ss09 ; B 30 -368 1004 801 ;
C -1 ; WX 989 ; N G.ss10 ; B 40 -537 969 768 ;
C -1 ; WX 914 ; N G.ss11 ; B 26 -25 933 786 ;
C -1 ; WX 927 ; N H.ss01 ; B 30 -81 989 750 ;
C -1 ; WX 971 ; N H.ss02 ; B 0 -38 971 749 ;
C -1 ; WX 963 ; N H.ss03 ; B 93 -115 958 836 ;
C -1 ; WX 1117 ; N H.ss04 ; B 9 -173 1182 802 ;
C -1 ; WX 1229 ; N H.ss05 ; B 0 -173 1339 802 ;
C -1 ; WX 852 ; N H.ss06 ; B 30 -410 922 795 ;
C -1 ; WX 965 ; N H.ss07 ; B 15 -410 1027 792 ;
C -1 ; WX 963 ; N H.ss08 ; B 12 -68 947 734 ;
C -1 ; WX 1152 ; N H.ss09 ; B 30 -129 1136 883 ;
C -1 ; WX 827 ; N H.ss10 ; B 25 -218 836 794 ;
C -1 ; WX 806 ; N H.ss11 ; B 46 -22 760 734 ;
C -1 ; WX 599 ; N I.ss01 ; B 1 -297 839 659 ;
C -1 ; WX 607 ; N I.ss02 ; B -6 -338 832 770 ;
C -1 ; WX 599 ; N I.ss03 ; B 22 -85 683 770 ;
C -1 ; WX 796 ; N I.ss04 ; B 5 -164 843 859 ;
C -1 ; WX 598 ; N I.ss05 ; B 19 -112 549 800 ;
C -1 ; WX 726 ; N I.ss06 ; B 12 -85 728 734 ;
C -1 ; WX 683 ; N I.ss07 ; B 17 -122 668 803 ;
C -1 ; WX 599 ; N I.ss08 ; B 28 -54 602 757 ;
C -1 ; WX 569 ; N I.ss09 ; B 82 -55 520 836 ;
C -1 ; WX 599 ; N I.ss10 ; B -43 -164 654 770 ;
C -1 ; WX 387 ; N I.ss11 ; B 46 -3 341 718 ;
C -1 ; WX 327 ; N Iacute.ss11 ; B -4 -3 291 920 ;
C -1 ; WX 327 ; N Icircumflex.ss11 ; B -4 -3 305 962 ;
C -1 ; WX 327 ; N Idieresis.ss11 ; B -4 -3 303 938 ;
C -1 ; WX 327 ; N Igrave.ss11 ; B -4 -3 291 922 ;
C -1 ; WX 639 ; N J.ss01 ; B 24 -314 608 762 ;
C -1 ; WX 773 ; N J.ss02 ; B 9 -418 817 733 ;
C -1 ; WX 789 ; N J.ss03 ; B 9 -418 1005 688 ;
C -1 ; WX 639 ; N J.ss04 ; B 24 -314 664 803 ;
C -1 ; WX 818 ; N J.ss05 ; B -9 -416 975 789 ;
C -1 ; WX 861 ; N J.ss06 ; B 7 -413 1024 826 ;
C -1 ; WX 802 ; N J.ss07 ; B 7 -420 856 764 ;
C -1 ; WX 732 ; N J.ss08 ; B 8 -342 778 774 ;
C -1 ; WX 753 ; N J.ss09 ; B 8 -342 809 829 ;
C -1 ; WX 780 ; N J.ss10 ; B 8 -342 857 892 ;
C -1 ; WX 721 ; N J.ss11 ; B -20 -13 675 733 ;
C -1 ; WX 1123 ; N K.ss01 ; B -4 0 1093 808 ;
C -1 ; WX 859 ; N K.ss02 ; B 10 -105 912 769 ;
C -1 ; WX 1183 ; N K.ss03 ; B 19 -112 1164 808 ;
C -1 ; WX 1305 ; N K.ss04 ; B 116 -213 1280 829 ;
C -1 ; WX 1398 ; N K.ss05 ; B 8 -342 1378 829 ;
C -1 ; WX 1308 ; N K.ss06 ; B 7 31 1291 816 ;
C -1 ; WX 1117 ; N K.ss07 ; B 38 -142 1202 816 ;
C -1 ; WX 986 ; N K.ss08 ; B 17 -113 1146 799 ;
C -1 ; WX 1123 ; N K.ss09 ; B -54 -120 1093 853 ;
C -1 ; WX 1166 ; N K.ss10 ; B 21 -192 1164 853 ;
C -1 ; WX 743 ; N K.ss11 ; B 46 -7 739 721 ;
C -1 ; WX 801 ; N L.ss01 ; B -74 -55 786 829 ;
C -1 ; WX 884 ; N L.ss02 ; B 0 -55 934 801 ;
C -1 ; WX 611 ; N L.ss03 ; B 3 -193 1000 751 ;
C -1 ; WX 637 ; N L.ss04 ; B 37 -192 1000 770 ;
C -1 ; WX 1013 ; N L.ss05 ; B -5 -67 982 770 ;
C -1 ; WX 1026 ; N L.ss06 ; B -5 -67 1086 829 ;
C -1 ; WX 678 ; N L.ss07 ; B -25 -148 962 829 ;
C -1 ; WX 979 ; N L.ss08 ; B 38 -33 935 783 ;
C -1 ; WX 944 ; N L.ss09 ; B -94 -123 928 700 ;
C -1 ; WX 801 ; N L.ss10 ; B 14 -123 876 793 ;
C -1 ; WX 660 ; N L.ss11 ; B 20 -39 655 772 ;
C -1 ; WX 1034 ; N M.ss01 ; B 15 -131 1027 848 ;
C -1 ; WX 1089 ; N M.ss02 ; B -4 -110 1202 852 ;
C -1 ; WX 1248 ; N M.ss03 ; B 6 -202 1361 738 ;
C -1 ; WX 1248 ; N M.ss04 ; B 6 -321 1361 738 ;
C -1 ; WX 1240 ; N M.ss05 ; B 8 -297 1288 885 ;
C -1 ; WX 1116 ; N M.ss06 ; B 12 -297 1172 744 ;
C -1 ; WX 1240 ; N M.ss07 ; B 8 -297 1288 749 ;
C -1 ; WX 1401 ; N M.ss08 ; B 6 -212 1393 764 ;
C -1 ; WX 1116 ; N M.ss09 ; B -79 -297 1172 744 ;
C -1 ; WX 1323 ; N M.ss10 ; B 6 -181 1318 852 ;
C -1 ; WX 1123 ; N M.ss11 ; B -10 -44 1147 739 ;
C -1 ; WX 734 ; N N.ss01 ; B 15 -165 808 848 ;
C -1 ; WX 1004 ; N N.ss02 ; B -4 -165 1059 799 ;
C -1 ; WX 1004 ; N N.ss03 ; B 6 -202 1104 738 ;
C -1 ; WX 1073 ; N N.ss04 ; B 6 -325 1142 738 ;
C -1 ; WX 1060 ; N N.ss05 ; B 8 -226 1107 885 ;
C -1 ; WX 998 ; N N.ss06 ; B 12 -165 1053 799 ;
C -1 ; WX 1004 ; N N.ss07 ; B 8 -226 1107 799 ;
C -1 ; WX 1044 ; N N.ss08 ; B 6 -177 1176 738 ;
C -1 ; WX 1031 ; N N.ss09 ; B 8 -226 1104 799 ;
C -1 ; WX 1182 ; N N.ss10 ; B 8 -226 1164 800 ;
C -1 ; WX 805 ; N N.ss11 ; B 46 -19 788 734 ;
C -1 ; WX 739 ; N Ntilde.ss11 ; B -4 -19 738 936 ;
C -1 ; WX 821 ; N O.ss01 ; B -8 -27 843 833 ;
C -1 ; WX 597 ; N O.ss02 ; B 46 -15 586 784 ;
C -1 ; WX 845 ; N O.ss03 ; B 8 -51 790 716 ;
C -1 ; WX 1084 ; N O.ss04 ; B -42 -49 1059 833 ;
C -1 ; WX 1183 ; N O.ss05 ; B 1 -76 1094 833 ;
C -1 ; WX 845 ; N O.ss06 ; B 38 -76 756 788 ;
C -1 ; WX 675 ; N O.ss07 ; B 32 -14 642 778 ;
C -1 ; WX 850 ; N O.ss08 ; B 40 -88 959 937 ;
C -1 ; WX 850 ; N O.ss09 ; B 40 -88 959 937 ;
C -1 ; WX 845 ; N O.ss10 ; B -24 -76 807 848 ;
C -1 ; WX 978 ; N O.ss11 ; B 26 -26 952 747 ;
C -1 ; WX 1356 ; N OE.ss11 ; B 28 -39 1266 771 ;
C -1 ; WX 1009 ; N Oacute.ss11 ; B 28 -26 954 920 ;
C -1 ; WX 1009 ; N Ocircumflex.ss11 ; B 28 -26 954 962 ;
C -1 ; WX 1009 ; N Odieresis.ss11 ; B 28 -26 954 938 ;
C -1 ; WX 1009 ; N Ograve.ss11 ; B 28 -26 954 920 ;
C -1 ; WX 1009 ; N Oslash.ss11 ; B 29 -28 953 760 ;
C -1 ; WX 1009 ; N Otilde.ss11 ; B 28 -26 954 936 ;
C -1 ; WX 581 ; N P.ss01 ; B 1 -110 669 758 ;
C -1 ; WX 766 ; N P.ss02 ; B 0 4 884 909 ;
C -1 ; WX 911 ; N P.ss03 ; B -4 -154 974 798 ;
C -1 ; WX 1011 ; N P.ss04 ; B 61 -234 988 761 ;
C -1 ; WX 1019 ; N P.ss05 ; B 29 -179 1015 808 ;
C -1 ; WX 1001 ; N P.ss06 ; B 64 -166 1015 808 ;
C -1 ; WX 799 ; N P.ss07 ; B 4 -178 888 877 ;
C -1 ; WX 935 ; N P.ss08 ; B -41 -179 1003 817 ;
C -1 ; WX 1019 ; N P.ss09 ; B 29 -179 1015 880 ;
C -1 ; WX 845 ; N P.ss10 ; B 2 -132 942 909 ;
C -1 ; WX 617 ; N P.ss11 ; B 13 -24 613 772 ;
C -1 ; WX 597 ; N Q.ss01 ; B 52 -398 663 795 ;
C -1 ; WX 833 ; N Q.ss02 ; B 0 -398 932 804 ;
C -1 ; WX 845 ; N Q.ss03 ; B 8 -495 825 716 ;
C -1 ; WX 1084 ; N Q.ss04 ; B -41 -369 1087 833 ;
C -1 ; WX 1183 ; N Q.ss05 ; B 1 -371 1169 833 ;
C -1 ; WX 845 ; N Q.ss06 ; B 38 -392 943 788 ;
C -1 ; WX 675 ; N Q.ss07 ; B 32 -351 772 778 ;
C -1 ; WX 850 ; N Q.ss08 ; B 40 -377 959 937 ;
C -1 ; WX 850 ; N Q.ss09 ; B 40 -351 959 937 ;
C -1 ; WX 845 ; N Q.ss10 ; B -24 -388 931 848 ;
C -1 ; WX 978 ; N Q.ss11 ; B 26 -312 952 747 ;
C -1 ; WX 1256 ; N R.ss01 ; B -4 -105 1205 798 ;
C -1 ; WX 816 ; N R.ss02 ; B -24 -105 766 763 ;
C -1 ; WX 1207 ; N R.ss03 ; B 29 -179 1191 806 ;
C -1 ; WX 1195 ; N R.ss04 ; B 61 -234 1180 761 ;
C -1 ; WX 1314 ; N R.ss05 ; B -4 -154 1302 798 ;
C -1 ; WX 1001 ; N R.ss06 ; B 64 -100 1205 808 ;
C -1 ; WX 799 ; N R.ss07 ; B 4 -94 1168 877 ;
C -1 ; WX 1017 ; N R.ss08 ; B 1 -179 1215 959 ;
C -1 ; WX 1216 ; N R.ss09 ; B 29 -179 1210 880 ;
C -1 ; WX 933 ; N R.ss10 ; B 2 -132 1213 909 ;
C -1 ; WX 702 ; N R.ss11 ; B 13 -23 722 752 ;
C -1 ; WX 562 ; N S.ss01 ; B 0 -15 592 722 ;
C -1 ; WX 618 ; N S.ss02 ; B 8 1 733 715 ;
C -1 ; WX 712 ; N S.ss03 ; B -1 1 788 766 ;
C -1 ; WX 838 ; N S.ss04 ; B 13 -147 914 766 ;
C -1 ; WX 983 ; N S.ss05 ; B 0 -137 1055 716 ;
C -1 ; WX 750 ; N S.ss06 ; B 1 -168 765 722 ;
C -1 ; WX 990 ; N S.ss07 ; B 0 -159 1055 716 ;
C -1 ; WX 693 ; N S.ss08 ; B 2 -159 791 766 ;
C -1 ; WX 700 ; N S.ss09 ; B -58 -122 637 680 ;
C -1 ; WX 562 ; N S.ss10 ; B -25 -102 711 738 ;
C -1 ; WX 612 ; N S.ss11 ; B 18 -52 596 713 ;
C -1 ; WX 584 ; N T.ss01 ; B 0 -32 793 910 ;
C -1 ; WX 675 ; N T.ss02 ; B 1 -66 831 797 ;
C -1 ; WX 606 ; N T.ss03 ; B 0 -314 783 684 ;
C -1 ; WX 641 ; N T.ss04 ; B 1 -67 836 809 ;
C -1 ; WX 686 ; N T.ss05 ; B 1 -65 1064 869 ;
C -1 ; WX 656 ; N T.ss06 ; B 0 -32 949 862 ;
C -1 ; WX 736 ; N T.ss07 ; B 0 -32 947 735 ;
C -1 ; WX 783 ; N T.ss08 ; B 0 -27 947 764 ;
C -1 ; WX 691 ; N T.ss09 ; B 0 -31 783 760 ;
C -1 ; WX 693 ; N T.ss10 ; B 0 -32 793 733 ;
C -1 ; WX 616 ; N T.ss11 ; B 9 -3 595 760 ;
C -1 ; WX 654 ; N U.ss01 ; B 1 -114 693 871 ;
C -1 ; WX 908 ; N U.ss02 ; B 0 -114 922 828 ;
C -1 ; WX 941 ; N U.ss03 ; B 0 -114 955 742 ;
C -1 ; WX 975 ; N U.ss04 ; B 1 -114 989 902 ;
C -1 ; WX 1070 ; N U.ss05 ; B 0 -106 1045 809 ;
C -1 ; WX 1036 ; N U.ss06 ; B 6 -105 1024 828 ;
C -1 ; WX 1093 ; N U.ss07 ; B 1 -105 1082 902 ;
C -1 ; WX 935 ; N U.ss08 ; B 0 -114 949 809 ;
C -1 ; WX 799 ; N U.ss09 ; B 1 -105 789 871 ;
C -1 ; WX 1087 ; N U.ss10 ; B 0 -106 1076 742 ;
C -1 ; WX 807 ; N U.ss11 ; B 40 -21 812 741 ;
C -1 ; WX 762 ; N Uacute.ss11 ; B -9 -21 763 920 ;
C -1 ; WX 762 ; N Ucircumflex.ss11 ; B -9 -21 763 962 ;
C -1 ; WX 762 ; N Udieresis.ss11 ; B -9 -21 763 938 ;
C -1 ; WX 762 ; N Ugrave.ss11 ; B -9 -21 763 920 ;
C -1 ; WX 677 ; N V.ss01 ; B 4 3 926 807 ;
C -1 ; WX 872 ; N V.ss02 ; B 17 -59 1270 971 ;
C -1 ; WX 822 ; N V.ss03 ; B 1 -51 1054 738 ;
C -1 ; WX 679 ; N V.ss04 ; B 11 -51 1078 856 ;
C -1 ; WX 777 ; N V.ss05 ; B 4 -53 1171 857 ;
C -1 ; WX 777 ; N V.ss06 ; B 1 -51 1171 857 ;
C -1 ; WX 894 ; N V.ss07 ; B 17 -51 1135 855 ;
C -1 ; WX 894 ; N V.ss08 ; B 1 -51 1250 886 ;
C -1 ; WX 677 ; N V.ss09 ; B 5 -19 936 875 ;
C -1 ; WX 922 ; N V.ss10 ; B 1 -51 1163 886 ;
C -1 ; WX 783 ; N V.ss11 ; B -16 -45 818 728 ;
C -1 ; WX 1009 ; N W.ss01 ; B 4 3 1271 807 ;
C -1 ; WX 1094 ; N W.ss02 ; B -2 -59 1481 971 ;
C -1 ; WX 1089 ; N W.ss03 ; B 1 -51 1507 861 ;
C -1 ; WX 1084 ; N W.ss04 ; B 1 -51 1507 886 ;
C -1 ; WX 862 ; N W.ss05 ; B 5 -30 1235 1001 ;
C -1 ; WX 1167 ; N W.ss06 ; B 1 -30 1518 1000 ;
C -1 ; WX 1092 ; N W.ss07 ; B 17 -30 1518 1000 ;
C -1 ; WX 789 ; N W.ss08 ; B 13 -12 727 789 ;
C -1 ; WX 1176 ; N W.ss09 ; B 1 -12 1114 886 ;
C -1 ; WX 1260 ; N W.ss10 ; B 0 -12 1198 855 ;
C -1 ; WX 1381 ; N W.ss11 ; B -13 -32 1403 731 ;
C -1 ; WX 1099 ; N X.ss01 ; B 9 -102 1088 736 ;
C -1 ; WX 1096 ; N X.ss02 ; B 9 -97 1088 747 ;
C -1 ; WX 858 ; N X.ss03 ; B 9 -133 1068 857 ;
C -1 ; WX 858 ; N X.ss04 ; B 76 -304 1012 815 ;
C -1 ; WX 1148 ; N X.ss05 ; B 47 -304 1138 857 ;
C -1 ; WX 1148 ; N X.ss06 ; B 9 -133 1088 857 ;
C -1 ; WX 956 ; N X.ss07 ; B 7 -304 1097 858 ;
C -1 ; WX 956 ; N X.ss08 ; B 17 -304 1097 855 ;
C -1 ; WX 1077 ; N X.ss09 ; B 17 -223 1144 855 ;
C -1 ; WX 1111 ; N X.ss10 ; B 7 -304 1178 858 ;
C -1 ; WX 743 ; N X.ss11 ; B -22 -17 740 720 ;
C -1 ; WX 771 ; N Y.ss01 ; B 4 -527 772 807 ;
C -1 ; WX 771 ; N Y.ss02 ; B 11 -399 720 895 ;
C -1 ; WX 771 ; N Y.ss03 ; B 1 -417 708 871 ;
C -1 ; WX 895 ; N Y.ss04 ; B 2 -421 870 779 ;
C -1 ; WX 854 ; N Y.ss05 ; B 6 -416 1037 807 ;
C -1 ; WX 1074 ; N Y.ss06 ; B 9 -482 994 781 ;
C -1 ; WX 1058 ; N Y.ss07 ; B 15 -399 1015 781 ;
C -1 ; WX 920 ; N Y.ss08 ; B 2 -403 849 779 ;
C -1 ; WX 1034 ; N Y.ss09 ; B 15 -403 985 781 ;
C -1 ; WX 854 ; N Y.ss10 ; B -20 -416 1037 831 ;
C -1 ; WX 685 ; N Y.ss11 ; B -34 -15 694 724 ;
C -1 ; WX 685 ; N Ydieresis.ss11 ; B -44 -15 684 880 ;
C -1 ; WX 889 ; N Z.ss01 ; B 1 -28 828 726 ;
C -1 ; WX 889 ; N Z.ss02 ; B 1 -28 828 731 ;
C -1 ; WX 697 ; N Z.ss03 ; B 8 -396 642 702 ;
C -1 ; WX 697 ; N Z.ss04 ; B 8 -396 676 755 ;
C -1 ; WX 697 ; N Z.ss05 ; B -128 -416 856 702 ;
C -1 ; WX 526 ; N Z.ss06 ; B 53 -193 1030 734 ;
C -1 ; WX 526 ; N Z.ss07 ; B 53 -193 1030 731 ;
C -1 ; WX 768 ; N Z.ss08 ; B 18 -58 731 722 ;
C -1 ; WX 889 ; N Z.ss09 ; B -2 -28 843 858 ;
C -1 ; WX 863 ; N Z.ss10 ; B -2 -28 843 858 ;
C -1 ; WX 709 ; N Z.ss11 ; B 16 -38 658 788 ;
C -1 ; WX 438 ; N a.ss01 ; B -38 -159 490 336 ;
C -1 ; WX 453 ; N a.ss02 ; B -26 1 503 388 ;
C -1 ; WX 453 ; N a.ss03 ; B -7 64 503 456 ;
C -1 ; WX 438 ; N a.ss04 ; B -7 -98 490 452 ;
C -1 ; WX 617 ; N a.ss05 ; B 8 1 648 537 ;
C -1 ; WX 653 ; N a.ss06 ; B 8 1 703 555 ;
C -1 ; WX 400 ; N a.ss07 ; B -79 1 471 564 ;
C -1 ; WX 818 ; N a.ss08 ; B 10 1 850 418 ;
C -1 ; WX 405 ; N a.ss09 ; B -29 2 439 426 ;
C -1 ; WX 406 ; N a.ss10 ; B -29 -98 458 426 ;
C -1 ; WX 588 ; N a.ss11 ; B -15 -25 579 624 ;
C -1 ; WX 389 ; N aacute.ss01 ; B -26 1 420 533 ;
C -1 ; WX 606 ; N aacute.ss11 ; B 5 -25 599 781 ;
C -1 ; WX 389 ; N acircumflex.ss01 ; B -26 1 420 521 ;
C -1 ; WX 606 ; N acircumflex.ss11 ; B 5 -25 599 909 ;
C -1 ; WX 424 ; N acute.ss11 ; B 116 625 311 756 ;
C -1 ; WX 0 ; N acutecomb.case ; B 59 425 232 533 ;
C -1 ; WX 389 ; N adieresis.ss01 ; B -26 1 420 497 ;
C -1 ; WX 606 ; N adieresis.ss11 ; B 5 -25 599 774 ;
C -1 ; WX 967 ; N ae.ss11 ; B 7 -36 912 617 ;
C -1 ; WX 389 ; N agrave.ss01 ; B -26 1 420 531 ;
C -1 ; WX 606 ; N agrave.ss11 ; B 5 -25 599 756 ;
C -1 ; WX 485 ; N ampersand.ss01 ; B 13 -25 577 683 ;
C -1 ; WX 633 ; N ampersand.ss11 ; B 24 -36 609 624 ;
C -1 ; WX 765 ; N ampersand.ss11.case ; B 40 -52 741 740 ;
C -1 ; WX 389 ; N aring.ss01 ; B -26 1 420 591 ;
C -1 ; WX 606 ; N aring.ss11 ; B 5 -25 599 788 ;
C -1 ; WX 455 ; N asciicircum.ss11 ; B 91 617 408 792 ;
C -1 ; WX 535 ; N asciitilde.ss11 ; B 107 638 473 772 ;
C -1 ; WX 470 ; N asterisk.ss11 ; B 67 232 415 618 ;
C -1 ; WX 833 ; N at.ss11 ; B 55 -8 770 641 ;
C -1 ; WX 389 ; N atilde.ss01 ; B -26 1 420 512 ;
C -1 ; WX 606 ; N atilde.ss11 ; B 5 -25 599 787 ;
C -1 ; WX 332 ; N b.ss01 ; B 16 -61 293 845 ;
C -1 ; WX 332 ; N b.ss02 ; B -37 -146 335 879 ;
C -1 ; WX 332 ; N b.ss03 ; B -96 -226 334 773 ;
C -1 ; WX 332 ; N b.ss04 ; B -85 -4 286 699 ;
C -1 ; WX 332 ; N b.ss05 ; B -386 -61 398 892 ;
C -1 ; WX 332 ; N b.ss06 ; B 17 -4 561 888 ;
C -1 ; WX 332 ; N b.ss07 ; B -156 -227 334 773 ;
C -1 ; WX 332 ; N b.ss08 ; B 0 -4 714 836 ;
C -1 ; WX 332 ; N b.ss09 ; B 25 -4 1107 869 ;
C -1 ; WX 332 ; N b.ss10 ; B -575 -61 437 860 ;
C -1 ; WX 516 ; N b.ss11 ; B -1 -20 495 643 ;
C -1 ; WX 565 ; N backslash.ss11 ; B 68 -58 477 730 ;
C -1 ; WX 336 ; N bar.ss11 ; B 106 -67 207 689 ;
C -1 ; WX 403 ; N braceleft.ss11 ; B 35 -105 354 671 ;
C -1 ; WX 356 ; N braceright.ss11 ; B 28 -105 347 671 ;
C -1 ; WX 432 ; N bracketleft.ss11 ; B 42 -173 366 779 ;
C -1 ; WX 452 ; N bracketright.ss11 ; B 47 -186 371 766 ;
C -1 ; WX 372 ; N breve.ss11 ; B 81 421 291 525 ;
C -1 ; WX 0 ; N uni0306.case ; B 81 421 291 525 ;
C -1 ; WX 0 ; N uni03060301 ; B 81 421 301 662 ;
C -1 ; WX 0 ; N uni03060301.case ; B 103 424 308 612 ;
C -1 ; WX 0 ; N uni03060300 ; B 81 421 291 660 ;
C -1 ; WX 0 ; N uni03060300.case ; B 93 424 280 612 ;
C -1 ; WX 0 ; N uni03060309 ; B 81 421 291 692 ;
C -1 ; WX 0 ; N uni03060309.case ; B 103 424 268 671 ;
C -1 ; WX 0 ; N uni03060303 ; B 81 421 291 641 ;
C -1 ; WX 0 ; N uni03060303.case ; B 93 424 279 615 ;
C -1 ; WX 318 ; N brokenbar.ss11 ; B 106 -67 207 689 ;
C -1 ; WX 604 ; N bullet.ss11 ; B 67 33 507 527 ;
C -1 ; WX 328 ; N c.ss01 ; B 16 -109 362 430 ;
C -1 ; WX 433 ; N c.ss02 ; B 1 -134 446 581 ;
C -1 ; WX 296 ; N c.ss03 ; B 19 -8 1197 801 ;
C -1 ; WX 389 ; N c.ss04 ; B -129 -20 409 541 ;
C -1 ; WX 452 ; N c.ss05 ; B -13 -68 427 360 ;
C -1 ; WX 296 ; N c.ss06 ; B 21 -8 341 469 ;
C -1 ; WX 452 ; N c.ss07 ; B 21 -136 397 398 ;
C -1 ; WX 296 ; N c.ss08 ; B 24 -14 286 391 ;
C -1 ; WX 368 ; N c.ss09 ; B 16 -14 352 391 ;
C -1 ; WX 296 ; N c.ss10 ; B 28 -58 296 435 ;
C -1 ; WX 529 ; N c.ss11 ; B 28 -3 509 628 ;
C -1 ; WX 392 ; N caron.alt ; B 187 214 227 371 ;
C -1 ; WX 296 ; N ccedilla.ss01 ; B -10 -271 341 391 ;
C -1 ; WX 529 ; N ccedilla.ss11 ; B 26 -304 507 628 ;
C -1 ; WX 529 ; N cent.ss11 ; B 27 -119 513 712 ;
C -1 ; WX 280 ; N circumflex.ss11 ; B 45 425 239 521 ;
C -1 ; WX 0 ; N uni0302.case ; B 45 425 239 521 ;
C -1 ; WX 0 ; N uni03020301 ; B 45 425 264 643 ;
C -1 ; WX 0 ; N uni03020301.case ; B 45 423 253 608 ;
C -1 ; WX 0 ; N uni03020300 ; B 45 425 256 635 ;
C -1 ; WX 0 ; N uni03020300.case ; B 38 423 239 608 ;
C -1 ; WX 0 ; N uni03020309 ; B 45 425 334 622 ;
C -1 ; WX 0 ; N uni03020309.case ; B 45 423 343 607 ;
C -1 ; WX 0 ; N uni03020303 ; B 45 425 270 613 ;
C -1 ; WX 0 ; N uni03020303.case ; B 45 423 270 589 ;
C -1 ; WX 203 ; N colon.ss11 ; B 46 -17 174 401 ;
C -1 ; WX 203 ; N comma.ss11 ; B 12 -122 169 82 ;
C -1 ; WX 0 ; N uni0326.case ; B 40 -233 135 -62 ;
C -1 ; WX 0 ; N uni0312.case ; B 69 349 160 504 ;
C -1 ; WX 529 ; N copyright.ss11 ; B 17 5 692 680 ;
C -1 ; WX 429 ; N d.ss01 ; B 30 -197 462 731 ;
C -1 ; WX 438 ; N d.ss02 ; B -26 -117 490 855 ;
C -1 ; WX 378 ; N d.ss03 ; B 30 -313 523 704 ;
C -1 ; WX 470 ; N d.ss04 ; B -350 -29 662 856 ;
C -1 ; WX 470 ; N d.ss05 ; B -162 -29 622 892 ;
C -1 ; WX 438 ; N d.ss06 ; B -17 -117 1082 933 ;
C -1 ; WX 438 ; N d.ss07 ; B -26 -341 556 855 ;
C -1 ; WX 470 ; N d.ss08 ; B 30 -29 519 801 ;
C -1 ; WX 378 ; N d.ss09 ; B -147 -313 600 892 ;
C -1 ; WX 557 ; N d.ss10 ; B 30 -74 607 828 ;
C -1 ; WX 583 ; N d.ss11 ; B 1 -33 556 608 ;
C -1 ; WX 405 ; N dagger.ss11 ; B 10 -67 379 689 ;
C -1 ; WX 405 ; N daggerdbl.ss11 ; B -2 -67 379 689 ;
C -1 ; WX 408 ; N degree.ss11 ; B 116 550 348 764 ;
C -1 ; WX 628 ; N dieresis.ss11 ; B 187 666 465 774 ;
C -1 ; WX 538 ; N divide.ss11 ; B 20 38 501 472 ;
C -1 ; WX 474 ; N dollar.ss01 ; B 40 -90 444 684 ;
C -1 ; WX 520 ; N dollar.ss11 ; B 16 -118 499 811 ;
C -1 ; WX 131 ; N dotaccent.ss11 ; B 27 425 124 527 ;
C -1 ; WX 277 ; N e.ss01 ; B -27 -159 309 378 ;
C -1 ; WX 354 ; N e.ss02 ; B -1 -13 381 363 ;
C -1 ; WX 433 ; N e.ss03 ; B 1 -134 446 581 ;
C -1 ; WX 389 ; N e.ss04 ; B -134 -20 409 541 ;
C -1 ; WX 296 ; N e.ss05 ; B 28 -58 291 435 ;
C -1 ; WX 296 ; N e.ss06 ; B 24 -14 341 391 ;
C -1 ; WX 376 ; N e.ss07 ; B 34 -22 358 362 ;
C -1 ; WX 354 ; N e.ss08 ; B -1 -13 381 450 ;
C -1 ; WX 445 ; N e.ss09 ; B 10 -32 420 412 ;
C -1 ; WX 386 ; N e.ss10 ; B 8 -236 418 378 ;
C -1 ; WX 521 ; N e.ss11 ; B -1 -32 487 643 ;
C -1 ; WX 296 ; N eacute.ss01 ; B 24 -14 341 533 ;
C -1 ; WX 579 ; N eacute.ss11 ; B -1 -32 487 783 ;
C -1 ; WX 296 ; N ecircumflex.ss01 ; B 24 -14 341 521 ;
C -1 ; WX 579 ; N ecircumflex.ss11 ; B -1 -32 487 819 ;
C -1 ; WX 296 ; N edieresis.ss01 ; B 24 -14 341 497 ;
C -1 ; WX 579 ; N edieresis.ss11 ; B -1 -32 487 782 ;
C -1 ; WX 296 ; N egrave.ss01 ; B 24 -14 341 531 ;
C -1 ; WX 579 ; N egrave.ss11 ; B -1 -32 487 778 ;
C -1 ; WX 474 ; N eight.ss11 ; B -5 -6 453 622 ;
C -1 ; WX 928 ; N emdash.ss11 ; B 50 187 896 351 ;
C -1 ; WX 645 ; N endash.ss11 ; B 50 187 602 351 ;
C -1 ; WX 568 ; N equal.ss11 ; B 50 55 531 429 ;
C -1 ; WX 647 ; N eth.ss11 ; B 60 -12 544 639 ;
C -1 ; WX 244 ; N exclam.ss01 ; B 10 -17 231 598 ;
C -1 ; WX 343 ; N exclam.ss11 ; B 42 -28 305 709 ;
C -1 ; WX 343 ; N exclamdown.ss11 ; B 43 -251 306 486 ;
C -1 ; WX 310 ; N f.ss01 ; B -38 -411 333 763 ;
C -1 ; WX 252 ; N f.ss02 ; B -93 -304 346 855 ;
C -1 ; WX 310 ; N f.ss03 ; B -386 -411 400 892 ;
C -1 ; WX 356 ; N f.ss04 ; B -521 -411 491 856 ;
C -1 ; WX 356 ; N f.ss05 ; B -386 -466 401 892 ;
C -1 ; WX 356 ; N f.ss06 ; B -357 -432 382 828 ;
C -1 ; WX 252 ; N f.ss07 ; B -281 -388 359 855 ;
C -1 ; WX 356 ; N f.ss08 ; B -373 -461 417 850 ;
C -1 ; WX 356 ; N f.ss09 ; B -373 -461 425 850 ;
C -1 ; WX 356 ; N f.ss10 ; B -121 -461 417 828 ;
C -1 ; WX 465 ; N f.ss11 ; B 1 -20 454 643 ;
C -1 ; WX 511 ; N five.ss11 ; B 21 -22 488 625 ;
C -1 ; WX 604 ; N four.ss11 ; B 16 -14 579 646 ;
C -1 ; WX 521 ; N fraction.ss11 ; B 122 59 435 730 ;
C -1 ; WX 356 ; N g.ss01 ; B -134 -361 318 417 ;
C -1 ; WX 380 ; N g.ss02 ; B -28 -429 1084 388 ;
C -1 ; WX 356 ; N g.ss03 ; B -124 -397 305 388 ;
C -1 ; WX 356 ; N g.ss04 ; B -35 -394 969 388 ;
C -1 ; WX 380 ; N g.ss05 ; B -313 -410 508 375 ;
C -1 ; WX 335 ; N g.ss06 ; B -182 -531 305 388 ;
C -1 ; WX 472 ; N g.ss07 ; B -13 -531 435 360 ;
C -1 ; WX 356 ; N g.ss08 ; B -41 -356 314 388 ;
C -1 ; WX 356 ; N g.ss09 ; B -209 -353 305 388 ;
C -1 ; WX 380 ; N g.ss10 ; B -341 -410 731 375 ;
C -1 ; WX 635 ; N g.ss11 ; B 28 -21 654 654 ;
C -1 ; WX 536 ; N germandbls.ss11 ; B 16 -96 506 587 ;
C -1 ; WX 424 ; N grave.ss11 ; B 125 625 320 756 ;
C -1 ; WX 0 ; N gravecomb.case ; B 41 423 214 531 ;
C -1 ; WX 520 ; N greater.ss11 ; B 163 74 459 539 ;
C -1 ; WX 528 ; N guilsinglleft.ss11 ; B 106 75 464 542 ;
C -1 ; WX 538 ; N guilsinglright.ss11 ; B 104 68 463 535 ;
C -1 ; WX 482 ; N h.ss01 ; B 38 -159 501 815 ;
C -1 ; WX 489 ; N h.ss02 ; B -39 -98 687 902 ;
C -1 ; WX 489 ; N h.ss03 ; B -521 -98 538 856 ;
C -1 ; WX 489 ; N h.ss04 ; B -401 -98 538 892 ;
C -1 ; WX 489 ; N h.ss05 ; B -39 -102 687 902 ;
C -1 ; WX 489 ; N h.ss06 ; B 38 -102 487 815 ;
C -1 ; WX 482 ; N h.ss07 ; B -401 -159 501 892 ;
C -1 ; WX 361 ; N h.ss08 ; B 38 -357 637 815 ;
C -1 ; WX 489 ; N h.ss09 ; B 38 -98 1107 869 ;
C -1 ; WX 489 ; N h.ss10 ; B 39 -98 561 888 ;
C -1 ; WX 580 ; N h.ss11 ; B 18 -18 562 612 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 55 414 198 563 ;
C -1 ; WX 478 ; N hyphen.ss11 ; B 50 187 419 351 ;
C -1 ; WX 252 ; N i.ss01 ; B -36 -159 307 525 ;
C -1 ; WX 200 ; N i.ss02 ; B 9 -34 248 484 ;
C -1 ; WX 200 ; N i.ss03 ; B 31 35 248 565 ;
C -1 ; WX 200 ; N i.ss04 ; B 9 -34 248 518 ;
C -1 ; WX 218 ; N i.ss05 ; B -9 -105 233 499 ;
C -1 ; WX 200 ; N i.ss06 ; B 11 -34 249 661 ;
C -1 ; WX 252 ; N i.ss07 ; B -36 -159 307 515 ;
C -1 ; WX 200 ; N i.ss08 ; B 9 -34 249 661 ;
C -1 ; WX 200 ; N i.ss09 ; B -366 -34 248 536 ;
C -1 ; WX 808 ; N i.ss10 ; B 0 -34 856 430 ;
C -1 ; WX 303 ; N i.ss11 ; B 12 -3 258 598 ;
C -1 ; WX 200 ; N iacute.ss01 ; B 9 -34 248 481 ;
C -1 ; WX 303 ; N iacute.ss11 ; B 12 -3 258 783 ;
C -1 ; WX 200 ; N icircumflex.ss01 ; B 9 -34 248 469 ;
C -1 ; WX 303 ; N icircumflex.ss11 ; B -4 -3 293 811 ;
C -1 ; WX 200 ; N idieresis.ss01 ; B 9 -34 248 445 ;
C -1 ; WX 303 ; N idieresis.ss11 ; B 8 -3 286 784 ;
C -1 ; WX 303 ; N dotlessi.ss11 ; B 12 -3 258 598 ;
C -1 ; WX 200 ; N igrave.ss01 ; B 9 -34 248 479 ;
C -1 ; WX 303 ; N igrave.ss11 ; B 12 -3 258 777 ;
C -1 ; WX 214 ; N j.ss01 ; B -323 -361 129 430 ;
C -1 ; WX 214 ; N j.ss02 ; B -213 -362 167 549 ;
C -1 ; WX 214 ; N j.ss03 ; B -305 -397 146 549 ;
C -1 ; WX 214 ; N j.ss04 ; B -350 -531 120 430 ;
C -1 ; WX 214 ; N j.ss05 ; B -468 -410 353 460 ;
C -1 ; WX 214 ; N j.ss06 ; B -182 -429 929 430 ;
C -1 ; WX 245 ; N j.ss07 ; B -499 -410 573 549 ;
C -1 ; WX 596 ; N j.ss08 ; B 0 -362 549 535 ;
C -1 ; WX 169 ; N j.ss09 ; B -468 -427 128 430 ;
C -1 ; WX 684 ; N j.ss10 ; B -50 -400 688 430 ;
C -1 ; WX 533 ; N j.ss11 ; B -6 -11 508 596 ;
C -1 ; WX 441 ; N k.ss01 ; B 13 -159 507 829 ;
C -1 ; WX 441 ; N k.ss02 ; B 1 -304 490 855 ;
C -1 ; WX 441 ; N k.ss03 ; B 38 -411 779 815 ;
C -1 ; WX 441 ; N k.ss04 ; B 28 -9 687 853 ;
C -1 ; WX 441 ; N k.ss05 ; B -39 -9 687 902 ;
C -1 ; WX 441 ; N k.ss06 ; B -521 -14 491 856 ;
C -1 ; WX 367 ; N k.ss07 ; B -401 -411 779 892 ;
C -1 ; WX 441 ; N k.ss08 ; B -521 -411 779 856 ;
C -1 ; WX 441 ; N k.ss09 ; B -401 -14 490 892 ;
C -1 ; WX 732 ; N k.ss10 ; B 38 -234 730 815 ;
C -1 ; WX 596 ; N k.ss11 ; B 13 -6 590 601 ;
C -1 ; WX 369 ; N l.ss01 ; B 4 -74 421 828 ;
C -1 ; WX 281 ; N l.ss02 ; B -11 -159 714 836 ;
C -1 ; WX 281 ; N l.ss03 ; B -401 33 386 892 ;
C -1 ; WX 281 ; N l.ss04 ; B 41 33 699 853 ;
C -1 ; WX 281 ; N l.ss05 ; B -27 33 699 902 ;
C -1 ; WX 281 ; N l.ss06 ; B 41 33 1107 869 ;
C -1 ; WX 323 ; N l.ss07 ; B -404 -187 415 892 ;
C -1 ; WX 281 ; N l.ss08 ; B -113 -341 403 809 ;
C -1 ; WX 281 ; N l.ss09 ; B -548 33 464 856 ;
C -1 ; WX 418 ; N l.ss10 ; B 38 -188 415 801 ;
C -1 ; WX 487 ; N l.ss11 ; B -4 -32 458 619 ;
C -1 ; WX 459 ; N less.ss11 ; B 42 79 338 545 ;
C -1 ; WX 591 ; N lozenge.ss11 ; B 132 11 495 676 ;
C -1 ; WX 576 ; N m.ss01 ; B 5 -159 628 469 ;
C -1 ; WX 511 ; N m.ss02 ; B -152 0 559 497 ;
C -1 ; WX 477 ; N m.ss03 ; B 5 -333 1276 338 ;
C -1 ; WX 647 ; N m.ss04 ; B 5 -159 699 419 ;
C -1 ; WX 511 ; N m.ss05 ; B 17 -72 513 372 ;
C -1 ; WX 511 ; N m.ss06 ; B 5 -85 562 338 ;
C -1 ; WX 511 ; N m.ss07 ; B -152 -327 717 497 ;
C -1 ; WX 511 ; N m.ss08 ; B -385 -10 559 535 ;
C -1 ; WX 511 ; N m.ss09 ; B 5 -10 559 419 ;
C -1 ; WX 715 ; N m.ss10 ; B 5 -296 710 338 ;
C -1 ; WX 941 ; N m.ss11 ; B -10 -37 958 616 ;
C -1 ; WX 432 ; N macron.ss11 ; B 44 429 238 460 ;
C -1 ; WX 568 ; N minus.ss11 ; B 50 187 531 351 ;
C -1 ; WX 657 ; N uni03BC.ss11 ; B 40 -250 639 600 ;
C -1 ; WX 565 ; N multiply.ss11 ; B 100 50 480 461 ;
C -1 ; WX 349 ; N n.ss01 ; B 5 -111 435 469 ;
C -1 ; WX 345 ; N n.ss02 ; B -152 0 393 497 ;
C -1 ; WX 312 ; N n.ss03 ; B 5 -333 1111 338 ;
C -1 ; WX 345 ; N n.ss04 ; B 5 -45 375 419 ;
C -1 ; WX 377 ; N n.ss05 ; B 12 -367 522 439 ;
C -1 ; WX 377 ; N n.ss06 ; B 12 -68 405 439 ;
C -1 ; WX 402 ; N n.ss07 ; B -152 -327 563 497 ;
C -1 ; WX 345 ; N n.ss08 ; B -385 -10 393 535 ;
C -1 ; WX 345 ; N n.ss09 ; B 5 -231 366 432 ;
C -1 ; WX 553 ; N n.ss10 ; B 5 -296 546 338 ;
C -1 ; WX 640 ; N n.ss11 ; B 18 -15 635 611 ;
C -1 ; WX 505 ; N nine.ss11 ; B 14 -4 475 623 ;
C -1 ; WX 568 ; N notequal.ss11 ; B 50 -169 531 619 ;
C -1 ; WX 345 ; N ntilde.ss01 ; B 5 -10 393 465 ;
C -1 ; WX 616 ; N ntilde.ss11 ; B -3 -15 614 788 ;
C -1 ; WX 833 ; N numbersign.ss11 ; B 35 -6 584 614 ;
C -1 ; WX 376 ; N o.ss01 ; B 29 -2 315 448 ;
C -1 ; WX 269 ; N o.ss02 ; B 22 -25 248 481 ;
C -1 ; WX 269 ; N o.ss03 ; B 4 -1 266 360 ;
C -1 ; WX 297 ; N o.ss04 ; B 14 -25 352 357 ;
C -1 ; WX 447 ; N o.ss05 ; B 19 9 424 370 ;
C -1 ; WX 344 ; N o.ss06 ; B -166 -2 332 497 ;
C -1 ; WX 402 ; N o.ss07 ; B 20 -45 370 394 ;
C -1 ; WX 287 ; N o.ss08 ; B 23 -5 261 430 ;
C -1 ; WX 269 ; N o.ss09 ; B 10 -22 249 418 ;
C -1 ; WX 269 ; N o.ss10 ; B 1 -15 830 681 ;
C -1 ; WX 719 ; N o.ss11 ; B 20 -22 701 622 ;
C -1 ; WX 289 ; N oacute.ss01 ; B 15 -25 260 576 ;
C -1 ; WX 735 ; N oacute.ss11 ; B 25 -22 706 785 ;
C -1 ; WX 289 ; N ocircumflex.ss01 ; B 15 -25 250 564 ;
C -1 ; WX 735 ; N ocircumflex.ss11 ; B 25 -22 706 826 ;
C -1 ; WX 289 ; N odieresis.ss01 ; B 15 -25 250 540 ;
C -1 ; WX 735 ; N odieresis.ss11 ; B 25 -22 706 785 ;
C -1 ; WX 1114 ; N oe.ss11 ; B 23 -29 1051 643 ;
C -1 ; WX 289 ; N ograve.ss01 ; B 15 -25 250 574 ;
C -1 ; WX 735 ; N ograve.ss11 ; B 25 -22 706 788 ;
C -1 ; WX 372 ; N one.ss11 ; B 23 -14 347 647 ;
C -1 ; WX 831 ; N onehalf.ss11 ; B 46 -20 778 773 ;
C -1 ; WX 849 ; N onequarter.ss11 ; B 46 -9 798 773 ;
C -1 ; WX 323 ; N uni00B9.ss11 ; B 46 310 272 773 ;
C -1 ; WX 735 ; N oslash.ss11 ; B 25 -58 706 730 ;
C -1 ; WX 289 ; N otilde.ss01 ; B 15 -25 250 555 ;
C -1 ; WX 735 ; N otilde.ss11 ; B 25 -22 706 786 ;
C -1 ; WX 361 ; N p.ss01 ; B -161 -402 346 417 ;
C -1 ; WX 323 ; N p.ss02 ; B -337 -364 306 438 ;
C -1 ; WX 323 ; N p.ss03 ; B -9 -340 926 470 ;
C -1 ; WX 323 ; N p.ss04 ; B -415 -234 286 598 ;
C -1 ; WX 323 ; N p.ss05 ; B -415 -459 286 614 ;
C -1 ; WX 323 ; N p.ss06 ; B -355 -459 286 431 ;
C -1 ; WX 427 ; N p.ss07 ; B -31 -493 393 434 ;
C -1 ; WX 323 ; N p.ss08 ; B -574 -374 286 421 ;
C -1 ; WX 323 ; N p.ss09 ; B -228 -393 490 431 ;
C -1 ; WX 323 ; N p.ss10 ; B 22 -387 346 430 ;
C -1 ; WX 519 ; N p.ss11 ; B 8 -15 509 643 ;
C -1 ; WX 644 ; N p_p.ss08 ; B -335 -395 607 430 ;
C -1 ; WX 833 ; N paragraph.ss11 ; B 33 -178 468 709 ;
C -1 ; WX 379 ; N parenleft.ss11 ; B 60 -74 354 671 ;
C -1 ; WX 420 ; N parenright.ss11 ; B 67 -74 361 671 ;
C -1 ; WX 600 ; N partialdiff.ss11 ; B 55 -11 542 624 ;
C -1 ; WX 563 ; N percent.ss11 ; B 43 34 498 679 ;
C -1 ; WX 207 ; N period.ss11 ; B 46 -17 163 84 ;
C -1 ; WX 294 ; N periodcentered.ss11 ; B 126 227 243 328 ;
C -1 ; WX 818 ; N perthousand.ss11 ; B 43 34 780 679 ;
C -1 ; WX 568 ; N plus.ss11 ; B 50 27 531 487 ;
C -1 ; WX 379 ; N q.ss01 ; B -29 -361 626 467 ;
C -1 ; WX 311 ; N q.ss02 ; B 23 -408 541 470 ;
C -1 ; WX 321 ; N q.ss03 ; B 23 -340 1135 470 ;
C -1 ; WX 379 ; N q.ss04 ; B -29 -388 425 509 ;
C -1 ; WX 379 ; N q.ss05 ; B -162 -359 722 467 ;
C -1 ; WX 408 ; N q.ss06 ; B -17 -423 454 451 ;
C -1 ; WX 311 ; N q.ss07 ; B -137 -408 620 617 ;
C -1 ; WX 379 ; N q.ss08 ; B 11 -423 454 451 ;
C -1 ; WX 433 ; N q.ss09 ; B -150 -388 479 555 ;
C -1 ; WX 379 ; N q.ss10 ; B 23 -391 663 388 ;
C -1 ; WX 719 ; N q.ss11 ; B 20 -249 701 622 ;
C -1 ; WX 515 ; N question.ss11 ; B 60 -22 495 625 ;
C -1 ; WX 598 ; N question.ss11.case ; B 26 -37 547 740 ;
C -1 ; WX 515 ; N questiondown.ss11 ; B 20 -163 455 484 ;
C -1 ; WX 598 ; N questiondown.ss11.case ; B 32 -252 553 525 ;
C -1 ; WX 473 ; N quotedbl.ss11 ; B 103 519 445 726 ;
C -1 ; WX 473 ; N quotedblbase.ss11 ; B 87 -117 429 90 ;
C -1 ; WX 476 ; N quotedblleft.ss11 ; B 68 485 423 757 ;
C -1 ; WX 473 ; N quotedblright.ss11 ; B 58 486 412 758 ;
C -1 ; WX 293 ; N quoteleft.ss11 ; B 68 485 234 757 ;
C -1 ; WX 280 ; N quoteright.ss11 ; B 58 486 223 758 ;
C -1 ; WX 272 ; N quotesinglbase.ss11 ; B 85 -117 238 90 ;
C -1 ; WX 203 ; N quotesingle.ss11 ; B 103 519 256 726 ;
C -1 ; WX 319 ; N r.ss01 ; B -32 -159 350 549 ;
C -1 ; WX 293 ; N r.ss02 ; B 5 -10 318 392 ;
C -1 ; WX 236 ; N r.ss03 ; B -32 -29 284 335 ;
C -1 ; WX 319 ; N r.ss04 ; B -32 -159 350 335 ;
C -1 ; WX 458 ; N r.ss05 ; B 5 -10 454 412 ;
C -1 ; WX 236 ; N r.ss06 ; B -11 -29 284 595 ;
C -1 ; WX 379 ; N r.ss07 ; B -447 -246 410 335 ;
C -1 ; WX 236 ; N r.ss08 ; B -248 -359 636 414 ;
C -1 ; WX 236 ; N r.ss09 ; B -32 23 284 335 ;
C -1 ; WX 236 ; N r.ss10 ; B -32 -316 355 414 ;
C -1 ; WX 566 ; N r.ss11 ; B 8 -19 566 627 ;
C -1 ; WX 559 ; N registered.ss11 ; B 63 226 519 682 ;
C -1 ; WX 172 ; N ring.ss11 ; B 28 431 189 591 ;
C -1 ; WX 299 ; N s.ss01 ; B -114 -83 276 595 ;
C -1 ; WX 353 ; N s.ss02 ; B 7 -71 377 446 ;
C -1 ; WX 267 ; N s.ss03 ; B -12 -46 238 420 ;
C -1 ; WX 267 ; N s.ss04 ; B -456 -181 238 420 ;
C -1 ; WX 362 ; N s.ss05 ; B -62 -133 387 471 ;
C -1 ; WX 353 ; N s.ss06 ; B -463 -46 337 551 ;
C -1 ; WX 267 ; N s.ss07 ; B -12 -46 647 420 ;
C -1 ; WX 371 ; N s.ss08 ; B -34 -133 350 470 ;
C -1 ; WX 267 ; N s.ss09 ; B -12 -46 238 595 ;
C -1 ; WX 353 ; N s.ss10 ; B -3 -69 393 410 ;
C -1 ; WX 477 ; N s.ss11 ; B -4 -47 466 632 ;
C -1 ; WX 658 ; N section.ss11 ; B -31 -261 624 713 ;
C -1 ; WX 203 ; N semicolon.ss11 ; B 12 -122 174 401 ;
C -1 ; WX 523 ; N seven.ss11 ; B 11 -9 522 640 ;
C -1 ; WX 494 ; N six.ss11 ; B 10 -4 471 623 ;
C -1 ; WX 565 ; N slash.ss11 ; B 70 -58 479 730 ;
C -1 ; WX 694 ; N sterling.ss11 ; B -1 -39 634 772 ;
C -1 ; WX 200 ; N t.ss01 ; B -113 -34 424 633 ;
C -1 ; WX 278 ; N t.ss02 ; B -87 -22 441 815 ;
C -1 ; WX 306 ; N t.ss03 ; B -94 1 481 743 ;
C -1 ; WX 200 ; N t.ss04 ; B -25 -34 278 633 ;
C -1 ; WX 200 ; N t.ss05 ; B -461 -99 658 789 ;
C -1 ; WX 200 ; N t.ss06 ; B -181 -34 548 714 ;
C -1 ; WX 200 ; N t.ss07 ; B -490 -34 452 773 ;
C -1 ; WX 270 ; N t.ss08 ; B -362 1 542 751 ;
C -1 ; WX 306 ; N t.ss09 ; B -237 1 719 743 ;
C -1 ; WX 306 ; N t.ss10 ; B -135 -187 415 803 ;
C -1 ; WX 500 ; N t.ss11 ; B 10 -3 490 633 ;
C -1 ; WX 514 ; N three.ss11 ; B 14 -36 481 632 ;
C -1 ; WX 957 ; N threequarters.ss11 ; B 51 -9 890 789 ;
C -1 ; WX 452 ; N uni00B3.ss11 ; B 51 321 378 789 ;
C -1 ; WX 317 ; N tilde.ss11 ; B 85 424 278 509 ;
C -1 ; WX 0 ; N tildecomb.case ; B 85 424 278 509 ;
C -1 ; WX 492 ; N trademark.ss11 ; B 25 348 676 661 ;
C -1 ; WX 571 ; N two.ss11 ; B 24 -36 509 632 ;
C -1 ; WX 470 ; N uni00B2.ss11 ; B 58 320 398 789 ;
C -1 ; WX 430 ; N u.ss01 ; B -11 -159 482 448 ;
C -1 ; WX 443 ; N u.ss02 ; B 7 -173 470 348 ;
C -1 ; WX 364 ; N u.ss03 ; B 7 -211 510 348 ;
C -1 ; WX 364 ; N u.ss04 ; B 7 -26 393 338 ;
C -1 ; WX 345 ; N u.ss05 ; B -352 -211 493 637 ;
C -1 ; WX 345 ; N u.ss06 ; B -352 0 412 637 ;
C -1 ; WX 430 ; N u.ss07 ; B -134 -159 482 574 ;
C -1 ; WX 374 ; N u.ss08 ; B -11 -61 439 448 ;
C -1 ; WX 364 ; N u.ss09 ; B -157 0 432 574 ;
C -1 ; WX 371 ; N u.ss10 ; B 7 18 419 385 ;
C -1 ; WX 592 ; N u.ss11 ; B 13 -18 612 600 ;
C -1 ; WX 364 ; N uacute.ss01 ; B 7 0 432 481 ;
C -1 ; WX 606 ; N uacute.ss11 ; B -7 -18 592 783 ;
C -1 ; WX 364 ; N ucircumflex.ss01 ; B 7 0 432 469 ;
C -1 ; WX 606 ; N ucircumflex.ss11 ; B -7 -18 592 808 ;
C -1 ; WX 364 ; N udieresis.ss01 ; B 7 0 432 445 ;
C -1 ; WX 606 ; N udieresis.ss11 ; B -7 -18 592 782 ;
C -1 ; WX 364 ; N ugrave.ss01 ; B 7 0 432 479 ;
C -1 ; WX 606 ; N ugrave.ss11 ; B -7 -18 592 783 ;
C -1 ; WX 833 ; N underscore.ss11 ; B -23 -110 858 -44 ;
C -1 ; WX 265 ; N v.ss01 ; B -42 31 315 480 ;
C -1 ; WX 265 ; N v.ss02 ; B -106 -2 323 514 ;
C -1 ; WX 335 ; N v.ss03 ; B -32 -12 372 539 ;
C -1 ; WX 265 ; N v.ss04 ; B -352 -11 323 637 ;
C -1 ; WX 265 ; N v.ss05 ; B -108 -12 571 578 ;
C -1 ; WX 265 ; N v.ss06 ; B -194 -11 323 447 ;
C -1 ; WX 383 ; N v.ss07 ; B -42 31 349 562 ;
C -1 ; WX 291 ; N v.ss08 ; B 0 -77 329 379 ;
C -1 ; WX 199 ; N v.ss09 ; B -53 31 641 700 ;
C -1 ; WX 265 ; N v.ss10 ; B -106 -2 587 693 ;
C -1 ; WX 601 ; N v.ss11 ; B -24 -37 641 606 ;
C -1 ; WX 625 ; N w.ss01 ; B 7 -61 549 418 ;
C -1 ; WX 552 ; N w.ss02 ; B 2 -92 509 441 ;
C -1 ; WX 552 ; N w.ss03 ; B 0 -77 556 449 ;
C -1 ; WX 615 ; N w.ss04 ; B 2 -53 581 441 ;
C -1 ; WX 552 ; N w.ss05 ; B -352 -41 506 637 ;
C -1 ; WX 557 ; N w.ss06 ; B -157 -41 534 574 ;
C -1 ; WX 578 ; N w.ss07 ; B -194 -91 554 447 ;
C -1 ; WX 606 ; N w.ss08 ; B 2 -53 586 441 ;
C -1 ; WX 606 ; N w.ss09 ; B 2 -53 870 654 ;
C -1 ; WX 567 ; N w.ss10 ; B 7 -180 539 392 ;
C -1 ; WX 884 ; N w.ss11 ; B 8 -29 890 609 ;
C -1 ; WX 278 ; N x.ss01 ; B -18 -61 326 470 ;
C -1 ; WX 278 ; N x.ss02 ; B -55 -43 281 481 ;
C -1 ; WX 278 ; N x.ss03 ; B 5 -56 492 578 ;
C -1 ; WX 278 ; N x.ss04 ; B -294 -309 326 359 ;
C -1 ; WX 278 ; N x.ss05 ; B -281 -246 529 659 ;
C -1 ; WX 278 ; N x.ss06 ; B -31 -49 326 358 ;
C -1 ; WX 387 ; N x.ss07 ; B -16 -16 435 390 ;
C -1 ; WX 363 ; N x.ss08 ; B -289 -143 388 606 ;
C -1 ; WX 278 ; N x.ss09 ; B -52 -143 340 479 ;
C -1 ; WX 351 ; N x.ss10 ; B -107 -229 399 393 ;
C -1 ; WX 616 ; N x.ss11 ; B -6 -13 607 599 ;
C -1 ; WX 364 ; N y.ss01 ; B -111 -335 341 448 ;
C -1 ; WX 265 ; N y.ss02 ; B -18 -404 456 359 ;
C -1 ; WX 322 ; N y.ss03 ; B -112 -397 323 336 ;
C -1 ; WX 322 ; N y.ss04 ; B -446 -328 323 553 ;
C -1 ; WX 322 ; N y.ss05 ; B -313 -410 508 348 ;
C -1 ; WX 322 ; N y.ss06 ; B -35 -394 969 283 ;
C -1 ; WX 328 ; N y.ss07 ; B -349 -375 328 423 ;
C -1 ; WX 380 ; N y.ss08 ; B -734 -489 335 423 ;
C -1 ; WX 322 ; N y.ss09 ; B -313 -410 737 574 ;
C -1 ; WX 369 ; N y.ss10 ; B -322 -410 757 295 ;
C -1 ; WX 583 ; N y.ss11 ; B -9 -12 592 593 ;
C -1 ; WX 611 ; N ydieresis.ss11 ; B 7 -12 608 774 ;
C -1 ; WX 685 ; N yen.ss11 ; B -44 -15 684 724 ;
C -1 ; WX 281 ; N z.ss01 ; B -187 -361 299 358 ;
C -1 ; WX 398 ; N z.ss02 ; B -15 -50 424 351 ;
C -1 ; WX 281 ; N z.ss03 ; B -436 -515 891 358 ;
C -1 ; WX 392 ; N z.ss04 ; B -22 -55 395 402 ;
C -1 ; WX 281 ; N z.ss05 ; B -436 -433 385 358 ;
C -1 ; WX 401 ; N z.ss06 ; B -14 -18 449 359 ;
C -1 ; WX 326 ; N z.ss07 ; B -14 -71 374 359 ;
C -1 ; WX 349 ; N z.ss08 ; B -2 -18 397 360 ;
C -1 ; WX 326 ; N z.ss09 ; B -14 -71 374 359 ;
C -1 ; WX 281 ; N z.ss10 ; B -17 -391 681 359 ;
C -1 ; WX 537 ; N z.ss11 ; B 5 -39 522 640 ;
C -1 ; WX 579 ; N zero.ss11 ; B 28 -30 532 623 ;
EndCharMetrics
StartKernData
StartKernPairs 241
KPX space t.ss06 292
KPX space ampersand.ss01 30
KPX space t 236
KPX quotesingle s -47
KPX C D 86
KPX E y -70
KPX E x -31
KPX E w -47
KPX E v -102
KPX E u -54
KPX E t 24
KPX E q -62
KPX E p -63
KPX E o -55
KPX E n -39
KPX E m -39
KPX E l -62
KPX E k -62
KPX E j -47
KPX E h -31
KPX E f -55
KPX E e -63
KPX E d -62
KPX E c -71
KPX F G 172
KPX I quoteright 100
KPX I t 15
KPX J o -10
KPX N i -80
KPX P quoteright 100
KPX P Q 47
KPX P z -70
KPX P y -86
KPX P x -70
KPX P w -86
KPX P v -109
KPX P u -93
KPX P t 211
KPX P s -86
KPX P q -79
KPX P p -31
KPX P o -47
KPX P n -55
KPX P m -70
KPX P l 31
KPX P k 62
KPX P h 55
KPX P g -71
KPX P e -55
KPX P d -54
KPX P c -31
KPX P b 86
KPX S t 60
KPX T i -71
KPX V x -39
KPX V w -31
KPX V v -31
KPX V u -16
KPX V t 187
KPX V q -23
KPX V n -24
KPX V m -23
KPX V g -32
KPX V e -31
KPX V d -39
KPX V b 94
KPX W quoteright 114
KPX X quoteright 228
KPX X Y 187
KPX a d.ss01 -80
KPX a z 31
KPX a x 16
KPX a v -47
KPX a r 16
KPX a o -16
KPX a l -43
KPX a g 8
KPX a c -31
KPX b y -15
KPX b o -20
KPX b d -16
KPX c h -24
KPX e l -40
KPX f l -62
KPX f i -40
KPX f g 16
KPX f d -39
KPX g E 63
KPX g r 24
KPX g a 8
KPX h e -35
KPX h b -20
KPX h space -95
KPX i E 40
KPX i b 32
KPX j E 86
KPX j b 15
KPX l l -35
KPX l b 23
KPX o p 32
KPX o l -30
KPX o a 23
KPX p r 18
KPX q g 31
KPX q b 31
KPX s h -12
KPX s b 23
KPX t quotesingle 93
KPX t V 93
KPX t c -31
KPX t b 31
KPX u g.ss06 66
KPX u E 140
KPX u t -86
KPX u r 80
KPX u g 47
KPX u c 23
KPX u a 70
KPX v b 31
KPX w b 15
KPX x b 39
KPX y E 102
KPX z d 39
KPX z b 47
KPX quoteright L -85
KPX A.ss01 A.ss02 -134
KPX A.ss08 A.ss09 44
KPX A.ss11 W.ss11 -14
KPX A.ss11 V.ss11 -28
KPX A.ss11 Q.ss11 -83
KPX A.ss11 O.ss11 -69
KPX A.ss11 J.ss11 -56
KPX B.ss10 a 40
KPX B.ss11 o.ss11 -66
KPX B.ss11 A.ss11 -97
KPX C.ss02 C.ss03 55
KPX C.ss05 C.ss06 711
KPX C.ss07 C.ss08 100
KPX C.ss08 C.ss09 189
KPX C.ss09 C.ss10 333
KPX C.ss10 D.ss01 78
KPX C.ss11 A.ss11 -97
KPX D.ss05 D.ss06 -22
KPX D.ss07 D.ss08 167
KPX D.ss11 A.ss11 -41
KPX F.ss11 A.ss11 -125
KPX G.ss11 H.ss11 -12
KPX G.ss11 A.ss11 -111
KPX I.ss11 S.ss11 -28
KPX J.ss11 U.ss11 34
KPX M.ss11 y.ss11 -100
KPX N.ss11 A.ss11 -55
KPX O.ss11 Y.ss11 -23
KPX O.ss11 X.ss11 -24
KPX O.ss11 W.ss11 -45
KPX O.ss11 V.ss11 -20
KPX O.ss11 A.ss11 -167
KPX P.ss01 P 125
KPX P.ss08 a -15
KPX P.ss11 S.ss11 -78
KPX P.ss11 A.ss11 -97
KPX Q.ss11 A.ss11 -125
KPX S.ss11 A.ss11 -42
KPX T.ss11 A.ss11 -83
KPX U.ss11 M.ss11 -100
KPX U.ss11 A.ss11 -111
KPX V.ss11 O.ss11 -20
KPX V.ss11 A.ss11 -125
KPX W.ss02 h 258
KPX W.ss11 o.ss11 -189
KPX W.ss11 O.ss11 -49
KPX W.ss11 A.ss11 -195
KPX X.ss11 O.ss11 -24
KPX Y.ss11 O.ss11 -28
KPX Y.ss11 A.ss11 -167
KPX a.ss01 d.ss01 -60
KPX a.ss11 w.ss11 -56
KPX a.ss11 v.ss11 -14
KPX a.ss11 q.ss11 -27
KPX a.ss11 o.ss11 -12
KPX a.ss11 j.ss11 -56
KPX c.ss11 a.ss11 -56
KPX d.ss01 c.ss01 -33
KPX d.ss11 a.ss11 -84
KPX e.ss01 a 43
KPX e.ss05 g.ss06 33
KPX e.ss11 r.ss11 -56
KPX e.ss11 a.ss11 -56
KPX f.ss02 r.ss01 135
KPX f.ss11 a.ss11 -83
KPX g.ss06 e.ss05 -34
KPX g.ss06 e.ss02 -23
KPX g.ss06 y 33
KPX g.ss06 v -23
KPX g.ss06 s -22
KPX g.ss06 l -34
KPX g.ss06 e -34
KPX g.ss11 s.ss11 -34
KPX g.ss11 o.ss11 10
KPX g.ss11 a.ss11 -83
KPX h.ss11 a.ss11 -14
KPX i.ss11 n.ss11 28
KPX i.ss11 a.ss11 -28
KPX j.ss11 a.ss11 -28
KPX m.ss11 o.ss11 -17
KPX n.ss11 j.ss11 -41
KPX n.ss11 a.ss11 -42
KPX o.ss11 y.ss11 -20
KPX o.ss11 x.ss11 -38
KPX o.ss11 w.ss11 -50
KPX o.ss11 v.ss11 -41
KPX o.ss11 m.ss11 -33
KPX o.ss11 a.ss11 -38
KPX p.ss11 a.ss11 -100
KPX q.ss01 r.ss01 11
KPX q.ss02 r.ss01 63
KPX q.ss11 a.ss11 -42
KPX r.ss11 o.ss11 -7
KPX s.ss01 t.ss01 6
KPX t.ss11 a.ss11 -84
KPX u.ss01 s.ss01 71
KPX u.ss11 m.ss11 -100
KPX u.ss11 g.ss11 -55
KPX u.ss11 a.ss11 -125
KPX v.ss11 e.ss11 27
KPX v.ss11 a.ss11 -112
KPX w.ss11 z.ss11 -45
KPX w.ss11 o.ss11 -53
KPX w.ss11 e.ss11 -42
KPX w.ss11 a.ss11 -167
KPX x.ss11 o.ss11 -46
KPX x.ss11 a.ss11 -41
KPX y.ss01 z.ss01 60
KPX y.ss02 z.ss02 63
KPX y.ss11 o.ss11 -30
KPX y.ss11 m.ss11 -78
KPX y.ss11 a.ss11 -125
KPX z.ss02 z.ss05 86
KPX z.ss04 z.ss05 63
KPX z.ss11 y.ss11 44
KPX z.ss11 a.ss11 -28
EndKernPairs
EndKernData
EndFontMetrics
